([('DeepMeerkat',
   '/Users/ben/Documents/DeepMeerkat/DeepMeerkat/build/DeepMeerkat/DeepMeerkat',
   'EXECUTABLE'),
  ('_struct.so',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('test_rational.so',
   '/Library/Python/2.7/site-packages/numpy/core/test_rational.so',
   'BINARY'),
  ('operand_flag_tests.so',
   '/Library/Python/2.7/site-packages/numpy/core/operand_flag_tests.so',
   'BINARY'),
  ('_dummy.so',
   '/Library/Python/2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('struct_ufunc_test.so',
   '/Library/Python/2.7/site-packages/numpy/core/struct_ufunc_test.so',
   'BINARY'),
  ('umath.so',
   '/Library/Python/2.7/site-packages/numpy/core/umath.so',
   'BINARY'),
  ('umath_tests.so',
   '/Library/Python/2.7/site-packages/numpy/core/umath_tests.so',
   'BINARY'),
  ('multiarray_tests.so',
   '/Library/Python/2.7/site-packages/numpy/core/multiarray_tests.so',
   'BINARY'),
  ('multiarray.so',
   '/Library/Python/2.7/site-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('_struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('binascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('cStringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('_random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('math',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('_locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('readline',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('datetime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('array',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('bz2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('zlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('grp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('itertools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('fcntl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('_scproxy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('pyexpat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('cPickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('gestalt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('operator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('unicodedata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('mmap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/mmap.so',
   'EXTENSION'),
  ('_bisect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('select',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('time',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('dbm',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/dbm.so',
   'EXTENSION'),
  ('_testcapi',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_testcapi.so',
   'EXTENSION'),
  ('future_builtins',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/future_builtins.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/Library/Python/2.7/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.so',
   'EXTENSION'),
  ('_csv',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_csv.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Library/Python/2.7/site-packages/PIL/_webp.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Library/Python/2.7/site-packages/PIL/_imagingtk.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Library/Python/2.7/site-packages/PIL/_imaging.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/Library/Python/2.7/site-packages/PIL/_imagingft.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/Library/Python/2.7/site-packages/kivy/graphics/vertex.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/Library/Python/2.7/site-packages/kivy/graphics/gl_instructions.so',
   'EXTENSION'),
  ('syslog',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/syslog.so',
   'EXTENSION'),
  ('_curses',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_curses.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/Library/Python/2.7/site-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/Library/Python/2.7/site-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Library/Python/2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/Library/Python/2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Library/Python/2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Library/Python/2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/AppKit/_AppKit.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/AppKit/_inlines.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/Foundation/_Foundation.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/Foundation/_inlines.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/CoreFoundation/_CoreFoundation.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/CoreFoundation/_inlines.so',
   'EXTENSION'),
  ('objc._objc',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC/objc/_objc.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Library/Python/2.7/site-packages/pygame/joystick.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Library/Python/2.7/site-packages/pygame/sdlmain_osx.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Library/Python/2.7/site-packages/pygame/imageext.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Library/Python/2.7/site-packages/pygame/fastevent.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/Library/Python/2.7/site-packages/pygame/scrap.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Library/Python/2.7/site-packages/pygame/mixer.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Library/Python/2.7/site-packages/pygame/mixer_music.so',
   'EXTENSION'),
  ('pygame.font',
   '/Library/Python/2.7/site-packages/pygame/font.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Library/Python/2.7/site-packages/pygame/_freetype.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Library/Python/2.7/site-packages/pygame/transform.so',
   'EXTENSION'),
  ('pygame.time',
   '/Library/Python/2.7/site-packages/pygame/time.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/Library/Python/2.7/site-packages/pygame/overlay.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Library/Python/2.7/site-packages/pygame/pixelarray.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Library/Python/2.7/site-packages/pygame/mask.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Library/Python/2.7/site-packages/pygame/surface.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Library/Python/2.7/site-packages/pygame/pixelcopy.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Library/Python/2.7/site-packages/pygame/mouse.so',
   'EXTENSION'),
  ('pygame.key',
   '/Library/Python/2.7/site-packages/pygame/key.so',
   'EXTENSION'),
  ('pygame.image',
   '/Library/Python/2.7/site-packages/pygame/image.so',
   'EXTENSION'),
  ('pygame.event',
   '/Library/Python/2.7/site-packages/pygame/event.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Library/Python/2.7/site-packages/pygame/draw.so',
   'EXTENSION'),
  ('pygame.display',
   '/Library/Python/2.7/site-packages/pygame/display.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/Library/Python/2.7/site-packages/pygame/cdrom.so',
   'EXTENSION'),
  ('pygame.math',
   '/Library/Python/2.7/site-packages/pygame/math.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Library/Python/2.7/site-packages/pygame/bufferproxy.so',
   'EXTENSION'),
  ('pygame.color',
   '/Library/Python/2.7/site-packages/pygame/color.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Library/Python/2.7/site-packages/pygame/surflock.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Library/Python/2.7/site-packages/pygame/rwobject.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Library/Python/2.7/site-packages/pygame/rect.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Library/Python/2.7/site-packages/pygame/constants.so',
   'EXTENSION'),
  ('pygame.base',
   '/Library/Python/2.7/site-packages/pygame/base.so',
   'EXTENSION'),
  ('_json',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/Library/Python/2.7/site-packages/kivy/graphics/instructions.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/Library/Python/2.7/site-packages/kivy/graphics/context.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/Library/Python/2.7/site-packages/kivy/core/image/img_imageio.so',
   'EXTENSION'),
  ('_elementtree',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_elementtree.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/Library/Python/2.7/site-packages/kivy/graphics/cgl_backend/cgl_gl.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/Library/Python/2.7/site-packages/kivy/graphics/compiler.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/Library/Python/2.7/site-packages/kivy/graphics/scissor_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/Library/Python/2.7/site-packages/kivy/graphics/fbo.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/Library/Python/2.7/site-packages/kivy/graphics/cgl.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/Library/Python/2.7/site-packages/kivy/graphics/vbo.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/Library/Python/2.7/site-packages/kivy/graphics/cgl_backend/cgl_glew.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/Library/Python/2.7/site-packages/kivy/graphics/shader.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/Library/Python/2.7/site-packages/kivy/graphics/cgl_backend/cgl_mock.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/Library/Python/2.7/site-packages/kivy/graphics/cgl_backend/cgl_debug.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/Library/Python/2.7/site-packages/kivy/graphics/tesselator.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/Library/Python/2.7/site-packages/kivy/core/text/text_layout.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/Library/Python/2.7/site-packages/kivy/weakproxy.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/Library/Python/2.7/site-packages/kivy/graphics/opengl_utils.so',
   'EXTENSION'),
  ('kivy._event',
   '/Library/Python/2.7/site-packages/kivy/_event.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/Library/Python/2.7/site-packages/kivy/graphics/stencil_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/Library/Python/2.7/site-packages/kivy/graphics/texture.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/Library/Python/2.7/site-packages/kivy/graphics/vertex_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/Library/Python/2.7/site-packages/kivy/graphics/context_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/Library/Python/2.7/site-packages/kivy/graphics/buffer.so',
   'EXTENSION'),
  ('kivy.core.camera.camera_avfoundation',
   '/Library/Python/2.7/site-packages/kivy/core/camera/camera_avfoundation.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/Library/Python/2.7/site-packages/kivy/graphics/svg.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/Library/Python/2.7/site-packages/kivy/graphics/opengl.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/Library/Python/2.7/site-packages/kivy/graphics/transformation.so',
   'EXTENSION'),
  ('kivy.properties',
   '/Library/Python/2.7/site-packages/kivy/properties.so',
   'EXTENSION'),
  ('kivy._clock',
   '/Library/Python/2.7/site-packages/kivy/_clock.so',
   'EXTENSION'),
  ('resource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('cv2',
   '/usr/local/Cellar/opencv/3.3.0_1/lib/python2.7/site-packages/cv2.so',
   'EXTENSION'),
  ('libwebp.6.dylib',
   '/Library/Python/2.7/site-packages/PIL/.dylibs/libwebp.6.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Library/Python/2.7/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.2.dylib',
   '/Library/Python/2.7/site-packages/PIL/.dylibs/libwebpmux.2.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Library/Python/2.7/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libz.1.2.9.dylib',
   '/Library/Python/2.7/site-packages/PIL/.dylibs/libz.1.2.9.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Library/Python/2.7/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libopenjp2.2.1.0.dylib',
   '/Library/Python/2.7/site-packages/PIL/.dylibs/libopenjp2.2.1.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Python/2.7/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libjpeg.8.dylib',
   'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  (u'libopencv_dnn.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_dnn.3.3.dylib',
   'BINARY'),
  (u'libopencv_ml.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_ml.3.3.dylib',
   'BINARY'),
  (u'libopencv_superres.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_superres.3.3.dylib',
   'BINARY'),
  (u'libopencv_videoio.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_videoio.3.3.dylib',
   'BINARY'),
  (u'libopencv_imgcodecs.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_imgcodecs.3.3.dylib',
   'BINARY'),
  (u'libopencv_core.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_core.3.3.dylib',
   'BINARY'),
  (u'libopencv_calib3d.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_calib3d.3.3.dylib',
   'BINARY'),
  (u'libopencv_photo.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_photo.3.3.dylib',
   'BINARY'),
  (u'libopencv_highgui.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_highgui.3.3.dylib',
   'BINARY'),
  (u'libopencv_objdetect.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_objdetect.3.3.dylib',
   'BINARY'),
  (u'libopencv_flann.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_flann.3.3.dylib',
   'BINARY'),
  (u'libopencv_videostab.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_videostab.3.3.dylib',
   'BINARY'),
  (u'libopencv_video.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_video.3.3.dylib',
   'BINARY'),
  (u'libopencv_features2d.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_features2d.3.3.dylib',
   'BINARY'),
  (u'libopencv_shape.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_shape.3.3.dylib',
   'BINARY'),
  (u'libopencv_stitching.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_stitching.3.3.dylib',
   'BINARY'),
  (u'libopencv_imgproc.3.3.dylib',
   u'/usr/local/Cellar/opencv3/3.3.0_1/lib/libopencv_imgproc.3.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Library/Python/2.7/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libsmpeg-0.4.0.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libsmpeg-0.4.0.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libfluidsynth.1.5.2.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libfluidsynth.1.5.2.dylib',
   'BINARY'),
  ('libavformat.57.dylib',
   '/usr/local/opt/ffmpeg/lib/libavformat.57.dylib',
   'BINARY'),
  ('libavcodec.57.dylib',
   '/usr/local/opt/ffmpeg/lib/libavcodec.57.dylib',
   'BINARY'),
  ('libavutil.55.dylib',
   '/usr/local/opt/ffmpeg/lib/libavutil.55.dylib',
   'BINARY'),
  ('libavresample.3.dylib',
   '/usr/local/opt/ffmpeg/lib/libavresample.3.dylib',
   'BINARY'),
  ('libswscale.4.dylib',
   '/usr/local/opt/ffmpeg/lib/libswscale.4.dylib',
   'BINARY'),
  ('libIlmThread-2_2.12.dylib',
   '/usr/local/opt/ilmbase/lib/libIlmThread-2_2.12.dylib',
   'BINARY'),
  ('libIlmImf-2_2.22.dylib',
   '/usr/local/opt/openexr/lib/libIlmImf-2_2.22.dylib',
   'BINARY'),
  ('libImath-2_2.12.dylib',
   '/usr/local/opt/ilmbase/lib/libImath-2_2.12.dylib',
   'BINARY'),
  ('libIex-2_2.12.dylib',
   '/usr/local/opt/ilmbase/lib/libIex-2_2.12.dylib',
   'BINARY'),
  ('libHalf.12.dylib',
   '/usr/local/opt/ilmbase/lib/libHalf.12.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/usr/local/opt/lame/lib/libmp3lame.0.dylib',
   'BINARY'),
  ('libswresample.2.dylib',
   '/usr/local/Cellar/ffmpeg/3.3.3/lib/libswresample.2.dylib',
   'BINARY'),
  ('libx264.148.dylib',
   '/usr/local/opt/x264/lib/libx264.148.dylib',
   'BINARY'),
  ('libIexMath-2_2.12.dylib',
   '/usr/local/opt/ilmbase/lib/libIexMath-2_2.12.dylib',
   'BINARY'),
  ('libpcre.1.dylib',
   '/Library/Python/2.7/site-packages/pygame/.dylibs/libpcre.1.dylib',
   'BINARY'),
  ('Python',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Library/Python/2.7/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('kivy_install/modules/keybinding.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/keybinding.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Library/Python/2.7/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Library/Python/2.7/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Library/Python/2.7/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/modules/joycursor.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/joycursor.pyc',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Library/Python/2.7/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Library/Python/2.7/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Library/Python/2.7/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Library/Python/2.7/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Library/Python/2.7/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Library/Python/2.7/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Library/Python/2.7/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('kivy_install/modules/inspector.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/inspector.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Library/Python/2.7/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Library/Python/2.7/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Library/Python/2.7/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Library/Python/2.7/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('kivy_install/modules/recorder.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/recorder.pyc',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Library/Python/2.7/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/modules/webdebugger.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/webdebugger.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Library/Python/2.7/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Library/Python/2.7/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Library/Python/2.7/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Library/Python/2.7/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Library/Python/2.7/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Library/Python/2.7/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Library/Python/2.7/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Library/Python/2.7/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Library/Python/2.7/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Library/Python/2.7/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Library/Python/2.7/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('kivy_install/modules/monitor.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/monitor.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Library/Python/2.7/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Library/Python/2.7/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Library/Python/2.7/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/modules/__init__.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/__init__.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Library/Python/2.7/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Library/Python/2.7/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Library/Python/2.7/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Library/Python/2.7/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Library/Python/2.7/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Library/Python/2.7/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Library/Python/2.7/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Library/Python/2.7/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Library/Python/2.7/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Library/Python/2.7/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Library/Python/2.7/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Library/Python/2.7/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Library/Python/2.7/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Library/Python/2.7/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Library/Python/2.7/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/modules/_webdebugger.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/_webdebugger.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Library/Python/2.7/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Library/Python/2.7/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Library/Python/2.7/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Library/Python/2.7/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Library/Python/2.7/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('kivy_install/modules/cursor.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/cursor.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Library/Python/2.7/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Library/Python/2.7/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Library/Python/2.7/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('kivy_install/modules/console.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/console.pyc',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Library/Python/2.7/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/screen.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/screen.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Library/Python/2.7/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Library/Python/2.7/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Library/Python/2.7/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Library/Python/2.7/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('kivy_install/modules/touchring.pyc',
   '/Library/Python/2.7/site-packages/kivy/modules/touchring.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Library/Python/2.7/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Library/Python/2.7/site-packages/kivy/data/settings_kivy.json',
   'DATA')],)
