#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('DeepMeerkat/Meerkat.py'): [u'--training']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24908616187989552,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'100',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepMeerkat/DeepMeerkat.kv'),
        {'attrib-starts': [],
         'first-line': 178L,
         'folded-linenos': [],
         'sel-line': 182L,
         'sel-line-start': 5852L,
         'selection_end': 5886L,
         'selection_start': 5886L,
         'zoom': 0L},
        1508948248.157],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508948248.168],
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1508948249.701],
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1508948307.432],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 38L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1508948320.897],
        [loc('DeepMeerkat/predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1508948387.356],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 38L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1508948454.6],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 5852L,
          'selection_end': 5880L,
          'selection_start': 5880L,
          'zoom': 0L},
         1508948467.829],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 38L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1508948495.698],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 5852L,
          'selection_end': 5880L,
          'selection_start': 5880L,
          'zoom': 0L},
         1508948503.575],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 38L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1508948535.601],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 5852L,
          'selection_end': 5884L,
          'selection_start': 5884L,
          'zoom': 0L},
         1508948541.638],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 38L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1508948568.341],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 6381L,
          'selection_end': 6397L,
          'selection_start': 6397L,
          'zoom': 0L},
         1508948603.344],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 38L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1508948651.583],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 6756L,
          'selection_end': 6784L,
          'selection_start': 6784L,
          'zoom': 0L},
         1522947294.879699],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 74L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1522947393.562106],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522947402.665244],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [('start_tensorflow',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 101L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1522947410.44936],
        [loc('DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522947414.091054]],
        20),
        'current-loc': loc('DeepMeerkat/Meerkat.py'),
        'editor-state-list': [(loc('DeepMeerkat/CommandArgs.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 209L,
                                'folded-linenos': [],
                                'sel-line': 216L,
                                'sel-line-start': 6756L,
                                'selection_end': 6784L,
                                'selection_start': 6784L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('DeepMeerkat/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 74L,
                                'selection_end': 77L,
                                'selection_start': 77L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Meerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 87L,
                                'sel-line-start': 2764L,
                                'selection_end': 2794L,
                                'selection_start': 2794L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 12L,
                                'selection_end': 12L,
                                'selection_start': 12L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Video.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepMeerkat/CommandArgs.py'),
         loc('DeepMeerkat/DeepMeerkat.kv'),
         loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('DeepMeerkat/main.py'),
         loc('DeepMeerkat/Meerkat.py'),
         loc('DeepMeerkat/predict.py'),
         loc('DeepMeerkat/Video.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'DeepMeerkat/predict.py',
        u'DeepMeerkat/DeepMeerkat.kv',
        u'DeepMeerkat/main.py',
        u'DeepMeerkat/Video.py',
        u'DeepMeerkat/CommandArgs.py',
        u'DeepMeerkat/Meerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22835900159320233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1406,
                         877)}]}
guimgr.recent-documents = [loc('DeepMeerkat/Meerkat.py'),
                           loc('DeepMeerkat/CommandArgs.py'),
                           loc('DeepMeerkat/Video.py'),
                           loc('DeepMeerkat/main.py'),
                           loc('DeepMeerkat/DeepMeerkat.kv')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
