#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('DeepMeerkat/Meerkat.py'): {},
                    loc('DeepMeerkat/main.py'): {}}
debug.recent-run-args = {loc('DeepMeerkat/Meerkat.py'): [u'--output_video --tensorflow',
        u'--output_video',
        u'--i /Users/ben/Downloads/GP011399.MP4',
        u'--training'],
                         loc('DeepMeerkat/main.py'): [u'--i /Users/ben/Downloads/GP011399.MP4',
        u'--size=0.5',
        u'--size 0.001',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4 --training --size 0.001\n',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4 --training --moglearning 0.05\n',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4\n--training\n--moglearning 0.05\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24908616187989552,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.43039591315453385,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'0.0.6',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 45L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/Meerkat.py': ['s'\
        'eld\n',
        'self\n',
        'clip\n',
        'index\n'],
                                   u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/main.py': ['r'\
        'esults\n',
        'self.total_min\n',
        'results.video_instance\n',
        'self.read_frame(0)\n',
        'self.read_frame\n',
        'ret,self.read_image=self.read_frame()\n',
        'ret\n',
        'self.read_image\n',
        'import moviepy\n']},
                       'launch-id': None,
                       'sel-line': 58L,
                       'sel-line-start': 1442L,
                       'selection_end': 1442L,
                       'selection_start': 1442L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['cv2.VideoCapture("/Users/ben/Down'\
        'loads/GP011399.MP4")\n',
        'cap=cv2.VideoCapture("/Users/ben/Downloads/GP011399.MP4")\n',
        'cap.read()\n',
        'time_est=8.45\n',
        'hours = int(time_est)\nminutes = (time_est*60) % 60\nseconds = (tim'\
        'e_est*3600) % 60\n\n',
        'hours\n',
        'minuites\n',
        'minutes\n',
        'seconds\n',
        '"%d:%02d.%02d" % (hours, minutes, seconds)\n',
        '"%d:%02d.%02d" % (hours, minutes, seconds)',
        'x=30\n',
        '30/25.6\n',
        '30/30\n',
        '1/3600\n',
        '1/3600.0\n',
        'time_est=(1/3600.0)\n',
        'hours = int(time_est)\nminutes = (time_est*60) % 60\nseconds = (tim'\
        'e_est*3600) % 60 \nclock_time="%d:%02d.%02d" % (hours, minutes, sec'\
        'onds)\n\n',
        'clock_time="%d:%02d:%02d" % (hours, minutes, seconds)\n',
        'clock_time\n',
        'import cv2\n',
        'cv2.__version__\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 210L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepMeerkat/VideoClip.py'),
        {'attrib-starts': [('video_clips',
                            7)],
         'first-line': 26L,
         'folded-linenos': [],
         'sel-line': 37L,
         'sel-line-start': 1172L,
         'selection_end': 1172L,
         'selection_start': 1172L,
         'zoom': 0L},
        1523390035.704209],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             13),
                            ('Video.write',
                             295)],
          'first-line': 282L,
          'folded-linenos': [40L,
                             311L,
                             312L,
                             336L,
                             347L],
          'sel-line': 300L,
          'sel-line-start': 10906L,
          'selection_end': 10906L,
          'selection_start': 10906L,
          'zoom': 0L},
         1523390045.334324],
        [loc('DeepMeerkat/VideoClip.py'),
         {'attrib-starts': [('video_clips',
                             7)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1172L,
          'selection_end': 1230L,
          'selection_start': 1230L,
          'zoom': 0L},
         1523390098.765985],
        [loc('../../../../Library/Python/2.7/site-packages/moviepy/tools.py'),
         {'attrib-starts': [('subprocess_call',
                             29)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1303L,
          'selection_end': 1303L,
          'selection_start': 1303L,
          'zoom': 0L},
         1523390126.223672],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             13),
                            ('Video.write',
                             295)],
          'first-line': 282L,
          'folded-linenos': [40L,
                             311L,
                             312L,
                             336L,
                             347L],
          'sel-line': 300L,
          'sel-line-start': 10906L,
          'selection_end': 10906L,
          'selection_start': 10906L,
          'zoom': 0L},
         1523390126.746441],
        [loc('DeepMeerkat/VideoClip.py'),
         {'attrib-starts': [('video_clips',
                             7)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1172L,
          'selection_end': 1244L,
          'selection_start': 1233L,
          'zoom': 0L},
         1523390136.339175],
        [loc('../../../../Library/Python/2.7/site-packages/moviepy/video/io/ffmpeg_tools.py'),
         {'attrib-starts': [('ffmpeg_extract_subclip',
                             26)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1202L,
          'selection_end': 1202L,
          'selection_start': 1202L,
          'zoom': 0L},
         1523390137.40565],
        [loc('DeepMeerkat/VideoClip.py'),
         {'attrib-starts': [('video_clips',
                             7)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1172L,
          'selection_end': 1172L,
          'selection_start': 1172L,
          'zoom': 0L},
         1523390138.656687],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             13),
                            ('Video.write',
                             295)],
          'first-line': 282L,
          'folded-linenos': [40L,
                             311L,
                             312L,
                             336L,
                             347L],
          'sel-line': 299L,
          'sel-line-start': 10872L,
          'selection_end': 10905L,
          'selection_start': 10905L,
          'zoom': 0L},
         1523390238.597972],
        [loc('DeepMeerkat/VideoClip.py'),
         {'attrib-starts': [('video_clips',
                             7)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1215L,
          'selection_end': 1258L,
          'selection_start': 1258L,
          'zoom': 0L},
         1523390325.937509],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             40),
                            ('DeepMeerkat.run',
                             51)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2220L,
          'selection_end': 2232L,
          'selection_start': 2232L,
          'zoom': 0L},
         1523390326.793896],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('MyScreenManager',
                             94),
                            ('MyScreenManager.getProgress',
                             96)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 3092L,
          'selection_end': 3141L,
          'selection_start': 3141L,
          'zoom': 0L},
         1523390328.190808],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             13),
                            ('Video.write',
                             295)],
          'first-line': 282L,
          'folded-linenos': [40L,
                             311L,
                             312L,
                             336L,
                             347L],
          'sel-line': 300L,
          'sel-line-start': 10906L,
          'selection_end': 11050L,
          'selection_start': 11050L,
          'zoom': 0L},
         1523390334.42387],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             40),
                            ('DeepMeerkat.run',
                             51)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2220L,
          'selection_end': 2232L,
          'selection_start': 2232L,
          'zoom': 0L},
         1523390342.893474],
        [loc('DeepMeerkat/VideoClip.py'),
         {'attrib-starts': [('video_clips',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 301L,
          'selection_end': 337L,
          'selection_start': 337L,
          'zoom': 0L},
         1523390425.678301],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1098L,
          'selection_end': 1103L,
          'selection_start': 1103L,
          'zoom': 0L},
         1523392643.868704],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 8194L,
          'selection_end': 8222L,
          'selection_start': 8219L,
          'zoom': 0L},
         1523392649.967946],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 8194L,
          'selection_end': 8276L,
          'selection_start': 8273L,
          'zoom': 0L},
         1523392652.561461],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 1758L,
          'selection_end': 1790L,
          'selection_start': 1785L,
          'zoom': 0L},
         1523392653.342532],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2189L,
          'selection_end': 2207L,
          'selection_start': 2207L,
          'zoom': 0L},
         1523392899.491021]],
        20),
        'current-loc': loc('.travis.yml'),
        'editor-state-list': [(loc('.travis.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 29L,
                                'selection_end': 29L,
                                'selection_start': 29L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        4)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 675L,
                                'selection_end': 768L,
                                'selection_start': 768L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 2189L,
                                'selection_end': 2207L,
                                'selection_start': 2207L,
                                'zoom': 0L}),
                              (loc('training/Classification/GenerateBoxes_new.py'),
                               {'attrib-starts': [('BoundingBox',
        7),
        ('BoundingBox.__init__',
         8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 230L,
                                'selection_end': 254L,
                                'selection_start': 254L,
                                'zoom': 0L}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('DeepMeerkat/main.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1098L,
                                'selection_end': 1103L,
                                'selection_start': 1103L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Meerkat.py'),
                               {'attrib-starts': [('DeepMeerkat',
        40),
        ('DeepMeerkat.run',
         51)],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2220L,
                                'selection_end': 2232L,
                                'selection_start': 2232L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/predict.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 11L,
                                'selection_end': 12L,
                                'selection_start': 12L,
                                'zoom': 0L}),
                              (loc('tests/test_main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Video.py'),
                               {'attrib-starts': [('Video',
        13),
        ('Video.write',
         295)],
                                'first-line': 282L,
                                'folded-linenos': [311L],
                                'sel-line': 305L,
                                'sel-line-start': 11175L,
                                'selection_end': 11186L,
                                'selection_start': 11186L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/VideoClip.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('.travis.yml'),
         loc('DeepMeerkat/CommandArgs.py'),
         loc('DeepMeerkat/DeepMeerkat.kv'),
         loc('training/Classification/GenerateBoxes_new.py'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('DeepMeerkat/main.py'),
         loc('DeepMeerkat/Meerkat.py'),
         loc('DeepMeerkat/predict.py'),
         loc('tests/test_main.py'),
         loc('DeepMeerkat/Video.py'),
         loc('DeepMeerkat/VideoClip.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'training/Classification/GenerateBoxes_new.py',
        u'DeepMeerkat/CommandArgs.py',
        u'DeepMeerkat/predict.py',
        u'tests/test_main.py',
        u'DeepMeerkat/Video.py',
        u'DeepMeerkat/Meerkat.py',
        u'DeepMeerkat/VideoClip.py',
        u'DeepMeerkat/main.py',
        u'DeepMeerkat/DeepMeerkat.kv',
        u'.travis.yml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22835900159320233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-44,
                         134,
                         1400,
                         877)}]}
guimgr.recent-documents = [loc('.travis.yml'),
                           loc('DeepMeerkat/DeepMeerkat.kv'),
                           loc('DeepMeerkat/main.py'),
                           loc('DeepMeerkat/VideoClip.py'),
                           loc('DeepMeerkat/Meerkat.py'),
                           loc('DeepMeerkat/Video.py'),
                           loc('tests/test_main.py'),
                           loc('DeepMeerkat/predict.py'),
                           loc('DeepMeerkat/CommandArgs.py'),
                           loc('training/Classification/GenerateBoxes_new.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'0.0.6',
                         u'0.0',
                         u'video_cl',
                         u'VideoCap',
                         u'first',
                         u'IS',
                         u'isFirst',
                         u'output_ann',
                         u'buffer',
                         u'size',
                         u'start_tensorflow',
                         u'resize',
                         u'worker']
testing.stored-results = (1,
                          [],
                          {})
