#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
proj.launch-config = {loc('DeepMeerkat/Meerkat.py'): ('project',
        (u'--training',
         '')),
                      loc('DeepMeerkat/main.py'): ('project',
        (u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4 --training --size 0.001\n',
         ''))}
