#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('DeepMeerkat/Meerkat.py'): [u'--training'],
                         loc('DeepMeerkat/main.py'): [u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4 --training --size 0.001\n',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4 --training --moglearning 0.05\n',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4\n--training\n--moglearning 0.05\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24908616187989552,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30651340996168586,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'start_tensorflow',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/main.py': ['a'\
        'rgs\n',
        'queue\n',
        'args.inpuit\n',
        'args.input\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 656L,
                       'selection_end': 656L,
                       'selection_start': 656L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepMeerkat/main.py'),
        {'attrib-starts': [],
         'first-line': 34L,
         'folded-linenos': [],
         'sel-line': 39L,
         'sel-line-start': 896L,
         'selection_end': 929L,
         'selection_start': 929L,
         'zoom': 0L},
        1522956974.811545],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2842L,
          'selection_end': 2875L,
          'selection_start': 2875L,
          'zoom': 0L},
         1522956981.006482],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 952L,
          'selection_end': 957L,
          'selection_start': 957L,
          'zoom': 0L},
         1522956983.994821],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2842L,
          'selection_end': 2875L,
          'selection_start': 2875L,
          'zoom': 0L},
         1522957035.825784],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 999L,
          'selection_end': 1023L,
          'selection_start': 1023L,
          'zoom': 0L},
         1522957117.981157],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [('create_queue',
                             17)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1119L,
          'selection_end': 1154L,
          'selection_start': 1154L,
          'zoom': 0L},
         1522957126.136847],
        [loc('DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             4)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 400L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1522957128.853536],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 4865L,
          'selection_end': 4865L,
          'selection_start': 4865L,
          'zoom': 0L},
         1522957133.070157],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [('create_queue',
                             17)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1119L,
          'selection_end': 1119L,
          'selection_start': 1119L,
          'zoom': 0L},
         1522957147.131206],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 999L,
          'selection_end': 999L,
          'selection_start': 999L,
          'zoom': 0L},
         1522957159.129477],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [('create_queue',
                             17)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1119L,
          'selection_end': 1119L,
          'selection_start': 1119L,
          'zoom': 0L},
         1522957191.276518],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 973L,
          'selection_end': 1002L,
          'selection_start': 1002L,
          'zoom': 0L},
         1522957234.081724],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.read_frame',
                             241)],
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 8230L,
          'selection_end': 8230L,
          'selection_start': 8230L,
          'zoom': 0L},
         1522957239.650965],
        [loc('DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 1618L,
          'selection_end': 1622L,
          'selection_start': 1622L,
          'zoom': 0L},
         1522958000.685042],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 973L,
          'selection_end': 1002L,
          'selection_start': 1002L,
          'zoom': 0L},
         1522958010.737915],
        [loc('DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 675L,
          'selection_end': 780L,
          'selection_start': 780L,
          'zoom': 0L},
         1522958038.566524],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [('create_queue',
                             17)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1119L,
          'selection_end': 1119L,
          'selection_start': 1119L,
          'zoom': 0L},
         1522958041.586859],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 973L,
          'selection_end': 1002L,
          'selection_start': 1002L,
          'zoom': 0L},
         1522958053.864552],
        [loc('DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 675L,
          'selection_end': 780L,
          'selection_start': 780L,
          'zoom': 0L},
         1522958058.121519],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1522958058.59281]],
        20),
        'current-loc': loc('DeepMeerkat/main.py'),
        'editor-state-list': [(loc('DeepMeerkat/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 675L,
                                'selection_end': 780L,
                                'selection_start': 780L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 209L,
                                'folded-linenos': [],
                                'sel-line': 216L,
                                'sel-line-start': 6756L,
                                'selection_end': 6784L,
                                'selection_start': 6784L,
                                'zoom': 0L}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('DeepMeerkat/main.py'),
                               {'attrib-starts': [],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 973L,
                                'selection_end': 1002L,
                                'selection_start': 1002L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Meerkat.py'),
                               {'attrib-starts': [('create_queue',
        17)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1119L,
                                'selection_end': 1119L,
                                'selection_start': 1119L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 12L,
                                'selection_end': 12L,
                                'selection_start': 12L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Video.py'),
                               {'attrib-starts': [('Video',
        49),
        ('Video.read_frame',
         241)],
                                'first-line': 234L,
                                'folded-linenos': [],
                                'sel-line': 249L,
                                'sel-line-start': 8230L,
                                'selection_end': 8230L,
                                'selection_start': 8230L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepMeerkat/CommandArgs.py'),
         loc('DeepMeerkat/DeepMeerkat.kv'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('DeepMeerkat/main.py'),
         loc('DeepMeerkat/Meerkat.py'),
         loc('DeepMeerkat/predict.py'),
         loc('DeepMeerkat/Video.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'DeepMeerkat/predict.py',
        u'DeepMeerkat/DeepMeerkat.kv',
        u'DeepMeerkat/Video.py',
        u'DeepMeerkat/Meerkat.py',
        u'DeepMeerkat/CommandArgs.py',
        u'DeepMeerkat/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22835900159320233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (169,
                         74,
                         1406,
                         877)}]}
guimgr.recent-documents = [loc('DeepMeerkat/main.py'),
                           loc('DeepMeerkat/CommandArgs.py'),
                           loc('DeepMeerkat/Meerkat.py'),
                           loc('DeepMeerkat/Video.py'),
                           loc('DeepMeerkat/DeepMeerkat.kv')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'start_tensorflow',
                         u'resize',
                         u'worker']
testing.stored-results = (1,
                          [],
                          {})
