#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('DeepMeerkat/Meerkat.py'): [u'--training'],
                         loc('DeepMeerkat/main.py'): [u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4\n--training\n--moglearning 0.05\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24908616187989552,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30651340996168586,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'start_tensorflow',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepMeerkat/main.py'),
        {'attrib-starts': [('ProgressScreen',
                            248),
                           ('ProgressScreen.worker',
                            267)],
         'first-line': 248L,
         'folded-linenos': [],
         'sel-line': 267L,
         'sel-line-start': 10153L,
         'selection_end': 10178L,
         'selection_start': 10172L,
         'zoom': 0L},
        1522948242.597592],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('ProgressScreen',
                             248),
                            ('ProgressScreen.MotionM',
                             311)],
          'first-line': 282L,
          'folded-linenos': [],
          'sel-line': 314L,
          'sel-line-start': 12987L,
          'selection_end': 13032L,
          'selection_start': 13026L,
          'zoom': 0L},
         1522948243.537765],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('ProgressScreen',
                             248),
                            ('ProgressScreen.worker',
                             267)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 11538L,
          'selection_end': 11618L,
          'selection_start': 11618L,
          'zoom': 0L},
         1522956755.803115],
        [loc('DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             4)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 1530L,
          'selection_end': 1530L,
          'selection_start': 1530L,
          'zoom': 0L},
         1522956806.175453],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('resize_box',
                             22)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 346L,
          'selection_end': 356L,
          'selection_start': 350L,
          'zoom': 0L},
         1522956808.402371],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('resize_box',
                             22)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 850L,
          'selection_end': 854L,
          'selection_start': 854L,
          'zoom': 0L},
         1522956826.519724],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('resize_box',
                             22)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 850L,
          'selection_end': 860L,
          'selection_start': 854L,
          'zoom': 0L},
         1522956827.178881],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('resize_box',
                             22)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 850L,
          'selection_end': 880L,
          'selection_start': 874L,
          'zoom': 0L},
         1522956827.792111],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('resize_box',
                             22)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 908L,
          'selection_end': 925L,
          'selection_start': 919L,
          'zoom': 0L},
         1522956828.607513],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 4865L,
          'selection_end': 4865L,
          'selection_start': 4865L,
          'zoom': 0L},
         1522956870.191719],
        [loc('DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             4)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 400L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1522956874.427147],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             40),
                            ('DeepMeerkat.run',
                             51)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2247L,
          'selection_end': 2268L,
          'selection_start': 2268L,
          'zoom': 0L},
         1522956880.512648],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('ProgressScreen',
                             248),
                            ('ProgressScreen.worker',
                             267)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 11538L,
          'selection_end': 11618L,
          'selection_start': 11618L,
          'zoom': 0L},
         1522956898.435619],
        [loc('DeepMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             4)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 400L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1522956901.957092],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 896L,
          'selection_end': 937L,
          'selection_start': 921L,
          'zoom': 0L},
         1522956968.984969],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('ProgressScreen',
                             248),
                            ('ProgressScreen.worker',
                             267)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 11317L,
          'selection_end': 11381L,
          'selection_start': 11365L,
          'zoom': 0L},
         1522956970.406017],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 896L,
          'selection_end': 929L,
          'selection_start': 929L,
          'zoom': 0L},
         1522956974.811545],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2842L,
          'selection_end': 2875L,
          'selection_start': 2875L,
          'zoom': 0L},
         1522956981.006482],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 952L,
          'selection_end': 957L,
          'selection_start': 957L,
          'zoom': 0L},
         1522956983.994821],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2842L,
          'selection_end': 2875L,
          'selection_start': 2875L,
          'zoom': 0L},
         1522957035.825784]],
        20),
        'current-loc': loc('DeepMeerkat/main.py'),
        'editor-state-list': [(loc('DeepMeerkat/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        4)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 400L,
                                'selection_end': 421L,
                                'selection_start': 421L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 209L,
                                'folded-linenos': [],
                                'sel-line': 216L,
                                'sel-line-start': 6756L,
                                'selection_end': 6784L,
                                'selection_start': 6784L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('DeepMeerkat/main.py'),
                               {'attrib-starts': [],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 999L,
                                'selection_end': 1023L,
                                'selection_start': 1023L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Meerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 89L,
                                'sel-line-start': 2842L,
                                'selection_end': 2875L,
                                'selection_start': 2875L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 12L,
                                'selection_end': 12L,
                                'selection_start': 12L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Video.py'),
                               {'attrib-starts': [('Video',
        49),
        ('Video.analyze',
         112)],
                                'first-line': 151L,
                                'folded-linenos': [],
                                'sel-line': 171L,
                                'sel-line-start': 4865L,
                                'selection_end': 4865L,
                                'selection_start': 4865L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepMeerkat/CommandArgs.py'),
         loc('DeepMeerkat/DeepMeerkat.kv'),
         loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('DeepMeerkat/main.py'),
         loc('DeepMeerkat/Meerkat.py'),
         loc('DeepMeerkat/predict.py'),
         loc('DeepMeerkat/Video.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'DeepMeerkat/predict.py',
        u'DeepMeerkat/DeepMeerkat.kv',
        u'DeepMeerkat/Video.py',
        u'DeepMeerkat/CommandArgs.py',
        u'DeepMeerkat/Meerkat.py',
        u'DeepMeerkat/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22835900159320233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1406,
                         877)}]}
guimgr.recent-documents = [loc('DeepMeerkat/main.py'),
                           loc('DeepMeerkat/Meerkat.py'),
                           loc('DeepMeerkat/CommandArgs.py'),
                           loc('DeepMeerkat/Video.py'),
                           loc('DeepMeerkat/DeepMeerkat.kv')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'start_tensorflow',
                         u'resize',
                         u'worker']
testing.stored-results = (1,
                          [],
                          {})
