#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('DeepMeerkat/Meerkat.py'): {},
                    loc('DeepMeerkat/main.py'): {}}
debug.recent-run-args = {loc('DeepMeerkat/Meerkat.py'): [u'--output_video',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP030001.MP4 --output_video --size=0.00001',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP030001.MP4 --output_video',
        u'--output_video --tensorflow',
        u'--i /Users/ben/Downloads/GP011399.MP4',
        u'--training'],
                         loc('DeepMeerkat/main.py'): [u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP030001.MP4 --output_video',
        u'--i /Users/ben/Downloads/GP011399.MP4',
        u'--size=0.5',
        u'--size 0.001',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4 --training --size 0.001\n',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4 --training --moglearning 0.05\n',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4\n--training\n--moglearning 0.05\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24908616187989552,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'video_cl',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/Meerkat.py': ['n'\
        'ew_groups\n',
        'clip_range\n',
        'self.MotionHistory\n',
        'len(self.MotionHistory)\n',
        'len(self.MotionHistory==True)\n',
        'self.MotionHistory==True\n',
        'sum(self.MotionHistory)\n',
        'len(clip_range)\n']},
                       'launch-id': None,
                       'sel-line': 19L,
                       'sel-line-start': 166694L,
                       'selection_end': 166708L,
                       'selection_start': 166698L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3L,
                       'folded-linenos': [],
                       'history': {None: ["\"\"\"\nLoads all the fx !\nUsage"\
        ":\nimport moviepy.video.fx.all as vfx\nclip = vfx.resize(some_clip,"\
        " width=400)\nclip = vfx.mirror_x(some_clip)\n\"\"\"\n\nimport os\n"\
        "\n\n_directory = os.path.dirname(\n                    os.path.dirn"\
        "ame(\n                        os.path.realpath(__file__)))\n\n_file"\
        "s = os.listdir(_directory)\n_fx_list = [_f for _f in _files if ( _f"\
        ".endswith('.py') and\n                                    not _f.st"\
        "artswith('_'))]\n\n__all__ = [_c[:-3] for _c in _fx_list]\n\n#for _"\
        "name in __all__:\n    #exec(\"from ..%s import %s\"%(_name,_name))"\
        "\n\nfrom moviepy.video.fx.accel_decel import accel_decel\nfrom movi"\
        "epy.video.fx.blackwhite import blackwhite\nfrom moviepy.video.fx.bl"\
        "ink import blink\nfrom moviepy.video.fx.colorx import colorx\nfrom "\
        "moviepy.video.fx.crop import crop\nfrom moviepy.video.fx.even_size "\
        "import even_size\nfrom moviepy.video.fx.fadein import fadein\nfrom "\
        "moviepy.video.fx.fadeout import fadeout\nfrom moviepy.video.fx.free"\
        "ze import freeze\nfrom moviepy.video.fx.freeze_region import freeze"\
        "_region\nfrom moviepy.video.fx.gamma_corr import gamma_corr\nfrom m"\
        "oviepy.video.fx.headblur import headblur\nfrom moviepy.video.fx.inv"\
        "ert_colors import invert_colors\nfrom moviepy.video.fx.loop import "\
        "loop\nfrom moviepy.video.fx.lum_contrast import lum_contrast\nfrom "\
        "moviepy.video.fx.make_loopable import make_loopable\nfrom moviepy.v"\
        "ideo.fx.margin import margin\nfrom moviepy.video.fx.mask_and import"\
        " mask_and\nfrom moviepy.video.fx.mask_color import mask_color\nfrom"\
        " moviepy.video.fx.mask_or import mask_or\nfrom moviepy.video.fx.mir"\
        "ror_x import mirror_x\nfrom moviepy.video.fx.mirror_y import mirror"\
        "_y\nfrom moviepy.video.fx.painting import painting\nfrom moviepy.vi"\
        "deo.fx.resize import resize\nfrom moviepy.video.fx.rotate import ro"\
        "tate\nfrom moviepy.video.fx.scroll import scroll\nfrom moviepy.vide"\
        "o.fx.speedx import speedx\nfrom moviepy.video.fx.supersample import"\
        " supersample\nfrom moviepy.video.fx.time_mirror import time_mirror"\
        "\nfrom moviepy.video.fx.time_symmetrize import time_symmetrize\n\n"\
        "print \"DONE\"\n\n\n",
        'moviepy.__path__    \n',
        'moviepy.__package__\n',
        'moviepy.__version__\n',
        'from moviepy.video.io.ffmpeg_tools import ffmpeg_extract_subclip\n',
        'moviepy.ffmpeg_extract_subclip\n',
        'ffmpeg_extract_subclip\n',
        'import moviepy\n',
        'moviepy.__path__\n',
        'import imageio\nimageio.plugins.ffmpeg.download()\n\n',
        "from pkg_resources import resource_filename\nfilepath = resource_fi"\
        "lename('package1', 'resources/thefile')\n\n",
        "from pkg_resources import resource_filename\nfilepath = resource_fi"\
        "lename('DeepMeerkat', 'resources/')\n\n",
        'filepath\n',
        'def cmd_exists(cmd):\n     return any(os.access(os.path.join(path, '\
        'cmd), os.X_OK) for path in os.environ["PATH"].split(os.pathsep))\n'\
        '\n',
        'cmd_exists("ffmpeg")\n',
        'cmd_exists("ffmpad")\n',
        "subprocess.check_output('which ffmpeg',shell=F)\n",
        "subprocess.check_output('which ffmpeg',shell=False)\n",
        "subprocess.check_output('which ffmpeg')\n",
        "subprocess.check_output('which ffmpeg',shell=T)\n",
        "subprocess.check_output('which ffmpeg',shell=True)\n",
        "subprocess.call('which ffmpeg',shell=True)\n",
        "subprocess.call('which ffmpeg')\n",
        'import subprocess\n',
        "                                  subprocess.check_output('which ff"\
        "mpeg',shell=True)\n",
        "                                  a=subprocess.check_output('which "\
        "ffmpeg',shell=True)\n",
        'a\n',
        'a.rstrip\n',
        'a.rstrip()\n',
        "subprocess.check_output('which ffmpeg',shell=True).rstrip()\n",
        "subprocess.check_output('which dadd',shell=True).rstrip()\n"]},
                       'launch-id': None,
                       'sel-line': 21L,
                       'sel-line-start': 991L,
                       'selection_end': 991L,
                       'selection_start': 991L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepMeerkat/VideoClip.py'),
        {'attrib-starts': [('minimum_duration',
                            77)],
         'first-line': 59L,
         'folded-linenos': [],
         'sel-line': 77L,
         'sel-line-start': 2597L,
         'selection_end': 2627L,
         'selection_start': 2627L,
         'zoom': 0L},
        1523465450.687798],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             100)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4616L,
          'selection_end': 4716L,
          'selection_start': 4661L,
          'zoom': 0L},
         1523465487.058675],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 6593L,
          'selection_end': 6638L,
          'selection_start': 6638L,
          'zoom': 0L},
         1523465579.662423],
        [loc('DeepMeerkat/VideoClip.py'),
         {'attrib-starts': [('video_clips',
                             7)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1333L,
          'selection_end': 1345L,
          'selection_start': 1345L,
          'zoom': 0L},
         1523465776.606982],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             100)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 4776L,
          'selection_end': 4826L,
          'selection_start': 4826L,
          'zoom': 0L},
         1523466092.349423],
        [loc('../../../../Library/Python/2.7/site-packages/pkg_resources/__init__.py'),
         {'attrib-starts': [('register_loader_type',
                             422)],
          'first-line': 421L,
          'folded-linenos': [],
          'sel-line': 424L,
          'sel-line-start': 12070L,
          'selection_end': 12070L,
          'selection_start': 12070L,
          'zoom': 0L},
         1523466191.4641],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             100)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 4776L,
          'selection_end': 4820L,
          'selection_start': 4806L,
          'zoom': 0L},
         1523466197.548905],
        [loc('DeepMeerkat/VideoClip.py'),
         {'attrib-starts': [('video_clips',
                             7)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1481L,
          'selection_end': 1581L,
          'selection_start': 1581L,
          'zoom': 0L},
         1523466256.237997],
        [loc('DeepMeerkat/Meerkat.py'),
         {'attrib-starts': [('process_args',
                             13)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 393L,
          'selection_end': 409L,
          'selection_start': 409L,
          'zoom': 0L},
         1523466257.052936],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             13),
                            ('Video.write',
                             295)],
          'first-line': 1L,
          'folded-linenos': [310L],
          'sel-line': 299L,
          'sel-line-start': 10872L,
          'selection_end': 10872L,
          'selection_start': 10872L,
          'zoom': 0L},
         1523466261.525453],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             13),
                            ('Video.write',
                             295)],
          'first-line': 289L,
          'folded-linenos': [310L],
          'sel-line': 299L,
          'sel-line-start': 10872L,
          'selection_end': 10890L,
          'selection_start': 10884L,
          'zoom': 0L},
         1523466262.602395],
        [loc('DeepMeerkat/Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [310L],
          'sel-line': 10L,
          'sel-line-start': 162L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1523466302.339622],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             100)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 4776L,
          'selection_end': 4820L,
          'selection_start': 4806L,
          'zoom': 0L},
         1523466305.289698],
        [loc('DeepMeerkat/VideoClip.py'),
         {'attrib-starts': [('ffmpeg_extract_subclip',
                             88)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2913L,
          'selection_end': 2968L,
          'selection_start': 2968L,
          'zoom': 0L},
         1523466376.623725],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             101)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4891L,
          'selection_end': 4972L,
          'selection_start': 4891L,
          'zoom': 0L},
         1523466663.654108],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             646),
                            ('Popen._execute_child',
                             1194)],
          'first-line': 1324L,
          'folded-linenos': [],
          'sel-line': 1334L,
          'sel-line-start': 48989L,
          'selection_end': 48989L,
          'selection_start': 48989L,
          'zoom': 0L},
         1523466769.98038],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             101)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4891L,
          'selection_end': 4981L,
          'selection_start': 4891L,
          'zoom': 0L},
         1523466833.286961],
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('list2cmdline',
                             576)],
          'first-line': 565L,
          'folded-linenos': [],
          'sel-line': 578L,
          'sel-line-start': 18510L,
          'selection_end': 18558L,
          'selection_start': 18558L,
          'zoom': 0L},
         1523466847.967474],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             101)],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4467L,
          'selection_end': 4492L,
          'selection_start': 4492L,
          'zoom': 0L},
         1523467529.764249],
        [loc('Installer/Mac/DeepMeerkat.spec'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 662L,
          'selection_end': 684L,
          'selection_start': 684L,
          'zoom': 0L},
         1523467591.694026]],
        20),
        'current-loc': loc('DeepMeerkat/main.py'),
        'editor-state-list': [(loc('DeepMeerkat/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        4)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 1485L,
                                'selection_end': 1485L,
                                'selection_start': 1485L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 208L,
                                'folded-linenos': [],
                                'sel-line': 212L,
                                'sel-line-start': 6593L,
                                'selection_end': 6638L,
                                'selection_start': 6638L,
                                'zoom': 0L}),
                              (loc('Installer/Mac/DeepMeerkat.spec'),
                               {'attrib-starts': [],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 662L,
                                'selection_end': 684L,
                                'selection_start': 684L,
                                'zoom': 0L}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('DeepMeerkat/main.py'),
                               {'attrib-starts': [('DeepMeerkatApp',
        101)],
                                'first-line': 141L,
                                'folded-linenos': [],
                                'sel-line': 130L,
                                'sel-line-start': 4467L,
                                'selection_end': 4492L,
                                'selection_start': 4492L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Meerkat.py'),
                               {'attrib-starts': [('process_args',
        13)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 393L,
                                'selection_end': 409L,
                                'selection_start': 409L,
                                'zoom': 0L}),
                              (loc('Installer/Mac/Pyinstaller.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 135L,
                                'selection_end': 199L,
                                'selection_start': 199L,
                                'zoom': 0L}),
                              (loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                               {'attrib-starts': [('list2cmdline',
        576)],
                                'first-line': 565L,
                                'folded-linenos': [],
                                'sel-line': 578L,
                                'sel-line-start': 18510L,
                                'selection_end': 18558L,
                                'selection_start': 18558L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Video.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [310L],
                                'sel-line': 10L,
                                'sel-line-start': 162L,
                                'selection_end': 189L,
                                'selection_start': 189L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/VideoClip.py'),
                               {'attrib-starts': [('ffmpeg_extract_subclip',
        88)],
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 2913L,
                                'selection_end': 2968L,
                                'selection_start': 2968L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepMeerkat/CommandArgs.py'),
         loc('DeepMeerkat/DeepMeerkat.kv'),
         loc('Installer/Mac/DeepMeerkat.spec'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('DeepMeerkat/main.py'),
         loc('DeepMeerkat/Meerkat.py'),
         loc('Installer/Mac/Pyinstaller.sh'),
         loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         loc('DeepMeerkat/Video.py'),
         loc('DeepMeerkat/VideoClip.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'DeepMeerkat/CommandArgs.py',
        u'Installer/Mac/Pyinstaller.sh',
        u'DeepMeerkat/DeepMeerkat.kv',
        u'DeepMeerkat/Meerkat.py',
        u'DeepMeerkat/Video.py',
        u'DeepMeerkat/VideoClip.py',
        u'Installer/Mac/DeepMeerkat.spec',
        u'DeepMeerkat/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22835900159320233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-44,
                         134,
                         1400,
                         877)}]}
guimgr.recent-documents = [loc('DeepMeerkat/main.py'),
                           loc('Installer/Mac/DeepMeerkat.spec'),
                           loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                           loc('DeepMeerkat/VideoClip.py'),
                           loc('DeepMeerkat/Video.py'),
                           loc('DeepMeerkat/Meerkat.py'),
                           loc('DeepMeerkat/DeepMeerkat.kv'),
                           loc('Installer/Mac/Pyinstaller.sh'),
                           loc('DeepMeerkat/CommandArgs.py')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/imageio/core/fetching.py'): {'a'\
        'ttrib-starts': [('_fetch_file',
                          124)],
        'first-line': 158L,
        'folded-linenos': [],
        'sel-line': 176L,
        'sel-line-start': 6811L,
        'selection_end': 6811L,
        'selection_start': 6811L,
        'zoom': 0L},
                       loc('../../../../Library/Python/2.7/site-packages/moviepy/config_defaults.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1243L,
        'selection_end': 1254L,
        'selection_start': 1254L,
        'zoom': 0L},
                       loc('../../../../Library/Python/2.7/site-packages/moviepy/video/fx/all/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 152L,
        'selection_end': 152L,
        'selection_start': 152L,
        'zoom': 0L},
                       loc('.travis.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 29L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('DeepMeerkat/Video.py'): {'attrib-starts': [('Vid'\
        'eo',
        13),
        ('Video.write',
         295)],
        'first-line': 282L,
        'folded-linenos': [311L],
        'sel-line': 305L,
        'sel-line-start': 11175L,
        'selection_end': 11186L,
        'selection_start': 11186L,
        'zoom': 0L},
                       loc('DeepMeerkat/VideoClip.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepMeerkat/main.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1098L,
        'selection_end': 1103L,
        'selection_start': 1103L,
        'zoom': 0L},
                       loc('Installer/Mac/Pyinstaller.sh'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 550L,
        'selection_end': 560L,
        'selection_start': 560L,
        'zoom': 0L},
                       loc('training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [('BoundingBox',
                          7),
                         ('BoundingBox.__init__',
                          8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 230L,
        'selection_end': 254L,
        'selection_start': 254L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'ffmpeg',
                         u'ff',
                         u'video_name',
                         u'0.0.6',
                         u'0.0',
                         u'video_cl',
                         u'VideoCap',
                         u'first',
                         u'IS',
                         u'isFirst',
                         u'output_ann',
                         u'buffer',
                         u'size',
                         u'start_tensorflow',
                         u'resize',
                         u'worker']
testing.stored-results = (1,
                          [],
                          {})
