#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('DeepMeerkat/Meerkat.py'): {},
                    loc('DeepMeerkat/main.py'): {}}
debug.recent-run-args = {loc('DeepMeerkat/Meerkat.py'): [u'--draw_box --write_text --tensorflow_threshold 1',
        u'--size 0 --draw_box --write_text --tensorflow_threshold 1',
        u'--size 0 --show --draw_box --write_text --tensorflow_threshold 1',
        u'--size 0 --show --draw_box --write_text',
        u'--tensorflow --size 0 --show --draw_box',
        u'--tensorflow --size 0 --show',
        u'--show --write_text --draw_box --size 0',
        u'--show --draw_box --tensorflow --size 0',
        u'--show --draw_box --tensorflow',
        u'--show --draw_box',
        u'--show --draw',
        u'--show',
        u'--output_video',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP030001.MP4 --output_video --size=0.00001',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP030001.MP4 --output_video',
        u'--output_video --tensorflow',
        u'--i /Users/ben/Downloads/GP011399.MP4',
        u'--training'],
                         loc('DeepMeerkat/main.py'): [u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP030001.MP4 --output_video',
        u'--i /Users/ben/Downloads/GP011399.MP4',
        u'--size=0.5',
        u'--size 0.001',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4 --training --size 0.001\n',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4 --training --moglearning 0.05\n',
        u'--i /Users/ben/Dropbox/GoogleCloud/Manakin/GP150027.MP4\n--training\n--moglearning 0.05\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24908616187989552,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CameraMeerkat/OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'Advanced',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 42L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/Meerkat.py': ['b'\
        'ounding_box\n',
        'bounding_box.h\n',
        'bounding_box.w\n',
        'bounding_box.h * bounding_box.w\n',
        'print("Bounding box size is %d of frame" %(float(bounding_box.h * b'\
        'ounding_box.w)/self.image_area))\n',
        'print("Bounding box size is %d of frame" %(float(bounding_box.h * 1'\
        '0)/self.image_area))\n',
        'print("Bounding box size is %d of frame" %(float(2 * 10)/self.image'\
        '_area))\n',
        '2*10\n',
        'self.image_area\n',
        '20/self.image_area\n',
        '20/self.image_area.0\n',
        '20/float(self.image_area)\n',
        '2/float(self.image_area)\n',
        'print("Bounding box size is %d of frame" %(float(bounding_box.h * b'\
        'ounding_box.w)/float(self.image_area)))\n',
        'print("Bounding box size is %d of frame" %(float(bounding_box.h * 1'\
        '0)/float(self.image_area)))\n',
        'print("Bounding box size is %0.05d of frame" %(float(bounding_box.h'\
        ' * bounding_box.w)/float(self.image_area)))\n',
        'print("Bounding box size is %5d of frame" %(float(bounding_box.h * '\
        'bounding_box.w)/float(self.image_area)))\n',
        'print("Bounding box size is %f of frame" %(float(bounding_box.h * b'\
        'ounding_box.w)/float(self.image_area)))\n',
        'self.args.output_video\n',
        'not self.args.output_video\n',
        'if not self.args.output_video\n',
        'if not self.args.output_video: print("hi")\n',
        'self.file_destination\n',
        'self.frame_count\n'],
                                   u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/main.py': ['s'\
        'elf.text\n',
        "u'' ==u''\n"]},
                       'launch-id': None,
                       'sel-line': 59L,
                       'sel-line-start': 1875L,
                       'selection_end': 1875L,
                       'selection_start': 1875L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 23L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.path.basename\n',
        'os.path.basename("DeepMeerkat/test.tlv")\n',
        'os.path.basename("DeepMeerkat/")\n',
        '100 * 0.0001\n',
        '100 * 0.0001 < 2\n',
        '(100 * 0.0001) < 2\n',
        '(100 * 0) < 2\n',
        '7 < 3* 4\n',
        "u'1'\n",
        "int(u'0')\n",
        "float(u'1')\n",
        "u'0'\n",
        "float(u'0')\n"]},
                       'launch-id': None,
                       'sel-line': 42L,
                       'sel-line-start': 583L,
                       'selection_end': 583L,
                       'selection_start': 583L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepMeerkat/main.py'),
        {'attrib-starts': [('ProgressScreen',
                            258),
                           ('ProgressScreen.worker',
                            277)],
         'first-line': 292L,
         'folded-linenos': [],
         'sel-line': 300L,
         'sel-line-start': 11925L,
         'selection_end': 11960L,
         'selection_start': 11960L,
         'zoom': 0L},
        1523559866.201962],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 7555L,
          'selection_end': 7615L,
          'selection_start': 7615L,
          'zoom': 0L},
         1523559918.061583],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('ProgressScreen',
                             258),
                            ('ProgressScreen.worker',
                             277)],
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 307L,
          'sel-line-start': 12367L,
          'selection_end': 12407L,
          'selection_start': 12402L,
          'zoom': 0L},
         1523559946.360965],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 356L,
          'folded-linenos': [],
          'sel-line': 370L,
          'sel-line-start': 15484L,
          'selection_end': 15519L,
          'selection_start': 15514L,
          'zoom': 0L},
         1523559958.234006],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 196L,
          'selection_end': 214L,
          'selection_start': 210L,
          'zoom': 0L},
         1523559959.035292],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 566L,
          'selection_end': 593L,
          'selection_start': 589L,
          'zoom': 0L},
         1523559959.955538],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 659L,
          'selection_end': 673L,
          'selection_start': 669L,
          'zoom': 0L},
         1523559960.237499],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 659L,
          'selection_end': 685L,
          'selection_start': 681L,
          'zoom': 0L},
         1523559961.206203],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 659L,
          'selection_end': 697L,
          'selection_start': 693L,
          'zoom': 0L},
         1523559961.615097],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 716L,
          'selection_end': 737L,
          'selection_start': 733L,
          'zoom': 0L},
         1523559962.078516],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 748L,
          'selection_end': 770L,
          'selection_start': 766L,
          'zoom': 0L},
         1523559963.17048],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 902L,
          'selection_end': 956L,
          'selection_start': 952L,
          'zoom': 0L},
         1523560003.690413],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 7555L,
          'selection_end': 7615L,
          'selection_start': 7615L,
          'zoom': 0L},
         1523560021.488812],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 336L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 902L,
          'selection_end': 956L,
          'selection_start': 952L,
          'zoom': 0L},
         1523560032.563946],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('MainScreen',
                             158),
                            ('MainScreen.gotoAdvanced',
                             195)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 7245L,
          'selection_end': 7276L,
          'selection_start': 7268L,
          'zoom': 0L},
         1523560032.816027],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('MainScreen',
                             158),
                            ('MainScreen.gotoAdvanced',
                             195)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 7368L,
          'selection_end': 7418L,
          'selection_start': 7410L,
          'zoom': 0L},
         1523560033.600211],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('AdvancedScreen',
                             250),
                            ('AdvancedScreen.to_float',
                             257)],
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 9889L,
          'selection_end': 9936L,
          'selection_start': 9936L,
          'zoom': 0L},
         1523560154.166192],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 7570L,
          'selection_end': 7645L,
          'selection_start': 7645L,
          'zoom': 0L},
         1523560227.766981],
        [loc('DeepMeerkat/main.py'),
         {'attrib-starts': [('ProgressScreen',
                             265)],
          'first-line': 254L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 10256L,
          'selection_end': 10287L,
          'selection_start': 10287L,
          'zoom': 0L},
         1523560341.680439],
        [loc('DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 247L,
          'sel-line-start': 7739L,
          'selection_end': 7782L,
          'selection_start': 7782L,
          'zoom': 0L},
         1523560532.671015]],
        20),
        'current-loc': loc('DeepMeerkat/main.py'),
        'editor-state-list': [(loc('DeepMeerkat/CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        4)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 400L,
                                'selection_end': 447L,
                                'selection_start': 427L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 233L,
                                'folded-linenos': [],
                                'sel-line': 247L,
                                'sel-line-start': 7739L,
                                'selection_end': 7782L,
                                'selection_start': 7782L,
                                'zoom': 0L}),
                              (loc('Installer/Mac/DeepMeerkat.spec'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1033L,
                                'selection_end': 1051L,
                                'selection_start': 1051L,
                                'zoom': 0L}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('DeepMeerkat/main.py'),
                               {'attrib-starts': [('AdvancedScreen',
        250),
        ('AdvancedScreen.to_float',
         257)],
                                'first-line': 251L,
                                'folded-linenos': [],
                                'sel-line': 259L,
                                'sel-line-start': 9777L,
                                'selection_end': 9827L,
                                'selection_start': 9827L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Meerkat.py'),
                               {'attrib-starts': [('create_queue',
        17)],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 785L,
                                'selection_end': 861L,
                                'selection_start': 861L,
                                'zoom': 0L}),
                              (loc('Installer/Mac/Pyinstaller.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 135L,
                                'selection_end': 199L,
                                'selection_start': 199L,
                                'zoom': 0L}),
                              (loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                               {'attrib-starts': [('list2cmdline',
        576)],
                                'first-line': 565L,
                                'folded-linenos': [],
                                'sel-line': 578L,
                                'sel-line-start': 18510L,
                                'selection_end': 18558L,
                                'selection_start': 18558L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/Video.py'),
                               {'attrib-starts': [('Video',
        13),
        ('Video.analyze',
         73)],
                                'first-line': 121L,
                                'folded-linenos': [315L],
                                'sel-line': 130L,
                                'sel-line-start': 4020L,
                                'selection_end': 4154L,
                                'selection_start': 4154L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat/VideoClip.py'),
                               {'attrib-starts': [('ffmpeg_extract_subclip',
        88)],
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 2913L,
                                'selection_end': 2968L,
                                'selection_start': 2968L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepMeerkat/CommandArgs.py'),
         loc('DeepMeerkat/DeepMeerkat.kv'),
         loc('Installer/Mac/DeepMeerkat.spec'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('DeepMeerkat/main.py'),
         loc('DeepMeerkat/Meerkat.py'),
         loc('Installer/Mac/Pyinstaller.sh'),
         loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         loc('DeepMeerkat/Video.py'),
         loc('DeepMeerkat/VideoClip.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'Installer/Mac/DeepMeerkat.spec',
        u'DeepMeerkat/CommandArgs.py',
        u'DeepMeerkat/VideoClip.py',
        u'Installer/Mac/Pyinstaller.sh',
        u'../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
        u'DeepMeerkat/Video.py',
        u'DeepMeerkat/Meerkat.py',
        u'DeepMeerkat/DeepMeerkat.kv',
        u'DeepMeerkat/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22835900159320233},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         877)}]}
guimgr.recent-documents = [loc('DeepMeerkat/main.py'),
                           loc('DeepMeerkat/DeepMeerkat.kv'),
                           loc('DeepMeerkat/Meerkat.py'),
                           loc('DeepMeerkat/Video.py'),
                           loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                           loc('Installer/Mac/Pyinstaller.sh'),
                           loc('DeepMeerkat/VideoClip.py'),
                           loc('DeepMeerkat/CommandArgs.py'),
                           loc('Installer/Mac/DeepMeerkat.spec')]
guimgr.visual-state = {loc('../../../../Library/Python/2.7/site-packages/imageio/core/fetching.py'): {'a'\
        'ttrib-starts': [('_fetch_file',
                          124)],
        'first-line': 158L,
        'folded-linenos': [],
        'sel-line': 176L,
        'sel-line-start': 6811L,
        'selection_end': 6811L,
        'selection_start': 6811L,
        'zoom': 0L},
                       loc('../../../../Library/Python/2.7/site-packages/moviepy/config_defaults.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1243L,
        'selection_end': 1254L,
        'selection_start': 1254L,
        'zoom': 0L},
                       loc('../../../../Library/Python/2.7/site-packages/moviepy/video/fx/all/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 152L,
        'selection_end': 152L,
        'selection_start': 152L,
        'zoom': 0L},
                       loc('.travis.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 29L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('DeepMeerkat/Video.py'): {'attrib-starts': [('Vid'\
        'eo',
        13),
        ('Video.write',
         295)],
        'first-line': 282L,
        'folded-linenos': [311L],
        'sel-line': 305L,
        'sel-line-start': 11175L,
        'selection_end': 11186L,
        'selection_start': 11186L,
        'zoom': 0L},
                       loc('DeepMeerkat/VideoClip.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepMeerkat/main.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1098L,
        'selection_end': 1103L,
        'selection_start': 1103L,
        'zoom': 0L},
                       loc('Installer/Mac/Pyinstaller.sh'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 550L,
        'selection_end': 560L,
        'selection_start': 560L,
        'zoom': 0L},
                       loc('training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [('BoundingBox',
                          7),
                         ('BoundingBox.__init__',
                          8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 230L,
        'selection_end': 254L,
        'selection_start': 254L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'Advanced',
                         u'Advanced Screen',
                         u'args',
                         u'print(args)',
                         u'print(self.args)',
                         u'print',
                         u'size',
                         u'args.size',
                         u'sizew',
                         u'os',
                         u'video_name',
                         u'imw',
                         u'distance',
                         u'background',
                         u'background_model',
                         u'running ',
                         u'ffmpeg',
                         u'ff',
                         u'0.0.6',
                         u'0.0']
testing.stored-results = (1,
                          [],
                          {})
