#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XOezScRwQ4gRbEUyEcXsyQtVCs'\
        '0Onwn1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3001277139208174,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'shuffle',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13264L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/Classification/CreateDocs.py': ['i'\
        'terator\n',
        'iterator.num_results\n',
        'iterator.path\n',
        'iterator[1]\n',
        'for item in iterator\n',
        'iterator=self.bucket.list_blobs(prefix="/".join(train_positives_fol'\
        'der_name))\n',
        'for item in iterator: print item\n',
        'self.train_positives_files=[]\n',
        'iterator=self.bucket.list_blobs(prefix="/".join(train_positives_fol'\
        'der_name))        \n\nself.train_positives_files=[]        \nfor it'\
        'em in iterator.pages:\n    self.train_positives_files.append("gs://'\
        '" + item.bucket.name + "/" + item.name)\n\n',
        'self.train_positives_files=[]        \nfor item in iterator:\n    s'\
        'elf.train_positives_files.append("gs://" + item.bucket.name + "/" +'\
        ' item.name)\n\n',
        'iterator=self.bucket.list_blobs(prefix="/".join(train_positives_fol'\
        'der_name))        \n\nself.train_positives_files=[]        \nfor it'\
        'em in iterator:\n    self.train_positives_files.append("gs://" + it'\
        'em.bucket.name + "/" + item.name)\n\n',
        'print( "Number of positive training samples: %d" %(len( self.train_'\
        'positives_files)))\n']},
                       'launch-id': None,
                       'sel-line': 13271L,
                       'sel-line-start': 1082776L,
                       'selection_end': 1082776L,
                       'selection_start': 1082776L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Classification/CreateDocs.py'),
        {'attrib-starts': [('Organizer',
                            29),
                           ('Organizer.__init__',
                            30)],
         'first-line': 37L,
         'folded-linenos': [],
         'sel-line': 61L,
         'sel-line-start': 2227L,
         'selection_end': 2243L,
         'selection_start': 2236L,
         'zoom': 0L},
        1514908576.922417],
        [loc('../Classification/CreateDocs.py'),
         {'attrib-starts': [('Organizer',
                             29),
                            ('Organizer.__init__',
                             30)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2307L,
          'selection_end': 2316L,
          'selection_start': 2316L,
          'zoom': 0L},
         1514908588.43507],
        [loc('../Classification/CreateDocs.py'),
         {'attrib-starts': [('Organizer',
                             29),
                            ('Organizer.__init__',
                             30)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2307L,
          'selection_end': 2330L,
          'selection_start': 2323L,
          'zoom': 0L},
         1514908588.90986],
        [loc('../Classification/CreateDocs.py'),
         {'attrib-starts': [('Organizer',
                             29),
                            ('Organizer.__init__',
                             30)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2227L,
          'selection_end': 2243L,
          'selection_start': 2236L,
          'zoom': 0L},
         1514908589.276341],
        [loc('../Classification/CreateDocs.py'),
         {'attrib-starts': [('Organizer',
                             29),
                            ('Organizer.__init__',
                             30)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2307L,
          'selection_end': 2330L,
          'selection_start': 2323L,
          'zoom': 0L},
         1514908589.652246],
        [loc('../Classification/CreateDocs.py'),
         {'attrib-starts': [('Organizer',
                             29),
                            ('Organizer.__init__',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2756L,
          'selection_end': 2764L,
          'selection_start': 2764L,
          'zoom': 0L},
         1514908643.442591],
        [loc('../Classification/Predict_DataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 347L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1514908656.006205],
        [loc('../Classification/PredictionDataFlow.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1514908678.302133],
        [loc('../Classification/Start_CloudML.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1514908686.735305],
        [loc('../Classification/Training.sh'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1358L,
          'selection_end': 1358L,
          'selection_start': 1358L,
          'zoom': 0L},
         1514923820.140182],
        [loc('../Classification/trainer/model.py'),
         {'attrib-starts': [('create_model',
                             75)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2655L,
          'selection_end': 2713L,
          'selection_start': 2713L,
          'zoom': 0L},
         1514923847.057202],
        [loc('../Classification/Training.sh'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 699L,
          'selection_end': 700L,
          'selection_start': 700L,
          'zoom': 0L},
         1514938852.174211],
        [loc('../../DeepMeerkat/predict.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 4092L,
          'selection_end': 4227L,
          'selection_start': 4227L,
          'zoom': 0L},
         1514940620.535959],
        [loc('../Classification/trainer/model.py'),
         {'attrib-starts': [('build_signature',
                             51)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2291L,
          'selection_end': 2337L,
          'selection_start': 2337L,
          'zoom': 0L},
         1514940651.216959],
        [loc('../Classification/Training.sh'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1454L,
          'selection_end': 1555L,
          'selection_start': 1528L,
          'zoom': 0L},
         1514941956.792402],
        [loc('../../DeepMeerkat/predict.py'),
         {'attrib-starts': [],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 4092L,
          'selection_end': 4227L,
          'selection_start': 4227L,
          'zoom': 0L},
         1515001304.262715],
        [loc('../../DeepMeerkat/Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 127L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1515001311.113892],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1515001328.128691],
        [loc('../../DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 541L,
          'selection_end': 575L,
          'selection_start': 575L,
          'zoom': 0L},
         1515001371.118011],
        [loc('../../DeepMeerkat/Video.py'),
         {'attrib-starts': [],
          'first-line': 340L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 127L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1515001380.850564]],
        20),
        'current-loc': loc('../../DeepMeerkat/main.py'),
        'editor-state-list': [(loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../DeepMeerkat/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 396L,
                                'selection_end': 401L,
                                'selection_start': 401L,
                                'zoom': 0L}),
                              (loc('../../DeepMeerkat/Video.py'),
                               {'attrib-starts': [],
                                'first-line': 340L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 127L,
                                'selection_end': 137L,
                                'selection_start': 137L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('../../DeepMeerkat/main.py'),
         loc('../../DeepMeerkat/Video.py')]),
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../DeepMeerkat/Video.py',
        u'../../DeepMeerkat/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         23,
                         1416,
                         877)}]}
guimgr.recent-documents = [loc('../../DeepMeerkat/main.py'),
                           loc('../../DeepMeerkat/Video.py')]
guimgr.visual-state = {loc('../../DeepMeerkat/Meerkat.py'): {'attrib-starts': [],
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 103L,
        'sel-line-start': 3516L,
        'selection_end': 3864L,
        'selection_start': 3516L,
        'zoom': 0L},
                       loc('../../DeepMeerkat/Video.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 127L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('../../DeepMeerkat/predict.py'): {'attrib-starts': [],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 4092L,
        'selection_end': 4227L,
        'selection_start': 4227L,
        'zoom': 0L},
                       loc('retrain_cloud.py'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 642L,
        'selection_end': 642L,
        'selection_start': 642L,
        'zoom': 0L},
                       loc('../../../WhalePhys/Cloud/DockerJob.sh'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 12L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('../../../WhalePhys/Cloud/Job.sh'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 252L,
        'selection_end': 339L,
        'selection_start': 252L,
        'zoom': 0L},
                       loc('../../../WhalePhys/Cloud/Startup.sh'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 163L,
        'selection_end': 194L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('../../../WhalePhys/Cloud/build_local.sh'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 193L,
        'selection_end': 193L,
        'selection_start': 193L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/Documents/DeepMeerkat/training/Keras/kerasenv/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'shuffle',
                         u'self.sv.should_stop()',
                         u'max_steps',
                         u'max_step',
                         u'samples',
                         u'steps',
                         u'epoch',
                         u'nb_epoch',
                         u'write',
                         u'verbose',
                         u'preprocess_input',
                         u'class',
                         u'sigmoid',
                         u'call']
testing.stored-results = (1,
                          [],
                          {})
