#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XOezScRwQ4gRbEUyEcXsyQtVCs'\
        '0Onwn1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5274584929757343,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'class',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13264L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/Classification/CreateDocs.py': ['i'\
        'terator\n',
        'iterator.num_results\n',
        'iterator.path\n',
        'iterator[1]\n',
        'for item in iterator\n',
        'iterator=self.bucket.list_blobs(prefix="/".join(train_positives_fol'\
        'der_name))\n',
        'for item in iterator: print item\n',
        'self.train_positives_files=[]\n',
        'iterator=self.bucket.list_blobs(prefix="/".join(train_positives_fol'\
        'der_name))        \n\nself.train_positives_files=[]        \nfor it'\
        'em in iterator.pages:\n    self.train_positives_files.append("gs://'\
        '" + item.bucket.name + "/" + item.name)\n\n',
        'self.train_positives_files=[]        \nfor item in iterator:\n    s'\
        'elf.train_positives_files.append("gs://" + item.bucket.name + "/" +'\
        ' item.name)\n\n',
        'iterator=self.bucket.list_blobs(prefix="/".join(train_positives_fol'\
        'der_name))        \n\nself.train_positives_files=[]        \nfor it'\
        'em in iterator:\n    self.train_positives_files.append("gs://" + it'\
        'em.bucket.name + "/" + item.name)\n\n',
        'print( "Number of positive training samples: %d" %(len( self.train_'\
        'positives_files)))\n']},
                       'launch-id': None,
                       'sel-line': 13271L,
                       'sel-line-start': 1082776L,
                       'selection_end': 1082776L,
                       'selection_start': 1082776L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Classification/trainer/model.py'),
        {'attrib-starts': [('loss',
                            404)],
         'first-line': 398L,
         'folded-linenos': [],
         'sel-line': 411L,
         'sel-line-start': 15814L,
         'selection_end': 15828L,
         'selection_start': 15824L,
         'zoom': 0L},
        1513982428.849256],
        [loc('../Classification/trainer/model.py'),
         {'attrib-starts': [('loss',
                             404)],
          'first-line': 405L,
          'folded-linenos': [],
          'sel-line': 414L,
          'sel-line-start': 15888L,
          'selection_end': 15953L,
          'selection_start': 15953L,
          'zoom': 0L},
         1513983290.363845],
        [loc('retrain.py'),
         {'attrib-starts': [],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 5245L,
          'selection_end': 5245L,
          'selection_start': 5245L,
          'zoom': 0L},
         1513983339.36985],
        [loc('retrain.py'),
         {'attrib-starts': [],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 5245L,
          'selection_end': 5245L,
          'selection_start': 5245L,
          'zoom': 0L},
         1513983344.053475],
        [loc('retrain.py'),
         {'attrib-starts': [('train',
                             72)],
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3469L,
          'selection_end': 3496L,
          'selection_start': 3473L,
          'zoom': 0L},
         1513984943.936447],
        [loc('retrain.py'),
         {'attrib-starts': [('train',
                             64)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3268L,
          'selection_end': 3290L,
          'selection_start': 3290L,
          'zoom': 0L},
         1513985828.247793],
        [loc('retrain.py'),
         {'attrib-starts': [('train',
                             64)],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3230L,
          'selection_end': 3266L,
          'selection_start': 3253L,
          'zoom': 0L},
         1513985830.325342],
        [loc('retrain.py'),
         {'attrib-starts': [('train',
                             64)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3571L,
          'selection_end': 3575L,
          'selection_start': 3575L,
          'zoom': 0L},
         1513987557.878028],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1513987560.74903],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1513987578.753291],
        [loc('retrain.py'),
         {'attrib-starts': [('add_new_last_layer',
                             31)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1369L,
          'selection_end': 1385L,
          'selection_start': 1385L,
          'zoom': 0L},
         1513988798.253563],
        [loc('retrain.py'),
         {'attrib-starts': [('add_new_last_layer',
                             31)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1217L,
          'selection_end': 1263L,
          'selection_start': 1256L,
          'zoom': 0L},
         1513988798.667558],
        [loc('retrain.py'),
         {'attrib-starts': [('add_new_last_layer',
                             31)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1217L,
          'selection_end': 1281L,
          'selection_start': 1274L,
          'zoom': 0L},
         1513988800.276263],
        [loc('retrain.py'),
         {'attrib-starts': [('add_new_last_layer',
                             31)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1217L,
          'selection_end': 1263L,
          'selection_start': 1256L,
          'zoom': 0L},
         1513988800.687144],
        [loc('retrain.py'),
         {'attrib-starts': [('add_new_last_layer',
                             31)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1217L,
          'selection_end': 1281L,
          'selection_start': 1274L,
          'zoom': 0L},
         1513988801.046381],
        [loc('retrain.py'),
         {'attrib-starts': [('add_new_last_layer',
                             31)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1217L,
          'selection_end': 1263L,
          'selection_start': 1256L,
          'zoom': 0L},
         1513988801.422081],
        [loc('retrain.py'),
         {'attrib-starts': [('add_new_last_layer',
                             31)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1217L,
          'selection_end': 1281L,
          'selection_start': 1274L,
          'zoom': 0L},
         1513988801.805543],
        [loc('retrain.py'),
         {'attrib-starts': [('add_new_last_layer',
                             31)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1217L,
          'selection_end': 1263L,
          'selection_start': 1256L,
          'zoom': 0L},
         1513988802.197104],
        [loc('retrain.py'),
         {'attrib-starts': [('train',
                             72)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2334L,
          'selection_end': 2346L,
          'selection_start': 2341L,
          'zoom': 0L},
         1513990122.218146],
        [loc('retrain.py'),
         {'attrib-starts': [('train',
                             72)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3521L,
          'selection_end': 3572L,
          'selection_start': 3567L,
          'zoom': 0L},
         1513990123.104938]],
        20),
        'current-loc': loc('retrain.py'),
        'editor-state-list': [(loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('retrain.py'),
                               {'attrib-starts': [('train',
        73)],
                                'first-line': 122L,
                                'folded-linenos': [],
                                'sel-line': 138L,
                                'sel-line-start': 4364L,
                                'selection_end': 4390L,
                                'selection_start': 4390L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('retrain.py')]),
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'retrain.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (100,
                         200,
                         1384,
                         877)}]}
guimgr.recent-documents = [loc('retrain.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/Documents/DeepMeerkat/training/Keras/kerasenv/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'class',
                         u'sigmoid',
                         u'call']
testing.stored-results = (1,
                          [],
                          {})
