#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XOezScRwQ4gRbEUyEcXsyQtVCs'\
        '0Onwn1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38569604086845466,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'verbose',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13264L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/Classification/CreateDocs.py': ['i'\
        'terator\n',
        'iterator.num_results\n',
        'iterator.path\n',
        'iterator[1]\n',
        'for item in iterator\n',
        'iterator=self.bucket.list_blobs(prefix="/".join(train_positives_fol'\
        'der_name))\n',
        'for item in iterator: print item\n',
        'self.train_positives_files=[]\n',
        'iterator=self.bucket.list_blobs(prefix="/".join(train_positives_fol'\
        'der_name))        \n\nself.train_positives_files=[]        \nfor it'\
        'em in iterator.pages:\n    self.train_positives_files.append("gs://'\
        '" + item.bucket.name + "/" + item.name)\n\n',
        'self.train_positives_files=[]        \nfor item in iterator:\n    s'\
        'elf.train_positives_files.append("gs://" + item.bucket.name + "/" +'\
        ' item.name)\n\n',
        'iterator=self.bucket.list_blobs(prefix="/".join(train_positives_fol'\
        'der_name))        \n\nself.train_positives_files=[]        \nfor it'\
        'em in iterator:\n    self.train_positives_files.append("gs://" + it'\
        'em.bucket.name + "/" + item.name)\n\n',
        'print( "Number of positive training samples: %d" %(len( self.train_'\
        'positives_files)))\n']},
                       'launch-id': None,
                       'sel-line': 13271L,
                       'sel-line-start': 1082776L,
                       'selection_end': 1082776L,
                       'selection_start': 1082776L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../WhalePhys/Cloud/build_local.sh'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 71L,
         'selection_end': 144L,
         'selection_start': 144L,
         'zoom': 0L},
        1514327051.573644],
        [loc('../../../WhalePhys/Cloud/Startup.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 163L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1514327057.630846],
        [loc('../../../WhalePhys/Cloud/Job.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 329L,
          'selection_end': 330L,
          'selection_start': 330L,
          'zoom': 0L},
         1514327073.437482],
        [loc('../../../WhalePhys/Cloud/build_local.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 71L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1514327080.109873],
        [loc('../../../WhalePhys/Cloud/Startup.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 47L,
          'selection_end': 209L,
          'selection_start': 47L,
          'zoom': 0L},
         1514330218.91148],
        [loc('../../../WhalePhys/Cloud/DockerJob.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 165L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1514330279.988303],
        [loc('../../../WhalePhys/Cloud/Dockerfile'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 255L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1514330330.18907],
        [loc('../../../WhalePhys/Cloud/build_local.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 71L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1514330465.463206],
        [loc('../../../WhalePhys/Cloud/Dockerfile'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 259L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 0L},
         1514330642.242633],
        [loc('../../../WhalePhys/Cloud/DockerJob.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1514330656.342239],
        [loc('../../../WhalePhys/Cloud/Dockerfile'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 259L,
          'selection_end': 287L,
          'selection_start': 287L,
          'zoom': 0L},
         1514331040.229223],
        [loc('../../../WhalePhys/Cloud/Job.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 228L,
          'selection_end': 315L,
          'selection_start': 228L,
          'zoom': 0L},
         1514331493.068899],
        [loc('../../../WhalePhys/Cloud/Startup.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 47L,
          'selection_end': 209L,
          'selection_start': 47L,
          'zoom': 0L},
         1514331564.163748],
        [loc('../../../WhalePhys/Cloud/build_local.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 193L,
          'selection_end': 193L,
          'selection_start': 193L,
          'zoom': 0L},
         1514331866.166165],
        [loc('../../../WhalePhys/Cloud/DockerJob.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1514331869.403847],
        [loc('../../../WhalePhys/Cloud/Startup.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 47L,
          'selection_end': 209L,
          'selection_start': 47L,
          'zoom': 0L},
         1514332669.2014],
        [loc('../../../WhalePhys/Cloud/build_local.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 193L,
          'selection_end': 193L,
          'selection_start': 193L,
          'zoom': 0L},
         1514332672.350267],
        [loc('../../../WhalePhys/Cloud/DockerJob.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1514332681.25793],
        [loc('../../../WhalePhys/Cloud/Job.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 353L,
          'selection_end': 369L,
          'selection_start': 369L,
          'zoom': 0L},
         1514341579.495003],
        [loc('StartCloudML.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 364L,
          'selection_end': 413L,
          'selection_start': 413L,
          'zoom': 0L},
         1514341580.117819]],
        20),
        'current-loc': loc('../../../WhalePhys/Cloud/Startup.sh'),
        'editor-state-list': [(loc('../../../WhalePhys/Cloud/build.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 13L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../WhalePhys/Cloud/build_local.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 193L,
                                'selection_end': 193L,
                                'selection_start': 193L,
                                'zoom': 0L}),
                              (loc('cloudml.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 130L,
                                'selection_end': 151L,
                                'selection_start': 151L,
                                'zoom': 0L}),
                              (loc('../../../WhalePhys/Cloud/Dockerfile'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 259L,
                                'selection_end': 287L,
                                'selection_start': 287L,
                                'zoom': 0L}),
                              (loc('../../../WhalePhys/Cloud/DockerJob.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 12L,
                                'selection_end': 12L,
                                'selection_start': 12L,
                                'zoom': 0L}),
                              (loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../../WhalePhys/Cloud/Job.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 353L,
                                'selection_end': 369L,
                                'selection_start': 369L,
                                'zoom': 0L}),
                              (loc('retrain.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 374L,
                                'selection_end': 398L,
                                'selection_start': 398L,
                                'zoom': 0L}),
                              (loc('StartCloudML.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 364L,
                                'selection_end': 413L,
                                'selection_start': 413L,
                                'zoom': 0L}),
                              (loc('../../../WhalePhys/Cloud/Startup.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 249L,
                                'selection_end': 249L,
                                'selection_start': 249L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../WhalePhys/Cloud/build.sh'),
         loc('../../../WhalePhys/Cloud/build_local.sh'),
         loc('cloudml.yaml'),
         loc('../../../WhalePhys/Cloud/Dockerfile'),
         loc('../../../WhalePhys/Cloud/DockerJob.sh'),
         loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('../../../WhalePhys/Cloud/Job.sh'),
         loc('retrain.py'),
         loc('setup.py'),
         loc('StartCloudML.sh'),
         loc('../../../WhalePhys/Cloud/Startup.sh')]),
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'cloudml.yaml',
        u'retrain.py',
        u'setup.py',
        u'../../../WhalePhys/Cloud/build.sh',
        u'../../../WhalePhys/Cloud/Dockerfile',
        u'../../../WhalePhys/Cloud/build_local.sh',
        u'../../../WhalePhys/Cloud/DockerJob.sh',
        u'../../../WhalePhys/Cloud/Job.sh',
        u'StartCloudML.sh',
        u'../../../WhalePhys/Cloud/Startup.sh']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         23,
                         1434,
                         877)}]}
guimgr.recent-documents = [loc('../../../WhalePhys/Cloud/Startup.sh'),
                           loc('StartCloudML.sh'),
                           loc('../../../WhalePhys/Cloud/Job.sh'),
                           loc('../../../WhalePhys/Cloud/DockerJob.sh'),
                           loc('../../../WhalePhys/Cloud/build_local.sh'),
                           loc('../../../WhalePhys/Cloud/Dockerfile'),
                           loc('../../../WhalePhys/Cloud/build.sh'),
                           loc('setup.py'),
                           loc('cloudml.yaml')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/Documents/DeepMeerkat/training/Keras/kerasenv/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'verbose',
                         u'preprocess_input',
                         u'class',
                         u'sigmoid',
                         u'call']
testing.stored-results = (1,
                          [],
                          {})
