('../DeepMeerkat/',
 None,
 [],
 'DATA',
 [('.DS_Store', '../DeepMeerkat/.DS_Store', 'DATA'),
  ('__init__.py', '../DeepMeerkat/__init__.py', 'DATA'),
  ('__init__.pyc', '../DeepMeerkat/__init__.pyc', 'DATA'),
  ('CommandArgs.py', '../DeepMeerkat/CommandArgs.py', 'DATA'),
  ('CommandArgs.pyc', '../DeepMeerkat/CommandArgs.pyc', 'DATA'),
  ('Crop.py', '../DeepMeerkat/Crop.py', 'DATA'),
  ('Crop.pyc', '../DeepMeerkat/Crop.pyc', 'DATA'),
  ('DeepMeerkat.kv', '../DeepMeerkat/DeepMeerkat.kv', 'DATA'),
  ('DeepMeerkat.py', '../DeepMeerkat/DeepMeerkat.py', 'DATA'),
  ('DeepMeerkat.pyc', '../DeepMeerkat/DeepMeerkat.pyc', 'DATA'),
  ('DeepMeerkat.wpr', '../DeepMeerkat/DeepMeerkat.wpr', 'DATA'),
  ('DeepMeerkat.wpu', '../DeepMeerkat/DeepMeerkat.wpu', 'DATA'),
  ('Geometry.py', '../DeepMeerkat/Geometry.py', 'DATA'),
  ('Geometry.pyc', '../DeepMeerkat/Geometry.pyc', 'DATA'),
  ('Hummingbird.avi', '../DeepMeerkat/Hummingbird.avi', 'DATA'),
  ('main.py', '../DeepMeerkat/main.py', 'DATA'),
  ('main.spec', '../DeepMeerkat/main.spec', 'DATA'),
  ('predict.py', '../DeepMeerkat/predict.py', 'DATA'),
  ('predict.pyc', '../DeepMeerkat/predict.pyc', 'DATA'),
  ('ReadME.txt', '../DeepMeerkat/ReadME.txt', 'DATA'),
  ('Testing_Negatives.csv', '../DeepMeerkat/Testing_Negatives.csv', 'DATA'),
  ('Testing_Positives.csv', '../DeepMeerkat/Testing_Positives.csv', 'DATA'),
  ('Training_Negatives.csv', '../DeepMeerkat/Training_Negatives.csv', 'DATA'),
  ('Training_Positives.csv', '../DeepMeerkat/Training_Positives.csv', 'DATA'),
  ('Video.py', '../DeepMeerkat/Video.py', 'DATA'),
  ('Video.pyc', '../DeepMeerkat/Video.pyc', 'DATA'),
  ('images/.DS_Store', '../DeepMeerkat/images/.DS_Store', 'DATA'),
  ('images/bee.svg', '../DeepMeerkat/images/bee.svg', 'DATA'),
  ('images/bird.jpeg', '../DeepMeerkat/images/bird.jpeg', 'DATA'),
  ('images/bird.png', '../DeepMeerkat/images/bird.png', 'DATA'),
  ('images/bird.svg', '../DeepMeerkat/images/bird.svg', 'DATA'),
  ('images/butterfly.png', '../DeepMeerkat/images/butterfly.png', 'DATA'),
  ('images/image.png', '../DeepMeerkat/images/image.png', 'DATA'),
  ('images/shark.png', '../DeepMeerkat/images/shark.png', 'DATA'),
  ('images/shark.svg', '../DeepMeerkat/images/shark.svg', 'DATA'),
  ('images/Shark_silhouette.svg',
   '../DeepMeerkat/images/Shark_silhouette.svg',
   'DATA'),
  ('images/thumbnail.png', '../DeepMeerkat/images/thumbnail.png', 'DATA'),
  ('build/main/main', '../DeepMeerkat/build/main/main', 'DATA'),
  ('build/main/out00-Analysis.toc',
   '../DeepMeerkat/build/main/out00-Analysis.toc',
   'DATA'),
  ('build/main/out00-EXE.toc',
   '../DeepMeerkat/build/main/out00-EXE.toc',
   'DATA'),
  ('build/main/out00-PKG.pkg',
   '../DeepMeerkat/build/main/out00-PKG.pkg',
   'DATA'),
  ('build/main/out00-PKG.toc',
   '../DeepMeerkat/build/main/out00-PKG.toc',
   'DATA'),
  ('build/main/out00-PYZ.pyz',
   '../DeepMeerkat/build/main/out00-PYZ.pyz',
   'DATA'),
  ('build/main/out00-PYZ.toc',
   '../DeepMeerkat/build/main/out00-PYZ.toc',
   'DATA'),
  ('build/main/out00-Tree.toc',
   '../DeepMeerkat/build/main/out00-Tree.toc',
   'DATA'),
  ('build/main/out01-Tree.toc',
   '../DeepMeerkat/build/main/out01-Tree.toc',
   'DATA'),
  ('build/main/touchtracer', '../DeepMeerkat/build/main/touchtracer', 'DATA'),
  ('build/main/warnmain.txt',
   '../DeepMeerkat/build/main/warnmain.txt',
   'DATA'),
  ('__pycache__/__init__.cpython-35.pyc',
   '../DeepMeerkat/__pycache__/__init__.cpython-35.pyc',
   'DATA'),
  ('__pycache__/CommandArgs.cpython-35.pyc',
   '../DeepMeerkat/__pycache__/CommandArgs.cpython-35.pyc',
   'DATA'),
  ('__pycache__/Crop.cpython-35.pyc',
   '../DeepMeerkat/__pycache__/Crop.cpython-35.pyc',
   'DATA'),
  ('__pycache__/DeepMeerkat.cpython-35.pyc',
   '../DeepMeerkat/__pycache__/DeepMeerkat.cpython-35.pyc',
   'DATA'),
  ('__pycache__/Geometry.cpython-35.pyc',
   '../DeepMeerkat/__pycache__/Geometry.cpython-35.pyc',
   'DATA'),
  ('__pycache__/MotionMeerkat.cpython-35.pyc',
   '../DeepMeerkat/__pycache__/MotionMeerkat.cpython-35.pyc',
   'DATA'),
  ('__pycache__/predict.cpython-35.pyc',
   '../DeepMeerkat/__pycache__/predict.cpython-35.pyc',
   'DATA'),
  ('__pycache__/Video.cpython-35.pyc',
   '../DeepMeerkat/__pycache__/Video.cpython-35.pyc',
   'DATA'),
  ('.designer/config.ini', '../DeepMeerkat/.designer/config.ini', 'DATA')])
