#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         0)],
                                 'selected-nodes': [(0,
        1,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32295081967213113,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'threshold',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 288,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/Ben/Documents/DeepMeerkat/tests/CreateManifest.py': ['f'\
        '\n',
        'row\n',
        'self.video_list\n',
        'handle\n',
        'fn\n'],
                                   u'file:C:/Users/Ben/Documents/GoogleCameraTrap/MotionMeerkat/MotionMeerkat.py': ['s'\
        'elf.original_image\n',
        'image\n',
        'import glob\n',
        'self.images=glob.glob(cam+"/*")\n',
        'cam\n',
        'self.image\n',
        'bounding_box\n',
        'bounding_box.rect\n',
        'bounding_box.rect.label\n',
        "bounding_box.label='a'\n",
        'CloudVision.label()\n',
        'self.cloudvision\n',
        'self.cloudvision.label\n',
        'self.cloudvision.label()\n',
        'self.image_path\n',
        'type(self.input) is np.ndarray\n',
        'np\n',
        'from numpy import ndarray\n',
        'type(self.images_to_run[0]) is ndarray\n',
        'type(self.input) is ndarray\n',
        'self.input\n',
        'self.images\n',
        'self.images_to_run\n',
        'cv2.putText(self.original_image,text,(10,30 + 50 * pcount),cv2.FONT'\
        '_HERSHEY_SIMPLEX, 1,(255,0,0),2,cv2.LINE_AA)\n',
        'str(text)\n',
        '"".join(text)\n',
        '" ".join(text)\n',
        'test\n',
        'text\n',
        '[str(x) for x in text]\n',
        '.join([str(x) for x in text])\n',
        '"".join([str(x) for x in text])\n',
        '" ".join([str(x) for x in text][-0])\n',
        '" ".join([str(x) for x in text][-1])\n',
        '" ".join([str(x) for x in text][])\n',
        '" ".join([str(x) for x in text])\n',
        '" ".join([str(x) for x in text][1:])\n',
        'bounding_box.label\n']},
                       'launch-id': None,
                       'sel-line': 294,
                       'sel-line-start': 8086,
                       'selection_end': 8086,
                       'selection_start': 8086}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../GoogleCameraTrap/MotionMeerkat/Camera.py'),
        {'attrib-starts': [('Camera',
                            11),
                           ('Camera.create_background',
                            146)],
         'first-line': 143,
         'folded-linenos': [],
         'sel-line': 148,
         'sel-line-start': 5308,
         'selection_end': 5395,
         'selection_start': 5386},
        1498954390.088],
        [loc('../../GoogleCameraTrap/MotionMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 300,
          'selection_end': 378,
          'selection_start': 376},
         1498954393.992],
        [loc('../../GoogleCameraTrap/MotionMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 300,
          'selection_end': 336,
          'selection_start': 327},
         1498954394.289],
        [loc('../../GoogleCameraTrap/MotionMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 300,
          'selection_end': 354,
          'selection_start': 345},
         1498954394.714],
        [loc('../../GoogleCameraTrap/MotionMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 300,
          'selection_end': 336,
          'selection_start': 327},
         1498954394.932],
        [loc('../../GoogleCameraTrap/MotionMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 300,
          'selection_end': 354,
          'selection_start': 345},
         1498954395.127],
        [loc('../../GoogleCameraTrap/MotionMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 665,
          'selection_end': 718,
          'selection_start': 718},
         1498954403.38],
        [loc('../../GoogleCameraTrap/MotionMeerkat/MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 90,
          'selection_start': 90},
         1498954407.695],
        [loc('../../GoogleCameraTrap/MotionMeerkat/CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 665,
          'selection_end': 718,
          'selection_start': 718},
         1498954412.309],
        [loc('../../GoogleCameraTrap/MotionMeerkat/MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 44,
          'selection_end': 57,
          'selection_start': 57},
         1499095597.249],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1499095602.259],
        [loc('../../GoogleCameraTrap/MotionMeerkat/MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 44,
          'selection_end': 57,
          'selection_start': 57},
         1499095624.058],
        [loc('../../GoogleVideo/MotionMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             7),
                            ('Video.show',
                             52)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3688,
          'selection_end': 3733,
          'selection_start': 3688},
         1499095624.089],
        [loc('../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1499095624.556],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       117],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1499098598.881],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 117,
          'viewer-state': {'history': [-1,
                                       117],
                           'history-pos': 1,
                           'index': 117,
                           'top': 0,
                           'top-left-pos': None}},
         1499099324.998],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1499099359.373],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1499099416.451],
        [loc('CommandArgs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499099437.715],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499099520.94]],
        20),
        'current-loc': loc('../tests/prediction/setup.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/setup.py'),
                               {'attrib-starts': [],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 988L,
                                'selection_end': 1043L,
                                'selection_start': 1043L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('MotionMeerkat.py'),
         loc('../tests/prediction/setup.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'CommandArgs.py',
        u'MotionMeerkat.py',
        u'../tests/prediction/setup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (287,
                         144,
                         765,
                         711)}]}
guimgr.recent-documents = [loc('../tests/prediction/setup.py'),
                           loc('MotionMeerkat.py'),
                           loc('CommandArgs.py')]
testing.stored-results = (1,
                          [],
                          {})
