#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49039145907473314,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         2),
        (0,
         3),
        (0,
         4),
        (0,
         5),
        (0,
         5,
         1)],
                                 'selected-nodes': [(0,
        5,
        1,
        14)],
                                 'top-node': (0,
        2,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'choose',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 41L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/Detection/PrepareData.py': ['i'\
        'mport tfrecods\n',
        'import glob\n',
        'train_dataset = glob.glob("/Users/Ben/Dropbox/GoogleCloud/Detection'\
        '/Positives/annotations/*.json")\n',
        'import json\n',
        'train_dataset=[]\n\nfor path in paths:\n    train_dataset.append(js'\
        'on.load(path))\n\n',
        'paths = glob.glob("/Users/Ben/Dropbox/GoogleCloud/Detection/Positiv'\
        'es/annotations/*.json")\n\ntrain_dataset=[]\n\nfor path in paths:\n'\
        '    train_dataset.append(json.load(path))\n# read in json\n\n',
        'paths[0]\n',
        'path=paths[0]\n',
        'js = open(path).read()\ndata = json.loads(js)\n\n',
        'data\n',
        'print(data)\n',
        'data[1]\n',
        "data['folder']\n",
        "print(data['folder'])\n",
        'len(dataset)\n',
        'len(dataset)*.8\n',
        'int(len(dataset)*.8)\n']},
                       'launch-id': None,
                       'sel-line': 46L,
                       'sel-line-start': 1536L,
                       'selection_end': 1544L,
                       'selection_start': 1544L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import glob\n',
        'train_dataset = glob.glob("/Users/Ben/Dropbox/GoogleCloud/Detection'\
        '/Positives/*.json")\n',
        'train_dataset = glob.glob("/Users/Ben/Dropbox/GoogleCloud/Detection'\
        '/Positives/annotations/*.json")\n',
        'train_dataset\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 59889L,
                       'selection_end': 59889L,
                       'selection_start': 59889L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepMeerkat.kv'),
        {'attrib-starts': [],
         'first-line': 86L,
         'folded-linenos': [],
         'sel-line': 105L,
         'sel-line-start': 2936L,
         'selection_end': 2952L,
         'selection_start': 2948L,
         'zoom': 0L},
        1507926469.134775],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4594L,
          'selection_end': 4610L,
          'selection_start': 4606L,
          'zoom': 0L},
         1507926542.231438],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4675L,
          'selection_end': 4687L,
          'selection_start': 4683L,
          'zoom': 0L},
         1507926543.087266],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4675L,
          'selection_end': 4686L,
          'selection_start': 4683L,
          'zoom': 0L},
         1507926543.26417],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4675L,
          'selection_end': 4685L,
          'selection_start': 4683L,
          'zoom': 0L},
         1507926543.433836],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1394L,
          'selection_end': 1444L,
          'selection_start': 1440L,
          'zoom': 0L},
         1507926544.718172],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1554L,
          'selection_end': 1586L,
          'selection_start': 1586L,
          'zoom': 0L},
         1507930544.749573],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 514L,
          'selection_end': 589L,
          'selection_start': 514L,
          'zoom': 0L},
         1507931009.927643],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3231L,
          'selection_end': 3247L,
          'selection_start': 3243L,
          'zoom': 0L},
         1507931012.030002],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3647L,
          'selection_end': 3691L,
          'selection_start': 3687L,
          'zoom': 0L},
         1507931013.702079],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3802L,
          'selection_end': 3848L,
          'selection_start': 3844L,
          'zoom': 0L},
         1507931014.908858],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3802L,
          'selection_end': 3865L,
          'selection_start': 3861L,
          'zoom': 0L},
         1507931015.276837],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3802L,
          'selection_end': 3898L,
          'selection_start': 3894L,
          'zoom': 0L},
         1507931015.848158],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 4467L,
          'selection_end': 4483L,
          'selection_start': 4479L,
          'zoom': 0L},
         1507931019.72476],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 6918L,
          'selection_end': 6958L,
          'selection_start': 6951L,
          'zoom': 0L},
         1507931020.559303],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 7023L,
          'selection_end': 7047L,
          'selection_start': 7047L,
          'zoom': 0L},
         1507938711.017935],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1341L,
          'selection_end': 1345L,
          'selection_start': 1345L,
          'zoom': 0L},
         1507947709.025622],
        [loc('../training/Detection/cloud.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507948478.758011],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1268L,
          'selection_end': 1307L,
          'selection_start': 1307L,
          'zoom': 0L},
         1507953382.330907],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2297L,
          'selection_end': 2325L,
          'selection_start': 2319L,
          'zoom': 0L},
         1507953384.771722]],
        20),
        'current-loc': loc('DeepMeerkat.kv'),
        'editor-state-list': [(loc('../training/Detection/cloud.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 79L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 2677L,
                                'selection_end': 2705L,
                                'selection_start': 2705L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 126L,
                                'selection_end': 136L,
                                'selection_start': 136L,
                                'zoom': 0L}),
                              (loc('../training/Detection/TrainDetect.sh'),
                               {'attrib-starts': [],
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1268L,
                                'selection_end': 1307L,
                                'selection_start': 1307L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../training/Detection/cloud.yml'),
         loc('DeepMeerkat.kv'),
         loc('main.py'),
         loc('../training/Detection/TrainDetect.sh')]),
                               'open_files': [u'main.py',
        u'../training/Detection/cloud.yml',
        u'../training/Detection/TrainDetect.sh',
        u'DeepMeerkat.kv']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (36,
                         23,
                         1404,
                         877)}]}
guimgr.recent-documents = [loc('DeepMeerkat.kv'),
                           loc('../training/Detection/TrainDetect.sh'),
                           loc('../training/Detection/cloud.yml'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/kivy/core/text/text_pygame.py'): {'a'\
        'ttrib-starts': [('LabelPygame',
                          26),
                         ('LabelPygame._render_text',
                          93)],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3065L,
        'selection_end': 3065L,
        'selection_start': 3065L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          457)],
        'first-line': 418L,
        'folded-linenos': [],
        'sel-line': 465L,
        'sel-line-start': 14780L,
        'selection_end': 14780L,
        'selection_start': 14780L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.__bootstrap_inner',
                          791)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 809L,
        'sel-line-start': 29079L,
        'selection_end': 29079L,
        'selection_start': 29079L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 61L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 109L,
        'folded-linenos': [],
        'sel-line': 119L,
        'sel-line-start': 4355L,
        'selection_end': 4359L,
        'selection_start': 4359L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/Harvest.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 196L,
        'selection_end': 196L,
        'selection_start': 196L,
        'zoom': 0L},
                       loc('../training/Detection/PrepareData.py'): {'attrib'\
        '-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1402L,
        'selection_end': 1417L,
        'selection_start': 1417L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.sh'): {'attrib'\
        '-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1307L,
        'selection_end': 1307L,
        'selection_start': 1307L,
        'zoom': 0L},
                       loc('../training/Detection/tfrecords/create_tfrecords.py'): {'a'\
        'ttrib-starts': [('_process_image_files_batch',
                          220)],
        'first-line': 217L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 9009L,
        'selection_end': 9009L,
        'selection_start': 9009L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate_new.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 292L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [('m'\
        'ult',
        40)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1273L,
        'selection_end': 1295L,
        'selection_start': 1295L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 59L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 399L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../training/View.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3092L,
        'selection_end': 3114L,
        'selection_start': 3114L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('G'\
        'raphReferences',
        97)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3474L,
        'selection_end': 3474L,
        'selection_start': 3474L,
        'zoom': 0L}}
search.search-history = [u'choose',
                         u'path_to',
                         u'path_tp',
                         u'path',
                         u'logo',
                         u'text',
                         u'back',
                         u'color',
                         u'run',
                         u'label',
                         u'image',
                         u'gsutil',
                         u'workers',
                         u'step',
                         u'getBack']
testing.stored-results = (1,
                          [],
                          {})
