#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49039145907473314,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         3),
        (0,
         4),
        (0,
         5)],
                                 'selected-nodes': [(0,
        5,
        11)],
                                 'top-node': (0,
        4)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5172413793103448,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'step',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 52L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/tests/Profiling.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'import subprocess\n',
        "subprocess.call('gprof2dot -f pstats output.txt| dot -Tpng -o outpu"\
        "t.png')\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt','"\
        "|','dot', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt|do"\
        "t', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'],shell=T)\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'],shell=True)\n"],
                                   u'file:/Users/ben/Documents/DeepMeerkat/training/GenerateBoxes_new.py': ['d'\
        'f\n',
        'len(df)\n',
        'df.shape\n',
        'df.shape[0]\n',
        'row\n']},
                       'launch-id': None,
                       'sel-line': 70L,
                       'sel-line-start': 3228L,
                       'selection_end': 3228L,
                       'selection_start': 3228L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../training/trainer/model.py'),
        {'attrib-starts': [('Model',
                            111),
                           ('Model.restore_from_checkpoint',
                            301)],
         'first-line': 303L,
         'folded-linenos': [],
         'sel-line': 317L,
         'sel-line-start': 12327L,
         'selection_end': 12394L,
         'selection_start': 12390L,
         'zoom': 0L},
        1507254247.864087],
        [loc('../training/trainer/model.py'),
         {'attrib-starts': [('training',
                             419)],
          'first-line': 406L,
          'folded-linenos': [],
          'sel-line': 420L,
          'sel-line-start': 16093L,
          'selection_end': 16106L,
          'selection_start': 16102L,
          'zoom': 0L},
         1507254248.581794],
        [loc('../training/trainer/model.py'),
         {'attrib-starts': [('training',
                             419)],
          'first-line': 406L,
          'folded-linenos': [],
          'sel-line': 420L,
          'sel-line-start': 16093L,
          'selection_end': 16141L,
          'selection_start': 16137L,
          'zoom': 0L},
         1507254249.659778],
        [loc('../training/trainer/model.py'),
         {'attrib-starts': [('training',
                             419)],
          'first-line': 413L,
          'folded-linenos': [],
          'sel-line': 423L,
          'sel-line-start': 16246L,
          'selection_end': 16300L,
          'selection_start': 16296L,
          'zoom': 0L},
         1507254250.397189],
        [loc('../training/trainer/model.py'),
         {'attrib-starts': [('training',
                             419)],
          'first-line': 413L,
          'folded-linenos': [],
          'sel-line': 424L,
          'sel-line-start': 16302L,
          'selection_end': 16334L,
          'selection_start': 16330L,
          'zoom': 0L},
         1507254250.698201],
        [loc('../training/trainer/model.py'),
         {'attrib-starts': [('GraphReferences',
                             97)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3475L,
          'selection_end': 3475L,
          'selection_start': 3475L,
          'zoom': 0L},
         1507663312.683113],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 4092L,
          'selection_end': 4227L,
          'selection_start': 4227L,
          'zoom': 0L},
         1507663418.465564],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [('BoundingBox',
                             7)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 74L,
          'selection_end': 92L,
          'selection_start': 92L,
          'zoom': 0L},
         1507663450.732104],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4356L,
          'selection_end': 4360L,
          'selection_start': 4360L,
          'zoom': 0L},
         1507663469.957305],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2644L,
          'selection_end': 2644L,
          'selection_start': 2644L,
          'zoom': 0L},
         1507687621.430312],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3978L,
          'selection_end': 4004L,
          'selection_start': 4004L,
          'zoom': 0L},
         1507687728.335534],
        [loc('../training/trainer/model.py'),
         {'attrib-starts': [('GraphReferences',
                             97)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3474L,
          'selection_end': 3474L,
          'selection_start': 3474L,
          'zoom': 0L},
         1507689054.882584],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1177L,
          'selection_end': 1202L,
          'selection_start': 1202L,
          'zoom': 0L},
         1507691667.339504],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4395L,
          'selection_end': 4524L,
          'selection_start': 4524L,
          'zoom': 0L},
         1507745283.059082],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2644L,
          'selection_end': 2644L,
          'selection_start': 2644L,
          'zoom': 0L},
         1507745788.738399],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 197L,
          'selection_end': 271L,
          'selection_start': 271L,
          'zoom': 0L},
         1507753330.537803],
        [loc('../training/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 162L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1507753629.838667],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507753649.365204],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 59L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1507753739.172892],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 298L,
          'selection_end': 374L,
          'selection_start': 374L,
          'zoom': 0L},
         1507753892.470052]],
        20),
        'current-loc': loc('../training/GenerateAnnotate_new.py'),
        'editor-state-list': [(loc('../training/GenerateAnnotate_new.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 162L,
                                'selection_end': 162L,
                                'selection_start': 162L,
                                'zoom': 0L}),
                              (loc('../training/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 298L,
                                'selection_end': 374L,
                                'selection_start': 374L,
                                'zoom': 0L}),
                              (loc('../training/GenerateBoxes_new.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 59L,
                                'selection_end': 72L,
                                'selection_start': 72L,
                                'zoom': 0L}),
                              (loc('../training/trainer/model.py'),
                               {'attrib-starts': [('GraphReferences',
        97)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 3474L,
                                'selection_end': 3474L,
                                'selection_start': 3474L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 110L,
                                'folded-linenos': [],
                                'sel-line': 122L,
                                'sel-line-start': 4395L,
                                'selection_end': 4524L,
                                'selection_start': 4524L,
                                'zoom': 0L}),
                              (loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
                               {'attrib-starts': [('_compile',
        229)],
                                'first-line': 226L,
                                'folded-linenos': [],
                                'sel-line': 236L,
                                'sel-line-start': 10107L,
                                'selection_end': 10107L,
                                'selection_start': 10107L,
                                'zoom': 0L}),
                              (loc('../training/requirements.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 38L,
                                'selection_end': 55L,
                                'selection_start': 55L,
                                'zoom': 0L}),
                              (loc('../training/Training.sh'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1177L,
                                'selection_end': 1202L,
                                'selection_start': 1202L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../training/GenerateAnnotate_new.py'),
         loc('../training/GenerateBoxes.py'),
         loc('../training/GenerateBoxes_new.py'),
         loc('../training/trainer/model.py'),
         loc('predict.py'),
         loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py'),
         loc('../training/requirements.txt'),
         loc('../training/Training.sh'),
         loc('unknown:untitled-1.py')]),
                               'open_files': [u'../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py',
        u'predict.py',
        u'../training/Training.sh',
        u'../training/requirements.txt',
        u'../training/trainer/model.py',
        'unknown:untitled-1.py',
        u'../training/GenerateBoxes_new.py',
        u'../training/GenerateBoxes.py',
        u'../training/GenerateAnnotate_new.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1406,
                         877)}]}
guimgr.recent-documents = [loc('../training/GenerateAnnotate_new.py'),
                           loc('../training/GenerateBoxes.py'),
                           loc('../training/GenerateBoxes_new.py'),
                           loc('unknown:untitled-1.py'),
                           loc('../training/trainer/model.py'),
                           loc('predict.py'),
                           loc('../training/Training.sh'),
                           loc('../training/requirements.txt')]
guimgr.visual-state = {loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('check_positiv'\
        'es',
        57)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2441L,
        'selection_end': 2479L,
        'selection_start': 2479L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 180L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L}}
search.search-history = [u'step',
                         u'getBack']
testing.stored-results = (1,
                          [],
                          {})
