#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show --tensorflow',
        u'--show']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.32295081967213113,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'background',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 288,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/Ben/Documents/DeepMeerkat/tests/CreateManifest.py': ['f'\
        '\n',
        'row\n',
        'self.video_list\n',
        'handle\n',
        'fn\n'],
                                   u'file:C:/Users/Ben/Documents/GoogleCameraTrap/MotionMeerkat/MotionMeerkat.py': ['s'\
        'elf.original_image\n',
        'image\n',
        'import glob\n',
        'self.images=glob.glob(cam+"/*")\n',
        'cam\n',
        'self.image\n',
        'bounding_box\n',
        'bounding_box.rect\n',
        'bounding_box.rect.label\n',
        "bounding_box.label='a'\n",
        'CloudVision.label()\n',
        'self.cloudvision\n',
        'self.cloudvision.label\n',
        'self.cloudvision.label()\n',
        'self.image_path\n',
        'type(self.input) is np.ndarray\n',
        'np\n',
        'from numpy import ndarray\n',
        'type(self.images_to_run[0]) is ndarray\n',
        'type(self.input) is ndarray\n',
        'self.input\n',
        'self.images\n',
        'self.images_to_run\n',
        'cv2.putText(self.original_image,text,(10,30 + 50 * pcount),cv2.FONT'\
        '_HERSHEY_SIMPLEX, 1,(255,0,0),2,cv2.LINE_AA)\n',
        'str(text)\n',
        '"".join(text)\n',
        '" ".join(text)\n',
        'test\n',
        'text\n',
        '[str(x) for x in text]\n',
        '.join([str(x) for x in text])\n',
        '"".join([str(x) for x in text])\n',
        '" ".join([str(x) for x in text][-0])\n',
        '" ".join([str(x) for x in text][-1])\n',
        '" ".join([str(x) for x in text][])\n',
        '" ".join([str(x) for x in text])\n',
        '" ".join([str(x) for x in text][1:])\n',
        'bounding_box.label\n']},
                       'launch-id': None,
                       'sel-line': 294,
                       'sel-line-start': 8086,
                       'selection_end': 8086,
                       'selection_start': 8086}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../training/setup.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 704L,
         'selection_end': 724L,
         'selection_start': 724L,
         'zoom': 0L},
        1499277176.651],
        [loc('../training/trainer/preprocess.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 674L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1499277210.231],
        [loc('../training/pipeline.py'),
         {'attrib-starts': [('FlowersE2E',
                             145),
                            ('FlowersE2E.run',
                             372)],
          'first-line': 378L,
          'folded-linenos': [],
          'sel-line': 382L,
          'sel-line-start': 13817L,
          'selection_end': 13879L,
          'selection_start': 13879L,
          'zoom': 0L},
         1499277231.671],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 907L,
          'selection_end': 907L,
          'selection_start': 907L,
          'zoom': 0L},
         1499277242.71],
        [loc('../training/pipeline.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 22L,
          'selection_start': 22L,
          'zoom': 0L},
         1499277285.549],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 907L,
          'selection_end': 907L,
          'selection_start': 907L,
          'zoom': 0L},
         1499277287.16],
        [loc('../training/setup.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1047L,
          'selection_end': 1047L,
          'selection_start': 1047L,
          'zoom': 0L},
         1499277294.742],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1181L,
          'selection_end': 1181L,
          'selection_start': 1181L,
          'zoom': 0L},
         1499277303.705],
        [loc('../training/pipeline.py'),
         {'attrib-starts': [('main',
                             409)],
          'first-line': 406L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 14848L,
          'selection_end': 14859L,
          'selection_start': 14859L,
          'zoom': 0L},
         1499277325.14],
        [loc('../training/trainer/preprocess.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 674L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1499277329.13],
        [loc('../training/setup.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1047L,
          'selection_end': 1047L,
          'selection_start': 1047L,
          'zoom': 0L},
         1499277355.535],
        [loc('../training/trainer/preprocess.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 674L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1499277369.524],
        [loc('../training/setup.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1047L,
          'selection_end': 1047L,
          'selection_start': 1047L,
          'zoom': 0L},
         1499277433.77],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 716L,
          'selection_end': 729L,
          'selection_start': 729L,
          'zoom': 0L},
         1499277433.773],
        [loc('../training/trainer/preprocess.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 674L,
          'selection_end': 675L,
          'selection_start': 675L,
          'zoom': 0L},
         1499277433.773],
        [loc('../training/trainer/util.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 725L,
          'selection_end': 755L,
          'selection_start': 755L,
          'zoom': 0L},
         1499277433.773],
        [loc('../training/pipeline.py'),
         {'attrib-starts': [('main',
                             409)],
          'first-line': 406L,
          'folded-linenos': [],
          'sel-line': 409L,
          'sel-line-start': 14848L,
          'selection_end': 14859L,
          'selection_start': 14859L,
          'zoom': 0L},
         1499277433.773],
        [loc('../tests/prediction/modules/predict.py'),
         {'attrib-starts': [('PredictDoFn',
                             7),
                            ('PredictDoFn.process',
                             9)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 166L,
          'selection_end': 170L,
          'selection_start': 170L,
          'zoom': 0L},
         1499277640.383],
        [loc('../tests/StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 141L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1499278192.179],
        [loc('../tests/prediction/modules/predict.py'),
         {'attrib-starts': [('PredictDoFn',
                             7),
                            ('PredictDoFn.process',
                             9)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 166L,
          'selection_end': 170L,
          'selection_start': 170L,
          'zoom': 0L},
         1499278192.198]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (287,
                         144,
                         765,
                         711)}]}
guimgr.recent-documents = [loc('../tests/StartCloudDataFlow.sh'),
                           loc('../tests/prediction/modules/predict.py')]
guimgr.visual-state = {loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 78L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        49),
        ('Video.create_background',
         233)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 8198L,
        'selection_end': 8236L,
        'selection_start': 8236L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 96L,
        'selection_start': 96L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       7),
                      ('PredictDoFn.process',
                       9)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 166L,
        'selection_end': 170L,
        'selection_start': 170L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('b'\
        'uild',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 183L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L}}
search.search-history = [u'background']
testing.stored-results = (1,
                          [],
                          {})
