#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {}}
debug.recent-run-args = {loc('CommandArgs.py'): [u'--buffer 1\n'],
                         loc('DeepMeerkat.py'): [u'--input G:/ --output G:/DeepMeerkat --buffer 1 --draw_box',
        u'--draw_box --input G:\\SantaLuciaFlowers\\complete\\201312 --output G:/',
        u'--tensorflow --buffer 1 --draw_box --show',
        u'--tensorflow --buffer 1 --draw_box',
        u'--tensorflow --buffer 1',
        u'--tensorflow --buffer 0',
        u'--tensorflow ',
        u'--tensorflow --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV',
        u'--tensorflow',
        u'--draw_box --buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201403 --output G:/DeepMeerkat',
        u'--draw_box ',
        u'--draw_box',
        u'--draw',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201402 --output G:\\DeepMeerkat',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201401',
        u'--buffer 1 --tensorflow',
        u'--buffer 3 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201401',
        u'--buffer 3 --tensorflow',
        u'--buffer 3 --draw --tensorflow',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201401 --draw',
        u'--buffer 2',
        u'--buffer 2 --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV',
        u'--buffer 2 --tensorflow --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV',
        u'--buffer 2 --tensorflow'],
                         loc('MotionMeerkat.py'): [u'--buffer 2',
        u'--buffer 1',
        u'-buffer 1',
        u'buffer=1',
        u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow'],
                         loc('Video.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3269654665686995,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,)],
                                 'selected-nodes': [(0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CommandArgs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CommandArgs.py'),
                      'CommandArgs')]},
        loc('DeepMeerkat.kv'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('DeepMeerkat.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('DeepMeerkat.py'),
        'DM')]],
                                'top-node': [('class def',
        loc('DeepMeerkat.py'),
        'DeepMeerkat')]},
        loc('Video.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Video.py'),
        'Video')]],
                          'top-node': [('function def',
        loc('Video.py'),
        'check_bounds')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'AdvancedScreen')]},
        loc('predict.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('predict.py'),
        'photos_run')]},
        loc('../training/GenerateBoxes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../training/GenerateBoxes.py'),
                      'a')]},
        loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'DeepMeerkat',
                                       'fReverse': False,
                                       'fSearchText': u'BoundingBox',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/DeepMeerkat/DeepMeerkat/DeepMeerkat.py': ['n'\
        'ewbox.h=int(bounding_box.h * (float(height)/self.new_h))',
        'bounding_box\n',
        'bounding_box.x\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 146L,
                       'selection_end': 146L,
                       'selection_start': 146L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('predict.py'),
        {'attrib-starts': [('TensorflowPredict',
                            8)],
         'first-line': 30L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 1378L,
         'selection_end': 1378L,
         'selection_start': 1378L,
         'zoom': 0L},
        1501453280.207],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.run',
                             35)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1810L,
          'selection_end': 1822L,
          'selection_start': 1822L,
          'zoom': 0L},
         1501453283.558],
        [loc('Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 192L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1501453331.402],
        [loc('predict.py'),
         {'attrib-starts': [('TensorflowPredict',
                             9)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1936L,
          'selection_end': 1948L,
          'selection_start': 1948L,
          'zoom': 0L},
         1501453403.006],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 78L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1501453635.345],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.analyze',
                             157)],
          'first-line': 269L,
          'folded-linenos': [],
          'sel-line': 274L,
          'sel-line-start': 9257L,
          'selection_end': 9306L,
          'selection_start': 9306L,
          'zoom': 0L},
         1501453684.231],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 78L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1501453690.497],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.analyze',
                             157)],
          'first-line': 272L,
          'folded-linenos': [],
          'sel-line': 273L,
          'sel-line-start': 9215L,
          'selection_end': 9255L,
          'selection_start': 9255L,
          'zoom': 0L},
         1501453699.03],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 78L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1501453911.822],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.cluster_bounding_boxes',
                             401)],
          'first-line': 404L,
          'folded-linenos': [],
          'sel-line': 408L,
          'sel-line-start': 15650L,
          'selection_end': 15704L,
          'selection_start': 15693L,
          'zoom': 0L},
         1501455558.722],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.BoundingBox',
                             435)],
          'first-line': 431L,
          'folded-linenos': [],
          'sel-line': 435L,
          'sel-line-start': 16913L,
          'selection_end': 16934L,
          'selection_start': 16923L,
          'zoom': 0L},
         1501455560.881],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.analyze',
                             157)],
          'first-line': 272L,
          'folded-linenos': [],
          'sel-line': 275L,
          'sel-line-start': 9318L,
          'selection_end': 9356L,
          'selection_start': 9345L,
          'zoom': 0L},
         1501455561.727],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.cluster_bounding_boxes',
                             401)],
          'first-line': 404L,
          'folded-linenos': [],
          'sel-line': 408L,
          'sel-line-start': 15650L,
          'selection_end': 15704L,
          'selection_start': 15693L,
          'zoom': 0L},
         1501455562.63],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.BoundingBox',
                             435)],
          'first-line': 431L,
          'folded-linenos': [],
          'sel-line': 435L,
          'sel-line-start': 16913L,
          'selection_end': 16934L,
          'selection_start': 16923L,
          'zoom': 0L},
         1501455563.182],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.analyze',
                             157)],
          'first-line': 272L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 9177L,
          'selection_end': 9213L,
          'selection_start': 9213L,
          'zoom': 0L},
         1501458684.996],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 78L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1501458891.52],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.analyze',
                             157)],
          'first-line': 271L,
          'folded-linenos': [],
          'sel-line': 275L,
          'sel-line-start': 9318L,
          'selection_end': 9344L,
          'selection_start': 9344L,
          'zoom': 0L},
         1501460894.756],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.analyze',
                             157)],
          'first-line': 271L,
          'folded-linenos': [],
          'sel-line': 275L,
          'sel-line-start': 9318L,
          'selection_end': 9361L,
          'selection_start': 9350L,
          'zoom': 0L},
         1501460895.184],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.cluster_bounding_boxes',
                             401)],
          'first-line': 404L,
          'folded-linenos': [],
          'sel-line': 408L,
          'sel-line-start': 15655L,
          'selection_end': 15730L,
          'selection_start': 15710L,
          'zoom': 0L},
         1501460903.705],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             88),
                            ('Video.BoundingBox',
                             435)],
          'first-line': 431L,
          'folded-linenos': [],
          'sel-line': 435L,
          'sel-line-start': 16918L,
          'selection_end': 16939L,
          'selection_start': 16928L,
          'zoom': 0L},
         1501460904.607]],
        20),
        'current-loc': loc('Video.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 39L,
                                'selection_end': 77L,
                                'selection_start': 77L,
                                'zoom': 0L}),
                              (loc('../training/CreateDocs.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 47L,
                                'selection_end': 115L,
                                'selection_start': 115L,
                                'zoom': 0L}),
                              (loc('../CreateManifest.py'),
                               {'attrib-starts': [('Organizer',
        30),
        ('Organizer.__init__',
         31)],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1414L,
                                'selection_end': 1416L,
                                'selection_start': 1416L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 112L,
                                'sel-line-start': 3563L,
                                'selection_end': 3591L,
                                'selection_start': 3591L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 78L,
                                'selection_end': 89L,
                                'selection_start': 89L,
                                'zoom': 0L}),
                              (loc('../training/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 57L,
                                'selection_end': 66L,
                                'selection_start': 66L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 548L,
                                'selection_end': 603L,
                                'selection_start': 603L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('TensorflowPredict',
        9)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1936L,
                                'selection_end': 1948L,
                                'selection_start': 1948L,
                                'zoom': 0L}),
                              (loc('../run_clouddataflow.py'),
                               {'attrib-starts': [('PredictDoFn',
        9),
        ('PredictDoFn.process',
         11)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 187L,
                                'selection_end': 215L,
                                'selection_start': 215L,
                                'zoom': 0L}),
                              (loc('../setup.py'),
                               {'attrib-starts': [],
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1521L,
                                'selection_end': 1521L,
                                'selection_start': 1521L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        88),
        ('Video.analyze',
         157)],
                                'first-line': 277L,
                                'folded-linenos': [],
                                'sel-line': 281L,
                                'sel-line-start': 9698L,
                                'selection_end': 9761L,
                                'selection_start': 9761L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../training/CreateDocs.py'),
         loc('../CreateManifest.py'),
         loc('DeepMeerkat.kv'),
         loc('DeepMeerkat.py'),
         loc('../training/GenerateBoxes.py'),
         loc('main.py'),
         loc('predict.py'),
         loc('../run_clouddataflow.py'),
         loc('../setup.py'),
         loc('Video.py')]),
                               'open_files': [u'../CreateManifest.py',
        u'CommandArgs.py',
        u'DeepMeerkat.kv',
        u'main.py',
        u'predict.py',
        u'../run_clouddataflow.py',
        u'../setup.py',
        u'../training/CreateDocs.py',
        u'../training/GenerateBoxes.py',
        u'DeepMeerkat.py',
        u'Video.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29527991218441274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('Video.py'),
                           loc('DeepMeerkat.py'),
                           loc('../training/GenerateBoxes.py'),
                           loc('predict.py'),
                           loc('DeepMeerkat.kv'),
                           loc('main.py'),
                           loc('CommandArgs.py'),
                           loc('../training/CreateDocs.py'),
                           loc('../run_clouddataflow.py'),
                           loc('../setup.py'),
                           loc('../CreateManifest.py')]
guimgr.visual-state = {loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        2)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 845L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('DeepMeerkat.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 91L,
        'selection_end': 91L,
        'selection_start': 91L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2361L,
        'selection_end': 2383L,
        'selection_start': 2383L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        87),
        ('Video.read_frame',
         272)],
        'first-line': 283L,
        'folded-linenos': [],
        'sel-line': 291L,
        'sel-line-start': 10026L,
        'selection_end': 10034L,
        'selection_start': 10034L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2723L,
        'selection_end': 2790L,
        'selection_start': 2790L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../predict.py'): {'attrib-starts': [('PredictDoF'\
        'n',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/DeepMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 196L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       8),
                      ('PredictDoFn.process',
                       10)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 353L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1069L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        40),
        ('Organizer.write_data',
         118)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6975L,
        'selection_end': 7017L,
        'selection_start': 7017L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 575L,
        'selection_end': 593L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 150L,
        'folded-linenos': [],
        'sel-line': 150L,
        'sel-line-start': 4321L,
        'selection_end': 4348L,
        'selection_start': 4348L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'BoundingBox',
                         u'training',
                         u'draw',
                         u'cv2.imwrite',
                         u'hog',
                         u'putt',
                         u'put',
                         u'L2',
                         u'float',
                         u'self.original',
                         u'cv2.original',
                         u'write.csv',
                         u'putText',
                         u'resize',
                         u'new_h',
                         u'new_w',
                         u'write',
                         u'newline',
                         u'load',
                         u'MotionMeerkat']
testing.stored-results = (1,
                          [],
                          {})
