#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {}}
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show',
        u'--show --tensorflow']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'dict',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 43L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/DeepMeerkat/DeepMeerkat/MotionMeerkat.py': ['c'\
        'v2.putText(self.original_image,self.tensorflow_label,(100,100),cv2.'\
        'FONT_HERSHEY_SIMPLEX)\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2)\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2,(255,255,255))\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2,[255,255,255])\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2,(0,255,0))\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2,color=(0,255,0))\n',
        'self.tensorflow_label\n',
        'str(self.tensorflow_label)\n',
        'self.args.__dict__.items()\n',
        "self.output_args=self.file_destination + \"/parameters.csv\"\nwith "\
        "open(self.output_args, 'w') as f:  \n    writer = csv.writer(f,)\n"\
        "    writer.writerows(self.args.__dict__.items())\n    \n    #Total "\
        "time\n    self.total_min=round((self.end_time-self.start_time)/60,3"\
        ")\n    writer.writerow([\"Minutes\",self.total_min])\n    \n    #Fr"\
        "ames in file\n    writer.writerow([\"Total Frames\",self.frame_coun"\
        "t])\n    \n    #Frames returned to file\n    writer.writerow([\"Mot"\
        "ion Events\",len(self.annotations)])\n    \n    #Hit rate\n    len("\
        "self.annotations)\n    writer.writerow([\"Return rate\",float(len(s"\
        "elf.annotations)/self.frame_count)])\n    \n    #Frames per second"\
        "\n    writer.writerow([\"Frame processing rate\",round(float(self.f"\
        "rame_count)/(self.total_min*60),2)])\n\n"]},
                       'launch-id': None,
                       'sel-line': 56L,
                       'sel-line-start': 2942L,
                       'selection_end': 2942L,
                       'selection_start': 2942L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import cv2\n',
        'cv2.putText\n',
        'help(cv2.putText)\n']},
                       'launch-id': None,
                       'sel-line': 11L,
                       'sel-line-start': 389L,
                       'selection_end': 389L,
                       'selection_start': 389L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Video.py'),
        {'attrib-starts': [('Video',
                            54),
                           ('Video.__init__',
                            55)],
         'first-line': 88L,
         'folded-linenos': [],
         'sel-line': 96L,
         'sel-line-start': 2650L,
         'selection_end': 2717L,
         'selection_start': 2714L,
         'zoom': 0L},
        1500051576.219],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.write',
                             307)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 307L,
          'sel-line-start': 11253L,
          'selection_end': 11279L,
          'selection_start': 11279L,
          'zoom': 0L},
         1500051720.697],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.write',
                             307)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 11330L,
          'selection_end': 11349L,
          'selection_start': 11346L,
          'zoom': 0L},
         1500051721.107],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.write',
                             307)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 11398L,
          'selection_end': 11427L,
          'selection_start': 11424L,
          'zoom': 0L},
         1500051721.426],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.write',
                             307)],
          'first-line': 323L,
          'folded-linenos': [],
          'sel-line': 333L,
          'sel-line-start': 12304L,
          'selection_end': 12323L,
          'selection_start': 12320L,
          'zoom': 0L},
         1500051722.137],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.write',
                             307)],
          'first-line': 326L,
          'folded-linenos': [],
          'sel-line': 334L,
          'sel-line-start': 12380L,
          'selection_end': 12409L,
          'selection_start': 12406L,
          'zoom': 0L},
         1500051722.538],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.write',
                             307)],
          'first-line': 336L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 12926L,
          'selection_end': 12975L,
          'selection_start': 12972L,
          'zoom': 0L},
         1500051723.16],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.write',
                             307)],
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 350L,
          'sel-line-start': 13129L,
          'selection_end': 13178L,
          'selection_start': 13175L,
          'zoom': 0L},
         1500051723.94],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.analyze',
                             119)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 6596L,
          'selection_end': 6620L,
          'selection_start': 6616L,
          'zoom': 0L},
         1500051726.811],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.analyze',
                             119)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 6596L,
          'selection_end': 6717L,
          'selection_start': 6717L,
          'zoom': 0L},
         1500051769.389],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 761L,
          'selection_end': 784L,
          'selection_start': 784L,
          'zoom': 0L},
         1500051795.186],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 10L,
          'zoom': 0L},
         1500051966.025],
        [loc('../../../../../Python35/Lib/site-packages/tensorflow/python/framework/errors_impl.py'),
         {'attrib-starts': [('raise_exception_on_not_ok_status',
                             457)],
          'first-line': 453L,
          'folded-linenos': [],
          'sel-line': 459L,
          'sel-line-start': 15041L,
          'selection_end': 15047L,
          'selection_start': 15047L,
          'zoom': 0L},
         1500052002.661],
        [loc('predict.py'),
         {'attrib-starts': [('tensorflow',
                             9),
                            ('tensorflow.predict',
                             14)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 260L,
          'selection_end': 275L,
          'selection_start': 271L,
          'zoom': 0L},
         1500052005.767],
        [loc('predict.py'),
         {'attrib-starts': [('tensorflow',
                             9),
                            ('tensorflow.predict',
                             14)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1450L,
          'selection_end': 1538L,
          'selection_start': 1538L,
          'zoom': 0L},
         1500052194.113],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.analyze',
                             119)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 6596L,
          'selection_end': 6717L,
          'selection_start': 6717L,
          'zoom': 0L},
         1500052232.862],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2964L,
          'selection_end': 2983L,
          'selection_start': 2983L,
          'zoom': 0L},
         1500052262.898],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             54),
                            ('Video.analyze',
                             119)],
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 6596L,
          'selection_end': 6596L,
          'selection_start': 6596L,
          'zoom': 0L},
         1500052267.789],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3166L,
          'selection_end': 3189L,
          'selection_start': 3189L,
          'zoom': 0L},
         1500052316.168],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             33)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1350L,
          'selection_end': 1350L,
          'selection_start': 1350L,
          'zoom': 0L},
         1500052317.275]],
        20),
        'current-loc': loc('Video.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 79L,
                                'selection_end': 175L,
                                'selection_start': 175L,
                                'zoom': 0L}),
                              (loc('../training/CreateDocs.py'),
                               {'attrib-starts': [('Organizer',
        40),
        ('Organizer.write_data',
         118)],
                                'first-line': 156L,
                                'folded-linenos': [],
                                'sel-line': 161L,
                                'sel-line-start': 6975L,
                                'selection_end': 7017L,
                                'selection_start': 7017L,
                                'zoom': 0L}),
                              (loc('../training/GenerateAnnotate.py'),
                               {'attrib-starts': [],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 575L,
                                'selection_end': 593L,
                                'selection_start': 593L,
                                'zoom': 0L}),
                              (loc('../training/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 1847L,
                                'selection_end': 1887L,
                                'selection_start': 1887L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 117,
                                'viewer-state': {'history': [-1,
        117,
        118,
        117],
        'history-pos': 3,
        'index': 117,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
                               {'attrib-starts': [('BuilderBase',
        1798),
        ('BuilderBase._apply_rule',
         1974)],
                                'first-line': 2121L,
                                'folded-linenos': [],
                                'sel-line': 2134L,
                                'sel-line-start': 73551L,
                                'selection_end': 73575L,
                                'selection_start': 73575L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('ErrorScreen',
        157),
        ('ErrorScreen.openfile',
         171)],
                                'first-line': 169L,
                                'folded-linenos': [],
                                'sel-line': 172L,
                                'sel-line-start': 6902L,
                                'selection_end': 6963L,
                                'selection_start': 6963L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 203L,
                                'folded-linenos': [],
                                'sel-line': 211L,
                                'sel-line-start': 6904L,
                                'selection_end': 6922L,
                                'selection_start': 6922L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [('MotionMeerkat',
        7),
        ('MotionMeerkat.run',
         33)],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1350L,
                                'selection_end': 1350L,
                                'selection_start': 1350L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 3166L,
                                'selection_end': 3189L,
                                'selection_start': 3189L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        54),
        ('Video.write',
         307)],
                                'first-line': 321L,
                                'folded-linenos': [],
                                'sel-line': 334L,
                                'sel-line-start': 12348L,
                                'selection_end': 12393L,
                                'selection_start': 12393L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../training/CreateDocs.py'),
         loc('../training/GenerateAnnotate.py'),
         loc('../training/GenerateBoxes.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
         loc('main.py'),
         loc('MotionMeerkat.kv'),
         loc('MotionMeerkat.py'),
         loc('predict.py'),
         loc('Video.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../../../../Python27/Lib/site-packages/kivy/lang.py',
        u'MotionMeerkat.kv',
        u'main.py',
        u'../training/GenerateAnnotate.py',
        u'../training/GenerateBoxes.py',
        u'../training/CreateDocs.py',
        u'CommandArgs.py',
        u'predict.py',
        u'MotionMeerkat.py',
        u'Video.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1844,
                         33,
                         821,
                         739)}]}
guimgr.recent-documents = [loc('Video.py'),
                           loc('MotionMeerkat.py'),
                           loc('predict.py'),
                           loc('CommandArgs.py'),
                           loc('../training/CreateDocs.py'),
                           loc('../training/GenerateBoxes.py'),
                           loc('MotionMeerkat.kv'),
                           loc('../training/GenerateAnnotate.py')]
guimgr.visual-state = {loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 78L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        49),
        ('Video.create_background',
         233)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 8198L,
        'selection_end': 8236L,
        'selection_start': 8236L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 96L,
        'selection_start': 96L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('b'\
        'uild',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 183L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'dict',
                         u'putT',
                         u'put',
                         u'pu',
                         u'cv2.put',
                         u'cv2.tex',
                         u'tensorflow',
                         u'newl',
                         u'fileD',
                         u'plot',
                         u'wrap',
                         u'googlecloud',
                         u'googecloud',
                         u'HEAD',
                         u'print',
                         u'MOG',
                         u'background']
testing.stored-results = (1,
                          [],
                          {})
