#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show --tensorflow',
        u'--show']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.32295081967213113,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'background',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 288,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/Ben/Documents/DeepMeerkat/tests/CreateManifest.py': ['f'\
        '\n',
        'row\n',
        'self.video_list\n',
        'handle\n',
        'fn\n'],
                                   u'file:C:/Users/Ben/Documents/GoogleCameraTrap/MotionMeerkat/MotionMeerkat.py': ['s'\
        'elf.original_image\n',
        'image\n',
        'import glob\n',
        'self.images=glob.glob(cam+"/*")\n',
        'cam\n',
        'self.image\n',
        'bounding_box\n',
        'bounding_box.rect\n',
        'bounding_box.rect.label\n',
        "bounding_box.label='a'\n",
        'CloudVision.label()\n',
        'self.cloudvision\n',
        'self.cloudvision.label\n',
        'self.cloudvision.label()\n',
        'self.image_path\n',
        'type(self.input) is np.ndarray\n',
        'np\n',
        'from numpy import ndarray\n',
        'type(self.images_to_run[0]) is ndarray\n',
        'type(self.input) is ndarray\n',
        'self.input\n',
        'self.images\n',
        'self.images_to_run\n',
        'cv2.putText(self.original_image,text,(10,30 + 50 * pcount),cv2.FONT'\
        '_HERSHEY_SIMPLEX, 1,(255,0,0),2,cv2.LINE_AA)\n',
        'str(text)\n',
        '"".join(text)\n',
        '" ".join(text)\n',
        'test\n',
        'text\n',
        '[str(x) for x in text]\n',
        '.join([str(x) for x in text])\n',
        '"".join([str(x) for x in text])\n',
        '" ".join([str(x) for x in text][-0])\n',
        '" ".join([str(x) for x in text][-1])\n',
        '" ".join([str(x) for x in text][])\n',
        '" ".join([str(x) for x in text])\n',
        '" ".join([str(x) for x in text][1:])\n',
        'bounding_box.label\n']},
                       'launch-id': None,
                       'sel-line': 294,
                       'sel-line-start': 8086,
                       'selection_end': 8086,
                       'selection_start': 8086}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Program Files/Python35/lib/site-packages/tensorflow/python/saved_model/loader_impl.py'),
        {'attrib-starts': [('_parse_saved_model',
                            35)],
         'first-line': 49L,
         'folded-linenos': [],
         'sel-line': 59L,
         'sel-line-start': 2217L,
         'selection_end': 2217L,
         'selection_start': 2217L,
         'zoom': 0L},
        1499109070.932],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 115L,
          'selection_end': 138L,
          'selection_start': 138L,
          'zoom': 0L},
         1499109079.023],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 4417L,
          'selection_end': 4429L,
          'selection_start': 4429L,
          'zoom': 0L},
         1499118837.528],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       117],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1499118837.55],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 117,
          'viewer-state': {'history': [-1,
                                       27,
                                       117],
                           'history-pos': 2,
                           'index': 117,
                           'top': 0,
                           'top-left-pos': None}},
         1499122798.256],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 115L,
          'selection_end': 138L,
          'selection_start': 138L,
          'zoom': 0L},
         1499122800.136],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4667L,
          'selection_end': 4702L,
          'selection_start': 4702L,
          'zoom': 0L},
         1499224991.186],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 115L,
          'selection_end': 138L,
          'selection_start': 138L,
          'zoom': 0L},
         1499225014.441],
        [loc('Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 25L,
          'selection_start': 25L,
          'zoom': 0L},
         1499225032.568],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 115L,
          'selection_end': 138L,
          'selection_start': 138L,
          'zoom': 0L},
         1499225045.304],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3536L,
          'selection_end': 3565L,
          'selection_start': 3565L,
          'zoom': 0L},
         1499225054.859],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 78L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1499225127.357],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.__init__',
                             50)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3317L,
          'selection_end': 3351L,
          'selection_start': 3351L,
          'zoom': 0L},
         1499225128.93],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3836L,
          'selection_end': 3875L,
          'selection_start': 3865L,
          'zoom': 0L},
         1499225129.682],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4325L,
          'selection_end': 4348L,
          'selection_start': 4338L,
          'zoom': 0L},
         1499225143.062],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4362L,
          'selection_end': 4389L,
          'selection_start': 4379L,
          'zoom': 0L},
         1499225143.54],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 4413L,
          'selection_end': 4448L,
          'selection_start': 4438L,
          'zoom': 0L},
         1499225143.829],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 4450L,
          'selection_end': 4488L,
          'selection_start': 4478L,
          'zoom': 0L},
         1499225145.387],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 4497L,
          'selection_end': 4531L,
          'selection_start': 4521L,
          'zoom': 0L},
         1499225145.678],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             49),
                            ('Video.analyze',
                             112)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4593L,
          'selection_end': 4660L,
          'selection_start': 4650L,
          'zoom': 0L},
         1499225147.768]],
        20),
        'current-loc': loc('Video.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 78L,
                                'selection_end': 89L,
                                'selection_start': 89L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/setup.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 988L,
                                'selection_end': 1043L,
                                'selection_start': 1043L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        49),
        ('Video.create_background',
         233)],
                                'first-line': 225L,
                                'folded-linenos': [],
                                'sel-line': 236L,
                                'sel-line-start': 8198L,
                                'selection_end': 8236L,
                                'selection_start': 8236L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('MotionMeerkat.py'),
         loc('../tests/prediction/setup.py'),
         loc('Video.py')]),
                               'open_files': [u'CommandArgs.py',
        u'MotionMeerkat.py',
        u'../tests/prediction/setup.py',
        u'Video.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (287,
                         144,
                         765,
                         711)}]}
guimgr.recent-documents = [loc('Video.py'),
                           loc('../tests/prediction/setup.py'),
                           loc('MotionMeerkat.py')]
search.search-history = [u'background']
testing.stored-results = (1,
                          [],
                          {})
