#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../training/Detection/PrepareData.py'): [u' ${WING:PROJECT_DIR}/training/Detection']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49039145907473314,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         4),
        (0,
         5),
        (0,
         5,
         1),
        (0,
         5,
         7)],
                                 'selected-nodes': [(0,
        5,
        1,
        15)],
                                 'top-node': (0,
        1,
        12)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'sess.graph',
                                       'fReverse': False,
                                       'fSearchText': u'detection_graph',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 48L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/Detection/detection_predict.py': ['d'\
        'etec\n',
        'detection_graph.get_all_collection_keys\n',
        'detection_graph.get_all_collection_keys()\n',
        'detection_graph.get_name_scope()\n',
        "def show_graph(graph_def, max_const_size=32):\n    \"\"\"Visualize "\
        "TensorFlow graph.\"\"\"\n    if hasattr(graph_def, 'as_graph_def'):"\
        "\n        graph_def = graph_def.as_graph_def()\n    strip_def = str"\
        "ip_consts(graph_def, max_const_size=max_const_size)\n    code = \""\
        "\"\"\n        <script>\n          function load() {{\n            d"\
        "ocument.getElementById(\"{id}\").pbtxt = {data};\n          }}\n   "\
        "     </script>\n        <link rel=\"import\" href=\"https://tensorb"\
        "oard.appspot.com/tf-graph-basic.build.html\" onload=load()>\n      "\
        "  <div style=\"height:600px\">\n          <tf-graph-basic id=\"{id}"\
        "\"></tf-graph-basic>\n        </div>\n    \"\"\".format(data=repr(s"\
        "tr(strip_def)), id='graph'+str(np.random.rand()))\n  \n    iframe ="\
        " \"\"\"\n        <iframe seamless style=\"width:800px;height:620px;"\
        "border:0\" srcdoc=\"{}\"></iframe>\n    \"\"\".format(code.replace("\
        "'\"', '&quot;'))\n    display(HTML(iframe))\n\n# Visualizing the ne"\
        "twork graph. Be sure expand the \"mixed\" nodes to see their \n# in"\
        "ternal structure. We are going to visualize \"Conv2D\" nodes.\ntmp_"\
        "def = rename_nodes(graph_def, lambda s:\"/\".join(s.split('_',1)))"\
        "\nshow_graph(tmp_def)\n\n",
        '[n.name for n in tf.get_default_graph().as_graph_def().node]\n',
        'detection_graph\n',
        'detection_graph.__sizeof__\n',
        'detection_graph.__sizeof__()\n',
        'detection\n',
        'tf.global_variables(detection_graph)\n',
        'tf.global_variables()\n']},
                       'launch-id': None,
                       'sel-line': 60L,
                       'sel-line-start': 2207L,
                       'selection_end': 2232L,
                       'selection_start': 2232L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../training/Detection/detection_predict.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 619L,
         'selection_end': 634L,
         'selection_start': 634L,
         'zoom': 0L},
        1508346923.419462],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/ops.py'),
         {'attrib-starts': [('get_default_session',
                             4030)],
          'first-line': 4020L,
          'folded-linenos': [],
          'sel-line': 4030L,
          'sel-line-start': 144274L,
          'selection_end': 144297L,
          'selection_start': 144278L,
          'zoom': 0L},
         1508347249.803184],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/ops.py'),
         {'attrib-starts': [('get_default_graph',
                             4170)],
          'first-line': 4160L,
          'folded-linenos': [],
          'sel-line': 4170L,
          'sel-line-start': 150025L,
          'selection_end': 150046L,
          'selection_start': 150029L,
          'zoom': 0L},
         1508347252.96745],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1488L,
          'selection_end': 1527L,
          'selection_start': 1527L,
          'zoom': 0L},
         1508347850.047359],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/ops.py'),
         {'attrib-starts': [('Graph',
                             2092),
                            ('Graph._as_graph_element_locked',
                             2709)],
          'first-line': 2744L,
          'folded-linenos': [],
          'sel-line': 2749L,
          'sel-line-start': 98462L,
          'selection_end': 98462L,
          'selection_start': 98462L,
          'zoom': 0L},
         1508347867.202414],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1269L,
          'selection_end': 1277L,
          'selection_start': 1277L,
          'zoom': 0L},
         1508348095.684416],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 4092L,
          'selection_end': 4241L,
          'selection_start': 4092L,
          'zoom': 0L},
         1508348116.288665],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 782L,
          'selection_end': 782L,
          'selection_start': 782L,
          'zoom': 0L},
         1508348230.941562],
        [loc('../training/Detection/GenerateTFRecords.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 467L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1508348238.237551],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 4005L,
          'selection_end': 4027L,
          'selection_start': 4005L,
          'zoom': 0L},
         1508348238.239043],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 250L,
          'selection_end': 250L,
          'selection_start': 250L,
          'zoom': 0L},
         1508348238.240425],
        [loc('../training/Detection/models/research/setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508348238.242304],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1137L,
          'selection_end': 1152L,
          'selection_start': 1152L,
          'zoom': 0L},
         1508348238.243702],
        [loc('../training/Detection/faster_rcnn_inception_resnet_v2_atrous_coco_cloud.config'),
         {'attrib-starts': [],
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 3718L,
          'selection_end': 3759L,
          'selection_start': 3759L,
          'zoom': 0L},
         1508348238.245082],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 654L,
          'selection_end': 792L,
          'selection_start': 792L,
          'zoom': 0L},
         1508348284.40709],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 4005L,
          'selection_end': 4027L,
          'selection_start': 4005L,
          'zoom': 0L},
         1508348298.853888],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1284L,
          'selection_end': 1314L,
          'selection_start': 1299L,
          'zoom': 0L},
         1508348348.848967],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1425L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1508348433.401507],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/ops.py'),
         {'attrib-starts': [('Graph',
                             2092),
                            ('Graph._as_graph_element_locked',
                             2709)],
          'first-line': 2735L,
          'folded-linenos': [],
          'sel-line': 2749L,
          'sel-line-start': 98462L,
          'selection_end': 98462L,
          'selection_start': 98462L,
          'zoom': 0L},
         1508348949.136508],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1304L,
          'selection_end': 1350L,
          'selection_start': 1350L,
          'zoom': 0L},
         1508349215.370171]],
        20),
        'current-loc': loc('../training/Detection/detection_predict.py'),
        'editor-state-list': [(loc('../training/Detection/detection_predict.py'),
                               {'attrib-starts': [],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1425L,
                                'selection_end': 1460L,
                                'selection_start': 1460L,
                                'zoom': 0L}),
                              (loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/ops.py'),
                               {'attrib-starts': [('Graph',
        2092),
        ('Graph._as_graph_element_locked',
         2709)],
                                'first-line': 2735L,
                                'folded-linenos': [],
                                'sel-line': 2749L,
                                'sel-line-start': 98462L,
                                'selection_end': 98462L,
                                'selection_start': 98462L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 112L,
                                'sel-line-start': 4005L,
                                'selection_end': 4027L,
                                'selection_start': 4005L,
                                'zoom': 0L}),
                              (loc('../training/Detection/TrainDetect.sh'),
                               {'attrib-starts': [],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1304L,
                                'selection_end': 1350L,
                                'selection_start': 1350L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../training/Detection/detection_predict.py'),
         loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/ops.py'),
         loc('predict.py'),
         loc('../training/Detection/TrainDetect.sh')]),
                               'open_files': [u'predict.py',
        u'../training/Detection/TrainDetect.sh',
        u'../training/Detection/detection_predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4799426934097421},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1507,
                         139,
                         1661,
                         877)}]}
guimgr.recent-documents = [loc('../training/Detection/detection_predict.py'),
                           loc('../training/Detection/TrainDetect.sh'),
                           loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/ops.py'),
                           loc('predict.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/kivy/core/text/text_pygame.py'): {'a'\
        'ttrib-starts': [('LabelPygame',
                          26),
                         ('LabelPygame._render_text',
                          93)],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3065L,
        'selection_end': 3065L,
        'selection_start': 3065L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          457)],
        'first-line': 448L,
        'folded-linenos': [],
        'sel-line': 465L,
        'sel-line-start': 14780L,
        'selection_end': 14780L,
        'selection_start': 14780L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.__bootstrap_inner',
                          791)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 809L,
        'sel-line-start': 29079L,
        'selection_end': 29079L,
        'selection_start': 29079L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 61L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 4005L,
        'selection_end': 4027L,
        'selection_start': 4005L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/GenerateTFRecords.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 467L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('../training/Detection/Harvest.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 541L,
        'selection_end': 561L,
        'selection_start': 561L,
        'zoom': 0L},
                       loc('../training/Detection/PrepareData.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 250L,
        'selection_end': 250L,
        'selection_start': 250L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.sh'): {'attrib'\
        '-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1137L,
        'selection_end': 1152L,
        'selection_start': 1152L,
        'zoom': 0L},
                       loc('../training/Detection/cloud.yml'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 188L,
        'selection_end': 190L,
        'selection_start': 190L,
        'zoom': 0L},
                       loc('../training/Detection/dataset_util.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/detection_predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 782L,
        'selection_end': 782L,
        'selection_start': 782L,
        'zoom': 0L},
                       loc('../training/Detection/faster_rcnn_inception_resnet_v2_atrous_coco_cloud.config'): {'a'\
        'ttrib-starts': [],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 134L,
        'sel-line-start': 3718L,
        'selection_end': 3759L,
        'selection_start': 3759L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record.py'): {'a'\
        'ttrib-starts': [('dict_to_tf_example',
                          57)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3785L,
        'selection_end': 3833L,
        'selection_start': 3833L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 806L,
        'selection_end': 827L,
        'selection_start': 811L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2315L,
        'selection_end': 2315L,
        'selection_start': 2315L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/requirements.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/tfrecords/create_tfrecords.py'): {'a'\
        'ttrib-starts': [('_process_image_files_batch',
                          220)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 9009L,
        'selection_end': 9009L,
        'selection_start': 9009L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate_new.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 292L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1496L,
        'selection_end': 1516L,
        'selection_start': 1516L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 59L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 399L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../training/View.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3092L,
        'selection_end': 3114L,
        'selection_start': 3114L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('G'\
        'raphReferences',
        97)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3474L,
        'selection_end': 3474L,
        'selection_start': 3474L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/Positives/annotations/MPQC2503_170226AA_6580.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/annotations/10D6OPR_170514AA_11102.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/evaluation/annotations/GRAL2107_170817AA_8081.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/training/annotations/100DD6OPR_170513AA_5680.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 136L,
        'selection_end': 164L,
        'selection_start': 164L,
        'zoom': 0L}}
search.search-history = [u'choose',
                         u'path_to',
                         u'path_tp',
                         u'path',
                         u'logo',
                         u'text',
                         u'back',
                         u'color',
                         u'run',
                         u'label',
                         u'image',
                         u'gsutil',
                         u'workers',
                         u'step',
                         u'getBack']
testing.stored-results = (1,
                          [],
                          {})
