#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../../model'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('CommandArgs.py'): ('project',
        (u'--buffer 1\n',
         '')),
                      loc('DeepMeerkat.py'): ('project',
        (u'--buffer 1 --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
         '')),
                      loc('MotionMeerkat.py'): ('project',
        (u'--buffer 2',
         '')),
                      loc('Video.py'): ('project',
        (u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV',
         ''))}
