#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {}}
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show --tensorflow',
        u'--show']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (6,)],
                                 'selected-nodes': [(6,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'newl',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 76L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 6.0/src/debug/tserver/_sandbox.py': ['c'\
        'svs=list(set(csvs).difference(processed))\n',
        'csvs\n',
        'set(csvs).difference(processed)\n',
        'set(csvs).difference(set(processed))\n',
        'set(processed)\n',
        'process\n',
        'processed\n'],
                                   u'file:C:/Users/Ben/Documents/DeepMeerkat/training/CreateDocs.py': ['w'\
        'ith open(handle,"w") as f:\n    writer=csv.writer(f)\n    for eachr'\
        'ow in  self.positives_training:\n        writer.writerow([eachrow,"'\
        'positive"])\n    for eachrow in  self.negatives_training:\n        '\
        'writer.writerow([eachrow,"negative"])\n\n',
        'with open(handle,"wb") as f:\n    writer=csv.writer(f)\n    for eac'\
        'hrow in  self.positives_training:\n        writer.writerow([eachrow'\
        ',"positive"])\n    for eachrow in  self.negatives_training:\n      '\
        '  writer.writerow([eachrow,"negative"])\n\n',
        'self.positives_training\n',
        'str(self.positives_training)\n',
        'str(self.positives_training[1])\n',
        'self.positives_training[1]\n',
        'fnadle\n',
        'handle\n',
        'fn\n'],
                                   u'file:C:/Users/Ben/Documents/DeepMeerkat/training/GenerateBoxes.py': ['f'\
        '\n',
        'open\n',
        'frames=open(f)\nframe_file=csv.reader(frames)\n\n',
        'frames=open(f)\n',
        'frames\n',
        'csv.reader(frames)\n']},
                       'launch-id': None,
                       'sel-line': 88L,
                       'sel-line-start': 415790L,
                       'selection_end': 415790L,
                       'selection_start': 415790L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 97L,
                       'folded-linenos': [],
                       'history': {None: ['import csv\n',
        'open("ProcessedFrames.csv") as f:\n    fread=csv.reader(f)\n    for'\
        ' line in fread:\n        processed.append(line)\n\n',
        'processed=[]\nwith open("ProcessedFrames.csv") as f:\n    fread=csv'\
        '.reader(f)\n    for line in fread:\n        processed.append(line)'\
        '\n\n',
        'import os\n',
        'os.getcwd\n',
        'os.getcwd()\n',
        'a=[1,2,3]\n',
        'b[4,3,6]\n',
        'b=[4,3,6]\n',
        'a in b\n',
        'a[x in a for x in b ]\n',
        '[a[x in a] for x in b ]\n',
        '[x in a for x in b ]\n',
        '[x in b for x in a ]\n',
        '[x in b for x in a ] + b\n',
        '[x in b for x in a ] * b\n',
        '[x in b for x in a ] \n',
        'set(a)\n',
        'set(a) & set(b)\n',
        'set(a) !& set(b)\n',
        'list(set(a).difference(b))\n',
        'import cv2\nimport numpy as np\nimport csv\nimport glob\nimport os'\
        '\nimport math\nfrom collections import defaultdict\n\n#Find csv\ncs'\
        'vs=glob.glob("C:/Users/Ben/Dropbox/HummingbirdProject/**/frames.csv'\
        '",recursive=True)\n\ndef mult(p,x):\n    return(int(p+p*x))\n\ndef '\
        'check_bounds(img,axis,p):\n    if p > img.shape[axis]:\n        p=i'\
        'mg.shape[axis]\n    if p < 0:\n        p=0\n    return(p)\n\ncrop_c'\
        'ounter=0\n\nprocessed=[]\nwith open("ProcessedFrames.csv") as f:\n'\
        '    fread=csv.reader(f)\n    for line in fread:\n        processed.'\
        'append(line)\n\n        \n#remove csv already done\ncsv=list(set(cs'\
        'v).difference(processed))\n\n\n',
        'new_csvs=list(set(csvs).difference(processed))\n',
        'new_csvs\n',
        'len(new_csvs)\n',
        'len(csvs)\n',
        'len(processed)\n',
        'csvs[1]\n',
        'csvs[1] in processed\n',
        'processed\n',
        'csvs.tolower()\n',
        '[x.tolower]\n',
        'a=[B,c]\n',
        'a=["B","c"]\n',
        'a[0]\n',
        'a[0].lower\n',
        'csvs\n',
        'os.path.split(csvs[0])\n',
        'os.path.splitext(csvs[0])\n',
        'os.path.\n',
        'os.path.ctime(csvs[0])\n',
        'os.path.getctime(csvs[0])\n',
        'creation_date(csvs[0])\n',
        'import time\n',
        "time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(1418911410))\n",
        "time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(creation_date(csv"\
        "s[0])))\n",
        "a=time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(creation_date(c"\
        "svs[0])))\n",
        "b='2017-06-09 11:50:60'\n",
        'a > 6\n',
        'b >A \n',
        'b > a\n',
        'a\n',
        'b\n',
        "b='2017-06-01 11:50:60'\n",
        "b='2017-07-01 11:50:60'\n",
        'a > b\n']},
                       'launch-id': None,
                       'sel-line': 112L,
                       'sel-line-start': 316647L,
                       'selection_end': 316647L,
                       'selection_start': 316647L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MotionMeerkat.kv'),
        {'attrib-starts': [],
         'first-line': 196L,
         'folded-linenos': [],
         'sel-line': 206L,
         'sel-line-start': 6718L,
         'selection_end': 6718L,
         'selection_start': 6718L,
         'zoom': 0L},
        1499717397.852],
        [loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2121L,
          'folded-linenos': [],
          'sel-line': 2130L,
          'sel-line-start': 73492L,
          'selection_end': 73511L,
          'selection_start': 73511L,
          'zoom': 0L},
         1499717409.471],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 6924L,
          'selection_end': 6997L,
          'selection_start': 6992L,
          'zoom': 0L},
         1499717415.167],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 22L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1499718950.351],
        [loc('main.py'),
         {'attrib-starts': [('ErrorScreen',
                             157),
                            ('ErrorScreen.openfile',
                             171)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 6902L,
          'selection_end': 6963L,
          'selection_start': 6963L,
          'zoom': 0L},
         1499718999.671],
        [loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2118L,
          'folded-linenos': [],
          'sel-line': 2129L,
          'sel-line-start': 73423L,
          'selection_end': 73423L,
          'selection_start': 73423L,
          'zoom': 0L},
         1499719004.583],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 144L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 0L},
         1499719007.471],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 6924L,
          'selection_end': 6997L,
          'selection_start': 6997L,
          'zoom': 0L},
         1499720147.094],
        [loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2121L,
          'folded-linenos': [],
          'sel-line': 2134L,
          'sel-line-start': 73551L,
          'selection_end': 73575L,
          'selection_start': 73575L,
          'zoom': 0L},
         1499720188.487],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 6904L,
          'selection_end': 6922L,
          'selection_start': 6922L,
          'zoom': 0L},
         1499720211.263],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1532L,
          'selection_end': 1536L,
          'selection_start': 1536L,
          'zoom': 0L},
         1499961531.994],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1847L,
          'selection_end': 1887L,
          'selection_start': 1887L,
          'zoom': 0L},
         1499965557.699],
        [loc('../training/GenerateAnnotate.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 575L,
          'selection_end': 593L,
          'selection_start': 593L,
          'zoom': 0L},
         1499971883.907],
        [loc('../training/CreateDocs.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 572L,
          'selection_end': 587L,
          'selection_start': 587L,
          'zoom': 0L},
         1499971952.102],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 6904L,
          'selection_end': 6922L,
          'selection_start': 6922L,
          'zoom': 0L},
         1499971953.217],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 10L,
          'zoom': 0L},
         1499971957.084],
        [loc('Video.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 24L,
          'selection_end': 129L,
          'selection_start': 24L,
          'zoom': 0L},
         1499971963.34],
        [loc('../training/CreateDocs.py'),
         {'attrib-starts': [('Organizer',
                             40),
                            ('Organizer.write_data',
                             118)],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 6206L,
          'selection_end': 6235L,
          'selection_start': 6231L,
          'zoom': 0L},
         1499973618.195],
        [loc('../training/CreateDocs.py'),
         {'attrib-starts': [('Organizer',
                             40),
                            ('Organizer.write_data',
                             118)],
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 6803L,
          'selection_end': 6827L,
          'selection_start': 6827L,
          'zoom': 0L},
         1499973625.245],
        [loc('../training/CreateDocs.py'),
         {'attrib-starts': [('Organizer',
                             40),
                            ('Organizer.write_data',
                             118)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 7335L,
          'selection_end': 7359L,
          'selection_start': 7359L,
          'zoom': 0L},
         1499973633.08]],
        20),
        'current-loc': loc('../training/CreateDocs.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 309L,
                                'selection_end': 345L,
                                'selection_start': 345L,
                                'zoom': 0L}),
                              (loc('../training/CreateDocs.py'),
                               {'attrib-starts': [('Organizer',
        40),
        ('Organizer.write_data',
         118)],
                                'first-line': 156L,
                                'folded-linenos': [],
                                'sel-line': 161L,
                                'sel-line-start': 6975L,
                                'selection_end': 7017L,
                                'selection_start': 7017L,
                                'zoom': 0L}),
                              (loc('../training/GenerateAnnotate.py'),
                               {'attrib-starts': [],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 575L,
                                'selection_end': 593L,
                                'selection_start': 593L,
                                'zoom': 0L}),
                              (loc('../training/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 1847L,
                                'selection_end': 1887L,
                                'selection_start': 1887L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 117,
                                'viewer-state': {'history': [-1,
        117,
        118,
        117],
        'history-pos': 3,
        'index': 117,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
                               {'attrib-starts': [('BuilderBase',
        1798),
        ('BuilderBase._apply_rule',
         1974)],
                                'first-line': 2121L,
                                'folded-linenos': [],
                                'sel-line': 2134L,
                                'sel-line-start': 73551L,
                                'selection_end': 73575L,
                                'selection_start': 73575L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('ErrorScreen',
        157),
        ('ErrorScreen.openfile',
         171)],
                                'first-line': 169L,
                                'folded-linenos': [],
                                'sel-line': 172L,
                                'sel-line-start': 6902L,
                                'selection_end': 6963L,
                                'selection_start': 6963L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 203L,
                                'folded-linenos': [],
                                'sel-line': 211L,
                                'sel-line-start': 6904L,
                                'selection_end': 6922L,
                                'selection_start': 6922L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 10L,
                                'selection_start': 10L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('tensorflow',
        8),
        ('tensorflow.__init__',
         10)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 165L,
                                'selection_end': 188L,
                                'selection_start': 188L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 24L,
                                'selection_end': 129L,
                                'selection_start': 24L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../training/CreateDocs.py'),
         loc('../training/GenerateAnnotate.py'),
         loc('../training/GenerateBoxes.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
         loc('main.py'),
         loc('MotionMeerkat.kv'),
         loc('MotionMeerkat.py'),
         loc('predict.py'),
         loc('Video.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../../../../Python27/Lib/site-packages/kivy/lang.py',
        u'CommandArgs.py',
        u'main.py',
        u'predict.py',
        u'../training/GenerateBoxes.py',
        u'../training/GenerateAnnotate.py',
        u'MotionMeerkat.kv',
        u'MotionMeerkat.py',
        u'Video.py',
        u'../training/CreateDocs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1285,
                         495,
                         807,
                         739)}]}
guimgr.recent-documents = [loc('../training/CreateDocs.py'),
                           loc('Video.py'),
                           loc('MotionMeerkat.py'),
                           loc('MotionMeerkat.kv'),
                           loc('../training/GenerateAnnotate.py'),
                           loc('../training/GenerateBoxes.py'),
                           loc('predict.py')]
guimgr.visual-state = {loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 78L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        49),
        ('Video.create_background',
         233)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 8198L,
        'selection_end': 8236L,
        'selection_start': 8236L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 96L,
        'selection_start': 96L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('b'\
        'uild',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 183L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python36\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'newl',
                         u'fileD',
                         u'plot',
                         u'wrap',
                         u'googlecloud',
                         u'googecloud',
                         u'HEAD',
                         u'print',
                         u'tensorflow',
                         u'MOG',
                         u'background']
testing.stored-results = (1,
                          [],
                          {})
