#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../model'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': [u'training/env'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../CreateManifest.py'): ('project',
        (u'-limit 4',
         '')),
                      loc('CommandArgs.py'): ('project',
        (u'--buffer 1\n',
         '')),
                      loc('DeepMeerkat.py'): ('project',
        (u'--input /Users/ben/Dropbox/Videos/ --threaded ',
         '')),
                      loc('MotionMeerkat.py'): ('project',
        (u'--buffer 2',
         '')),
                      loc('Video.py'): ('project',
        (u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV',
         ''))}
