#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../training/Detection/PrepareData.py'): [u' ${WING:PROJECT_DIR}/training/Detection']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49039145907473314,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         4),
        (0,
         5),
        (0,
         5,
         1),
        (0,
         5,
         7)],
                                 'selected-nodes': [(0,
        5,
        1,
        3)],
                                 'top-node': (0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'choose',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 166L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/Detection/PrepareData.py': ['d'\
        'ataset\n',
        'paths\n',
        "with tf.gfile.GFile(os.path.join(path, '{}'.format(data['filename']"\
        ")), 'rb') as fid:\n    encoded_jpg = fid.read()\n\n",
        "with tf.gfile.GFile(data['filename'], 'rb') as fid:\n    encoded_jp"\
        "g = fid.read()\n\n",
        '        encoded_jpg_io = io.BytesIO(encoded_jpg)\n    image = Image'\
        '.open(encoded_jpg_io)\n    width, height = image.size\n\n',
        'encoded_jpg_io = io.BytesIO(encoded_jpg)\nimage = Image.open(encode'\
        'd_jpg_io)\nwidth, height = image.size\n\n',
        'encoded_jpg\n',
        'width\n',
        "filename = data['filename'].encode('utf8')\n",
        'filename\n',
        "image_format = b'jpg'\n",
        'image_format\n',
        'xmins\n',
        "data['xmin']\n",
        "data['annotations']['xmin']\n",
        "data['objects']['x']\n",
        "data['objects']['x_y_w_h']\n",
        "data['objects'].keys()\n",
        "data['objects'].keys\n",
        "data['objects'][1]\n",
        "data['objects'][]\n",
        "data['objects'][0]\n",
        "data['objects'][0]['x_y_w_h']\n",
        "data['objects'][0]['x_y_w_h'][1]\n",
        "data['objects'][0]['x_y_w_h'][]\n",
        "bbox=data['objects'][0]['x_y_w_h']\n",
        '263+187\n',
        '263+60\n',
        '187+54\n',
        "data['label']\n",
        "bbox=data['objects'][0]\n",
        "bbox['label']\n",
        "str(bbox['label'])\n",
        "data['objects']\n",
        'data\n',
        'bbox\n',
        'boxes\n']},
                       'launch-id': None,
                       'sel-line': 183L,
                       'sel-line-start': 2004899L,
                       'selection_end': 2004899L,
                       'selection_start': 2004899L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 79L,
                       'folded-linenos': [],
                       'history': {None: ["# this should be your array of im"\
        "age data dictionaries. \n# Don't forget that you'll want to separat"\
        "e your training and testing data.\n\nimport glob\nimport os\nimport"\
        " xmltodict\nimport tensorflow as tf \n#from Detection\nimport datas"\
        "et_util\n\npaths = glob.glob(\"/Users/Ben/Dropbox/GoogleCloud/Detec"\
        "tion/images/training/annotations/*.xml\")\n\nfor path in paths:\n  "\
        "  with open(path) as fd:\n        doc = xmltodict.parse(fd.read())"\
        "\n\n",
        'dov\n',
        'path\n',
        'paths[0]\n',
        'paths = glob.glob("/Users/Ben/Dropbox/GoogleCloud/Detection/images/'\
        'training/annotations/*.xml")\n',
        'path=paths[3]\n',
        'with open(path) as fd:\n    doc = xmltodict.parse(fd.read())\n\n',
        "doc['annotation']['ymin']\n",
        "doc['annotation'].keys()\n",
        "doc['annotation']['object']\n",
        "doc['annotation']['object']['bndbox']\n",
        "doc['annotation']['object']['bndbox']['xmin']\n",
        "int(doc['annotation']['object']['bndbox']['xmin'])\n",
        "int(doc['annotation']['object']['name')\n",
        "int(doc['annotation']['object']['name'])\n",
        "doc['annotation']['object']['name']\n",
        "str(doc['annotation']['object']['name'])\n",
        'doc\n',
        "doc['annotation']\n",
        "doc['annotation']['filename']\n",
        'from tfrecords.create_tfrecords import create\nimport glob\nimport '\
        'json\nimport os\n\npaths = glob.glob("/Users/Ben/Dropbox/GoogleClou'\
        'd/Detection/Positives/annotations/*.json")\n\ndataset=[]\n\n',
        'paths\n']},
                       'launch-id': None,
                       'sel-line': 98L,
                       'sel-line-start': 24949L,
                       'selection_end': 24949L,
                       'selection_start': 24949L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../training/Detection/GenerateTFRecords.py'),
        {'attrib-starts': [('create_tf_example',
                            32)],
         'first-line': 28L,
         'folded-linenos': [],
         'sel-line': 33L,
         'sel-line-start': 819L,
         'selection_end': 823L,
         'selection_start': 823L,
         'zoom': 0L},
        1508266990.869209],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 701L,
          'selection_end': 752L,
          'selection_start': 752L,
          'zoom': 0L},
         1508267122.111045],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'),
         {'attrib-starts': [('raise_exception_on_not_ok_status',
                             457)],
          'first-line': 448L,
          'folded-linenos': [],
          'sel-line': 465L,
          'sel-line-start': 14780L,
          'selection_end': 14780L,
          'selection_start': 14780L,
          'zoom': 0L},
         1508267126.344569],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 701L,
          'selection_end': 701L,
          'selection_start': 701L,
          'zoom': 0L},
         1508267136.587624],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/lib/io/tf_record.py'),
         {'attrib-starts': [('TFRecordWriter',
                             83),
                            ('TFRecordWriter.__init__',
                             91)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3290L,
          'selection_end': 3290L,
          'selection_start': 3290L,
          'zoom': 0L},
         1508267137.465964],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 701L,
          'selection_end': 790L,
          'selection_start': 790L,
          'zoom': 0L},
         1508267159.3929],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'),
         {'attrib-starts': [('raise_exception_on_not_ok_status',
                             457)],
          'first-line': 448L,
          'folded-linenos': [],
          'sel-line': 465L,
          'sel-line-start': 14780L,
          'selection_end': 14827L,
          'selection_start': 14827L,
          'zoom': 0L},
         1508267177.779221],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 701L,
          'selection_end': 790L,
          'selection_start': 790L,
          'zoom': 0L},
         1508267199.594163],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'),
         {'attrib-starts': [('raise_exception_on_not_ok_status',
                             457)],
          'first-line': 455L,
          'folded-linenos': [],
          'sel-line': 465L,
          'sel-line-start': 14780L,
          'selection_end': 14780L,
          'selection_start': 14780L,
          'zoom': 0L},
         1508267235.695843],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 58L,
          'selection_end': 88L,
          'selection_start': 88L,
          'zoom': 0L},
         1508268300.855191],
        [loc('../training/Detection/GenerateTFRecords.py'),
         {'attrib-starts': [('create_tf_example',
                             32)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 790L,
          'selection_end': 811L,
          'selection_start': 794L,
          'zoom': 0L},
         1508268304.667969],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 545L,
          'selection_end': 545L,
          'selection_start': 545L,
          'zoom': 0L},
         1508268710.423921],
        [loc('../training/Detection/GenerateTFRecords.py'),
         {'attrib-starts': [('create_tf_example',
                             32)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 824L,
          'selection_end': 824L,
          'selection_start': 824L,
          'zoom': 0L},
         1508268711.626563],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 545L,
          'selection_end': 545L,
          'selection_start': 545L,
          'zoom': 0L},
         1508268725.625848],
        [loc('../training/Detection/GenerateTFRecords.py'),
         {'attrib-starts': [('create_tf_example',
                             32)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1250L,
          'selection_end': 1284L,
          'selection_start': 1284L,
          'zoom': 0L},
         1508270109.479566],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1048L,
          'selection_end': 1067L,
          'selection_start': 1067L,
          'zoom': 0L},
         1508270377.251706],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2279L,
          'selection_end': 2321L,
          'selection_start': 2321L,
          'zoom': 0L},
         1508270960.281249],
        [loc('../training/Detection/GenerateTFRecords.py'),
         {'attrib-starts': [('create_tf_example',
                             32)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1450L,
          'selection_end': 1490L,
          'selection_start': 1490L,
          'zoom': 0L},
         1508270983.784262],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'),
         {'attrib-starts': [('raise_exception_on_not_ok_status',
                             457)],
          'first-line': 448L,
          'folded-linenos': [],
          'sel-line': 465L,
          'sel-line-start': 14780L,
          'selection_end': 14780L,
          'selection_start': 14780L,
          'zoom': 0L},
         1508270988.105148],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1048L,
          'selection_end': 1067L,
          'selection_start': 1067L,
          'zoom': 0L},
         1508271004.241972]],
        20),
        'current-loc': loc('../training/Detection/GenerateTFRecords.py'),
        'editor-state-list': [(loc('../training/Detection/tfrecords/create_tfrecords.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'),
                               {'attrib-starts': [('raise_exception_on_not_o'\
        'k_status',
        457)],
                                'first-line': 448L,
                                'folded-linenos': [],
                                'sel-line': 465L,
                                'sel-line-start': 14780L,
                                'selection_end': 14780L,
                                'selection_start': 14780L,
                                'zoom': 0L}),
                              (loc('../training/Detection/GenerateTFRecords.py'),
                               {'attrib-starts': [('create_tf_example',
        32)],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 1500L,
                                'selection_end': 1563L,
                                'selection_start': 1563L,
                                'zoom': 0L}),
                              (loc('../training/Detection/PrepareData.py'),
                               {'attrib-starts': [],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1048L,
                                'selection_end': 1067L,
                                'selection_start': 1067L,
                                'zoom': 0L}),
                              (loc('../training/Detection/TrainDetect.sh'),
                               {'attrib-starts': [],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 2279L,
                                'selection_end': 2321L,
                                'selection_start': 2321L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../training/Detection/tfrecords/create_tfrecords.py'),
         loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'),
         loc('../training/Detection/GenerateTFRecords.py'),
         loc('../training/Detection/PrepareData.py'),
         loc('../training/Detection/TrainDetect.sh')]),
                               'open_files': [u'../training/Detection/tfrecords/create_tfrecords.py',
        u'../training/Detection/TrainDetect.sh',
        u'../training/Detection/PrepareData.py',
        u'../training/Detection/GenerateTFRecords.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1768,
                         118,
                         1394,
                         877)}]}
guimgr.recent-documents = [loc('../training/Detection/GenerateTFRecords.py'),
                           loc('../training/Detection/PrepareData.py'),
                           loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'),
                           loc('../training/Detection/TrainDetect.sh'),
                           loc('../training/Detection/tfrecords/create_tfrecords.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/kivy/core/text/text_pygame.py'): {'a'\
        'ttrib-starts': [('LabelPygame',
                          26),
                         ('LabelPygame._render_text',
                          93)],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3065L,
        'selection_end': 3065L,
        'selection_start': 3065L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          457)],
        'first-line': 418L,
        'folded-linenos': [],
        'sel-line': 465L,
        'sel-line-start': 14780L,
        'selection_end': 14780L,
        'selection_start': 14780L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.__bootstrap_inner',
                          791)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 809L,
        'sel-line-start': 29079L,
        'selection_end': 29079L,
        'selection_start': 29079L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 61L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 109L,
        'folded-linenos': [],
        'sel-line': 119L,
        'sel-line-start': 4355L,
        'selection_end': 4359L,
        'selection_start': 4359L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/Harvest.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 541L,
        'selection_end': 561L,
        'selection_start': 561L,
        'zoom': 0L},
                       loc('../training/Detection/PrepareData.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 228L,
        'selection_end': 301L,
        'selection_start': 228L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.sh'): {'attrib'\
        '-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1020L,
        'selection_end': 1029L,
        'selection_start': 1029L,
        'zoom': 0L},
                       loc('../training/Detection/cloud.yml'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/dataset_util.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record.py'): {'a'\
        'ttrib-starts': [('dict_to_tf_example',
                          57)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3785L,
        'selection_end': 3833L,
        'selection_start': 3833L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 806L,
        'selection_end': 827L,
        'selection_start': 811L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2315L,
        'selection_end': 2315L,
        'selection_start': 2315L,
        'zoom': 0L},
                       loc('../training/Detection/tfrecords/create_tfrecords.py'): {'a'\
        'ttrib-starts': [('_process_image_files_batch',
                          220)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 9009L,
        'selection_end': 9009L,
        'selection_start': 9009L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate_new.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 292L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1496L,
        'selection_end': 1516L,
        'selection_start': 1516L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 59L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 399L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../training/View.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3092L,
        'selection_end': 3114L,
        'selection_start': 3114L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('G'\
        'raphReferences',
        97)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3474L,
        'selection_end': 3474L,
        'selection_start': 3474L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/Positives/annotations/MPQC2503_170226AA_6580.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/annotations/10D6OPR_170514AA_11102.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/evaluation/annotations/GRAL2107_170817AA_8081.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/training/annotations/100DD6OPR_170513AA_5680.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 136L,
        'selection_end': 164L,
        'selection_start': 164L,
        'zoom': 0L}}
search.search-history = [u'choose',
                         u'path_to',
                         u'path_tp',
                         u'path',
                         u'logo',
                         u'text',
                         u'back',
                         u'color',
                         u'run',
                         u'label',
                         u'image',
                         u'gsutil',
                         u'workers',
                         u'step',
                         u'getBack']
testing.stored-results = (1,
                          [],
                          {})
