#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {},
                    loc('../training/MSDE_annotations.py'): {}}
debug.recent-run-args = {loc('../CreateManifest.py'): [u'-limit 4'],
                         loc('CommandArgs.py'): [u'--buffer 1\n'],
                         loc('DeepMeerkat.py'): [u'--buffer 1 --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402 --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:/ --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow',
        u'--buffer 1 --training',
        u'--buffer 1',
        u'--input G:/ --output G:/DeepMeerkat --draw_box --buffer 1',
        u'--tensorflow',
        u'--input G:/ --output G:/DeepMeerkat --buffer 1 --draw_box',
        u'--draw_box --input G:\\SantaLuciaFlowers\\complete\\201312 --output G:/',
        u'--tensorflow --buffer 1 --draw_box --show',
        u'--tensorflow --buffer 1 --draw_box',
        u'--tensorflow --buffer 1',
        u'--tensorflow --buffer 0',
        u'--tensorflow ',
        u'--tensorflow --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV',
        u'--draw_box --buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201403 --output G:/DeepMeerkat',
        u'--draw_box ',
        u'--draw_box',
        u'--draw',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201402 --output G:\\DeepMeerkat',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201401',
        u'--buffer 1 --tensorflow',
        u'--buffer 3 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201401',
        u'--buffer 3 --tensorflow',
        u'--buffer 3 --draw --tensorflow',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201401 --draw'],
                         loc('MotionMeerkat.py'): [u'--buffer 2',
        u'--buffer 1',
        u'-buffer 1',
        u'buffer=1',
        u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow'],
                         loc('Video.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1153024911032029,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CommandArgs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CommandArgs.py'),
                      'CommandArgs')]},
        loc('DeepMeerkat.kv'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('DeepMeerkat.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('DeepMeerkat.py'),
        'DM')]],
                                'top-node': [('class def',
        loc('DeepMeerkat.py'),
        'DeepMeerkat')]},
        loc('Video.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Video.py'),
        'Video')]],
                          'top-node': [('function def',
        loc('Video.py'),
        'check_bounds')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'AdvancedScreen')]},
        loc('predict.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('predict.py'),
        'photos_run')]},
        loc('../training/GenerateBoxes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../training/GenerateBoxes.py'),
                      'a')]},
        loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.421875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.height',
                                       'fReverse': False,
                                       'fSearchText': u'limit',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/run_clouddataflow.py': ['s'\
        'torage\n',
        'storage.Client()\n',
        'known_args\n',
        'known\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 390L,
                       'selection_end': 417L,
                       'selection_start': 417L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 10L,
                       'folded-linenos': [],
                       'history': {None: ['import urllib\n',
        'urlparse("gs://api-project-773889352370-testing/Clips/garcon2.avi")'\
        '\n',
        'a=urllib.urlparse("gs://api-project-773889352370-testing/Clips/garc'\
        'on2.avi")\n',
        'from urlparse import urlparse\n',
        'a=urlparse("gs://api-project-773889352370-testing/Clips/garcon2.avi'\
        '")\n',
        'a\n',
        'a.hostname\n',
        'import os\n',
        'os.path.splitext(a.path)\n',
        'os.path.splitext(a.path)[0]\n',
        'a.path\n',
        'a.path.split("/")\n',
        'a.path.split("/")[-1]\n',
        'parsed=a\n',
        'folder=os.path.splitext(parsed.path.split("/")[-1])[0]\n',
        'folder\n',
        'import subprocess\n',
        "help(subprocess.call\xce\xa9\n\n''\n\n\"\"\n''\n\xce\xa9\xe2\x89\x88"\
        "\n",
        'subprocess.call\n',
        'subprocess.call("gsutil")\n',
        'from apache_beam import gcsio\n',
        'import apache_beam\n',
        'gcs.io\n',
        'apache_beam.io.gcp.gcsio\n',
        'help(apache_beam.io.gcp.gcsio)\n']},
                       'launch-id': None,
                       'sel-line': 19L,
                       'sel-line-start': 751L,
                       'selection_end': 780L,
                       'selection_start': 755L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../CreateManifest.py'),
        {'attrib-starts': [('Organizer',
                            30),
                           ('Organizer.__init__',
                            31)],
         'first-line': 58L,
         'folded-linenos': [],
         'sel-line': 53L,
         'sel-line-start': 1644L,
         'selection_end': 1692L,
         'selection_start': 1692L,
         'zoom': 0L},
        1503073535.061954],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             18)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 795L,
          'selection_end': 795L,
          'selection_start': 795L,
          'zoom': 0L},
         1503073536.505411],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 688L,
          'selection_end': 712L,
          'selection_start': 712L,
          'zoom': 0L},
         1503087636.813635],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1846L,
          'selection_end': 1909L,
          'selection_start': 1909L,
          'zoom': 0L},
         1503087653.20777],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.process_args',
                             11)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 218L,
          'selection_end': 264L,
          'selection_start': 264L,
          'zoom': 0L},
         1503087656.303356],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             18)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 925L,
          'selection_end': 974L,
          'selection_start': 925L,
          'zoom': 0L},
         1503087712.795594],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1846L,
          'selection_end': 1909L,
          'selection_start': 1909L,
          'zoom': 0L},
         1503087716.905847],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             18)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1269L,
          'selection_end': 1294L,
          'selection_start': 1294L,
          'zoom': 0L},
         1503087765.560133],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 628L,
          'selection_end': 889L,
          'selection_start': 628L,
          'zoom': 0L},
         1503091137.096501],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             18)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1322L,
          'selection_end': 1535L,
          'selection_start': 1322L,
          'zoom': 0L},
         1503092255.437899],
        [loc('../CreateManifest.py'),
         {'attrib-starts': [('Organizer',
                             30),
                            ('Organizer.__init__',
                             31)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1447L,
          'selection_end': 1471L,
          'selection_start': 1471L,
          'zoom': 0L},
         1503092323.720218],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             18)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1144L,
          'selection_end': 1194L,
          'selection_start': 1194L,
          'zoom': 0L},
         1503092347.14015],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 855L,
          'selection_end': 873L,
          'selection_start': 873L,
          'zoom': 0L},
         1503092494.715417],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 999L,
          'selection_end': 1078L,
          'selection_start': 1078L,
          'zoom': 0L},
         1503093199.819464],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             18)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1144L,
          'selection_end': 1194L,
          'selection_start': 1194L,
          'zoom': 0L},
         1503093203.274068],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 827L,
          'selection_end': 856L,
          'selection_start': 856L,
          'zoom': 0L},
         1503094890.114487],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.process_args',
                             11)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 218L,
          'selection_end': 264L,
          'selection_start': 264L,
          'zoom': 0L},
         1503094892.222255],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             18)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1087L,
          'selection_end': 1131L,
          'selection_start': 1131L,
          'zoom': 0L},
         1503095056.954512],
        [loc('../setup.py'),
         {'attrib-starts': [],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1106L,
          'selection_end': 1106L,
          'selection_start': 1106L,
          'zoom': 0L},
         1503095527.090317],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.process_args',
                             11)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 218L,
          'selection_end': 264L,
          'selection_start': 264L,
          'zoom': 0L},
         1503095530.986471]],
        20),
        'current-loc': loc('../run_clouddataflow.py'),
        'editor-state-list': [(loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'),
                               {'attrib-starts': [('Client',
        26)],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 2300L,
                                'selection_end': 2369L,
                                'selection_start': 2369L,
                                'zoom': 0L}),
                              (loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 999L,
                                'selection_end': 1078L,
                                'selection_start': 1078L,
                                'zoom': 0L}),
                              (loc('../CreateManifest.py'),
                               {'attrib-starts': [('Organizer',
        30),
        ('Organizer.__init__',
         31)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1454L,
                                'selection_end': 1471L,
                                'selection_start': 1471L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.py'),
                               {'attrib-starts': [('DeepMeerkat',
        7),
        ('DeepMeerkat.process_args',
         11)],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 218L,
                                'selection_end': 264L,
                                'selection_start': 264L,
                                'zoom': 0L}),
                              (loc('../run_clouddataflow.py'),
                               {'attrib-starts': [('PredictDoFn',
        13),
        ('PredictDoFn.process',
         18)],
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1269L,
                                'selection_end': 1287L,
                                'selection_start': 1287L,
                                'zoom': 0L}),
                              (loc('../setup.py'),
                               {'attrib-starts': [],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1036L,
                                'selection_end': 1106L,
                                'selection_start': 1106L,
                                'zoom': 0L}),
                              (loc('../StartCloudDataFlow.sh'),
                               {'attrib-starts': [],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 855L,
                                'selection_end': 856L,
                                'selection_start': 856L,
                                'zoom': 0L}),
                              (loc('../Start_CloudML.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 86L,
                                'selection_end': 96L,
                                'selection_start': 96L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         138)],
                                'first-line': 252L,
                                'folded-linenos': [17L,
        49L,
        52L,
        55L,
        59L],
                                'sel-line': 262L,
                                'sel-line-start': 8381L,
                                'selection_end': 8381L,
                                'selection_start': 8381L,
                                'zoom': 0L}),
                              (loc('../../../../../Library/Python/2.7/site-packages/google/auth/_default.py'),
                               {'attrib-starts': [('default',
        191)],
                                'first-line': 263L,
                                'folded-linenos': [],
                                'sel-line': 281L,
                                'sel-line-start': 10585L,
                                'selection_end': 10585L,
                                'selection_start': 10585L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'),
         loc('CommandArgs.py'),
         loc('../CreateManifest.py'),
         loc('DeepMeerkat.py'),
         loc('../run_clouddataflow.py'),
         loc('../setup.py'),
         loc('../StartCloudDataFlow.sh'),
         loc('../Start_CloudML.sh'),
         loc('Video.py'),
         loc('../../../../../Library/Python/2.7/site-packages/google/auth/_default.py')]),
                               'open_files': [u'../../../../../Library/Python/2.7/site-packages/google/auth/_default.py',
        u'../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py',
        u'Video.py',
        u'../Start_CloudML.sh',
        u'../CreateManifest.py',
        u'CommandArgs.py',
        u'../StartCloudDataFlow.sh',
        u'../setup.py',
        u'DeepMeerkat.py',
        u'../run_clouddataflow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29361370716510904},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (32,
                         34,
                         1508,
                         797)}]}
guimgr.recent-documents = [loc('../run_clouddataflow.py'),
                           loc('DeepMeerkat.py'),
                           loc('../setup.py'),
                           loc('../StartCloudDataFlow.sh'),
                           loc('CommandArgs.py'),
                           loc('../CreateManifest.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'): {'a'\
        'ttrib-starts': [('Client',
                          26),
                         ('Client.__init__',
                          55)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2633L,
        'selection_end': 2633L,
        'selection_start': 2633L,
        'zoom': 0L},
                       loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        2)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 845L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2361L,
        'selection_end': 2383L,
        'selection_start': 2383L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         155)],
        'first-line': 269L,
        'folded-linenos': [17L,
                           49L,
                           52L,
                           55L,
                           59L],
        'sel-line': 275L,
        'sel-line-start': 9676L,
        'selection_end': 9799L,
        'selection_start': 9799L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 548L,
        'selection_end': 603L,
        'selection_start': 603L,
        'zoom': 0L},
                       loc('../StartCloudDataFlow.sh'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 394L,
        'selection_end': 394L,
        'selection_start': 394L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../predict.py'): {'attrib-starts': [('PredictDoF'\
        'n',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../run_clouddataflow.py'): {'attrib-starts': [],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2135L,
        'selection_end': 2145L,
        'selection_start': 2145L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1076L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/DeepMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 196L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       8),
                      ('PredictDoFn.process',
                       10)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 353L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1069L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        40),
        ('Organizer.write_data',
         118)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6975L,
        'selection_end': 7017L,
        'selection_start': 7017L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 746L,
        'selection_end': 765L,
        'selection_start': 765L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4998L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/MSDE_annotations.py'): {'attrib-star'\
        'ts': [],
        'first-line': 182L,
        'folded-linenos': [83L,
                           86L],
        'sel-line': 191L,
        'sel-line-start': 4965L,
        'selection_end': 5019L,
        'selection_start': 5019L,
        'zoom': 5L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/label.py'): {'attr'\
        'ib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self.height',
                          u'self.width',
                          'self.']
search.search-history = [u'limit',
                         u'process',
                         u'tensorflow',
                         u'Model',
                         u'saved',
                         u'glob',
                         u'resize',
                         u'google',
                         u'googlecloud',
                         u'check',
                         u'gcs',
                         u'str',
                         u"str'",
                         u'msde',
                         u'read_frame',
                         u'new_h',
                         u'height',
                         u'width',
                         u'training',
                         u'text']
testing.stored-results = (1,
                          [],
                          {})
