#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49039145907473314,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         3),
        (0,
         4),
        (0,
         5)],
                                 'selected-nodes': [(0,
        5,
        30)],
                                 'top-node': (0,
        4)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5172413793103448,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gsutil',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 52L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/tests/Profiling.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'import subprocess\n',
        "subprocess.call('gprof2dot -f pstats output.txt| dot -Tpng -o outpu"\
        "t.png')\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt','"\
        "|','dot', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt|do"\
        "t', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'],shell=T)\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'],shell=True)\n"],
                                   u'file:/Users/ben/Documents/DeepMeerkat/training/GenerateBoxes_new.py': ['d'\
        'f\n',
        'len(df)\n',
        'df.shape\n',
        'df.shape[0]\n',
        'row\n']},
                       'launch-id': None,
                       'sel-line': 70L,
                       'sel-line-start': 3228L,
                       'selection_end': 3228L,
                       'selection_start': 3228L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 76L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'import fnmatch\n',
        "photos=[]\nfor root, dirnames, filenames in os.walk(\"/Users/ben/Dr"\
        "opbox/HummingbirdProject/Data\"):\n    for filename in fnmatch.filt"\
        "er(filenames, '*.jpg'):\n        photos.append(os.path.join(root, f"\
        "ilename))\n\n",
        'photos[0]\n',
        'photos[100]\n',
        'photo=photos[100]\n',
        'os.path.split(photo)\n',
        'os.path.pathsep\n',
        'path = os.path.normpath(photo)\n',
        'path.split(os.sep)\n',
        '    path.split(os.sep)[-1,-2,-3]\n',
        '    path.split(os.sep)[-1:-3]\n',
        '    path.split(os.sep)[-1]\n',
        '    path.split(os.sep)[-1:3]\n',
        '    path.split(os.sep)[1:3]\n',
        '    path.split(os.sep)[3:]\n',
        '    path.split(os.sep)[-3:]\n',
        'path=path.split(os.sep)[-3:]\n',
        'path\n',
        '"_".join(path)\n',
        "photos=[]\nfor root, dirnames, filenames in os.walk(\"/Users/ben/Dr"\
        "opbox/HummingbirdProject/Data/*/foundframes/\"):\n    for filename "\
        "in fnmatch.filter(filenames, '*.jpg'):\n        photos.append(os.pa"\
        "th.join(root, filename))\n\n",
        "photos=[]\nfor root, dirnames, filenames in os.walk(\"/Users/ben/Dr"\
        "opbox/HummingbirdProject/Data/*\"):\n    for filename in fnmatch.fi"\
        "lter(filenames, '*.jpg'):\n        photos.append(os.path.join(root,"\
        " filename))\n\n",
        'photos\n',
        'import glob\n',
        'glob.glob("/Users/ben/Dropbox/HummingbirdProject/Data/*/foundframes'\
        '/")\n']},
                       'launch-id': None,
                       'sel-line': 96L,
                       'sel-line-start': 4174L,
                       'selection_end': 4174L,
                       'selection_start': 4174L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../training/GenerateBoxes_new.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 77L,
         'sel-line-start': 2644L,
         'selection_end': 2644L,
         'selection_start': 2644L,
         'zoom': 0L},
        1507745788.738399],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 197L,
          'selection_end': 271L,
          'selection_start': 271L,
          'zoom': 0L},
         1507753330.537803],
        [loc('../training/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 162L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1507753629.838667],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507753649.365204],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 59L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1507753739.172892],
        (loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 298L,
          'selection_end': 374L,
          'selection_start': 374L,
          'zoom': 0L},
         1507753892.470052),
        [loc('../training/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 49L,
          'selection_end': 71L,
          'selection_start': 71L,
          'zoom': 0L},
         1507758515.140392],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1057L,
          'selection_end': 1256L,
          'selection_start': 1057L,
          'zoom': 0L},
         1507758523.16836],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507758527.494919],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 59L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1507758527.496736],
        [loc('../training/trainer/model.py'),
         {'attrib-starts': [('GraphReferences',
                             97)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3474L,
          'selection_end': 3474L,
          'selection_start': 3474L,
          'zoom': 0L},
         1507758527.498452],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1411L,
          'selection_end': 1870L,
          'selection_start': 1451L,
          'zoom': 0L},
         1507758527.499981],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 17L,
          'selection_end': 24L,
          'selection_start': 24L,
          'zoom': 0L},
         1507758527.501461],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1057L,
          'selection_end': 1256L,
          'selection_start': 1057L,
          'zoom': 0L},
         1507758527.50279],
        [loc('../training/pipeline.py'),
         {'attrib-starts': [('process_args',
                             49)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3092L,
          'selection_end': 3114L,
          'selection_start': 3114L,
          'zoom': 0L},
         1507758527.504213],
        [loc('../training/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 49L,
          'selection_end': 71L,
          'selection_start': 71L,
          'zoom': 0L},
         1507758527.505615],
        [loc('../training/Detection/Harvest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 333L,
          'selection_end': 360L,
          'selection_start': 360L,
          'zoom': 0L},
         1507758859.151354],
        [loc('../training/Detection/Harvest.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 522L,
          'selection_end': 537L,
          'selection_start': 537L,
          'zoom': 0L},
         1507759096.625964],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'),
         {'attrib-starts': [('copyfile',
                             65)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1905L,
          'selection_end': 1928L,
          'selection_start': 1928L,
          'zoom': 0L},
         1507759163.555856],
        [loc('../training/Detection/Harvest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 196L,
          'selection_end': 196L,
          'selection_start': 196L,
          'zoom': 0L},
         1507781363.748835]],
        20),
        'current-loc': loc('predict.py'),
        'editor-state-list': [(loc('../training/Detection/Harvest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 196L,
                                'selection_end': 196L,
                                'selection_start': 196L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 110L,
                                'folded-linenos': [],
                                'sel-line': 114L,
                                'sel-line-start': 4092L,
                                'selection_end': 4170L,
                                'selection_start': 4170L,
                                'zoom': 0L}),
                              (loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'),
                               {'attrib-starts': [('copyfile',
        65)],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 1905L,
                                'selection_end': 1928L,
                                'selection_start': 1928L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../training/Detection/Harvest.py'),
         loc('predict.py'),
         loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py')]),
                               'open_files': [u'../training/Detection/Harvest.py',
        u'predict.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (115,
                         23,
                         1406,
                         877)}]}
guimgr.recent-documents = [loc('predict.py'),
                           loc('../training/Detection/Harvest.py'),
                           loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py')]
guimgr.visual-state = {loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('check_positiv'\
        'es',
        57)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2441L,
        'selection_end': 2479L,
        'selection_start': 2479L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate_new.py'): {'attrib-'\
        'starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 49L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1057L,
        'selection_end': 1256L,
        'selection_start': 1057L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 59L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1411L,
        'selection_end': 1870L,
        'selection_start': 1451L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3092L,
        'selection_end': 3114L,
        'selection_start': 3114L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('G'\
        'raphReferences',
        97)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3474L,
        'selection_end': 3474L,
        'selection_start': 3474L,
        'zoom': 0L}}
search.search-history = [u'gsutil',
                         u'workers',
                         u'step',
                         u'getBack']
testing.stored-results = (1,
                          [],
                          {})
