#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {},
                    loc('../training/MSDE_annotations.py'): {}}
debug.recent-run-args = {loc('CommandArgs.py'): [u'--buffer 1\n'],
                         loc('DeepMeerkat.py'): [u'--buffer 1 --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402 --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:/ --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow',
        u'--buffer 1 --training',
        u'--buffer 1',
        u'--input G:/ --output G:/DeepMeerkat --draw_box --buffer 1',
        u'--tensorflow',
        u'--input G:/ --output G:/DeepMeerkat --buffer 1 --draw_box',
        u'--draw_box --input G:\\SantaLuciaFlowers\\complete\\201312 --output G:/',
        u'--tensorflow --buffer 1 --draw_box --show',
        u'--tensorflow --buffer 1 --draw_box',
        u'--tensorflow --buffer 1',
        u'--tensorflow --buffer 0',
        u'--tensorflow ',
        u'--tensorflow --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV',
        u'--draw_box --buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201403 --output G:/DeepMeerkat',
        u'--draw_box ',
        u'--draw_box',
        u'--draw',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201402 --output G:\\DeepMeerkat',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201401',
        u'--buffer 1 --tensorflow',
        u'--buffer 3 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201401',
        u'--buffer 3 --tensorflow',
        u'--buffer 3 --draw --tensorflow',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201401 --draw'],
                         loc('MotionMeerkat.py'): [u'--buffer 2',
        u'--buffer 1',
        u'-buffer 1',
        u'buffer=1',
        u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow'],
                         loc('Video.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1153024911032029,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CommandArgs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CommandArgs.py'),
                      'CommandArgs')]},
        loc('DeepMeerkat.kv'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('DeepMeerkat.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('DeepMeerkat.py'),
        'DM')]],
                                'top-node': [('class def',
        loc('DeepMeerkat.py'),
        'DeepMeerkat')]},
        loc('Video.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Video.py'),
        'Video')]],
                          'top-node': [('function def',
        loc('Video.py'),
        'check_bounds')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'AdvancedScreen')]},
        loc('predict.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('predict.py'),
        'photos_run')]},
        loc('../training/GenerateBoxes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../training/GenerateBoxes.py'),
                      'a')]},
        loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.421875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.height',
                                       'fReverse': False,
                                       'fSearchText': u'glob',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/run_clouddataflow.py': ['s'\
        'torage\n',
        'storage.Client()\n',
        'known_args\n',
        'known\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 390L,
                       'selection_end': 417L,
                       'selection_start': 417L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Library/Python/2.7/site-packages/numpy/core/_methods.py'),
        {'attrib-starts': [('_count_reduce_items',
                            42)],
         'first-line': 31L,
         'folded-linenos': [],
         'sel-line': 49L,
         'sel-line-start': 1532L,
         'selection_end': 1532L,
         'selection_start': 1532L,
         'zoom': 0L},
        1502729231.815039],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 168L,
          'folded-linenos': [81L,
                             84L],
          'sel-line': 178L,
          'sel-line-start': 4547L,
          'selection_end': 4547L,
          'selection_start': 4547L,
          'zoom': 5L},
         1502729651.905989],
        [loc('../training/GenerateAnnotate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 180L,
          'selection_end': 180L,
          'selection_start': 180L,
          'zoom': 0L},
         1502729656.643479],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 3989L,
          'selection_end': 4485L,
          'selection_start': 3989L,
          'zoom': 0L},
         1502729668.808257],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [83L,
                             86L],
          'sel-line': 177L,
          'sel-line-start': 4512L,
          'selection_end': 4537L,
          'selection_start': 4537L,
          'zoom': 5L},
         1502730693.340242],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 459L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 91L,
          'sel-line-start': 2139L,
          'selection_end': 2147L,
          'selection_start': 2147L,
          'zoom': 0L},
         1502730722.825597],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [83L,
                             86L],
          'sel-line': 177L,
          'sel-line-start': 4512L,
          'selection_end': 4537L,
          'selection_start': 4537L,
          'zoom': 5L},
         1502730727.293135],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 459L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 91L,
          'sel-line-start': 2139L,
          'selection_end': 2147L,
          'selection_start': 2147L,
          'zoom': 0L},
         1502730730.95307],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [83L,
                             86L],
          'sel-line': 177L,
          'sel-line-start': 4512L,
          'selection_end': 4537L,
          'selection_start': 4537L,
          'zoom': 5L},
         1502730734.242734],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 467L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 91L,
          'sel-line-start': 2139L,
          'selection_end': 2147L,
          'selection_start': 2147L,
          'zoom': 0L},
         1502730739.117358],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [83L,
                             86L],
          'sel-line': 177L,
          'sel-line-start': 4512L,
          'selection_end': 4537L,
          'selection_start': 4537L,
          'zoom': 5L},
         1502730742.012041],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 470L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 91L,
          'sel-line-start': 2139L,
          'selection_end': 2147L,
          'selection_start': 2147L,
          'zoom': 0L},
         1502730745.122448],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 182L,
          'folded-linenos': [83L,
                             86L],
          'sel-line': 191L,
          'sel-line-start': 4965L,
          'selection_end': 5019L,
          'selection_start': 5019L,
          'zoom': 5L},
         1502738430.188757],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             15)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 450L,
          'selection_end': 450L,
          'selection_start': 450L,
          'zoom': 0L},
         1502738641.719259],
        [loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'),
         {'attrib-starts': [('Client',
                             26),
                            ('Client.__init__',
                             55)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2633L,
          'selection_end': 2633L,
          'selection_start': 2633L,
          'zoom': 0L},
         1502738761.170964],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             15)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 445L,
          'selection_end': 481L,
          'selection_start': 445L,
          'zoom': 0L},
         1502739004.584423],
        [loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'),
         {'attrib-starts': [('Client',
                             26)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2300L,
          'selection_end': 2369L,
          'selection_start': 2369L,
          'zoom': 0L},
         1502739221.170434],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 136L,
          'selection_end': 147L,
          'selection_start': 143L,
          'zoom': 0L},
         1502824546.37161],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             13),
                            ('PredictDoFn.process',
                             14)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 603L,
          'selection_end': 617L,
          'selection_start': 617L,
          'zoom': 0L},
         1502901649.536455],
        [loc('../Start_CloudML.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 86L,
          'selection_end': 96L,
          'selection_start': 96L,
          'zoom': 0L},
         1502901822.189181]],
        20),
        'current-loc': loc('../run_clouddataflow.py'),
        'editor-state-list': [(loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'),
                               {'attrib-starts': [('Client',
        26)],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 2300L,
                                'selection_end': 2369L,
                                'selection_start': 2369L,
                                'zoom': 0L}),
                              (loc('../run_clouddataflow.py'),
                               {'attrib-starts': [('PredictDoFn',
        13),
        ('PredictDoFn.process',
         14)],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 603L,
                                'selection_end': 617L,
                                'selection_start': 617L,
                                'zoom': 0L}),
                              (loc('../Start_CloudML.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 86L,
                                'selection_end': 96L,
                                'selection_start': 96L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'),
         loc('../run_clouddataflow.py'),
         loc('../Start_CloudML.sh')]),
                               'open_files': [u'../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py',
        u'../Start_CloudML.sh',
        u'../run_clouddataflow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29361370716510904},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (38,
                         23,
                         1392,
                         797)}]}
guimgr.recent-documents = [loc('../run_clouddataflow.py'),
                           loc('../Start_CloudML.sh')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'): {'a'\
        'ttrib-starts': [('Client',
                          26),
                         ('Client.__init__',
                          55)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2633L,
        'selection_end': 2633L,
        'selection_start': 2633L,
        'zoom': 0L},
                       loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        2)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 845L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2361L,
        'selection_end': 2383L,
        'selection_start': 2383L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         155)],
        'first-line': 269L,
        'folded-linenos': [17L,
                           49L,
                           52L,
                           55L,
                           59L],
        'sel-line': 275L,
        'sel-line-start': 9676L,
        'selection_end': 9799L,
        'selection_start': 9799L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 548L,
        'selection_end': 603L,
        'selection_start': 603L,
        'zoom': 0L},
                       loc('../StartCloudDataFlow.sh'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 394L,
        'selection_end': 394L,
        'selection_start': 394L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../predict.py'): {'attrib-starts': [('PredictDoF'\
        'n',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../run_clouddataflow.py'): {'attrib-starts': [],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2135L,
        'selection_end': 2145L,
        'selection_start': 2145L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1076L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/DeepMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 196L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       8),
                      ('PredictDoFn.process',
                       10)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 353L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1069L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        40),
        ('Organizer.write_data',
         118)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6975L,
        'selection_end': 7017L,
        'selection_start': 7017L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 746L,
        'selection_end': 765L,
        'selection_start': 765L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4998L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/MSDE_annotations.py'): {'attrib-star'\
        'ts': [],
        'first-line': 182L,
        'folded-linenos': [83L,
                           86L],
        'sel-line': 191L,
        'sel-line-start': 4965L,
        'selection_end': 5019L,
        'selection_start': 5019L,
        'zoom': 5L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/label.py'): {'attr'\
        'ib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self.height',
                          u'self.width',
                          'self.']
search.search-history = [u'glob',
                         u'resize',
                         u'google',
                         u'googlecloud',
                         u'check',
                         u'gcs',
                         u'str',
                         u"str'",
                         u'msde',
                         u'read_frame',
                         u'new_h',
                         u'height',
                         u'width',
                         u'training',
                         u'text',
                         u'label_lines',
                         u'compare',
                         u'calc',
                         u'calc_',
                         u'BOW']
testing.stored-results = (1,
                          [],
                          {})
