#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {},
                    loc('../training/MSDE_annotations.py'): {}}
debug.recent-run-args = {loc('../CreateManifest.py'): [u'-limit 4'],
                         loc('CommandArgs.py'): [u'--buffer 1\n'],
                         loc('DeepMeerkat.py'): [u'--input /Users/ben/Dropbox/Videos/rosada/170713AA.TLV --draw_box --write_text',
        u'--input /Users/ben/Dropbox/Videos/rosada/170713AA.TLV --draw_box --draw_text',
        u'--show --draw_box',
        u'--input "/Users/ben/Dropbox/Videos/Ganal AS07" --threaded',
        u'--input /Users/ben/Dropbox/Videos/Ganal AS07 --threaded',
        u'--input /Users/ben/Dropbox/Videos/ --threaded',
        u'--input /Users/ben/Dropbox/Videos/',
        u'--input /Users/ben/Dropbox/Videos/ --threaded ',
        u'--input /Users/ben/Dropbox/Videos/ --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded',
        u'--input /Users/ben/Downloads/Videos/ --threaded',
        u'--input /Users/ben/Downloads/00119.MTS',
        u'--input /Users/ben/Downloads/00164.MTS',
        u'--input /Volumes/Flowers/SantaLuciaFlowers/Cameras/201403/ --threaded',
        u'--input G:\\SantaLuciaFlowers\\Cameras\\201402\\ --threaded',
        u'--buffer 1 --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402 --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:/ --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow',
        u'--buffer 1 --training',
        u'--buffer 1',
        u'--input G:/ --output G:/DeepMeerkat --draw_box --buffer 1',
        u'--tensorflow',
        u'--input G:/ --output G:/DeepMeerkat --buffer 1 --draw_box',
        u'--draw_box --input G:\\SantaLuciaFlowers\\complete\\201312 --output G:/',
        u'--tensorflow --buffer 1 --draw_box --show'],
                         loc('MotionMeerkat.py'): [u'--buffer 2',
        u'--buffer 1',
        u'-buffer 1',
        u'buffer=1',
        u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow'],
                         loc('Video.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV'],
                         loc('main.py'): [u'--input /Users/ben/Dropbox/Videos/rosada/170713AA.TLV --draw_bow --draw_text']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.34779566130160955,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,)],
                                 'selected-nodes': [(0,
        13)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CommandArgs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CommandArgs.py'),
                      'CommandArgs')]},
        loc('DeepMeerkat.kv'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('DeepMeerkat.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('DeepMeerkat.py'),
        'DM')]],
                                'top-node': [('class def',
        loc('DeepMeerkat.py'),
        'DeepMeerkat')]},
        loc('Video.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Video.py'),
        'Video')]],
                          'top-node': [('function def',
        loc('Video.py'),
        'check_bounds')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'AdvancedScreen')]},
        loc('predict.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('predict.py'),
        'photos_run')]},
        loc('../training/GenerateBoxes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../training/GenerateBoxes.py'),
                      'a')]},
        loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.421875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'*.',
                                       'fReverse': False,
                                       'fSearchText': u'C:',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1276L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/GenerateBoxes_new.py': ['d'\
        'f.loca\n',
        'x\n',
        'df.shape\n',
        'x=100\n',
        'df.loc[x-1,"Frame"]\n',
        'df.loc[x,"Frame"]\n',
        'df.loc\n',
        'df.loc[x,]\n',
        'df.loc[25,"Frame"]\n',
        'df.loc[24,"Frame"]\n',
        'x=25\n',
        'df.loc[x,"Frame"]==df.loc[x-1,"Frame"]\n',
        'counter\n',
        'df.loc[x,"Clip"]=counter\n',
        'df.clip\n',
        'df["clip"]\n',
        'df["cCip"]\n',
        'type(df["Clip"])\n',
        'df\n',
        'df["Clip"]\n',
        'df["Clip"].apply(type)\n',
        'row.\n',
        'row["Frame"]\n',
        'row["Clip"]\n',
        'row.index\n',
        'row.index()\n',
        'row.index[]\n',
        'row["score"]\n',
        'row[1]\n',
        'row[2]\n',
        'index\n',
        'row.Frame\n',
        'f\n',
        'row.x\n',
        'row.y\n',
        'row.score\n',
        'row.clip\n',
        'row.Clip\n',
        'row\n']},
                       'launch-id': None,
                       'sel-line': 1288L,
                       'sel-line-start': 53287L,
                       'selection_end': 53309L,
                       'selection_start': 53309L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 14L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.name()\n',
        'os.name\n',
        'import pathlib\n',
        'pathlib.Path()\n',
        'pathlib.home\n',
        'pathlib.Path\n',
        'os.path.expanduser("~")\n']},
                       'launch-id': None,
                       'sel-line': 29L,
                       'sel-line-start': 720L,
                       'selection_end': 720L,
                       'selection_start': 720L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('DeepMeerkatApp',
                            86)],
         'first-line': 125L,
         'folded-linenos': [],
         'sel-line': 104L,
         'sel-line-start': 3267L,
         'selection_end': 3290L,
         'selection_start': 3290L,
         'zoom': 0L},
        1506730447.219877],
        [loc('main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             86)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3317L,
          'selection_end': 3359L,
          'selection_start': 3348L,
          'zoom': 0L},
         1506730448.704893],
        [loc('main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             86)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3679L,
          'selection_end': 3747L,
          'selection_start': 3736L,
          'zoom': 0L},
         1506730449.608665],
        [loc('main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             86)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3765L,
          'selection_end': 3841L,
          'selection_start': 3830L,
          'zoom': 0L},
         1506730450.040423],
        [loc('main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             86)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3982L,
          'selection_end': 4057L,
          'selection_start': 4046L,
          'zoom': 0L},
         1506730450.340535],
        [loc('main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             86)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4075L,
          'selection_end': 4152L,
          'selection_start': 4141L,
          'zoom': 0L},
         1506730450.745618],
        [loc('main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             86)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4279L,
          'selection_end': 4305L,
          'selection_start': 4305L,
          'zoom': 0L},
         1506730471.428739],
        [loc('main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             86)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4279L,
          'selection_end': 4339L,
          'selection_start': 4328L,
          'zoom': 0L},
         1506730471.91559],
        [loc('main.py'),
         {'attrib-starts': [('MainScreen',
                             133),
                            ('MainScreen.help_site',
                             135)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4802L,
          'selection_end': 4875L,
          'selection_start': 4864L,
          'zoom': 0L},
         1506730472.303544],
        [loc('main.py'),
         {'attrib-starts': [('MainScreen',
                             133),
                            ('MainScreen.help_issue',
                             138)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4943L,
          'selection_end': 5016L,
          'selection_start': 5005L,
          'zoom': 0L},
         1506730473.055575],
        [loc('main.py'),
         {'attrib-starts': [('Outdir',
                             202)],
          'first-line': 194L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 7863L,
          'selection_end': 7899L,
          'selection_start': 7888L,
          'zoom': 0L},
         1506730473.386367],
        [loc('main.py'),
         {'attrib-starts': [('ErrorScreen',
                             316),
                            ('ErrorScreen.help_issue',
                             322)],
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 13129L,
          'selection_end': 13202L,
          'selection_start': 13191L,
          'zoom': 0L},
         1506730474.559348],
        [loc('main.py'),
         {'attrib-starts': [('ResultsScreen',
                             298),
                            ('ResultsScreen.openparfile',
                             310)],
          'first-line': 296L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 12570L,
          'selection_end': 12589L,
          'selection_start': 12589L,
          'zoom': 0L},
         1506730511.398877],
        [loc('CommandArgs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 41L,
          'selection_end': 41L,
          'selection_start': 41L,
          'zoom': 0L},
         1506730533.958799],
        [loc('main.py'),
         {'attrib-starts': [('ResultsScreen',
                             298),
                            ('ResultsScreen.openparfile',
                             310)],
          'first-line': 296L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 12651L,
          'selection_end': 12689L,
          'selection_start': 12651L,
          'zoom': 0L},
         1506730538.155626],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             4)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 2469L,
          'selection_end': 2497L,
          'selection_start': 2497L,
          'zoom': 0L},
         1506730622.007519],
        [loc('main.py'),
         {'attrib-starts': [('DeepMeerkatApp',
                             86)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4168L,
          'selection_end': 4219L,
          'selection_start': 4217L,
          'zoom': 0L},
         1506730623.782161],
        [loc('main.py'),
         {'attrib-starts': [('MainScreen',
                             133),
                            ('MainScreen.run_press',
                             167)],
          'first-line': 238L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 6139L,
          'selection_end': 6179L,
          'selection_start': 6179L,
          'zoom': 0L},
         1506730737.673329],
        [loc('Meerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 400L,
          'selection_end': 432L,
          'selection_start': 432L,
          'zoom': 0L},
         1506730741.761678],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             83),
                            ('Video.write',
                             399)],
          'first-line': 399L,
          'folded-linenos': [49L,
                             52L],
          'sel-line': 461L,
          'sel-line-start': 16310L,
          'selection_end': 16361L,
          'selection_start': 16361L,
          'zoom': 0L},
         1506730858.74896]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        4)],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 2469L,
                                'selection_end': 2497L,
                                'selection_start': 2497L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainScreen',
        133),
        ('MainScreen.run_press',
         167)],
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 167L,
                                'sel-line-start': 6139L,
                                'selection_end': 6179L,
                                'selection_start': 6179L,
                                'zoom': 0L}),
                              (loc('Meerkat.py'),
                               {'attrib-starts': [('DeepMeerkat',
        7)],
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 400L,
                                'selection_end': 432L,
                                'selection_start': 432L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        83),
        ('Video.write',
         399)],
                                'first-line': 399L,
                                'folded-linenos': [49L,
        52L],
                                'sel-line': 461L,
                                'sel-line-start': 16310L,
                                'selection_end': 16361L,
                                'selection_start': 16361L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('main.py'),
         loc('Meerkat.py'),
         loc('Video.py')]),
                               'open_files': [u'CommandArgs.py',
        u'Meerkat.py',
        u'Video.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3574744661095636},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1769,
                         154,
                         1438,
                         839)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Video.py'),
                           loc('Meerkat.py'),
                           loc('CommandArgs.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'): {'a'\
        'ttrib-starts': [('Client',
                          26),
                         ('Client.__init__',
                          55)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2633L,
        'selection_end': 2633L,
        'selection_start': 2633L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase',
                          256),
                         ('BuilderBase._apply_rule',
                          456)],
        'first-line': 600L,
        'folded-linenos': [],
        'sel-line': 611L,
        'sel-line-start': 23737L,
        'selection_end': 23737L,
        'selection_start': 23737L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/saved_model/loader_impl.py'): {'a'\
        'ttrib-starts': [('_parse_saved_model',
                          36)],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2912L,
        'selection_end': 2912L,
        'selection_start': 2912L,
        'zoom': 0L},
                       loc('../CreateManifest.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 569L,
        'selection_end': 569L,
        'selection_start': 569L,
        'zoom': 0L},
                       loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        3)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 1414L,
        'selection_end': 1556L,
        'selection_start': 1556L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 103L,
        'folded-linenos': [],
        'sel-line': 119L,
        'sel-line-start': 3835L,
        'selection_end': 3891L,
        'selection_start': 3891L,
        'zoom': 0L},
                       loc('DeepMeerkat.py'): {'attrib-starts': [],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2350L,
        'selection_end': 2370L,
        'selection_start': 2370L,
        'zoom': 0L},
                       loc('DeepMeerkat.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Meerkat.py'): {'attrib-starts': [('DeepMeerkat',
        7)],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 400L,
        'selection_end': 432L,
        'selection_start': 432L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2361L,
        'selection_end': 2383L,
        'selection_start': 2383L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         143)],
        'first-line': 230L,
        'folded-linenos': [49L,
                           52L,
                           55L],
        'sel-line': 235L,
        'sel-line-start': 7024L,
        'selection_end': 7067L,
        'selection_start': 7067L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('DeepMeerkatApp',
        81)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3414L,
        'selection_end': 3439L,
        'selection_start': 3439L,
        'zoom': 0L},
                       loc('main.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 128L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 5286L,
        'selection_end': 5291L,
        'selection_start': 5291L,
        'zoom': 0L},
                       loc('../Installer/DeepMeerkat.iss'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Installer/DeepMeerkat.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Installer/Mac/DeepMeerkat.spec'): {'attrib-st'\
        'arts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1121L,
        'selection_end': 1157L,
        'selection_start': 1157L,
        'zoom': 0L},
                       loc('../Installer/Mac/Pyinstaller.sh'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 756L,
        'selection_end': 761L,
        'selection_start': 761L,
        'zoom': 0L},
                       loc('../Installer/Pyinstaller.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Installer/Windows/DeepMeerkat.iss'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Installer/Windows/DeepMeerkat.spec'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 416L,
        'selection_end': 489L,
        'selection_start': 489L,
        'zoom': 0L},
                       loc('../Installer/Windows/Pyinstaller.sh'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 267L,
        'selection_end': 278L,
        'selection_start': 278L,
        'zoom': 0L},
                       loc('../Installer/dist/DeepMeerkat.app/Contents/Resources/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../StartCloudDataFlow.sh'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 487L,
        'selection_end': 507L,
        'selection_start': 507L,
        'zoom': 0L},
                       loc('../Start_CloudML.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../predict.py'): {'attrib-starts': [('PredictDoF'\
        'n',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../run_clouddataflow.py'): {'attrib-starts': [('P'\
        'redictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 677L,
        'selection_end': 780L,
        'selection_start': 780L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1076L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/DeepMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 196L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       8),
                      ('PredictDoFn.process',
                       10)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 353L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1069L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../tests/tf_check.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 46L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        29),
        ('Organizer.__init__',
         30)],
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 5038L,
        'selection_end': 5050L,
        'selection_start': 5050L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 73L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 298L,
        'selection_end': 374L,
        'selection_start': 374L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 2945L,
        'selection_end': 3070L,
        'selection_start': 3070L,
        'zoom': 0L},
                       loc('../training/MSDE_annotations.py'): {'attrib-star'\
        'ts': [],
        'first-line': 182L,
        'folded-linenos': [83L,
                           86L],
        'sel-line': 191L,
        'sel-line-start': 4965L,
        'selection_end': 5019L,
        'selection_start': 5019L,
        'zoom': 5L},
                       loc('../training/ParsePredictions.py'): {'attrib-star'\
        'ts': [('ParseJson',
                5),
               ('ParseJson.__init__',
                6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 98L,
        'selection_end': 126L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('../training/Start_CloudML.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 661L,
        'selection_end': 681L,
        'selection_start': 681L,
        'zoom': 0L},
                       loc('../training/metadata.tsv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 4730L,
        'selection_end': 4799L,
        'selection_start': 4799L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('c'\
        'reate_model',
        75)],
        'first-line': 74L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 2881L,
        'selection_end': 2926L,
        'selection_start': 2926L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [('E'\
        'valuator',
        36),
        ('Evaluator.__init__',
         39)],
        'first-line': 413L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1606L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [('r'\
        'ead_examples',
        24)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1397L,
        'selection_end': 1476L,
        'selection_start': 1472L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/label.py'): {'attr'\
        'ib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'app.MM',
                          u'self.height',
                          u'self.width',
                          'self.']
search.search-history = [u'C:',
                         u'Deepmeerkat',
                         u'deepmeerkat',
                         u'home/',
                         u'home/Dee',
                         u'home',
                         u'os.name',
                         u'explore',
                         u'open',
                         u'argparse',
                         u'math',
                         u'numpy',
                         u'csvs',
                         u'time',
                         u'default',
                         u'fileopen',
                         u'if',
                         u'\\.',
                         u'DeepMeerkat.',
                         u'1']
testing.stored-results = (1,
                          [],
                          {})
