#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {},
                    loc('../training/MSDE_annotations.py'): {}}
debug.recent-run-args = {loc('../CreateManifest.py'): [u'-limit 4'],
                         loc('CommandArgs.py'): [u'--buffer 1\n'],
                         loc('DeepMeerkat.py'): [u'--input /Users/ben/Dropbox/Videos/',
        u'--input /Users/ben/Dropbox/Videos/ --threaded ',
        u'--input /Users/ben/Dropbox/Videos/ --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded',
        u'--input /Users/ben/Downloads/Videos/ --threaded',
        u'--input /Users/ben/Downloads/00119.MTS',
        u'--input /Users/ben/Downloads/00164.MTS',
        u'--input /Volumes/Flowers/SantaLuciaFlowers/Cameras/201403/ --threaded',
        u'--input G:\\SantaLuciaFlowers\\Cameras\\201402\\ --threaded',
        u'--buffer 1 --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402 --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:/ --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow',
        u'--buffer 1 --training',
        u'--buffer 1',
        u'--input G:/ --output G:/DeepMeerkat --draw_box --buffer 1',
        u'--tensorflow',
        u'--input G:/ --output G:/DeepMeerkat --buffer 1 --draw_box',
        u'--draw_box --input G:\\SantaLuciaFlowers\\complete\\201312 --output G:/',
        u'--tensorflow --buffer 1 --draw_box --show',
        u'--tensorflow --buffer 1 --draw_box',
        u'--tensorflow --buffer 1',
        u'--tensorflow --buffer 0',
        u'--tensorflow ',
        u'--tensorflow --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV',
        u'--draw_box --buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201403 --output G:/DeepMeerkat'],
                         loc('MotionMeerkat.py'): [u'--buffer 2',
        u'--buffer 1',
        u'-buffer 1',
        u'buffer=1',
        u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow'],
                         loc('Video.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18877192982456137,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (6,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CommandArgs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CommandArgs.py'),
                      'CommandArgs')]},
        loc('DeepMeerkat.kv'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('DeepMeerkat.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('DeepMeerkat.py'),
        'DM')]],
                                'top-node': [('class def',
        loc('DeepMeerkat.py'),
        'DeepMeerkat')]},
        loc('Video.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Video.py'),
        'Video')]],
                          'top-node': [('function def',
        loc('Video.py'),
        'check_bounds')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'AdvancedScreen')]},
        loc('predict.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('predict.py'),
        'photos_run')]},
        loc('../training/GenerateBoxes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../training/GenerateBoxes.py'),
                      'a')]},
        loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.421875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'train',
                                       'fReverse': False,
                                       'fSearchText': u'scan',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 76L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/predict.py': ['p'\
        'red\n',
        'pred[0]\n',
        'def check_positives(path,output):\n    photos_run=glob.glob(path)\n'\
        '    counter=0\n    positives=[]\n    for x in photos_run:\n        '\
        'image=cv2.imread(x)\n        pred=TensorflowPredict(read_from="nump'\
        'y",sess=sess,image_array=[image],label_lines=["Positive","Negative"'\
        '])\n        label,score=pred[0]\n        if label == "Negative":\n'\
        '            if score > 0.9:\n                font = cv2.FONT_HERSHE'\
        'Y_COMPLEX         \n                cv2.putText(image,str(pred),(10'\
        ',20), font, 0.5,(255,255,255),1)            \n                cv2.i'\
        'mshow("Annotation", image)\n                cv2.waitKey(1)         '\
        '   \n                counter+=1                \n        positives.'\
        'append([x,label,score])\n        \n    print("False Negative Rate: '\
        '" + str(float(counter)/len(photos_run)))    \n    with open(output)'\
        ' as f:\n        writer=csv.writer(f)\n        for x in positives:\n'\
        '            writer.writerow(x)\n\n',
        'check_positives(path="/Users/Ben/Dropbox/GoogleCloud/Training/Posit'\
        'ives/*.jpg", output="../training/Training_Positives.csv")\n',
        'import ozs\n',
        'import os\n',
        'os.getcwd()\n',
        'f\n',
        'output="Training_Positives.csv"\n',
        'output\n',
        'output="training_positives.csv"\n',
        'with open(output) as f:\n    writer=csv.writer(f)\n    for x in pos'\
        'itives:\n        writer.writerow(x)\n\n']},
                       'launch-id': None,
                       'sel-line': 88L,
                       'sel-line-start': 2970L,
                       'selection_end': 2970L,
                       'selection_start': 2970L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../CreateManifest.py'),
        {'attrib-starts': [],
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 271L,
         'selection_end': 300L,
         'selection_start': 300L,
         'zoom': 0L},
        1504633795.751217],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             9),
                            ('PredictDoFn.process',
                             14)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 635L,
          'selection_end': 676L,
          'selection_start': 676L,
          'zoom': 0L},
         1504639345.115652],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 420L,
          'selection_end': 447L,
          'selection_start': 447L,
          'zoom': 0L},
         1504639348.564632],
        [loc('../CreateManifest.py'),
         {'attrib-starts': [('Organizer',
                             30),
                            ('Organizer.__init__',
                             31)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1774L,
          'selection_end': 1803L,
          'selection_start': 1803L,
          'zoom': 0L},
         1504645741.293486],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             139)],
          'first-line': 163L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 179L,
          'sel-line-start': 4661L,
          'selection_end': 4661L,
          'selection_start': 4661L,
          'zoom': 0L},
         1504662266.391267],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 451L,
          'selection_end': 465L,
          'selection_start': 465L,
          'zoom': 0L},
         1504662280.901673],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             3)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1048L,
          'selection_end': 1090L,
          'selection_start': 1090L,
          'zoom': 0L},
         1504662285.102159],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 281L,
          'selection_end': 305L,
          'selection_start': 305L,
          'zoom': 0L},
         1504667688.083462],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             9),
                            ('PredictDoFn.process',
                             14)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 1974L,
          'selection_end': 1993L,
          'selection_start': 1993L,
          'zoom': 0L},
         1504668499.768088],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 382L,
          'selection_end': 417L,
          'selection_start': 417L,
          'zoom': 0L},
         1504668535.654966],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 534L,
          'selection_end': 590L,
          'selection_start': 567L,
          'zoom': 0L},
         1504668547.552153],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             9),
                            ('PredictDoFn.process',
                             14)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 1974L,
          'selection_end': 1993L,
          'selection_start': 1993L,
          'zoom': 0L},
         1504668550.603862],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 382L,
          'selection_end': 417L,
          'selection_start': 417L,
          'zoom': 0L},
         1504668563.999009],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 534L,
          'selection_end': 590L,
          'selection_start': 567L,
          'zoom': 0L},
         1504668566.668339],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 489L,
          'selection_end': 493L,
          'selection_start': 493L,
          'zoom': 0L},
         1504668574.82241],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 534L,
          'selection_end': 590L,
          'selection_start': 567L,
          'zoom': 0L},
         1504668578.106318],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 347L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1504672786.936607],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             9),
                            ('PredictDoFn.process',
                             14)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 887L,
          'selection_end': 891L,
          'selection_start': 891L,
          'zoom': 0L},
         1504712088.775177],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 183L,
          'selection_end': 234L,
          'selection_start': 234L,
          'zoom': 0L},
         1504712096.448202],
        [loc('../StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 531L,
          'selection_end': 552L,
          'selection_start': 552L,
          'zoom': 0L},
         1504719921.75948]],
        20),
        'current-loc': loc('DeepMeerkat.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        3)],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 1048L,
                                'selection_end': 1090L,
                                'selection_start': 1090L,
                                'zoom': 0L}),
                              (loc('../CreateManifest.py'),
                               {'attrib-starts': [('Organizer',
        30),
        ('Organizer.__init__',
         31)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1774L,
                                'selection_end': 1803L,
                                'selection_start': 1803L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../run_clouddataflow.py'),
                               {'attrib-starts': [('PredictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 887L,
                                'selection_end': 891L,
                                'selection_start': 891L,
                                'zoom': 0L}),
                              (loc('../StartCloudDataFlow.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 531L,
                                'selection_end': 552L,
                                'selection_start': 552L,
                                'zoom': 0L}),
                              (loc('../training/Training.sh'),
                               {'attrib-starts': [],
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 183L,
                                'selection_end': 234L,
                                'selection_start': 234L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         139)],
                                'first-line': 163L,
                                'folded-linenos': [17L,
        49L,
        52L,
        55L,
        59L],
                                'sel-line': 179L,
                                'sel-line-start': 4661L,
                                'selection_end': 4661L,
                                'selection_start': 4661L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../CreateManifest.py'),
         loc('DeepMeerkat.py'),
         loc('../run_clouddataflow.py'),
         loc('../StartCloudDataFlow.sh'),
         loc('../training/Training.sh'),
         loc('Video.py')]),
                               'open_files': [u'../CreateManifest.py',
        u'CommandArgs.py',
        u'Video.py',
        u'../run_clouddataflow.py',
        u'../training/Training.sh',
        u'../StartCloudDataFlow.sh',
        u'DeepMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29361370716510904},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         23,
                         1414,
                         797)}]}
guimgr.recent-documents = [loc('DeepMeerkat.py'),
                           loc('../StartCloudDataFlow.sh'),
                           loc('../training/Training.sh'),
                           loc('../run_clouddataflow.py'),
                           loc('CommandArgs.py'),
                           loc('Video.py'),
                           loc('../CreateManifest.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'): {'a'\
        'ttrib-starts': [('Client',
                          26),
                         ('Client.__init__',
                          55)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2633L,
        'selection_end': 2633L,
        'selection_start': 2633L,
        'zoom': 0L},
                       loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        2)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 845L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2361L,
        'selection_end': 2383L,
        'selection_start': 2383L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         155)],
        'first-line': 269L,
        'folded-linenos': [17L,
                           49L,
                           52L,
                           55L,
                           59L],
        'sel-line': 275L,
        'sel-line-start': 9676L,
        'selection_end': 9799L,
        'selection_start': 9799L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 548L,
        'selection_end': 603L,
        'selection_start': 603L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('TensorflowPre'\
        'dict',
        10)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 309L,
        'selection_end': 336L,
        'selection_start': 336L,
        'zoom': 0L},
                       loc('../StartCloudDataFlow.sh'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 487L,
        'selection_end': 507L,
        'selection_start': 507L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../predict.py'): {'attrib-starts': [('PredictDoF'\
        'n',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../run_clouddataflow.py'): {'attrib-starts': [('P'\
        'redictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1501L,
        'selection_end': 1525L,
        'selection_start': 1525L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1076L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/DeepMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 196L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       8),
                      ('PredictDoFn.process',
                       10)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 353L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1069L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        29),
        ('Organizer.write_data',
         109)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6098L,
        'selection_end': 6106L,
        'selection_start': 6106L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 746L,
        'selection_end': 765L,
        'selection_start': 765L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4998L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/MSDE_annotations.py'): {'attrib-star'\
        'ts': [],
        'first-line': 182L,
        'folded-linenos': [83L,
                           86L],
        'sel-line': 191L,
        'sel-line-start': 4965L,
        'selection_end': 5019L,
        'selection_start': 5019L,
        'zoom': 5L},
                       loc('../training/ParsePredictions.py'): {'attrib-star'\
        'ts': [('ParseJson',
                5),
               ('ParseJson.__init__',
                6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 98L,
        'selection_end': 126L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1004L,
        'selection_end': 1044L,
        'selection_start': 1044L,
        'zoom': 0L},
                       loc('../training/metadata.tsv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 4730L,
        'selection_end': 4799L,
        'selection_start': 4799L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('c'\
        'reate_model',
        75)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2595L,
        'selection_end': 2601L,
        'selection_start': 2601L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [('r'\
        'ead_examples',
        24)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1397L,
        'selection_end': 1476L,
        'selection_start': 1472L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/label.py'): {'attr'\
        'ib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self.height',
                          u'self.width',
                          'self.']
search.search-history = [u'scan',
                         u'start',
                         u'label',
                         u'1000',
                         u'HEIGHT',
                         u'WIDTH',
                         u'299',
                         u'resize',
                         u'22',
                         u'229',
                         u'eval',
                         u'eval_set_size',
                         u'eval_set',
                         u'size',
                         u'suze',
                         u'limit',
                         u'process',
                         u'tensorflow',
                         u'Model',
                         u'saved']
testing.stored-results = (1,
                          [],
                          {})
