#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {}}
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--tensorflow',
        u'--show --tensorflow']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (11,)],
                                 'selected-nodes': [(3,
        2)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3557377049180328,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'Motion',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 49L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/DeepMeerkat/DeepMeerkat/MotionMeerkat.py': ['s'\
        'elf.args.input\n',
        'normFP=os.path.normpath(self.args.input)\n',
        'normFP\n',
        '(filepath, filename)=os.path.split(normFP)\n',
        'folename\n',
        'filename\n',
        '(shortname, extension) = os.path.splitext(filename)\n',
        'normFP=os.path.normpath(vid)\n(filepath, filename)=os.path.split(no'\
        'rmFP)\n(shortname, extension) = os.path.splitext(filename)\n\n',
        'extension\n',
        'filepath\n',
        '(_,IDFL) = os.path.split(filepath)\n',
        'self.file_destination=os.path.join(self.args.output,shortname)\n',
        'self.file_destination\n',
        'self.args\n',
        'self.args.output\n',
        'IDLFL\n',
        'IDFL\n',
        'shortname\n',
        'vid\n']},
                       'launch-id': None,
                       'sel-line': 56L,
                       'sel-line-start': 1807L,
                       'selection_end': 1807L,
                       'selection_start': 1807L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MotionMeerkat.py'),
        {'attrib-starts': [],
         'first-line': 34L,
         'folded-linenos': [],
         'sel-line': 44L,
         'sel-line-start': 1532L,
         'selection_end': 1536L,
         'selection_start': 1536L,
         'zoom': 0L},
        1500247001.695],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4071L,
          'selection_end': 4088L,
          'selection_start': 4085L,
          'zoom': 0L},
         1500247395.767],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4092L,
          'selection_end': 4116L,
          'selection_start': 4113L,
          'zoom': 0L},
         1500247396.983],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4092L,
          'selection_end': 4139L,
          'selection_start': 4136L,
          'zoom': 0L},
         1500247398.068],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.adapt',
                             412)],
          'first-line': 409L,
          'folded-linenos': [],
          'sel-line': 425L,
          'sel-line-start': 15674L,
          'selection_end': 15716L,
          'selection_start': 15713L,
          'zoom': 0L},
         1500247398.733],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 368L,
          'selection_end': 394L,
          'selection_start': 391L,
          'zoom': 0L},
         1500247399.619],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2095L,
          'selection_end': 2104L,
          'selection_start': 2101L,
          'zoom': 0L},
         1500247407.113],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 604L,
          'selection_end': 608L,
          'selection_start': 608L,
          'zoom': 0L},
         1500247421.608],
        [loc('Video.py'),
         {'attrib-starts': [('resize_box',
                             59)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1717L,
          'selection_end': 1760L,
          'selection_start': 1760L,
          'zoom': 0L},
         1500247426.889],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3100L,
          'selection_end': 3141L,
          'selection_start': 3130L,
          'zoom': 0L},
         1500247427.975],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 3867L,
          'selection_end': 3908L,
          'selection_start': 3908L,
          'zoom': 0L},
         1500247456.855],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 3929L,
          'selection_end': 3946L,
          'selection_start': 3945L,
          'zoom': 0L},
         1500247458.903],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             155)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 4884L,
          'selection_end': 4923L,
          'selection_start': 4923L,
          'zoom': 0L},
         1500247484.404],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 604L,
          'selection_end': 608L,
          'selection_start': 608L,
          'zoom': 0L},
         1500247510.319],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.__init__',
                             87)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 3620L,
          'selection_end': 3711L,
          'selection_start': 3620L,
          'zoom': 0L},
         1500248079.204],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1143L,
          'selection_end': 1210L,
          'selection_start': 1210L,
          'zoom': 0L},
         1500249619.835],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 604L,
          'selection_end': 608L,
          'selection_start': 608L,
          'zoom': 0L},
         1500256188.309],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.write',
                             364)],
          'first-line': 389L,
          'folded-linenos': [],
          'sel-line': 391L,
          'sel-line-start': 13993L,
          'selection_end': 14050L,
          'selection_start': 14050L,
          'zoom': 0L},
         1500256632.743],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1085L,
          'selection_end': 1085L,
          'selection_start': 1085L,
          'zoom': 0L},
         1500257827.908],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.write',
                             364)],
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 395L,
          'sel-line-start': 14203L,
          'selection_end': 14245L,
          'selection_start': 14245L,
          'zoom': 0L},
         1500261936.598]],
        20),
        'current-loc': loc('MotionMeerkat.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 1143L,
                                'selection_end': 1210L,
                                'selection_start': 1210L,
                                'zoom': 0L}),
                              (loc('../tests/context.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 107L,
                                'selection_end': 120L,
                                'selection_start': 120L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [('MotionMeerkat',
        7),
        ('MotionMeerkat.process_args',
         11)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1085L,
                                'selection_end': 1085L,
                                'selection_start': 1085L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/modules/predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 69L,
                                'selection_end': 69L,
                                'selection_start': 69L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/setup.py'),
                               {'attrib-starts': [('CustomCommands',
        7),
        ('CustomCommands.initialize_options',
         9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 263L,
                                'selection_end': 271L,
                                'selection_start': 271L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        86),
        ('Video.write',
         364)],
                                'first-line': 387L,
                                'folded-linenos': [],
                                'sel-line': 395L,
                                'sel-line-start': 14203L,
                                'selection_end': 14245L,
                                'selection_start': 14245L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../tests/context.py'),
         loc('MotionMeerkat.py'),
         loc('../tests/prediction/modules/predict.py'),
         loc('../tests/prediction/run.py'),
         loc('../tests/prediction/setup.py'),
         loc('Video.py')]),
                               'open_files': [u'CommandArgs.py',
        u'Video.py',
        u'../tests/context.py',
        u'../tests/prediction/modules/predict.py',
        u'../tests/prediction/run.py',
        u'../tests/prediction/setup.py',
        u'MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1844,
                         33,
                         821,
                         739)}]}
guimgr.recent-documents = [loc('MotionMeerkat.py'),
                           loc('../tests/prediction/setup.py'),
                           loc('Video.py'),
                           loc('CommandArgs.py'),
                           loc('../tests/prediction/modules/predict.py'),
                           loc('../tests/prediction/run.py'),
                           loc('../tests/context.py')]
guimgr.visual-state = {loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 175L,
        'selection_start': 175L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [('MotionM'\
        'eerkat',
        7),
        ('MotionMeerkat.run',
         33)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1350L,
        'selection_end': 1350L,
        'selection_start': 1350L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        54),
        ('Video.analyze',
         125)],
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 231L,
        'sel-line-start': 8071L,
        'selection_end': 8084L,
        'selection_start': 8084L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3166L,
        'selection_end': 3189L,
        'selection_start': 3189L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('b'\
        'uild',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 183L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        40),
        ('Organizer.write_data',
         118)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6975L,
        'selection_end': 7017L,
        'selection_start': 7017L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 575L,
        'selection_end': 593L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 1847L,
        'selection_end': 1887L,
        'selection_start': 1887L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'destination',
                         u'vid',
                         u'imshow',
                         u'distance',
                         u'morp',
                         u'Motion_Event',
                         u'resize',
                         u'padding',
                         u'google',
                         u'MotionEvent',
                         u'Motion',
                         u'adapt',
                         u'paddin',
                         u'event',
                         u'waitkey',
                         u'background',
                         u'self.padding',
                         u'padding_frames',
                         u'continue',
                         u'contine']
testing.stored-results = (1,
                          [],
                          {})
