#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {}}
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--show',
        u'--tensorflow --show',
        u'--tensorflow',
        u'--show --tensorflow']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (11,)],
                                 'selected-nodes': [(3,
        2)],
                                 'top-node': (0,
        5)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3557377049180328,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'morp',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/DeepMeerkat/callfake.py': ['f'\
        'rom\n',
        'from DeepMeerkat import MotionMeerkat\n',
        'MotionMeerkat\n']},
                       'launch-id': None,
                       'sel-line': 15L,
                       'sel-line-start': 551L,
                       'selection_end': 558L,
                       'selection_start': 558L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from fake import run\n',
        'import DeepMeerkat\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 164L,
                       'selection_start': 164L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../tests/prediction/modules/predict.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 124L,
         'selection_end': 124L,
         'selection_start': 124L,
         'zoom': 0L},
        1500142272.283],
        [loc('../tests/prediction/run.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 554L,
          'selection_end': 586L,
          'selection_start': 586L,
          'zoom': 0L},
         1500142278.547],
        [loc('../tests/prediction/setup.py'),
         {'attrib-starts': [('CustomCommands',
                             7),
                            ('CustomCommands.initialize_options',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 263L,
          'selection_end': 271L,
          'selection_start': 271L,
          'zoom': 0L},
         1500147980.738],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500147981.659],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 44L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1500147984.631],
        [loc('../tests/prediction/setup.py'),
         {'attrib-starts': [('CustomCommands',
                             7),
                            ('CustomCommands.initialize_options',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 263L,
          'selection_end': 271L,
          'selection_start': 271L,
          'zoom': 0L},
         1500147986.923],
        [loc('../tests/prediction/run.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 554L,
          'selection_end': 586L,
          'selection_start': 586L,
          'zoom': 0L},
         1500147988.989],
        [loc('../tests/prediction/modules/predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 69L,
          'selection_end': 69L,
          'selection_start': 69L,
          'zoom': 0L},
         1500148033.33],
        [loc('../tests/prediction/run.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 554L,
          'selection_end': 586L,
          'selection_start': 586L,
          'zoom': 0L},
         1500148035.224],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 44L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1500148041.639],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500148042.206],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 44L,
          'selection_end': 56L,
          'selection_start': 56L,
          'zoom': 0L},
         1500148045.101],
        [loc('../tests/prediction/modules/predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 69L,
          'selection_end': 69L,
          'selection_start': 69L,
          'zoom': 0L},
         1500148046.119],
        [loc('../tests/prediction/run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500148057.071],
        [loc('../tests/prediction/setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 17L,
          'selection_start': 17L,
          'zoom': 0L},
         1500148059.676],
        [loc('Video.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 203L,
          'selection_end': 221L,
          'selection_start': 221L,
          'zoom': 0L},
         1500148060.754],
        [loc('../tests/prediction/setup.py'),
         {'attrib-starts': [('CustomCommands',
                             7),
                            ('CustomCommands.initialize_options',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 263L,
          'selection_end': 271L,
          'selection_start': 271L,
          'zoom': 0L},
         1500148067.882],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 44L,
          'selection_end': 56L,
          'selection_start': 56L,
          'zoom': 0L},
         1500148068.501],
        [loc('../tests/prediction/modules/predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 69L,
          'selection_end': 69L,
          'selection_start': 69L,
          'zoom': 0L},
         1500148081.368],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 44L,
          'selection_end': 56L,
          'selection_start': 56L,
          'zoom': 0L},
         1500148083.191]],
        20),
        'current-loc': loc('CommandArgs.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 79L,
                                'selection_end': 128L,
                                'selection_start': 128L,
                                'zoom': 0L}),
                              (loc('../tests/context.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 107L,
                                'selection_end': 120L,
                                'selection_start': 120L,
                                'zoom': 0L}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 44L,
                                'selection_end': 56L,
                                'selection_start': 56L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/modules/predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 69L,
                                'selection_end': 69L,
                                'selection_start': 69L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/setup.py'),
                               {'attrib-starts': [('CustomCommands',
        7),
        ('CustomCommands.initialize_options',
         9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 263L,
                                'selection_end': 271L,
                                'selection_start': 271L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 203L,
                                'selection_end': 221L,
                                'selection_start': 221L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../tests/context.py'),
         loc('__init__.py'),
         loc('MotionMeerkat.py'),
         loc('../tests/prediction/modules/predict.py'),
         loc('../tests/prediction/run.py'),
         loc('../tests/prediction/setup.py'),
         loc('Video.py')]),
                               'open_files': [u'../tests/context.py',
        u'__init__.py',
        u'../tests/prediction/run.py',
        u'Video.py',
        u'../tests/prediction/setup.py',
        u'../tests/prediction/modules/predict.py',
        u'MotionMeerkat.py',
        u'CommandArgs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1844,
                         33,
                         821,
                         739)}]}
guimgr.recent-documents = [loc('CommandArgs.py'),
                           loc('MotionMeerkat.py'),
                           loc('../tests/prediction/modules/predict.py'),
                           loc('../tests/prediction/setup.py'),
                           loc('Video.py'),
                           loc('../tests/prediction/run.py'),
                           loc('__init__.py'),
                           loc('../tests/context.py')]
guimgr.visual-state = {loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 175L,
        'selection_start': 175L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [('MotionM'\
        'eerkat',
        7),
        ('MotionMeerkat.run',
         33)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1350L,
        'selection_end': 1350L,
        'selection_start': 1350L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        54),
        ('Video.analyze',
         125)],
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 231L,
        'sel-line-start': 8071L,
        'selection_end': 8084L,
        'selection_start': 8084L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3166L,
        'selection_end': 3189L,
        'selection_start': 3189L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('b'\
        'uild',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 183L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        40),
        ('Organizer.write_data',
         118)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6975L,
        'selection_end': 7017L,
        'selection_start': 7017L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 575L,
        'selection_end': 593L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 1847L,
        'selection_end': 1887L,
        'selection_start': 1887L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'morp',
                         u'distance',
                         u'Motion_Event',
                         u'resize',
                         u'padding',
                         u'google',
                         u'MotionEvent',
                         u'Motion',
                         u'adapt',
                         u'paddin',
                         u'event',
                         u'waitkey',
                         u'background',
                         u'self.padding',
                         u'padding_frames',
                         u'continue',
                         u'contine',
                         u'imwrite',
                         u'cv2.imwr',
                         u'write_']
testing.stored-results = (1,
                          [],
                          {})
