#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (0,
         4),
        (2,)],
                                 'selected-nodes': [(0,
        1,
        16)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5172413793103448,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getBack',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 24L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/tests/Profiling.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'import subprocess\n',
        "subprocess.call('gprof2dot -f pstats output.txt| dot -Tpng -o outpu"\
        "t.png')\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt','"\
        "|','dot', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt|do"\
        "t', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'],shell=T)\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'],shell=True)\n"]},
                       'launch-id': None,
                       'sel-line': 42L,
                       'sel-line-start': 2780L,
                       'selection_end': 2780L,
                       'selection_start': 2780L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('predict.py'),
        {'attrib-starts': [],
         'first-line': 106L,
         'folded-linenos': [],
         'sel-line': 120L,
         'sel-line-start': 4360L,
         'selection_end': 4380L,
         'selection_start': 4380L,
         'zoom': 0L},
        1507050939.105103],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             646),
                            ('Popen._execute_child',
                             1194)],
          'first-line': 1318L,
          'folded-linenos': [],
          'sel-line': 1334L,
          'sel-line-start': 48989L,
          'selection_end': 48989L,
          'selection_start': 48989L,
          'zoom': 0L},
         1507050941.068889],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4289L,
          'selection_end': 4294L,
          'selection_start': 4294L,
          'zoom': 0L},
         1507050948.961678],
        [loc('../tests/Profiling.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 341L,
          'selection_end': 378L,
          'selection_start': 378L,
          'zoom': 0L},
         1507050998.500936],
        [loc('predict.py'),
         {'attrib-starts': [('check_positives',
                             57)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2441L,
          'selection_end': 2479L,
          'selection_start': 2479L,
          'zoom': 0L},
         1507051100.374291],
        [loc('../tests/Profiling.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 65L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1507051166.897199],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             646),
                            ('Popen.__init__',
                             649)],
          'first-line': 704L,
          'folded-linenos': [],
          'sel-line': 709L,
          'sel-line-start': 23257L,
          'selection_end': 23257L,
          'selection_start': 23257L,
          'zoom': 0L},
         1507051440.646468],
        [loc('../tests/Profiling.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 310L,
          'selection_end': 340L,
          'selection_start': 340L,
          'zoom': 0L},
         1507051588.235455],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             646),
                            ('Popen._execute_child',
                             1194)],
          'first-line': 1320L,
          'folded-linenos': [],
          'sel-line': 1334L,
          'sel-line-start': 48989L,
          'selection_end': 48989L,
          'selection_start': 48989L,
          'zoom': 0L},
         1507051648.185551],
        [loc('predict.py'),
         {'attrib-starts': [('check_positives',
                             57)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2441L,
          'selection_end': 2479L,
          'selection_start': 2479L,
          'zoom': 0L},
         1507051649.305496],
        [loc('../tests/Profiling.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 379L,
          'selection_end': 454L,
          'selection_start': 379L,
          'zoom': 0L},
         1507051662.011465],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen',
                             646),
                            ('Popen._execute_child',
                             1194)],
          'first-line': 1320L,
          'folded-linenos': [],
          'sel-line': 1334L,
          'sel-line-start': 48989L,
          'selection_end': 48989L,
          'selection_start': 48989L,
          'zoom': 0L},
         1507051674.402185],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 3934L,
          'selection_end': 3993L,
          'selection_start': 3993L,
          'zoom': 0L},
         1507051674.974413],
        [loc('predict.py'),
         {'attrib-starts': [('check_positives',
                             57)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2441L,
          'selection_end': 2479L,
          'selection_start': 2479L,
          'zoom': 0L},
         1507051676.463629],
        [loc('../tests/Profiling.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 379L,
          'selection_end': 486L,
          'selection_start': 379L,
          'zoom': 0L},
         1507051725.767292],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 567L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1507051734.647021],
        [loc('../tests/Profiling.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 379L,
          'selection_end': 480L,
          'selection_start': 379L,
          'zoom': 0L},
         1507051766.064132],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 567L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1507051772.1065],
        [loc('../tests/Profiling.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 379L,
          'selection_end': 486L,
          'selection_start': 379L,
          'zoom': 0L},
         1507051837.743918],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 567L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1507051843.473144]],
        20),
        'current-loc': loc('../tests/Profiling.py'),
        'editor-state-list': [(loc('../training/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 142L,
                                'sel-line-start': 3957L,
                                'selection_end': 3993L,
                                'selection_start': 3993L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('check_positives',
        57)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 70L,
                                'sel-line-start': 2441L,
                                'selection_end': 2479L,
                                'selection_start': 2479L,
                                'zoom': 0L}),
                              (loc('../tests/Profiling.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 216L,
                                'selection_end': 309L,
                                'selection_start': 309L,
                                'zoom': 0L}),
                              (loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
                               {'attrib-starts': [('check_output',
        543)],
                                'first-line': 567L,
                                'folded-linenos': [],
                                'sel-line': 572L,
                                'sel-line-start': 18397L,
                                'selection_end': 18397L,
                                'selection_start': 18397L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
                                'first-line': 100L,
                                'folded-linenos': [],
                                'sel-line': 179L,
                                'sel-line-start': 4729L,
                                'selection_end': 4729L,
                                'selection_start': 4729L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../training/GenerateBoxes.py'),
         loc('predict.py'),
         loc('../tests/Profiling.py'),
         loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         loc('Video.py')]),
                               'open_files': [u'../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
        u'Video.py',
        u'predict.py',
        u'../training/GenerateBoxes.py',
        u'../tests/Profiling.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (28,
                         41,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('../tests/Profiling.py'),
                           loc('../training/GenerateBoxes.py'),
                           loc('predict.py'),
                           loc('Video.py')]
search.search-history = [u'getBack']
testing.stored-results = (1,
                          [],
                          {})
