#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('CommandArgs.py'): ('project',
        (u'--buffer 1\n',
         '')),
                      loc('MotionMeerkat.py'): ('project',
        (u'--buffer 2',
         ''))}
