#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('Meerkat.py'): {},
                    loc('../training/Detection/PrepareData.py'): {},
                    loc('../training/Detection/TrainDetect.sh'): {},
                    loc('../training/Detection/detection_predict.py'): {}}
debug.recent-run-args = {loc('Meerkat.py'): [u'--tensorflow --streaming\n',
        u'--tensorflow'],
                         loc('../training/Detection/PrepareData.py'): [u' ${WING:PROJECT_DIR}/training/Detection']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18561064087061674,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'sess.graph',
                                       'fReverse': False,
                                       'fSearchText': u'size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Video.py'),
        {'attrib-starts': [('resize_box',
                            55)],
         'first-line': 66L,
         'folded-linenos': [],
         'sel-line': 79L,
         'sel-line-start': 1709L,
         'selection_end': 1739L,
         'selection_start': 1735L,
         'zoom': 0L},
        1509052984.014072],
        [loc('Video.py'),
         {'attrib-starts': [('resize_box',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 1767L,
          'selection_end': 1784L,
          'selection_start': 1780L,
          'zoom': 0L},
         1509052984.36646],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 4345L,
          'selection_end': 4381L,
          'selection_start': 4377L,
          'zoom': 0L},
         1509052984.645202],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 4402L,
          'selection_end': 4439L,
          'selection_start': 4435L,
          'zoom': 0L},
         1509052985.647387],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 5224L,
          'selection_end': 5268L,
          'selection_start': 5264L,
          'zoom': 0L},
         1509052993.238975],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 5356L,
          'selection_end': 5407L,
          'selection_start': 5403L,
          'zoom': 0L},
         1509052994.955931],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 5807L,
          'selection_end': 5838L,
          'selection_start': 5834L,
          'zoom': 0L},
         1509052996.536296],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 7438L,
          'selection_end': 7482L,
          'selection_start': 7478L,
          'zoom': 0L},
         1509052997.705341],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.read_frame',
                             271)],
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 8969L,
          'selection_end': 9041L,
          'selection_start': 9041L,
          'zoom': 0L},
         1509055064.716845],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 704L,
          'selection_end': 721L,
          'selection_start': 721L,
          'zoom': 0L},
         1509138669.273415],
        [loc('../training/Classification/GenerateBoxes_new.py'),
         {'attrib-starts': [('BoundingBox',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 74L,
          'selection_end': 92L,
          'selection_start': 92L,
          'zoom': 0L},
         1509139613.568105],
        [loc('../training/Classification/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 162L,
          'selection_end': 162L,
          'selection_start': 162L,
          'zoom': 0L},
         1509140698.607174],
        [loc('../training/Classification/GenerateBoxes_new.py'),
         {'attrib-starts': [('BoundingBox',
                             7),
                            ('BoundingBox.__init__',
                             8)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 154L,
          'selection_end': 170L,
          'selection_start': 170L,
          'zoom': 0L},
         1509140766.237144],
        [loc('../training/Classification/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 298L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1509140766.836087],
        [loc('../training/Classification/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 183L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1509140875.109694],
        [loc('../training/Classification/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 298L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1509140878.721136],
        [loc('../training/Classification/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 183L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1509140879.934161],
        [loc('../training/Classification/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 298L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1509140893.326348],
        [loc('../training/Classification/GenerateAnnotate_new.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 183L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1509140896.214354],
        [loc('../training/Classification/GenerateBoxes_new.py'),
         {'attrib-starts': [('BoundingBox',
                             7),
                            ('BoundingBox.__init__',
                             8)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 171L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1509140908.429501]],
        20),
        'current-loc': loc('../training/Classification/GenerateAnnotate_new.py'),
        'editor-state-list': [(loc('../Cloud/run_clouddataflow.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../Cloud/StartCloudDataFlow.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        4)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 1084L,
                                'selection_end': 1143L,
                                'selection_start': 1143L,
                                'zoom': 0L}),
                              (loc('../CreateManifest.py'),
                               {'attrib-starts': [('process_args',
        23)],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 570L,
                                'selection_end': 589L,
                                'selection_start': 589L,
                                'zoom': 0L}),
                              (loc('Crop.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 1723L,
                                'selection_end': 1757L,
                                'selection_start': 1757L,
                                'zoom': 0L}),
                              (loc('../Installer/Mac/DeepMeerkat.spec'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 538L,
                                'selection_end': 550L,
                                'selection_start': 550L,
                                'zoom': 0L}),
                              (loc('../run_clouddataflow.py'),
                               {'attrib-starts': [('PredictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 1545L,
                                'selection_end': 1560L,
                                'selection_start': 1560L,
                                'zoom': 0L}),
                              (loc('../StartCloudDataFlow.sh'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 473L,
                                'selection_end': 483L,
                                'selection_start': 483L,
                                'zoom': 0L}),
                              (loc('../training/Detection/detection_predict.py'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 704L,
                                'selection_end': 721L,
                                'selection_start': 721L,
                                'zoom': 0L}),
                              (loc('../training/Classification/GenerateAnnotate_new.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 183L,
                                'selection_end': 190L,
                                'selection_start': 190L,
                                'zoom': 0L}),
                              (loc('../training/Classification/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 298L,
                                'selection_end': 376L,
                                'selection_start': 376L,
                                'zoom': 0L}),
                              (loc('../training/Classification/GenerateBoxes_new.py'),
                               {'attrib-starts': [('BoundingBox',
        7),
        ('BoundingBox.__init__',
         8)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 171L,
                                'selection_end': 187L,
                                'selection_start': 187L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 162L,
                                'selection_end': 176L,
                                'selection_start': 176L,
                                'zoom': 0L}),
                              (loc('Meerkat.py'),
                               {'attrib-starts': [('DeepMeerkat',
        7),
        ('DeepMeerkat.run_threaded',
         52)],
                                'first-line': 104L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 2100L,
                                'selection_end': 2119L,
                                'selection_start': 2119L,
                                'zoom': 0L}),
                              (loc('../training/Detection/PrepareData.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 250L,
                                'selection_end': 250L,
                                'selection_start': 250L,
                                'zoom': 0L}),
                              (loc('../Installer/Mac/Pyinstaller.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 256L,
                                'selection_end': 376L,
                                'selection_start': 376L,
                                'zoom': 0L}),
                              (loc('../Cloud/setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../training/Detection/TrainDetect.sh'),
                               {'attrib-starts': [],
                                'first-line': 68L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2819L,
                                'selection_end': 2819L,
                                'selection_start': 2819L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        82),
        ('Video.read_frame',
         271)],
                                'first-line': 259L,
                                'folded-linenos': [],
                                'sel-line': 280L,
                                'sel-line-start': 8969L,
                                'selection_end': 9041L,
                                'selection_start': 9041L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../Cloud/run_clouddataflow.py'),
         loc('../Cloud/StartCloudDataFlow.sh'),
         loc('CommandArgs.py'),
         loc('../CreateManifest.py'),
         loc('Crop.py'),
         loc('DeepMeerkat.kv'),
         loc('../Installer/Mac/DeepMeerkat.spec'),
         loc('../run_clouddataflow.py'),
         loc('../StartCloudDataFlow.sh'),
         loc('../training/Detection/detection_predict.py'),
         loc('../training/Classification/GenerateAnnotate_new.py'),
         loc('../training/Classification/GenerateBoxes.py'),
         loc('../training/Classification/GenerateBoxes_new.py'),
         loc('main.py'),
         loc('Meerkat.py'),
         loc('../training/Detection/PrepareData.py'),
         loc('../Installer/Mac/Pyinstaller.sh'),
         loc('../Cloud/setup.py'),
         loc('../training/Detection/TrainDetect.sh'),
         loc('Video.py')]),
                               'open_files': [u'../Cloud/StartCloudDataFlow.sh',
        u'../Cloud/run_clouddataflow.py',
        u'../Cloud/setup.py',
        u'../CreateManifest.py',
        u'CommandArgs.py',
        u'Crop.py',
        u'DeepMeerkat.kv',
        u'Meerkat.py',
        u'Video.py',
        u'main.py',
        u'../Installer/Mac/DeepMeerkat.spec',
        u'../Installer/Mac/Pyinstaller.sh',
        u'../StartCloudDataFlow.sh',
        u'../run_clouddataflow.py',
        u'../training/Detection/PrepareData.py',
        u'../training/Detection/TrainDetect.sh',
        u'../training/Detection/detection_predict.py',
        u'../training/Classification/GenerateBoxes.py',
        u'../training/Classification/GenerateBoxes_new.py',
        u'../training/Classification/GenerateAnnotate_new.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4799426934097421},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1527,
                         107,
                         1424,
                         877)}]}
guimgr.recent-documents = [loc('../training/Classification/GenerateAnnotate_new.py'),
                           loc('../training/Classification/GenerateBoxes_new.py'),
                           loc('../training/Classification/GenerateBoxes.py'),
                           loc('../training/Detection/detection_predict.py'),
                           loc('Video.py'),
                           loc('CommandArgs.py'),
                           loc('../training/Detection/TrainDetect.sh'),
                           loc('Meerkat.py'),
                           loc('main.py'),
                           loc('Crop.py'),
                           loc('../StartCloudDataFlow.sh'),
                           loc('../run_clouddataflow.py'),
                           loc('../CreateManifest.py'),
                           loc('../Installer/Mac/Pyinstaller.sh'),
                           loc('../Installer/Mac/DeepMeerkat.spec'),
                           loc('DeepMeerkat.kv'),
                           loc('../training/Detection/PrepareData.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/google_auth_httplib2.py'): {'a'\
        'ttrib-starts': [('AuthorizedHttp',
                          126),
                         ('AuthorizedHttp.request',
                          174)],
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 190L,
        'sel-line-start': 6677L,
        'selection_end': 6712L,
        'selection_start': 6712L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/kivy/core/text/text_pygame.py'): {'a'\
        'ttrib-starts': [('LabelPygame',
                          26),
                         ('LabelPygame._render_text',
                          93)],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3065L,
        'selection_end': 3065L,
        'selection_start': 3065L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          457)],
        'first-line': 448L,
        'folded-linenos': [],
        'sel-line': 465L,
        'sel-line-start': 14780L,
        'selection_end': 14780L,
        'selection_start': 14780L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.__bootstrap_inner',
                          791)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 809L,
        'sel-line-start': 29079L,
        'selection_end': 29079L,
        'selection_start': 29079L,
        'zoom': 0L},
                       loc('../Cloud/CreateManifest.py'): {'attrib-starts': [],
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 271L,
        'selection_end': 300L,
        'selection_start': 300L,
        'zoom': 0L},
                       loc('../Cloud/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 930L,
        'selection_end': 990L,
        'selection_start': 990L,
        'zoom': 0L},
                       loc('../Cloud/Start_CloudML.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Cloud/run_clouddataflow.py'): {'attrib-starts': [('P'\
        'redictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1497L,
        'selection_end': 1501L,
        'selection_start': 1501L,
        'zoom': 0L},
                       loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1980L,
        'selection_end': 2087L,
        'selection_start': 2087L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 61L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 4005L,
        'selection_end': 4027L,
        'selection_start': 4005L,
        'zoom': 0L},
                       loc('../Installer/Windows/Pyinstaller.sh'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 381L,
        'selection_end': 447L,
        'selection_start': 447L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/GenerateTFRecords.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 467L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('../training/Detection/Harvest.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 541L,
        'selection_end': 561L,
        'selection_start': 561L,
        'zoom': 0L},
                       loc('../training/Detection/PrepareData.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 250L,
        'selection_end': 250L,
        'selection_start': 250L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.sh'): {'attrib'\
        '-starts': [],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2339L,
        'selection_end': 2339L,
        'selection_start': 2339L,
        'zoom': 0L},
                       loc('../training/Detection/cloud.yml'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 188L,
        'selection_end': 190L,
        'selection_start': 190L,
        'zoom': 0L},
                       loc('../training/Detection/dataset_util.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/detection_predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 789L,
        'selection_end': 824L,
        'selection_start': 824L,
        'zoom': 0L},
                       loc('../training/Detection/faster_rcnn_inception_resnet_v2_atrous_coco_cloud.config'): {'a'\
        'ttrib-starts': [],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 134L,
        'sel-line-start': 3718L,
        'selection_end': 3759L,
        'selection_start': 3759L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record.py'): {'a'\
        'ttrib-starts': [('dict_to_tf_example',
                          57)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3785L,
        'selection_end': 3833L,
        'selection_start': 3833L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 806L,
        'selection_end': 827L,
        'selection_start': 811L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2315L,
        'selection_end': 2315L,
        'selection_start': 2315L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/requirements.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/tfrecords/create_tfrecords.py'): {'a'\
        'ttrib-starts': [('_process_image_files_batch',
                          220)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 9009L,
        'selection_end': 9009L,
        'selection_start': 9009L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate_new.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 292L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1496L,
        'selection_end': 1516L,
        'selection_start': 1516L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 59L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 399L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../training/View.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3092L,
        'selection_end': 3114L,
        'selection_start': 3114L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('G'\
        'raphReferences',
        97)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3474L,
        'selection_end': 3474L,
        'selection_start': 3474L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/Positives/annotations/MPQC2503_170226AA_6580.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/annotations/10D6OPR_170514AA_11102.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/evaluation/annotations/GRAL2107_170817AA_8081.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/training/annotations/100DD6OPR_170513AA_5680.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 136L,
        'selection_end': 164L,
        'selection_start': 164L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/Users/ben/Documents/DeepMeerkat/training/Detection/detection/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'size',
                         u'read_frame',
                         u'read_image',
                         u'stop',
                         u'stpop',
                         u'self.cap.read',
                         u'self.cap',
                         u'self.read_image',
                         u'original_image',
                         u'original image',
                         u'end_sequence',
                         u'if not',
                         u'print',
                         u'frame_count',
                         u'frame_count+=',
                         u'frame_count=',
                         u'frame_rate',
                         u'0.',
                         u'v ',
                         u'v']
testing.stored-results = (1,
                          [],
                          {})
