#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {}}
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--show',
        u'--tensorflow --show',
        u'--tensorflow',
        u'--show --tensorflow']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3557377049180328,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'morp',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 50L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/DeepMeerkat/DeepMeerkat/MotionMeerkat.py': ['c'\
        'v2.putText(self.original_image,self.tensorflow_label,(100,100),cv2.'\
        'FONT_HERSHEY_SIMPLEX)\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2)\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2,(255,255,255))\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2,[255,255,255])\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2,(0,255,0))\n',
        'cv2.putText(self.original_image,self.tensorflow_label,(100,100),cv2'\
        '.FONT_HERSHEY_SIMPLEX,2,color=(0,255,0))\n',
        'self.tensorflow_label\n',
        'str(self.tensorflow_label)\n',
        'self.args.__dict__.items()\n',
        "self.output_args=self.file_destination + \"/parameters.csv\"\nwith "\
        "open(self.output_args, 'w') as f:  \n    writer = csv.writer(f,)\n"\
        "    writer.writerows(self.args.__dict__.items())\n    \n    #Total "\
        "time\n    self.total_min=round((self.end_time-self.start_time)/60,3"\
        ")\n    writer.writerow([\"Minutes\",self.total_min])\n    \n    #Fr"\
        "ames in file\n    writer.writerow([\"Total Frames\",self.frame_coun"\
        "t])\n    \n    #Frames returned to file\n    writer.writerow([\"Mot"\
        "ion Events\",len(self.annotations)])\n    \n    #Hit rate\n    len("\
        "self.annotations)\n    writer.writerow([\"Return rate\",float(len(s"\
        "elf.annotations)/self.frame_count)])\n    \n    #Frames per second"\
        "\n    writer.writerow([\"Frame processing rate\",round(float(self.f"\
        "rame_count)/(self.total_min*60),2)])\n\n"]},
                       'launch-id': None,
                       'sel-line': 56L,
                       'sel-line-start': 2942L,
                       'selection_end': 2942L,
                       'selection_start': 2942L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import cv2\n',
        'cv2.putText\n',
        'help(cv2.putText)\n']},
                       'launch-id': None,
                       'sel-line': 11L,
                       'sel-line-start': 389L,
                       'selection_end': 389L,
                       'selection_start': 389L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Video.py'),
        {'attrib-starts': [('resize_box',
                            59)],
         'first-line': 75L,
         'folded-linenos': [],
         'sel-line': 82L,
         'sel-line-start': 1982L,
         'selection_end': 1993L,
         'selection_start': 1987L,
         'zoom': 0L},
        1500087421.863],
        [loc('Video.py'),
         {'attrib-starts': [('resize_box',
                             59)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2001L,
          'selection_end': 2011L,
          'selection_start': 2005L,
          'zoom': 0L},
         1500087422.299],
        [loc('Video.py'),
         {'attrib-starts': [('resize_box',
                             59)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2001L,
          'selection_end': 2031L,
          'selection_start': 2025L,
          'zoom': 0L},
         1500087422.655],
        [loc('Video.py'),
         {'attrib-starts': [('resize_box',
                             59)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2062L,
          'selection_end': 2079L,
          'selection_start': 2073L,
          'zoom': 0L},
         1500087423.086],
        [loc('Video.py'),
         {'attrib-starts': [('resize_box',
                             59)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1381L,
          'selection_end': 1391L,
          'selection_start': 1385L,
          'zoom': 0L},
         1500087424.149],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4186L,
          'selection_end': 4208L,
          'selection_start': 4208L,
          'zoom': 0L},
         1500087464.431],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4284L,
          'selection_end': 4316L,
          'selection_start': 4313L,
          'zoom': 0L},
         1500087465.884],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4284L,
          'selection_end': 4315L,
          'selection_start': 4313L,
          'zoom': 0L},
         1500087466.056],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4284L,
          'selection_end': 4303L,
          'selection_start': 4302L,
          'zoom': 0L},
         1500087468.755],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4284L,
          'selection_end': 4323L,
          'selection_start': 4313L,
          'zoom': 0L},
         1500087470.208],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4284L,
          'selection_end': 4322L,
          'selection_start': 4313L,
          'zoom': 0L},
         1500087470.384],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4284L,
          'selection_end': 4325L,
          'selection_start': 4313L,
          'zoom': 0L},
         1500087471.069],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 237L,
          'sel-line-start': 7800L,
          'selection_end': 7844L,
          'selection_start': 7832L,
          'zoom': 0L},
         1500087471.775],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4284L,
          'selection_end': 4325L,
          'selection_start': 4313L,
          'zoom': 0L},
         1500087472.197],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 237L,
          'sel-line-start': 7800L,
          'selection_end': 7844L,
          'selection_start': 7832L,
          'zoom': 0L},
         1500087477.244],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.analyze',
                             140)],
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4284L,
          'selection_end': 4325L,
          'selection_start': 4313L,
          'zoom': 0L},
         1500087493.347],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 366L,
          'selection_end': 403L,
          'selection_start': 403L,
          'zoom': 0L},
         1500089321.813],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.cluster_bounding_boxes',
                             301)],
          'first-line': 309L,
          'folded-linenos': [],
          'sel-line': 316L,
          'sel-line-start': 11114L,
          'selection_end': 11142L,
          'selection_start': 11134L,
          'zoom': 0L},
         1500089324.114],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.background_apply',
                             269)],
          'first-line': 271L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 9174L,
          'selection_end': 9225L,
          'selection_start': 9221L,
          'zoom': 0L},
         1500089382.021],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.find_contour',
                             278)],
          'first-line': 271L,
          'folded-linenos': [],
          'sel-line': 281L,
          'sel-line-start': 9502L,
          'selection_end': 9506L,
          'selection_start': 9506L,
          'zoom': 0L},
         1500089693.156]],
        20),
        'current-loc': loc('MotionMeerkat.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 366L,
                                'selection_end': 403L,
                                'selection_start': 403L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        86),
        ('Video.find_contour',
         278)],
                                'first-line': 271L,
                                'folded-linenos': [],
                                'sel-line': 281L,
                                'sel-line-start': 9502L,
                                'selection_end': 9506L,
                                'selection_start': 9506L,
                                'zoom': 0L}),
                              (loc('../../GoogleVideo/GoogleVideo/Video.py'),
                               {'attrib-starts': [('FixedlenList',
        23),
        ('FixedlenList.insert',
         52)],
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1235L,
                                'selection_end': 1256L,
                                'selection_start': 1256L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 117,
                                'viewer-state': {'history': [-1,
        117,
        118,
        117],
        'history-pos': 3,
        'index': 117,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1526L,
                                'selection_end': 1530L,
                                'selection_start': 1530L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('Video.py'),
         loc('../../GoogleVideo/GoogleVideo/Video.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('MotionMeerkat.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../GoogleVideo/GoogleVideo/Video.py',
        u'CommandArgs.py',
        u'Video.py',
        u'MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1844,
                         33,
                         821,
                         739)}]}
guimgr.recent-documents = [loc('MotionMeerkat.py'),
                           loc('Video.py'),
                           loc('CommandArgs.py'),
                           loc('../../GoogleVideo/GoogleVideo/Video.py')]
guimgr.visual-state = {loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 175L,
        'selection_start': 175L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [('MotionM'\
        'eerkat',
        7),
        ('MotionMeerkat.run',
         33)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1350L,
        'selection_end': 1350L,
        'selection_start': 1350L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        54),
        ('Video.analyze',
         125)],
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 231L,
        'sel-line-start': 8071L,
        'selection_end': 8084L,
        'selection_start': 8084L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3166L,
        'selection_end': 3189L,
        'selection_start': 3189L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('b'\
        'uild',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 183L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        40),
        ('Organizer.write_data',
         118)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6975L,
        'selection_end': 7017L,
        'selection_start': 7017L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 575L,
        'selection_end': 593L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 1847L,
        'selection_end': 1887L,
        'selection_start': 1887L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('Video',
                       82),
                      ('Video.end_sequence',
                       265)],
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 275L,
        'sel-line-start': 9239L,
        'selection_end': 9257L,
        'selection_start': 9257L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'morp',
                         u'distance',
                         u'Motion_Event',
                         u'resize',
                         u'padding',
                         u'google',
                         u'MotionEvent',
                         u'Motion',
                         u'adapt',
                         u'paddin',
                         u'event',
                         u'waitkey',
                         u'background',
                         u'self.padding',
                         u'padding_frames',
                         u'continue',
                         u'contine',
                         u'imwrite',
                         u'cv2.imwr',
                         u'write_']
testing.stored-results = (1,
                          [],
                          {})
