#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('MotionMeerkat.py'): {}}
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show --tensorflow',
        u'--show']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5163934426229508,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'fileD',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 171L,
         'selection_end': 191L,
         'selection_start': 191L,
         'zoom': 0L},
        1499717112.296],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             33)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1388L,
          'selection_end': 1422L,
          'selection_start': 1422L,
          'zoom': 0L},
         1499717116.851],
        [loc('predict.py'),
         {'attrib-starts': [('tensorflow',
                             8),
                            ('tensorflow.__init__',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 165L,
          'selection_end': 188L,
          'selection_start': 188L,
          'zoom': 0L},
         1499717119.081],
        [loc('main.py'),
         {'attrib-starts': [('MyScreenManager',
                             174)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 7141L,
          'selection_end': 7191L,
          'selection_start': 7191L,
          'zoom': 0L},
         1499717178.146],
        [loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2121L,
          'folded-linenos': [],
          'sel-line': 2132L,
          'sel-line-start': 73513L,
          'selection_end': 73537L,
          'selection_start': 73537L,
          'zoom': 0L},
         1499717205.984],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             33)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1388L,
          'selection_end': 1422L,
          'selection_start': 1422L,
          'zoom': 0L},
         1499717206.938],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1170L,
          'selection_end': 1215L,
          'selection_start': 1210L,
          'zoom': 0L},
         1499717212.632],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 8735L,
          'selection_end': 8809L,
          'selection_start': 8800L,
          'zoom': 0L},
         1499717220.187],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2093L,
          'selection_end': 2115L,
          'selection_start': 2115L,
          'zoom': 0L},
         1499717238.166],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 39L,
          'selection_end': 55L,
          'selection_start': 55L,
          'zoom': 0L},
         1499717240.272],
        [loc('main.py'),
         {'attrib-starts': [('MyScreenManager',
                             174)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 7141L,
          'selection_end': 7191L,
          'selection_start': 7191L,
          'zoom': 0L},
         1499717241.412],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1163L,
          'selection_end': 1202L,
          'selection_start': 1202L,
          'zoom': 0L},
         1499717256.134],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 309L,
          'selection_end': 345L,
          'selection_start': 345L,
          'zoom': 0L},
         1499717258.32],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 6718L,
          'selection_end': 6718L,
          'selection_start': 6718L,
          'zoom': 0L},
         1499717397.852],
        [loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2121L,
          'folded-linenos': [],
          'sel-line': 2130L,
          'sel-line-start': 73492L,
          'selection_end': 73511L,
          'selection_start': 73511L,
          'zoom': 0L},
         1499717409.471],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 6924L,
          'selection_end': 6997L,
          'selection_start': 6992L,
          'zoom': 0L},
         1499717415.167],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 22L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1499718950.351],
        [loc('main.py'),
         {'attrib-starts': [('ErrorScreen',
                             157),
                            ('ErrorScreen.openfile',
                             171)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 6902L,
          'selection_end': 6963L,
          'selection_start': 6963L,
          'zoom': 0L},
         1499718999.671],
        [loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
         {'attrib-starts': [('BuilderBase',
                             1798),
                            ('BuilderBase._apply_rule',
                             1974)],
          'first-line': 2118L,
          'folded-linenos': [],
          'sel-line': 2129L,
          'sel-line-start': 73423L,
          'selection_end': 73423L,
          'selection_start': 73423L,
          'zoom': 0L},
         1499719004.583],
        [loc('MotionMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 144L,
          'selection_end': 166L,
          'selection_start': 166L,
          'zoom': 0L},
         1499719007.471]],
        20),
        'current-loc': loc('MotionMeerkat.kv'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 309L,
                                'selection_end': 345L,
                                'selection_start': 345L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 117,
                                'viewer-state': {'history': [-1,
        117,
        118,
        117],
        'history-pos': 3,
        'index': 117,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
                               {'attrib-starts': [('BuilderBase',
        1798),
        ('BuilderBase._apply_rule',
         1974)],
                                'first-line': 2118L,
                                'folded-linenos': [],
                                'sel-line': 2129L,
                                'sel-line-start': 73423L,
                                'selection_end': 73423L,
                                'selection_start': 73423L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('ErrorScreen',
        157),
        ('ErrorScreen.openfile',
         171)],
                                'first-line': 169L,
                                'folded-linenos': [],
                                'sel-line': 172L,
                                'sel-line-start': 6902L,
                                'selection_end': 6963L,
                                'selection_start': 6963L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 203L,
                                'folded-linenos': [],
                                'sel-line': 212L,
                                'sel-line-start': 6924L,
                                'selection_end': 6997L,
                                'selection_start': 6997L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [('MotionMeerkat',
        7),
        ('MotionMeerkat.run',
         33)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1388L,
                                'selection_end': 1422L,
                                'selection_start': 1422L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('tensorflow',
        8),
        ('tensorflow.__init__',
         10)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 165L,
                                'selection_end': 188L,
                                'selection_start': 188L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        53),
        ('Video.__init__',
         54)],
                                'first-line': 79L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 2014L,
                                'selection_end': 2026L,
                                'selection_start': 2026L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
         loc('main.py'),
         loc('MotionMeerkat.kv'),
         loc('MotionMeerkat.py'),
         loc('predict.py'),
         loc('Video.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'Video.py',
        u'predict.py',
        u'MotionMeerkat.py',
        u'CommandArgs.py',
        u'main.py',
        u'MotionMeerkat.kv']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1285,
                         495,
                         807,
                         739)}]}
guimgr.recent-documents = [loc('MotionMeerkat.kv'),
                           loc('../../../../../Python27/Lib/site-packages/kivy/lang.py'),
                           loc('main.py'),
                           loc('CommandArgs.py'),
                           loc('MotionMeerkat.py'),
                           loc('predict.py'),
                           loc('Video.py')]
guimgr.visual-state = {loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 78L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        49),
        ('Video.create_background',
         233)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 8198L,
        'selection_end': 8236L,
        'selection_start': 8236L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 96L,
        'selection_start': 96L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('b'\
        'uild',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 183L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'fileD',
                         u'plot',
                         u'wrap',
                         u'googlecloud',
                         u'googecloud',
                         u'HEAD',
                         u'print',
                         u'tensorflow',
                         u'MOG',
                         u'background']
testing.stored-results = (1,
                          [],
                          {})
