#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {},
                    loc('../training/MSDE_annotations.py'): {}}
debug.recent-run-args = {loc('../CreateManifest.py'): [u'-limit 4'],
                         loc('CommandArgs.py'): [u'--buffer 1\n'],
                         loc('DeepMeerkat.py'): [u'--show --draw_box',
        u'--input "/Users/ben/Dropbox/Videos/Ganal AS07" --threaded',
        u'--input /Users/ben/Dropbox/Videos/Ganal AS07 --threaded',
        u'--input /Users/ben/Dropbox/Videos/ --threaded',
        u'--input /Users/ben/Dropbox/Videos/',
        u'--input /Users/ben/Dropbox/Videos/ --threaded ',
        u'--input /Users/ben/Dropbox/Videos/ --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded',
        u'--input /Users/ben/Downloads/Videos/ --threaded',
        u'--input /Users/ben/Downloads/00119.MTS',
        u'--input /Users/ben/Downloads/00164.MTS',
        u'--input /Volumes/Flowers/SantaLuciaFlowers/Cameras/201403/ --threaded',
        u'--input G:\\SantaLuciaFlowers\\Cameras\\201402\\ --threaded',
        u'--buffer 1 --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402 --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:/ --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow',
        u'--buffer 1 --training',
        u'--buffer 1',
        u'--input G:/ --output G:/DeepMeerkat --draw_box --buffer 1',
        u'--tensorflow',
        u'--input G:/ --output G:/DeepMeerkat --buffer 1 --draw_box',
        u'--draw_box --input G:\\SantaLuciaFlowers\\complete\\201312 --output G:/',
        u'--tensorflow --buffer 1 --draw_box --show',
        u'--tensorflow --buffer 1 --draw_box',
        u'--tensorflow --buffer 1'],
                         loc('MotionMeerkat.py'): [u'--buffer 2',
        u'--buffer 1',
        u'-buffer 1',
        u'buffer=1',
        u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow'],
                         loc('Video.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1220387652548457,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (8,)],
                                 'selected-nodes': [(3,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CommandArgs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CommandArgs.py'),
                      'CommandArgs')]},
        loc('DeepMeerkat.kv'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('DeepMeerkat.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('DeepMeerkat.py'),
        'DM')]],
                                'top-node': [('class def',
        loc('DeepMeerkat.py'),
        'DeepMeerkat')]},
        loc('Video.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Video.py'),
        'Video')]],
                          'top-node': [('function def',
        loc('Video.py'),
        'check_bounds')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'AdvancedScreen')]},
        loc('predict.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('predict.py'),
        'photos_run')]},
        loc('../training/GenerateBoxes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../training/GenerateBoxes.py'),
                      'a')]},
        loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.421875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'app.MM',
                                       'fReverse': False,
                                       'fSearchText': u'pb',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/main.py': ['M'\
        'M\n',
        'MM.args\n',
        'MM.tensorflow_status\n',
        'MM.video_instance.total_min\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 499L,
                       'selection_end': 499L,
                       'selection_start': 499L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepMeerkat.kv'),
        {'attrib-starts': [],
         'first-line': 75L,
         'folded-linenos': [],
         'sel-line': 48L,
         'sel-line-start': 1260L,
         'selection_end': 1300L,
         'selection_start': 1300L,
         'zoom': 0L},
        1505271865.28056],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             162)],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 6305L,
          'selection_end': 6352L,
          'selection_start': 6352L,
          'zoom': 0L},
         1505271905.877974],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 5925L,
          'selection_end': 5987L,
          'selection_start': 5987L,
          'zoom': 0L},
         1505271951.46598],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             162),
                            ('ProgressScreen.MotionM',
                             208)],
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 8193L,
          'selection_end': 8229L,
          'selection_start': 8229L,
          'zoom': 0L},
         1505272709.216496],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 5925L,
          'selection_end': 5987L,
          'selection_start': 5987L,
          'zoom': 0L},
         1505272715.117092],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             162),
                            ('ProgressScreen.worker',
                             180)],
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 7471L,
          'selection_end': 7522L,
          'selection_start': 7522L,
          'zoom': 0L},
         1505272776.523535],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.run',
                             39)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1956L,
          'selection_end': 1956L,
          'selection_start': 1956L,
          'zoom': 0L},
         1505272937.459266],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             162),
                            ('ProgressScreen.worker',
                             180)],
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 7471L,
          'selection_end': 7522L,
          'selection_start': 7522L,
          'zoom': 0L},
         1505272946.638153],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.create_queue',
                             17)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1189L,
          'selection_end': 1335L,
          'selection_start': 1335L,
          'zoom': 0L},
         1505273585.376623],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 5925L,
          'selection_end': 5987L,
          'selection_start': 5987L,
          'zoom': 0L},
         1505273587.163252],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             162),
                            ('ProgressScreen.worker',
                             180)],
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 7594L,
          'selection_end': 7642L,
          'selection_start': 7642L,
          'zoom': 0L},
         1505274060.908706],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 6083L,
          'selection_end': 6168L,
          'selection_start': 6168L,
          'zoom': 0L},
         1505274230.618118],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             162),
                            ('ProgressScreen.worker',
                             180)],
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 7594L,
          'selection_end': 7642L,
          'selection_start': 7642L,
          'zoom': 0L},
         1505274235.379663],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 6083L,
          'selection_end': 6168L,
          'selection_start': 6168L,
          'zoom': 0L},
         1505274241.627371],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             162)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 6576L,
          'selection_end': 6576L,
          'selection_start': 6576L,
          'zoom': 0L},
         1505274340.98839],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 5519L,
          'selection_end': 5519L,
          'selection_start': 5519L,
          'zoom': 0L},
         1505274418.669502],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             162)],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 6510L,
          'selection_end': 6538L,
          'selection_start': 6538L,
          'zoom': 0L},
         1505274446.572221],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 6042L,
          'selection_end': 6130L,
          'selection_start': 6130L,
          'zoom': 0L},
         1505274482.745286],
        [loc('main.py'),
         {'attrib-starts': [('ProgressScreen',
                             162)],
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 6554L,
          'selection_end': 6574L,
          'selection_start': 6574L,
          'zoom': 0L},
         1505274515.905664],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6190L,
          'selection_end': 6218L,
          'selection_start': 6218L,
          'zoom': 0L},
         1505274555.189421]],
        20),
        'current-loc': loc('DeepMeerkat.py'),
        'editor-state-list': [(loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase',
        256),
        ('BuilderBase._apply_rule',
         456)],
                                'first-line': 601L,
                                'folded-linenos': [],
                                'sel-line': 611L,
                                'sel-line-start': 23737L,
                                'selection_end': 23737L,
                                'selection_start': 23737L,
                                'zoom': 0L}),
                              (loc('../training/CreateDocs.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 585L,
                                'selection_end': 615L,
                                'selection_start': 615L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 184L,
                                'folded-linenos': [],
                                'sel-line': 201L,
                                'sel-line-start': 6190L,
                                'selection_end': 6218L,
                                'selection_start': 6218L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.py'),
                               {'attrib-starts': [('DeepMeerkat',
        7),
        ('DeepMeerkat.run',
         39)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1630L,
                                'selection_end': 1738L,
                                'selection_start': 1738L,
                                'zoom': 0L}),
                              (loc('../../../../../Library/Python/2.7/site-packages/kivy/uix/floatlayout.py'),
                               {'attrib-starts': [('FloatLayout',
        59),
        ('FloatLayout.__init__',
         63)],
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 1557L,
                                'selection_end': 1557L,
                                'selection_start': 1557L,
                                'zoom': 0L}),
                              (loc('../training/GenerateAnnotate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 73L,
                                'selection_end': 132L,
                                'selection_start': 132L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('ProgressScreen',
        162)],
                                'first-line': 166L,
                                'folded-linenos': [],
                                'sel-line': 174L,
                                'sel-line-start': 6554L,
                                'selection_end': 6574L,
                                'selection_start': 6574L,
                                'zoom': 0L}),
                              (loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/parser.py'),
                               {'attrib-starts': [('Parser',
        365),
        ('Parser.parse_level',
         527)],
                                'first-line': 609L,
                                'folded-linenos': [],
                                'sel-line': 614L,
                                'sel-line-start': 21831L,
                                'selection_end': 21831L,
                                'selection_start': 21831L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        86),
        ('Video.end_sequence',
         296)],
                                'first-line': 135L,
                                'folded-linenos': [17L,
        49L,
        52L,
        55L,
        59L],
                                'sel-line': 302L,
                                'sel-line-start': 9542L,
                                'selection_end': 9568L,
                                'selection_start': 9568L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'),
         loc('../training/CreateDocs.py'),
         loc('DeepMeerkat.kv'),
         loc('DeepMeerkat.py'),
         loc('../../../../../Library/Python/2.7/site-packages/kivy/uix/floatlayout.py'),
         loc('../training/GenerateAnnotate.py'),
         loc('main.py'),
         loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/parser.py'),
         loc('Video.py')]),
                               'open_files': [u'../../../../../Library/Python/2.7/site-packages/kivy/lang/parser.py',
        u'../../../../../Library/Python/2.7/site-packages/kivy/uix/floatlayout.py',
        u'../training/CreateDocs.py',
        u'../training/GenerateAnnotate.py',
        u'Video.py',
        u'../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py',
        u'main.py',
        u'DeepMeerkat.kv',
        u'DeepMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29361370716510904},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         23,
                         1390,
                         797)}]}
guimgr.recent-documents = [loc('DeepMeerkat.py'),
                           loc('DeepMeerkat.kv'),
                           loc('main.py'),
                           loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'),
                           loc('Video.py'),
                           loc('../training/GenerateAnnotate.py'),
                           loc('../training/CreateDocs.py'),
                           loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/parser.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'): {'a'\
        'ttrib-starts': [('Client',
                          26),
                         ('Client.__init__',
                          55)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2633L,
        'selection_end': 2633L,
        'selection_start': 2633L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase',
                          256),
                         ('BuilderBase._apply_rule',
                          456)],
        'first-line': 600L,
        'folded-linenos': [],
        'sel-line': 611L,
        'sel-line-start': 23737L,
        'selection_end': 23737L,
        'selection_start': 23737L,
        'zoom': 0L},
                       loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        3)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 1414L,
        'selection_end': 1448L,
        'selection_start': 1448L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 108L,
        'sel-line-start': 3104L,
        'selection_end': 3119L,
        'selection_start': 3119L,
        'zoom': 0L},
                       loc('DeepMeerkat.py'): {'attrib-starts': [('DeepMeerk'\
        'at',
        7),
        ('DeepMeerkat.__init__',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 104L,
        'selection_end': 127L,
        'selection_start': 127L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2361L,
        'selection_end': 2383L,
        'selection_start': 2383L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         139)],
        'first-line': 0L,
        'folded-linenos': [17L,
                           49L,
                           52L,
                           55L,
                           59L],
        'sel-line': 221L,
        'sel-line-start': 6290L,
        'selection_end': 6403L,
        'selection_start': 6403L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('ProgressScreen',
        150),
        ('ProgressScreen.worker',
         165)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 168L,
        'sel-line-start': 6267L,
        'selection_end': 6309L,
        'selection_start': 6309L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('TensorflowPre'\
        'dict',
        10)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 309L,
        'selection_end': 336L,
        'selection_start': 336L,
        'zoom': 0L},
                       loc('../StartCloudDataFlow.sh'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 487L,
        'selection_end': 507L,
        'selection_start': 507L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../predict.py'): {'attrib-starts': [('PredictDoF'\
        'n',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../run_clouddataflow.py'): {'attrib-starts': [('P'\
        'redictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1211L,
        'selection_end': 1245L,
        'selection_start': 1245L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1076L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/DeepMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 196L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       8),
                      ('PredictDoFn.process',
                       10)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 353L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1069L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        29),
        ('Organizer.write_data',
         109)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6098L,
        'selection_end': 6106L,
        'selection_start': 6106L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 746L,
        'selection_end': 765L,
        'selection_start': 765L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4998L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 180L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('../training/MSDE_annotations.py'): {'attrib-star'\
        'ts': [],
        'first-line': 182L,
        'folded-linenos': [83L,
                           86L],
        'sel-line': 191L,
        'sel-line-start': 4965L,
        'selection_end': 5019L,
        'selection_start': 5019L,
        'zoom': 5L},
                       loc('../training/ParsePredictions.py'): {'attrib-star'\
        'ts': [('ParseJson',
                5),
               ('ParseJson.__init__',
                6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 98L,
        'selection_end': 126L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 647L,
        'selection_end': 647L,
        'selection_start': 647L,
        'zoom': 0L},
                       loc('../training/metadata.tsv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 4730L,
        'selection_end': 4799L,
        'selection_start': 4799L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('c'\
        'reate_model',
        75)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2595L,
        'selection_end': 2601L,
        'selection_start': 2601L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [('r'\
        'ead_examples',
        24)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1397L,
        'selection_end': 1476L,
        'selection_start': 1472L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/label.py'): {'attr'\
        'ib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'app.MM',
                          u'self.height',
                          u'self.width',
                          'self.']
search.search-history = [u'pb',
                         u'Progress',
                         u'color',
                         u'path',
                         u'pathh',
                         u'annotations',
                         u'200',
                         u'tensorflow_status',
                         u'tensorflow',
                         u'gotore',
                         u'ProgressScreen',
                         u'getMessage',
                         u'waitkey',
                         u'results',
                         u'root.manager',
                         u'round',
                         u'P',
                         u'outdir',
                         u'outdire',
                         u'goto']
testing.stored-results = (1,
                          [],
                          {})
