#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {},
                    loc('../training/MSDE_annotations.py'): {}}
debug.recent-run-args = {loc('../CreateManifest.py'): [u'-limit 4'],
                         loc('CommandArgs.py'): [u'--buffer 1\n'],
                         loc('DeepMeerkat.py'): [u'--input "/Users/ben/Dropbox/Videos/Ganal AS07" --threaded',
        u'--input /Users/ben/Dropbox/Videos/Ganal AS07 --threaded',
        u'--input /Users/ben/Dropbox/Videos/ --threaded',
        u'--input /Users/ben/Dropbox/Videos/',
        u'--input /Users/ben/Dropbox/Videos/ --threaded ',
        u'--input /Users/ben/Dropbox/Videos/ --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded',
        u'--input /Users/ben/Downloads/Videos/ --threaded',
        u'--input /Users/ben/Downloads/00119.MTS',
        u'--input /Users/ben/Downloads/00164.MTS',
        u'--input /Volumes/Flowers/SantaLuciaFlowers/Cameras/201403/ --threaded',
        u'--input G:\\SantaLuciaFlowers\\Cameras\\201402\\ --threaded',
        u'--buffer 1 --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402 --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:/ --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow',
        u'--buffer 1 --training',
        u'--buffer 1',
        u'--input G:/ --output G:/DeepMeerkat --draw_box --buffer 1',
        u'--tensorflow',
        u'--input G:/ --output G:/DeepMeerkat --buffer 1 --draw_box',
        u'--draw_box --input G:\\SantaLuciaFlowers\\complete\\201312 --output G:/',
        u'--tensorflow --buffer 1 --draw_box --show',
        u'--tensorflow --buffer 1 --draw_box',
        u'--tensorflow --buffer 1',
        u'--tensorflow --buffer 0'],
                         loc('MotionMeerkat.py'): [u'--buffer 2',
        u'--buffer 1',
        u'-buffer 1',
        u'buffer=1',
        u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow'],
                         loc('Video.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18877192982456137,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (6,)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CommandArgs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CommandArgs.py'),
                      'CommandArgs')]},
        loc('DeepMeerkat.kv'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('DeepMeerkat.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('DeepMeerkat.py'),
        'DM')]],
                                'top-node': [('class def',
        loc('DeepMeerkat.py'),
        'DeepMeerkat')]},
        loc('Video.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Video.py'),
        'Video')]],
                          'top-node': [('function def',
        loc('Video.py'),
        'check_bounds')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'AdvancedScreen')]},
        loc('predict.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('predict.py'),
        'photos_run')]},
        loc('../training/GenerateBoxes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../training/GenerateBoxes.py'),
                      'a')]},
        loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.421875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'train',
                                       'fReverse': False,
                                       'fSearchText': u'plot',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/DeepMeerkat.py': ['D'\
        'M\n',
        'args\n',
        'argv\n'],
                                   u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/main.py': ['s'\
        'elf\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 265L,
                       'selection_end': 265L,
                       'selection_start': 265L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('MainScreen',
                            84),
                           ('MainScreen.checkfile',
                            105)],
         'first-line': 177L,
         'folded-linenos': [],
         'sel-line': 107L,
         'sel-line-start': 3615L,
         'selection_end': 3659L,
         'selection_start': 3659L,
         'zoom': 0L},
        1504980724.112245],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             9),
                            ('PredictDoFn.process',
                             14)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1211L,
          'selection_end': 1245L,
          'selection_start': 1245L,
          'zoom': 0L},
         1504980725.425268],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 242L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 7956L,
          'selection_end': 8222L,
          'selection_start': 7956L,
          'zoom': 0L},
         1504980758.979637],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.create_queue',
                             14)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1243L,
          'selection_end': 1243L,
          'selection_start': 1243L,
          'zoom': 0L},
         1504980761.841763],
        [loc('main.py'),
         {'attrib-starts': [('ResultsScreen',
                             180),
                            ('ResultsScreen.openfile',
                             186)],
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 7339L,
          'selection_end': 7349L,
          'selection_start': 7349L,
          'zoom': 0L},
         1504980831.769605],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.create_queue',
                             14)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 517L,
          'selection_end': 558L,
          'selection_start': 558L,
          'zoom': 0L},
         1504980834.092989],
        [loc('Video.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 14L,
          'sel-line-start': 271L,
          'selection_end': 285L,
          'selection_start': 285L,
          'zoom': 0L},
         1504980839.498623],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86)],
          'first-line': 13L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 89L,
          'sel-line-start': 1966L,
          'selection_end': 1978L,
          'selection_start': 1976L,
          'zoom': 0L},
         1504980839.687092],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.write',
                             382)],
          'first-line': 375L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 391L,
          'sel-line-start': 13059L,
          'selection_end': 13081L,
          'selection_start': 13076L,
          'zoom': 0L},
         1504980840.587041],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.write',
                             382)],
          'first-line': 382L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 402L,
          'sel-line-start': 13457L,
          'selection_end': 13457L,
          'selection_start': 13457L,
          'zoom': 0L},
         1504980863.727175],
        [loc('main.py'),
         {'attrib-starts': [('ResultsScreen',
                             180),
                            ('ResultsScreen.openfile',
                             186)],
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 7339L,
          'selection_end': 7349L,
          'selection_start': 7349L,
          'zoom': 0L},
         1504980865.935577],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.create_queue',
                             14)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 517L,
          'selection_end': 558L,
          'selection_start': 558L,
          'zoom': 0L},
         1504980867.555705],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 7906L,
          'selection_end': 7930L,
          'selection_start': 7930L,
          'zoom': 0L},
         1504980872.848467],
        [loc('main.py'),
         {'attrib-starts': [('ResultsScreen',
                             180),
                            ('ResultsScreen.openfile',
                             186)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 7339L,
          'selection_end': 7349L,
          'selection_start': 7349L,
          'zoom': 0L},
         1504980882.996174],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.create_queue',
                             14)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 517L,
          'selection_end': 558L,
          'selection_start': 558L,
          'zoom': 0L},
         1504980901.738687],
        [loc('../run_clouddataflow.py'),
         {'attrib-starts': [('PredictDoFn',
                             9),
                            ('PredictDoFn.process',
                             14)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1211L,
          'selection_end': 1245L,
          'selection_start': 1245L,
          'zoom': 0L},
         1504980904.05839],
        [loc('main.py'),
         {'attrib-starts': [('ResultsScreen',
                             180),
                            ('ResultsScreen.openfile',
                             186)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 7339L,
          'selection_end': 7349L,
          'selection_start': 7349L,
          'zoom': 0L},
         1504980905.261871],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             86),
                            ('Video.write',
                             382)],
          'first-line': 382L,
          'folded-linenos': [17L,
                             49L,
                             52L,
                             55L,
                             59L],
          'sel-line': 402L,
          'sel-line-start': 13457L,
          'selection_end': 13457L,
          'selection_start': 13457L,
          'zoom': 0L},
         1504980912.316001],
        [loc('main.py'),
         {'attrib-starts': [('ResultsScreen',
                             180),
                            ('ResultsScreen.openfile',
                             186)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 7339L,
          'selection_end': 7349L,
          'selection_start': 7349L,
          'zoom': 0L},
         1504980912.92943],
        [loc('DeepMeerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.create_queue',
                             14)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 517L,
          'selection_end': 558L,
          'selection_start': 558L,
          'zoom': 0L},
         1504980914.826512]],
        20),
        'current-loc': loc('DeepMeerkat.kv'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        3)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 1649L,
                                'selection_end': 1649L,
                                'selection_start': 1649L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 225L,
                                'folded-linenos': [],
                                'sel-line': 229L,
                                'sel-line-start': 7277L,
                                'selection_end': 7292L,
                                'selection_start': 7292L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.py'),
                               {'attrib-starts': [('DeepMeerkat',
        7),
        ('DeepMeerkat.create_queue',
         14)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 517L,
                                'selection_end': 558L,
                                'selection_start': 558L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('ResultsScreen',
        180),
        ('ResultsScreen.openfile',
         186)],
                                'first-line': 156L,
                                'folded-linenos': [],
                                'sel-line': 188L,
                                'sel-line-start': 7339L,
                                'selection_end': 7349L,
                                'selection_start': 7349L,
                                'zoom': 0L}),
                              (loc('../run_clouddataflow.py'),
                               {'attrib-starts': [('PredictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
                                'first-line': 94L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1211L,
                                'selection_end': 1245L,
                                'selection_start': 1245L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        86),
        ('Video.write',
         382)],
                                'first-line': 382L,
                                'folded-linenos': [17L,
        49L,
        52L,
        55L,
        59L],
                                'sel-line': 402L,
                                'sel-line-start': 13457L,
                                'selection_end': 13457L,
                                'selection_start': 13457L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('DeepMeerkat.kv'),
         loc('DeepMeerkat.py'),
         loc('main.py'),
         loc('../run_clouddataflow.py'),
         loc('Video.py')]),
                               'open_files': [u'CommandArgs.py',
        u'../run_clouddataflow.py',
        u'Video.py',
        u'main.py',
        u'DeepMeerkat.py',
        u'DeepMeerkat.kv']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29361370716510904},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         23,
                         1410,
                         797)}]}
guimgr.recent-documents = [loc('DeepMeerkat.kv'),
                           loc('DeepMeerkat.py'),
                           loc('main.py'),
                           loc('Video.py'),
                           loc('../run_clouddataflow.py'),
                           loc('CommandArgs.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'): {'a'\
        'ttrib-starts': [('Client',
                          26),
                         ('Client.__init__',
                          55)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2633L,
        'selection_end': 2633L,
        'selection_start': 2633L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase',
                          256),
                         ('BuilderBase._apply_rule',
                          456)],
        'first-line': 600L,
        'folded-linenos': [],
        'sel-line': 611L,
        'sel-line-start': 23737L,
        'selection_end': 23737L,
        'selection_start': 23737L,
        'zoom': 0L},
                       loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        3)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 1414L,
        'selection_end': 1448L,
        'selection_start': 1448L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 190L,
        'folded-linenos': [],
        'sel-line': 207L,
        'sel-line-start': 6546L,
        'selection_end': 6574L,
        'selection_start': 6574L,
        'zoom': 0L},
                       loc('DeepMeerkat.py'): {'attrib-starts': [('DeepMeerk'\
        'at',
        7),
        ('DeepMeerkat.process_args',
         11)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1056L,
        'selection_end': 1120L,
        'selection_start': 1120L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2361L,
        'selection_end': 2383L,
        'selection_start': 2383L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         155)],
        'first-line': 269L,
        'folded-linenos': [17L,
                           49L,
                           52L,
                           55L,
                           59L],
        'sel-line': 275L,
        'sel-line-start': 9676L,
        'selection_end': 9799L,
        'selection_start': 9799L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 603L,
        'selection_end': 603L,
        'selection_start': 603L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('TensorflowPre'\
        'dict',
        10)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 309L,
        'selection_end': 336L,
        'selection_start': 336L,
        'zoom': 0L},
                       loc('../StartCloudDataFlow.sh'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 487L,
        'selection_end': 507L,
        'selection_start': 507L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../predict.py'): {'attrib-starts': [('PredictDoF'\
        'n',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../run_clouddataflow.py'): {'attrib-starts': [('r'\
        'un',
        69)],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 1913L,
        'selection_end': 1930L,
        'selection_start': 1930L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1076L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/DeepMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 196L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       8),
                      ('PredictDoFn.process',
                       10)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 353L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1069L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        29),
        ('Organizer.write_data',
         109)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6098L,
        'selection_end': 6106L,
        'selection_start': 6106L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 746L,
        'selection_end': 765L,
        'selection_start': 765L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4998L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/MSDE_annotations.py'): {'attrib-star'\
        'ts': [],
        'first-line': 182L,
        'folded-linenos': [83L,
                           86L],
        'sel-line': 191L,
        'sel-line-start': 4965L,
        'selection_end': 5019L,
        'selection_start': 5019L,
        'zoom': 5L},
                       loc('../training/ParsePredictions.py'): {'attrib-star'\
        'ts': [('ParseJson',
                5),
               ('ParseJson.__init__',
                6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 98L,
        'selection_end': 126L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 647L,
        'selection_end': 647L,
        'selection_start': 647L,
        'zoom': 0L},
                       loc('../training/metadata.tsv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 4730L,
        'selection_end': 4799L,
        'selection_start': 4799L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('c'\
        'reate_model',
        75)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2595L,
        'selection_end': 2601L,
        'selection_start': 2601L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [('r'\
        'ead_examples',
        24)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1397L,
        'selection_end': 1476L,
        'selection_start': 1472L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/label.py'): {'attr'\
        'ib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self.height',
                          u'self.width',
                          'self.']
search.search-history = [u'plot',
                         u'plots',
                         u'total',
                         u'annot',
                         u'count',
                         u'total_count',
                         u'process',
                         u'DM',
                         u'report',
                         u'MM',
                         u'checkfile',
                         u'fc',
                         u'MM=',
                         u'assignname',
                         u'input',
                         u'scan',
                         u'start',
                         u'label',
                         u'1000',
                         u'HEIGHT']
testing.stored-results = (1,
                          [],
                          {})
