#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {}}
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3557377049180328,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.read_image',
                                       'fReverse': False,
                                       'fSearchText': u'fixed',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 21L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/DeepMeerkat/DeepMeerkat/MotionMeerkat.py': ['s'\
        'elf.IS_FIRST_FRAME\n',
        'height\n',
        'self.original_image.shape()\n',
        'self.original_image.shape\n',
        'self.new_h\n',
        'self.new_w\n',
        '509/905\n',
        '720/1280\n']},
                       'launch-id': None,
                       'sel-line': 24L,
                       'sel-line-start': 506L,
                       'selection_end': 506L,
                       'selection_start': 506L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11L,
                       'folded-linenos': [],
                       'history': {None: ['10\n',
        'w=10\n',
        'h=10\n',
        'a=100\n',
        'import math\n',
        'math.sqrt(50/1)\n',
        'newh=math.sqrt(50/1)\n',
        'newh * 1\n',
        'newh * newh\n']},
                       'launch-id': None,
                       'sel-line': 15L,
                       'sel-line-start': 316L,
                       'selection_end': 316L,
                       'selection_start': 316L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Video.py'),
        {'attrib-starts': [('FixedlenList',
                            17),
                           ('FixedlenList.extend',
                            42)],
         'first-line': 37L,
         'folded-linenos': [],
         'sel-line': 44L,
         'sel-line-start': 1101L,
         'selection_end': 1132L,
         'selection_start': 1129L,
         'zoom': 0L},
        1501176049.568],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17),
                            ('FixedlenList.extend',
                             42)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1101L,
          'selection_end': 1149L,
          'selection_start': 1146L,
          'zoom': 0L},
         1501176049.867],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 2625L,
          'selection_end': 2661L,
          'selection_start': 2658L,
          'zoom': 0L},
         1501176050.094],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 3417L,
          'selection_end': 3445L,
          'selection_start': 3442L,
          'zoom': 0L},
         1501176050.87],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3473L,
          'selection_end': 3532L,
          'selection_start': 3529L,
          'zoom': 0L},
         1501176051.177],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.analyze',
                             156)],
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 6157L,
          'selection_end': 6175L,
          'selection_start': 6172L,
          'zoom': 0L},
         1501176051.561],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.analyze',
                             156)],
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6452L,
          'selection_end': 6470L,
          'selection_start': 6467L,
          'zoom': 0L},
         1501176052.034],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.analyze',
                             156)],
          'first-line': 219L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 6955L,
          'selection_end': 6973L,
          'selection_start': 6970L,
          'zoom': 0L},
         1501176052.368],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.end_sequence',
                             313)],
          'first-line': 334L,
          'folded-linenos': [],
          'sel-line': 341L,
          'sel-line-start': 12272L,
          'selection_end': 12308L,
          'selection_start': 12305L,
          'zoom': 0L},
         1501176052.587],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.end_sequence',
                             313)],
          'first-line': 336L,
          'folded-linenos': [],
          'sel-line': 342L,
          'sel-line-start': 12333L,
          'selection_end': 12358L,
          'selection_start': 12355L,
          'zoom': 0L},
         1501176053.089],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 323L,
          'selection_end': 334L,
          'selection_start': 329L,
          'zoom': 0L},
         1501176055.077],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 412L,
          'selection_end': 434L,
          'selection_start': 429L,
          'zoom': 0L},
         1501176055.732],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17),
                            ('FixedlenList.__init__',
                             23)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 510L,
          'selection_end': 529L,
          'selection_start': 524L,
          'zoom': 0L},
         1501176056.176],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17),
                            ('FixedlenList.__init__',
                             23)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 555L,
          'selection_end': 587L,
          'selection_start': 582L,
          'zoom': 0L},
         1501176056.538],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17),
                            ('FixedlenList.pop',
                             27)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 627L,
          'selection_end': 646L,
          'selection_start': 641L,
          'zoom': 0L},
         1501176057.011],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17),
                            ('FixedlenList.__delitem__',
                             33)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 770L,
          'selection_end': 789L,
          'selection_start': 784L,
          'zoom': 0L},
         1501176057.364],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17),
                            ('FixedlenList.append',
                             37)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 925L,
          'selection_end': 948L,
          'selection_start': 943L,
          'zoom': 0L},
         1501176057.715],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17),
                            ('FixedlenList.append',
                             37)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 971L,
          'selection_end': 990L,
          'selection_start': 985L,
          'zoom': 0L},
         1501176058.049],
        [loc('Video.py'),
         {'attrib-starts': [('FixedlenList',
                             17),
                            ('FixedlenList.extend',
                             42)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1052L,
          'selection_end': 1071L,
          'selection_start': 1066L,
          'zoom': 0L},
         1501176058.592],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.__init__',
                             88)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 2625L,
          'selection_end': 2684L,
          'selection_start': 2684L,
          'zoom': 0L},
         1501176068.281]],
        20),
        'current-loc': loc('MotionMeerkat.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 15L,
                                'selection_start': 15L,
                                'zoom': 0L}),
                              (loc('../training/GenerateAnnotate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 481L,
                                'selection_end': 513L,
                                'selection_start': 513L,
                                'zoom': 0L}),
                              (loc('../training/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 150L,
                                'folded-linenos': [],
                                'sel-line': 150L,
                                'sel-line-start': 4321L,
                                'selection_end': 4348L,
                                'selection_start': 4348L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [('MotionMeerkat',
        7),
        ('MotionMeerkat.process_args',
         11)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 984L,
                                'selection_end': 998L,
                                'selection_start': 995L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 17L,
                                'selection_start': 17L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        87),
        ('Video.__init__',
         88)],
                                'first-line': 101L,
                                'folded-linenos': [],
                                'sel-line': 108L,
                                'sel-line-start': 2625L,
                                'selection_end': 2684L,
                                'selection_start': 2684L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../training/GenerateAnnotate.py'),
         loc('../training/GenerateBoxes.py'),
         loc('MotionMeerkat.py'),
         loc('../tests/prediction/setup.py'),
         loc('Video.py')]),
                               'open_files': [u'../training/GenerateAnnotate.py',
        u'../training/GenerateBoxes.py',
        u'../tests/prediction/setup.py',
        u'CommandArgs.py',
        u'Video.py',
        u'MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('MotionMeerkat.py'),
                           loc('Video.py'),
                           loc('CommandArgs.py'),
                           loc('../tests/prediction/setup.py'),
                           loc('../training/GenerateBoxes.py')]
guimgr.visual-state = {loc('CommandArgs.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [('MotionM'\
        'eerkat',
        7),
        ('MotionMeerkat.run',
         33)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1350L,
        'selection_end': 1350L,
        'selection_start': 1350L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        87),
        ('Video.background_apply',
         294)],
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 300L,
        'sel-line-start': 10286L,
        'selection_end': 10353L,
        'selection_start': 10353L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3166L,
        'selection_end': 3189L,
        'selection_start': 3189L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('C'\
        'ustomCommands',
        7),
        ('CustomCommands.initialize_options',
         9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 263L,
        'selection_end': 271L,
        'selection_start': 271L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        40),
        ('Organizer.write_data',
         118)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6975L,
        'selection_end': 7017L,
        'selection_start': 7017L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 575L,
        'selection_end': 593L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 1847L,
        'selection_end': 1887L,
        'selection_start': 1887L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'fixed',
                         u'len',
                         u'end_sequence',
                         u'frame_count',
                         u'padding',
                         u'time.t',
                         u'time.tme',
                         u'read_frame',
                         u'resize',
                         u'morph',
                         u'area',
                         u'new_w',
                         u'read_image',
                         u'read_iamge',
                         u'self.original_image',
                         u'aspect',
                         u'crop',
                         u'time.time',
                         u'self.asp',
                         u'self.height']
testing.stored-results = (1,
                          [],
                          {})
