#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49039145907473314,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         3),
        (0,
         4),
        (0,
         5),
        (0,
         5,
         1)],
                                 'selected-nodes': [(0,
        5,
        1,
        8)],
                                 'top-node': (0,
        4,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gsutil',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 41L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/Detection/PrepareData.py': ['i'\
        'mport tfrecods\n',
        'import glob\n',
        'train_dataset = glob.glob("/Users/Ben/Dropbox/GoogleCloud/Detection'\
        '/Positives/annotations/*.json")\n',
        'import json\n',
        'train_dataset=[]\n\nfor path in paths:\n    train_dataset.append(js'\
        'on.load(path))\n\n',
        'paths = glob.glob("/Users/Ben/Dropbox/GoogleCloud/Detection/Positiv'\
        'es/annotations/*.json")\n\ntrain_dataset=[]\n\nfor path in paths:\n'\
        '    train_dataset.append(json.load(path))\n# read in json\n\n',
        'paths[0]\n',
        'path=paths[0]\n',
        'js = open(path).read()\ndata = json.loads(js)\n\n',
        'data\n',
        'print(data)\n',
        'data[1]\n',
        "data['folder']\n",
        "print(data['folder'])\n",
        'len(dataset)\n',
        'len(dataset)*.8\n',
        'int(len(dataset)*.8)\n']},
                       'launch-id': None,
                       'sel-line': 46L,
                       'sel-line-start': 1536L,
                       'selection_end': 1544L,
                       'selection_start': 1544L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import glob\n',
        'train_dataset = glob.glob("/Users/Ben/Dropbox/GoogleCloud/Detection'\
        '/Positives/*.json")\n',
        'train_dataset = glob.glob("/Users/Ben/Dropbox/GoogleCloud/Detection'\
        '/Positives/annotations/*.json")\n',
        'train_dataset\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 59889L,
                       'selection_end': 59889L,
                       'selection_start': 59889L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'),
        {'attrib-starts': [('raise_exception_on_not_ok_status',
                            457)],
         'first-line': 453L,
         'folded-linenos': [],
         'sel-line': 461L,
         'sel-line-start': 14606L,
         'selection_end': 14652L,
         'selection_start': 14652L,
         'zoom': 0L},
        1507841793.465275],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'),
         {'attrib-starts': [('Thread',
                             639),
                            ('Thread.__bootstrap_inner',
                             791)],
          'first-line': 790L,
          'folded-linenos': [],
          'sel-line': 809L,
          'sel-line-start': 29079L,
          'selection_end': 29079L,
          'selection_start': 29079L,
          'zoom': 0L},
         1507841799.779914],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 134L,
          'selection_end': 134L,
          'selection_start': 134L,
          'zoom': 0L},
         1507841862.887173],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 268L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1507841862.891771],
        [loc('../training/CreateDocs.py'),
         {'attrib-starts': [],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507841862.894495],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'),
         {'attrib-starts': [('Thread',
                             639),
                            ('Thread.__bootstrap_inner',
                             791)],
          'first-line': 790L,
          'folded-linenos': [],
          'sel-line': 809L,
          'sel-line-start': 29079L,
          'selection_end': 29079L,
          'selection_start': 29079L,
          'zoom': 0L},
         1507841862.896718],
        [loc('../training/Training.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 56L,
          'selection_start': 0L,
          'zoom': 0L},
         1507841862.898261],
        [loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'),
         {'attrib-starts': [('raise_exception_on_not_ok_status',
                             457)],
          'first-line': 418L,
          'folded-linenos': [],
          'sel-line': 465L,
          'sel-line-start': 14780L,
          'selection_end': 14780L,
          'selection_start': 14780L,
          'zoom': 0L},
         1507841862.899882],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 268L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1507841889.44788],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 193L,
          'selection_end': 292L,
          'selection_start': 193L,
          'zoom': 0L},
         1507841924.827166],
        [loc('../training/Detection/tfrecords/create_tfrecords.py'),
         {'attrib-starts': [('_process_image_files_batch',
                             220)],
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 9970L,
          'selection_end': 9970L,
          'selection_start': 9970L,
          'zoom': 0L},
         1507841943.935915],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 206L,
          'selection_end': 392L,
          'selection_start': 206L,
          'zoom': 0L},
         1507844330.510363],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py'),
         {'attrib-starts': [('load',
                             256)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 285L,
          'sel-line-start': 11566L,
          'selection_end': 11566L,
          'selection_start': 11566L,
          'zoom': 0L},
         1507844377.186267],
        [loc('../training/Detection/tfrecords/create_tfrecords.py'),
         {'attrib-starts': [('_process_image_files_batch',
                             220)],
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 9970L,
          'selection_end': 9970L,
          'selection_start': 9970L,
          'zoom': 0L},
         1507844378.936545],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 601L,
          'selection_end': 617L,
          'selection_start': 617L,
          'zoom': 0L},
         1507905469.084246],
        [loc('../training/View.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507905872.392082],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1020L,
          'selection_end': 1034L,
          'selection_start': 1034L,
          'zoom': 0L},
         1507907004.988143],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 267L,
          'selection_end': 267L,
          'selection_start': 267L,
          'zoom': 0L},
         1507907336.36686],
        [loc('../training/Detection/PrepareData.py'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1020L,
          'selection_end': 1034L,
          'selection_start': 1034L,
          'zoom': 0L},
         1507907343.145491],
        [loc('../training/Detection/tfrecords/create_tfrecords.py'),
         {'attrib-starts': [('_process_image_files_batch',
                             220)],
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 9009L,
          'selection_end': 9009L,
          'selection_start': 9009L,
          'zoom': 0L},
         1507907346.508007]],
        20),
        'current-loc': loc('../training/Detection/PrepareData.py'),
        'editor-state-list': [(loc('../training/Detection/tfrecords/create_tfrecords.py'),
                               {'attrib-starts': [('_process_image_files_bat'\
        'ch',
        220)],
                                'first-line': 217L,
                                'folded-linenos': [],
                                'sel-line': 238L,
                                'sel-line-start': 9009L,
                                'selection_end': 9009L,
                                'selection_start': 9009L,
                                'zoom': 0L}),
                              (loc('../training/Detection/PrepareData.py'),
                               {'attrib-starts': [],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1402L,
                                'selection_end': 1417L,
                                'selection_start': 1417L,
                                'zoom': 0L}),
                              (loc('../training/Detection/TrainDetect.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 267L,
                                'selection_end': 267L,
                                'selection_start': 267L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../training/Detection/tfrecords/create_tfrecords.py'),
         loc('../training/Detection/PrepareData.py'),
         loc('../training/Detection/TrainDetect.sh')]),
                               'open_files': [u'../training/Detection/TrainDetect.sh',
        u'../training/Detection/PrepareData.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (36,
                         23,
                         1404,
                         877)}]}
guimgr.recent-documents = [loc('../training/Detection/PrepareData.py'),
                           loc('../training/Detection/tfrecords/create_tfrecords.py'),
                           loc('../training/Detection/TrainDetect.sh'),
                           loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          457)],
        'first-line': 418L,
        'folded-linenos': [],
        'sel-line': 465L,
        'sel-line-start': 14780L,
        'selection_end': 14780L,
        'selection_start': 14780L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.__bootstrap_inner',
                          791)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 809L,
        'sel-line-start': 29079L,
        'selection_end': 29079L,
        'selection_start': 29079L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 4092L,
        'selection_end': 4170L,
        'selection_start': 4170L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/Harvest.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 196L,
        'selection_end': 196L,
        'selection_start': 196L,
        'zoom': 0L},
                       loc('../training/Detection/PrepareData.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 134L,
        'selection_end': 134L,
        'selection_start': 134L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.sh'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 268L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate_new.py'): {'attrib-'\
        'starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 49L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1057L,
        'selection_end': 1256L,
        'selection_start': 1057L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 59L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 56L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/View.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3092L,
        'selection_end': 3114L,
        'selection_start': 3114L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('G'\
        'raphReferences',
        97)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3474L,
        'selection_end': 3474L,
        'selection_start': 3474L,
        'zoom': 0L}}
search.search-history = [u'gsutil',
                         u'workers',
                         u'step',
                         u'getBack']
testing.stored-results = (1,
                          [],
                          {})
