#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {},
                    loc('../training/MSDE_annotations.py'): {}}
debug.recent-run-args = {loc('CommandArgs.py'): [u'--buffer 1\n'],
                         loc('DeepMeerkat.py'): [u'--buffer 1 --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402 --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:/ --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow',
        u'--buffer 1 --training',
        u'--buffer 1',
        u'--input G:/ --output G:/DeepMeerkat --draw_box --buffer 1',
        u'--tensorflow',
        u'--input G:/ --output G:/DeepMeerkat --buffer 1 --draw_box',
        u'--draw_box --input G:\\SantaLuciaFlowers\\complete\\201312 --output G:/',
        u'--tensorflow --buffer 1 --draw_box --show',
        u'--tensorflow --buffer 1 --draw_box',
        u'--tensorflow --buffer 1',
        u'--tensorflow --buffer 0',
        u'--tensorflow ',
        u'--tensorflow --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV',
        u'--draw_box --buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201403 --output G:/DeepMeerkat',
        u'--draw_box ',
        u'--draw_box',
        u'--draw',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201402 --output G:\\DeepMeerkat',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201401',
        u'--buffer 1 --tensorflow',
        u'--buffer 3 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201401',
        u'--buffer 3 --tensorflow',
        u'--buffer 3 --draw --tensorflow',
        u'--buffer 3 --input G:\\SantaLuciaFlowers\\Cameras\\201401 --draw'],
                         loc('MotionMeerkat.py'): [u'--buffer 2',
        u'--buffer 1',
        u'-buffer 1',
        u'buffer=1',
        u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow'],
                         loc('Video.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1153024911032029,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(3,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CommandArgs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CommandArgs.py'),
                      'CommandArgs')]},
        loc('DeepMeerkat.kv'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('DeepMeerkat.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('DeepMeerkat.py'),
        'DM')]],
                                'top-node': [('class def',
        loc('DeepMeerkat.py'),
        'DeepMeerkat')]},
        loc('Video.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Video.py'),
        'Video')]],
                          'top-node': [('function def',
        loc('Video.py'),
        'check_bounds')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'AdvancedScreen')]},
        loc('predict.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('predict.py'),
        'photos_run')]},
        loc('../training/GenerateBoxes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../training/GenerateBoxes.py'),
                      'a')]},
        loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.421875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.height',
                                       'fReverse': False,
                                       'fSearchText': u'resize',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 764L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/MSDE_annotations.py': ['l'\
        'abels.\n',
        'for key,image in labels.items():\n    if key ==98:\n        bg_sequ'\
        'ence.append(cv2.imread(image))\n\n',
        'for image,key in labels.items():\n    if key ==98:\n        bg_sequ'\
        'ence.append(cv2.imread(image))\n\n',
        'bg_model=np.median(bg_sequence,axis=2)\n',
        'cv2.imshow("background",bg_model)\ncv2.waitKey(0)\n\n',
        'cv2.imread(image)\n',
        'a=cv2.imread(image)\n',
        'bg_model=np.median(bg_sequence)\n',
        'bg_sequence\n',
        'bg_model=np.median(bg_sequence,axis=1)\n',
        'bg_model=np.median(np.dstack(bg_sequence),axis=1)\n',
        'bg_model=np.median(np.dstack(bg_sequence),axis=2)\n',
        'cv2.namedWindow("background",cv2.WINDOW_NORMAL)\ncv2.imshow("backgr'\
        'ound",bg_model)\ncv2.waitKey(0)\n\n',
        'bg_model=np.median(np.dstack(bg_sequence),axis=2)\n\ncv2.namedWindo'\
        'w("background",cv2.WINDOW_FULLSCREEN)\ncv2.imshow("background",bg_m'\
        'odel)\ncv2.waitKey(0)\n\n',
        'bg_model\n',
        'len(bg_sequence)\n',
        'labels.items()\n',
        'bg_model=np.mean(np.dstack(bg_sequence),axis=2)\n\ncv2.namedWindow('\
        '"background",cv2.WINDOW_FULLSCREEN)\ncv2.imshow("background",bg_mod'\
        'el)\ncv2.waitKey(0)\ncv2.destroyAllWindows()\n\n',
        'bg_model=np.mean(np.dstack(bg_sequence),axis=2)\n\ncv2.namedWindow('\
        '"background",cv2.WINDOW_FULLSCREEN)\ncv2.imshow("b    bg_model=np.m'\
        'ean(np.dstack(bg_sequence),axis=0)ackground",bg_model)\ncv2.waitKey'\
        '(0)\ncv2.destroyAllWindows()\n',
        'bg_model=np.mean(np.dstack(bg_sequence),axis=0)\n',
        'bg_model.shape\n',
        'bg_model=np.mean(np.dstack(bg_sequence),axis=3)\n',
        'a=np.dstack(bg_sequence)\n',
        'a=np.vstack(bg_sequence)\n',
        'a\n',
        'a.shape\n',
        'bg_sequence=[]\nfor image,key in labels.items():\n    if key ==98:'\
        '\n        bg_sequence.append(cv2.imread(image))\n\nY = np.vstack((x'\
        '.ravel() for x in bg_sequence))\nZ = np.median(Y,axis = 0)\nbg_mode'\
        'l = np.uint8(Z.reshape(image.shape))    \n\ncv2.namedWindow("backgr'\
        'ound",cv2.WINDOW_FULLSCREEN)\ncv2.imshow("background",bg_model)\ncv'\
        '2.waitKey(0)\n\n',
        'bg_sequence=[]\nfor path,key in labels.items():\n    if key ==98:\n'\
        '        image=cv2.imread(path)\n        bg_sequence.append(image)\n'\
        '\nY = np.vstack((x.ravel() for x in bg_sequence))\nZ = np.median(Y,'\
        'axis = 0)\nbg_model = np.uint8(Z.reshape(image.shape))    \n\ncv2.n'\
        'amedWindow("background",cv2.WINDOW_FULLSCREEN)\ncv2.imshow("backgro'\
        'und",bg_model)\ncv2.waitKey(0)\ncv2.destroyAllWindows()\n\n',
        'bbox\n']},
                       'launch-id': None,
                       'sel-line': 776L,
                       'sel-line-start': 19719L,
                       'selection_end': 19719L,
                       'selection_start': 19719L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3556L,
                       'folded-linenos': [],
                       'history': {None: ['import cv2\nimport numpy as np\n'\
        'import csv\nimport glob\nimport os\nimport math\nfrom collections i'\
        'mport defaultdict\nimport time\nimport fnmatch\nimport os\nimport p'\
        'latform\nimport datetime\n\n',
        "csvs = []\nfor root, dirnames, filenames in os.walk(\"/Users/Ben/Dr"\
        "opbox/HummingbirdProject/\"):\n    for filename in fnmatch.filter(f"\
        "ilenames, '*frames.csv'):\n        csvs.append(os.path.join(root, f"\
        "ilename))\n\ncrop_counter=0\n        \n#remove csv already done sor"\
        "t by date\nnew_csvs=[]\nfor csvfile in csvs:\n    #convert time\n  "\
        "  filedate=time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(creati"\
        "on_date(csvfile)))\n    if filedate > '2017-07-30 00:00:00':\n     "\
        "   new_csvs.append(csvfile)\n\n",
        'print("CSV files to process:  +  %d" % len(new_csvs))\n',
        "csvs = []\nfor root, dirnames, filenames in os.walk(\"/Users/Ben/Dr"\
        "opbox/HummingbirdProject/\"):\n    for filename in fnmatch.filter(f"\
        "ilenames, '*frames.csv'):\n        csvs.append(os.path.join(root, f"\
        "ilename))\n\n",
        "csvs = []\nfor root, dirnames, filenames in os.walk(\"/Users/Ben/Dr"\
        "opbox/HummingbirdProject/\"):\n    print (filenames)\n    for filen"\
        "ame in fnmatch.filter(filenames, '*frames.csv'):\n        csvs.appe"\
        "nd(os.path.join(root, filename))\n\n",
        "csvs = []\nfor root, dirnames, filenames in os.walk(\"/Users/Ben/Dr"\
        "opbox/HummingbirdProject/\"):\n    print (filenames)\n    for filen"\
        "ame in fnmatch.filter(filenames, '*Frames.csv'):\n        csvs.appe"\
        "nd(os.path.join(root, filename))\n\n",
        'csvs\n',
        "#remove csv already done sort by date\nnew_csvs=[]\nfor csvfile in "\
        "csvs:\n    #convert time\n    filedate=time.strftime('%Y-%m-%d %H:%"\
        "M:%S', time.localtime(creation_date(csvfile)))\n    if filedate > '"\
        "2017-07-30 00:00:00':\n        new_csvs.append(csvfile)\n\n",
        'Evaluating 72 lines of code...\n\n',
        "def creation_date(path_to_file):\n    \"\"\"\n    Try to get the da"\
        "te that a file was created, falling back to when it was\n    last m"\
        "odified if that isn't possible.\n    See http://stackoverflow.com/a"\
        "/39501288/1709587 for explanation.\n    \"\"\"\n    if platform.sys"\
        "tem() == 'Windows':\n        return os.path.getctime(path_to_file)"\
        "\n    else:\n        stat = os.stat(path_to_file)\n        try:\n  "\
        "          return stat.st_birthtime\n        except AttributeError:"\
        "\n            # We're probably on Linux. No easy way to get creatio"\
        "n dates here,\n            # so we'll settle for when its content w"\
        "as last modified.\n            return stat.st_mtime\n\n",
        'See http://stackoverflow.com/a/39501288/1709587 for explanation.\n',
        "        \n#remove csv already done sort by date\nnew_csvs=[]\nfor c"\
        "svfile in csvs:\n    #convert time\n    filedate=time.strftime('%Y-"\
        "%m-%d %H:%M:%S', time.localtime(creation_date(csvfile)))\n    if fi"\
        "ledate > '2017-07-30 00:00:00':\n        new_csvs.append(csvfile)\n"\
        "\nprint(\"CSV files to process:  +  %d\" % len(new_csvs))\n",
        'f=new_csvs[2]\n',
        'f\n',
        'os.path.split(f)\n',
        'os.path.split(f)[-1]\n',
        'os.path.split(f)[0]\n',
        'glob(os.path.split(f)[0],"*.jpg")\n',
        'glob.glob(os.path.split(f)[0],"*.jpg")\n',
        'glob.glob(os.path.split(f)[0],pattern="*.jpg")\n',
        'glob.glob(os.path.split(f)[0] + "/*.jpg")\n',
        'jpgs=glob.glob(os.path.split(f)[0] + "/*.jpg")\n',
        'len(jpgs)\n',
        'import random\n',
        'random.randint(0,1000)\n']},
                       'launch-id': None,
                       'sel-line': 3570L,
                       'sel-line-start': 570884L,
                       'selection_end': 570884L,
                       'selection_start': 570884L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../training/MSDE_annotations.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1502570329.640613],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 180L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 4559L,
          'selection_end': 4571L,
          'selection_start': 4571L,
          'zoom': 0L},
         1502570791.513938],
        [loc('../training/GenerateAnnotate.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 456L,
          'selection_end': 510L,
          'selection_start': 456L,
          'zoom': 0L},
         1502570825.580711],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 188L,
          'folded-linenos': [13L,
                             37L,
                             81L,
                             84L],
          'sel-line': 201L,
          'sel-line-start': 5213L,
          'selection_end': 5238L,
          'selection_start': 5238L,
          'zoom': 5L},
         1502727388.392189],
        [loc('../training/GenerateAnnotate.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 180L,
          'selection_end': 180L,
          'selection_start': 180L,
          'zoom': 0L},
         1502727402.544768],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 156L,
          'folded-linenos': [37L,
                             81L,
                             84L],
          'sel-line': 175L,
          'sel-line-start': 4661L,
          'selection_end': 4758L,
          'selection_start': 4758L,
          'zoom': 5L},
         1502728327.581428],
        [loc('../../../../../Library/Python/2.7/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('normalize_axis_tuple',
                             1488)],
          'first-line': 1524L,
          'folded-linenos': [],
          'sel-line': 1535L,
          'sel-line-start': 46357L,
          'selection_end': 46357L,
          'selection_start': 46357L,
          'zoom': 0L},
         1502728334.716129],
        [loc('../../../../../Library/Python/2.7/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('median',
                             4014)],
          'first-line': 4078L,
          'folded-linenos': [],
          'sel-line': 4096L,
          'sel-line-start': 135260L,
          'selection_end': 135260L,
          'selection_start': 135260L,
          'zoom': 0L},
         1502728336.918227],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 125L,
          'folded-linenos': [37L,
                             81L,
                             84L],
          'sel-line': 135L,
          'sel-line-start': 3485L,
          'selection_end': 3506L,
          'selection_start': 3506L,
          'zoom': 5L},
         1502728369.240825],
        [loc('../../../../../Library/Python/2.7/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('normalize_axis_tuple',
                             1488)],
          'first-line': 1517L,
          'folded-linenos': [],
          'sel-line': 1535L,
          'sel-line-start': 46357L,
          'selection_end': 46357L,
          'selection_start': 46357L,
          'zoom': 0L},
         1502728376.557428],
        [loc('../../../../../Library/Python/2.7/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('median',
                             4014)],
          'first-line': 4078L,
          'folded-linenos': [],
          'sel-line': 4096L,
          'sel-line-start': 135260L,
          'selection_end': 135260L,
          'selection_start': 135260L,
          'zoom': 0L},
         1502728378.402137],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 129L,
          'folded-linenos': [37L,
                             81L,
                             84L],
          'sel-line': 137L,
          'sel-line-start': 3496L,
          'selection_end': 3496L,
          'selection_start': 3496L,
          'zoom': 5L},
         1502728489.056968],
        [loc('../../../../../Library/Python/2.7/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('normalize_axis_tuple',
                             1488)],
          'first-line': 1517L,
          'folded-linenos': [],
          'sel-line': 1535L,
          'sel-line-start': 46357L,
          'selection_end': 46357L,
          'selection_start': 46357L,
          'zoom': 0L},
         1502728493.388079],
        [loc('../../../../../Library/Python/2.7/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('median',
                             4014)],
          'first-line': 4078L,
          'folded-linenos': [],
          'sel-line': 4096L,
          'sel-line-start': 135260L,
          'selection_end': 135260L,
          'selection_start': 135260L,
          'zoom': 0L},
         1502728494.535617],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 136L,
          'folded-linenos': [37L,
                             81L,
                             84L],
          'sel-line': 142L,
          'sel-line-start': 3655L,
          'selection_end': 3661L,
          'selection_start': 3661L,
          'zoom': 5L},
         1502728681.684859],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 134L,
          'folded-linenos': [37L,
                             81L,
                             84L],
          'sel-line': 142L,
          'sel-line-start': 3655L,
          'selection_end': 3707L,
          'selection_start': 3655L,
          'zoom': 5L},
         1502729227.411768],
        [loc('../../../../../Library/Python/2.7/site-packages/numpy/core/_methods.py'),
         {'attrib-starts': [('_count_reduce_items',
                             42)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1532L,
          'selection_end': 1532L,
          'selection_start': 1532L,
          'zoom': 0L},
         1502729231.815039],
        [loc('../training/MSDE_annotations.py'),
         {'attrib-starts': [],
          'first-line': 168L,
          'folded-linenos': [81L,
                             84L],
          'sel-line': 178L,
          'sel-line-start': 4547L,
          'selection_end': 4547L,
          'selection_start': 4547L,
          'zoom': 5L},
         1502729651.905989],
        [loc('../training/GenerateAnnotate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 180L,
          'selection_end': 180L,
          'selection_start': 180L,
          'zoom': 0L},
         1502729656.643479],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 3989L,
          'selection_end': 4485L,
          'selection_start': 3989L,
          'zoom': 0L},
         1502729668.808257]],
        20),
        'current-loc': loc('../training/MSDE_annotations.py'),
        'editor-state-list': [(loc('../training/GenerateAnnotate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 180L,
                                'selection_end': 180L,
                                'selection_start': 180L,
                                'zoom': 0L}),
                              (loc('../training/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 143L,
                                'folded-linenos': [],
                                'sel-line': 149L,
                                'sel-line-start': 3989L,
                                'selection_end': 4485L,
                                'selection_start': 3989L,
                                'zoom': 0L}),
                              (loc('../training/MSDE_annotations.py'),
                               {'attrib-starts': [],
                                'first-line': 25L,
                                'folded-linenos': [83L,
        86L],
                                'sel-line': 40L,
                                'sel-line-start': 986L,
                                'selection_end': 1024L,
                                'selection_start': 1024L,
                                'zoom': 5L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('resize_box',
        59)],
                                'first-line': 82L,
                                'folded-linenos': [17L,
        49L,
        52L,
        55L],
                                'sel-line': 59L,
                                'sel-line-start': 1313L,
                                'selection_end': 1994L,
                                'selection_start': 1313L,
                                'zoom': 0L}),
                              (loc('../../../../../Library/Python/2.7/site-packages/numpy/core/_methods.py'),
                               {'attrib-starts': [('_count_reduce_items',
        42)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1532L,
                                'selection_end': 1532L,
                                'selection_start': 1532L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../training/GenerateAnnotate.py'),
         loc('../training/GenerateBoxes.py'),
         loc('../training/MSDE_annotations.py'),
         loc('Video.py'),
         loc('../../../../../Library/Python/2.7/site-packages/numpy/core/_methods.py')]),
                               'open_files': [u'Video.py',
        u'../training/GenerateAnnotate.py',
        u'../training/GenerateBoxes.py',
        u'../training/MSDE_annotations.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29361370716510904},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1402,
                         797)}]}
guimgr.recent-documents = [loc('../training/MSDE_annotations.py'),
                           loc('../training/GenerateBoxes.py'),
                           loc('../training/GenerateAnnotate.py'),
                           loc('../../../../../Library/Python/2.7/site-packages/numpy/core/_methods.py'),
                           loc('Video.py')]
guimgr.visual-state = {loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        2)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 845L,
        'selection_end': 986L,
        'selection_start': 986L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2361L,
        'selection_end': 2383L,
        'selection_start': 2383L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         155)],
        'first-line': 269L,
        'folded-linenos': [17L,
                           49L,
                           52L,
                           55L,
                           59L],
        'sel-line': 275L,
        'sel-line-start': 9676L,
        'selection_end': 9799L,
        'selection_start': 9799L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 548L,
        'selection_end': 603L,
        'selection_start': 603L,
        'zoom': 0L},
                       loc('../StartCloudDataFlow.sh'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 394L,
        'selection_end': 394L,
        'selection_start': 394L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../predict.py'): {'attrib-starts': [('PredictDoF'\
        'n',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../run_clouddataflow.py'): {'attrib-starts': [],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2135L,
        'selection_end': 2145L,
        'selection_start': 2145L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1076L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/DeepMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 196L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       8),
                      ('PredictDoFn.process',
                       10)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 353L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1069L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        40),
        ('Organizer.write_data',
         118)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6975L,
        'selection_end': 7017L,
        'selection_start': 7017L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 746L,
        'selection_end': 765L,
        'selection_start': 765L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4998L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/label.py'): {'attr'\
        'ib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self.height',
                          u'self.width',
                          'self.']
search.search-history = [u'resize',
                         u'google',
                         u'googlecloud',
                         u'check',
                         u'gcs',
                         u'str',
                         u"str'",
                         u'msde',
                         u'read_frame',
                         u'new_h',
                         u'height',
                         u'width',
                         u'training',
                         u'text',
                         u'label_lines',
                         u'compare',
                         u'calc',
                         u'calc_',
                         u'BOW',
                         u'update']
testing.stored-results = (1,
                          [],
                          {})
