#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {}}
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--tensorflow',
        u'--show --tensorflow']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(0,
        9)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3557377049180328,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MM',
                                       'fReverse': False,
                                       'fSearchText': u'putTex',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 49L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Ben/Documents/DeepMeerkat/DeepMeerkat/MotionMeerkat.py': ['b'\
        'box.y + bbox.h\n',
        'bbox\n',
        'bbox.rect\n',
        'bbox.rect.l_top\n',
        'img.shape()\n',
        'bbox.h\n',
        'bbox.y\n',
        'sess\n',
        'tensorflow_session\n',
        'bg_image\n',
        'bg_image_luma.shape()\n',
        'bg_image_luma.shape\n',
        'clip = cv2.cvtColor(clip, cv2.COLOR_BGR2YCR_CB)\n',
        'clip_luma,_,_ =cv2.split(clip)\n',
        'clipdiff=cv2.absdiff(bg_image_luma,clip_luma)\n',
        'cv2.imshow("diff",clipdiff)\n',
        'cv2.waitkey(0)\n',
        'cv2.WaitKey(0)\n',
        'cv2.imshow("diff",clip)',
        'clip=resize_box(self.original_image, bounding_box)\n',
        'cv2.imshow("diff",clip)\n',
        'cv2.imshow("diff",bg_image_luma)\n',
        'cv2.waitKey(0)\n',
        '#Clip and increase box size.\nclip=resize_box(self.original_image, '\
        'bounding_box)\nbg_image_luma=resize_box(bg_image_luma, bounding_box'\
        ')\n#Convert color space, difference in luma and normalize\nclip = c'\
        'v2.cvtColor(clip, cv2.COLOR_BGR2YCR_CB)\nclip_luma,_,_ =cv2.split(c'\
        'lip)\n\n',
        'bg_image_luma\n',
        'bounding_box\n',
        'bounding_box.x\n',
        'bounding_box.y\n',
        'bg_image_luma=resize_box(bg_image_luma, bounding_box)\n',
        'cropped_image\n',
        'p1\n',
        'p2\n',
        'bbox.w\n',
        'bbox.x\n',
        'p3\n',
        '4\n',
        'p4\n',
        'm\n',
        'mult(bbox.x+bbox.w,m) \n',
        'img\n',
        'img.shape\n',
        'clipdiff.max\n',
        'clip_original=resize_box(self.original_image, bounding_box)\nbg_cli'\
        'p_luma=resize_box(bg_image_luma, bounding_box)\n\n#Convert color sp'\
        'ace, difference in luma and normalize\nclip = cv2.cvtColor(clip_ori'\
        'ginal, cv2.COLOR_BGR2YCR_CB)\n_,_,clip_luma =cv2.split(clip)\nclipd'\
        'iff=cv2.absdiff(bg_clip_luma,clip_luma)                         \n'\
        'clipdiff=cv2.normalize(clipdiff,clipdiff,255,0,cv2.NORM_MINMAX)\n\n',
        'clip_luma.ax()\n',
        'clip_luma.max()\n',
        'clipdiff=cv2.absdiff(bg_clip_luma,clip_luma)\n',
        'clipdiff\n',
        'clipdiff.range\n',
        'clipdiff.min\n',
        'clipdiff.min()\n',
        'clipdiff.max()\n',
        'clipdiff=cv2.normalize(clipdiff,clipdiff,255,0,cv2.NORM_MINMAX)\n']},
                       'launch-id': None,
                       'sel-line': 133L,
                       'sel-line-start': 1793L,
                       'selection_end': 1807L,
                       'selection_start': 1807L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 81L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandArgs.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 15L,
         'selection_start': 15L,
         'zoom': 0L},
        1500918546.56],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.background_apply',
                             294)],
          'first-line': 288L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 10286L,
          'selection_end': 10353L,
          'selection_start': 10353L,
          'zoom': 0L},
         1500918547.808],
        [loc('../tests/prediction/setup.py'),
         {'attrib-starts': [('CustomCommands',
                             7),
                            ('CustomCommands.initialize_options',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 263L,
          'selection_end': 271L,
          'selection_start': 271L,
          'zoom': 0L},
         1500918548.672],
        [loc('CommandArgs.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1500918550.923],
        [loc('../tests/prediction/setup.py'),
         {'attrib-starts': [('CustomCommands',
                             7),
                            ('CustomCommands.initialize_options',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 263L,
          'selection_end': 271L,
          'selection_start': 271L,
          'zoom': 0L},
         1500918550.927],
        [loc('../tests/prediction/run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500918550.93],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.background_apply',
                             294)],
          'first-line': 288L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 10286L,
          'selection_end': 10353L,
          'selection_start': 10353L,
          'zoom': 0L},
         1500918550.935],
        [loc('../tests/StartCloudDataFlow.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 141L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1500918559.018],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [('check_bounds',
                             38)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1187L,
          'selection_end': 1200L,
          'selection_start': 1200L,
          'zoom': 0L},
         1500919760.755],
        [loc('../training/GenerateAnnotate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 481L,
          'selection_end': 513L,
          'selection_start': 513L,
          'zoom': 0L},
         1501002498.32],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4321L,
          'selection_end': 4348L,
          'selection_start': 4348L,
          'zoom': 0L},
         1501169827.967],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 1481L,
          'selection_end': 1485L,
          'selection_start': 1485L,
          'zoom': 0L},
         1501169887.51],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             31)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1174L,
          'selection_end': 1192L,
          'selection_start': 1192L,
          'zoom': 0L},
         1501169908.409],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             31)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1768L,
          'selection_end': 1874L,
          'selection_start': 1866L,
          'zoom': 0L},
         1501169911.41],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             31)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2303L,
          'selection_end': 2311L,
          'selection_start': 2311L,
          'zoom': 0L},
         1501170129.226],
        [loc('../tests/prediction/setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 17L,
          'selection_start': 17L,
          'zoom': 0L},
         1501170172.068],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.run',
                             31)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2256L,
          'selection_end': 2293L,
          'selection_start': 2293L,
          'zoom': 0L},
         1501170298.969],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1136L,
          'selection_end': 1177L,
          'selection_start': 1177L,
          'zoom': 0L},
         1501170318.125],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.analyze',
                             156)],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 237L,
          'sel-line-start': 7497L,
          'selection_end': 7523L,
          'selection_start': 7517L,
          'zoom': 0L},
         1501170321.485],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             87),
                            ('Video.analyze',
                             156)],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 236L,
          'sel-line-start': 7304L,
          'selection_end': 7336L,
          'selection_start': 7336L,
          'zoom': 0L},
         1501170361.445]],
        20),
        'current-loc': loc('MotionMeerkat.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 1136L,
                                'selection_end': 1177L,
                                'selection_start': 1177L,
                                'zoom': 0L}),
                              (loc('../training/GenerateAnnotate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 481L,
                                'selection_end': 513L,
                                'selection_start': 513L,
                                'zoom': 0L}),
                              (loc('../training/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 150L,
                                'folded-linenos': [],
                                'sel-line': 150L,
                                'sel-line-start': 4321L,
                                'selection_end': 4348L,
                                'selection_start': 4348L,
                                'zoom': 0L}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [('MotionMeerkat',
        7),
        ('MotionMeerkat.run',
         31)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 2185L,
                                'selection_end': 2197L,
                                'selection_start': 2197L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 17L,
                                'selection_start': 17L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        87),
        ('Video.analyze',
         156)],
                                'first-line': 231L,
                                'folded-linenos': [],
                                'sel-line': 236L,
                                'sel-line-start': 7304L,
                                'selection_end': 7336L,
                                'selection_start': 7336L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../training/GenerateAnnotate.py'),
         loc('../training/GenerateBoxes.py'),
         loc('MotionMeerkat.py'),
         loc('../tests/prediction/setup.py'),
         loc('Video.py')]),
                               'open_files': [u'../training/GenerateAnnotate.py',
        u'../training/GenerateBoxes.py',
        u'../tests/prediction/setup.py',
        u'CommandArgs.py',
        u'Video.py',
        u'MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1382,
                         744)}]}
guimgr.recent-documents = [loc('MotionMeerkat.py'),
                           loc('Video.py'),
                           loc('CommandArgs.py'),
                           loc('../tests/prediction/setup.py'),
                           loc('../training/GenerateBoxes.py')]
guimgr.visual-state = {loc('CommandArgs.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [('MotionM'\
        'eerkat',
        7),
        ('MotionMeerkat.run',
         33)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1350L,
        'selection_end': 1350L,
        'selection_start': 1350L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        87),
        ('Video.background_apply',
         294)],
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 300L,
        'sel-line-start': 10286L,
        'selection_end': 10353L,
        'selection_start': 10353L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3166L,
        'selection_end': 3189L,
        'selection_start': 3189L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('C'\
        'ustomCommands',
        7),
        ('CustomCommands.initialize_options',
         9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 263L,
        'selection_end': 271L,
        'selection_start': 271L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        40),
        ('Organizer.write_data',
         118)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6975L,
        'selection_end': 7017L,
        'selection_start': 7017L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 575L,
        'selection_end': 593L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 1847L,
        'selection_end': 1887L,
        'selection_start': 1887L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'putTex',
                         u'training',
                         u'destination',
                         u'vid',
                         u'imshow',
                         u'distance',
                         u'morp',
                         u'Motion_Event',
                         u'resize',
                         u'padding',
                         u'google',
                         u'MotionEvent',
                         u'Motion',
                         u'adapt',
                         u'paddin',
                         u'event',
                         u'waitkey',
                         u'background',
                         u'self.padding',
                         u'padding_frames']
testing.stored-results = (1,
                          [],
                          {})
