#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49039145907473314,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        4,
        11)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5172413793103448,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getBack',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 52L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/tests/Profiling.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'import subprocess\n',
        "subprocess.call('gprof2dot -f pstats output.txt| dot -Tpng -o outpu"\
        "t.png')\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt','"\
        "|','dot', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt|do"\
        "t', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'])\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'],shell=T)\n",
        "subprocess.check_output(['gprof2dot', '-f', 'pstats','output.txt',"\
        "\"|\",'dot', '-Tpng', '-o', 'output.png'],shell=True)\n"],
                                   u'file:/Users/ben/Documents/DeepMeerkat/training/GenerateBoxes_new.py': ['d'\
        'f\n',
        'len(df)\n',
        'df.shape\n',
        'df.shape[0]\n',
        'row\n']},
                       'launch-id': None,
                       'sel-line': 70L,
                       'sel-line-start': 3228L,
                       'selection_end': 3228L,
                       'selection_start': 3228L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 16L,
                       'folded-linenos': [],
                       'history': {None: ['import ops\n',
        'os.getcwd\n',
        'import pstats\n',
        'p = pstats.Stats("output.txt")\n',
        'p = pstats.Stats("tests/output.txt")\n',
        'import os\n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 36L,
                       'sel-line-start': 1611L,
                       'selection_end': 1622L,
                       'selection_start': 1622L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../tests/Profiling.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 379L,
         'selection_end': 486L,
         'selection_start': 379L,
         'zoom': 0L},
        1507051837.743918],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 567L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1507051843.473144],
        [loc('../tests/Profiling.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 393L,
          'selection_end': 449L,
          'selection_start': 449L,
          'zoom': 0L},
         1507066332.585964],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 180L,
          'selection_end': 195L,
          'selection_start': 195L,
          'zoom': 0L},
         1507066819.793197],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507066826.057351],
        [loc('../training/GenerateAnnotate.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507066843.958329],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1390L,
          'selection_end': 1433L,
          'selection_start': 1433L,
          'zoom': 0L},
         1507067420.066911],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 10L,
          'zoom': 0L},
         1507067425.749839],
        [loc('../training/GenerateAnnotate.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1507068498.651734],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             82),
                            ('Video.analyze',
                             143)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 4729L,
          'selection_end': 4729L,
          'selection_start': 4729L,
          'zoom': 0L},
         1507068498.653502],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('check_output',
                             543)],
          'first-line': 567L,
          'folded-linenos': [],
          'sel-line': 572L,
          'sel-line-start': 18397L,
          'selection_end': 18397L,
          'selection_start': 18397L,
          'zoom': 0L},
         1507068498.655034],
        [loc('../training/GenerateBoxes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 180L,
          'selection_end': 195L,
          'selection_start': 195L,
          'zoom': 0L},
         1507068498.65656],
        [loc('predict.py'),
         {'attrib-starts': [('check_positives',
                             57)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2441L,
          'selection_end': 2479L,
          'selection_start': 2479L,
          'zoom': 0L},
         1507068498.658078],
        [loc('../tests/Profiling.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 393L,
          'selection_end': 449L,
          'selection_start': 449L,
          'zoom': 0L},
         1507068498.659377],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1911L,
          'selection_end': 1919L,
          'selection_start': 1919L,
          'zoom': 0L},
         1507068544.635022],
        [loc('../../../../../Library/Python/2.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             96),
                            ('NDFrame.__getattr__',
                             3066)],
          'first-line': 3064L,
          'folded-linenos': [],
          'sel-line': 3080L,
          'sel-line-start': 107957L,
          'selection_end': 107957L,
          'selection_start': 107957L,
          'zoom': 0L},
         1507068550.548245],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1499L,
          'selection_end': 1527L,
          'selection_start': 1527L,
          'zoom': 0L},
         1507068633.690176],
        [loc('../../../../../Library/Python/2.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             96),
                            ('NDFrame.__getattr__',
                             3066)],
          'first-line': 3070L,
          'folded-linenos': [],
          'sel-line': 3080L,
          'sel-line-start': 107957L,
          'selection_end': 107957L,
          'selection_start': 107957L,
          'zoom': 0L},
         1507068638.117889],
        [loc('../training/GenerateBoxes_new.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1293L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1507068709.285703],
        [loc('../../../../../Library/Python/2.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             96),
                            ('NDFrame.__getattr__',
                             3066)],
          'first-line': 3070L,
          'folded-linenos': [],
          'sel-line': 3080L,
          'sel-line-start': 107957L,
          'selection_end': 107957L,
          'selection_start': 107957L,
          'zoom': 0L},
         1507068711.158298]],
        20),
        'current-loc': loc('../training/GenerateBoxes_new.py'),
        'editor-state-list': [(loc('../training/GenerateBoxes_new.py'),
                               {'attrib-starts': [],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1275L,
                                'selection_end': 1301L,
                                'selection_start': 1301L,
                                'zoom': 0L}),
                              (loc('../../../../../Library/Python/2.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        96),
        ('NDFrame.__getattr__',
         3066)],
                                'first-line': 3070L,
                                'folded-linenos': [],
                                'sel-line': 3080L,
                                'sel-line-start': 107957L,
                                'selection_end': 107957L,
                                'selection_start': 107957L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../training/GenerateBoxes_new.py'),
         loc('../../../../../Library/Python/2.7/site-packages/pandas/core/generic.py')]),
                               'open_files': [u'../training/GenerateBoxes_new.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (28,
                         41,
                         1412,
                         877)}]}
guimgr.recent-documents = [loc('../training/GenerateBoxes_new.py'),
                           loc('../../../../../Library/Python/2.7/site-packages/pandas/core/generic.py')]
guimgr.visual-state = {loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('check_positiv'\
        'es',
        57)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2441L,
        'selection_end': 2479L,
        'selection_start': 2479L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 180L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L}}
search.search-history = [u'getBack']
testing.stored-results = (1,
                          [],
                          {})
