#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../training/Detection/PrepareData.py'): [u' ${WING:PROJECT_DIR}/training/Detection']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18561064087061674,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         4),
        (0,
         5),
        (0,
         5,
         1),
        (0,
         5,
         7)],
                                 'selected-nodes': [(0,
        5,
        1,
        6)],
                                 'top-node': (0,
        1,
        12)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'sess.graph',
                                       'fReverse': False,
                                       'fSearchText': u'detection_graph',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 384L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/training/Detection/detection_predict.py': ['i'\
        'mage_path\n',
        'image = Image.open(image_path)\n',
        'image\n',
        'image_np = load_image_into_numpy_array(image)\n',
        'image_np_expanded = np.expand_dims(image_np, axis=0)\n',
        'image_np_expanded\n',
        '(boxes, scores, classes, num) = sess.run(\netection_boxes, detectio'\
        'n_scores, detection_classes, num_detections],\ned_dict={image_tenso'\
        'r: image_np_expanded})\n\n',
        '(boxes, scores, classes, num) = sess.run([detection_boxes, detectio'\
        'n_scores, detection_classes, num_detections],feed_dict={image_tenso'\
        'r: image_np_expanded})\n',
        'boxes\n',
        'vis_util.visualize_boxes_and_labels_on_image_array(\nage_np,\n.sque'\
        'eze(boxes),\n.squeeze(classes).astype(np.int32),\n.squeeze(scores),'\
        '\ntegory_index,\ne_normalized_coordinates=True,\nne_thickness=8)\n'\
        'plt.figure(figsize=IMAGE_SIZE)\nplt.imshow(image_np)\n\n',
        'vis_util.visualize_boxes_and_labels_on_image_array(\n  image_np,\n'\
        '  np.squeeze(boxes),\n  np.squeeze(classes).astype(np.int32),\n  np'\
        '.squeeze(scores),\n  category_index,\n  use_normalized_coordinates='\
        'True,\n  line_thickness=8)\n    plt.figure(figsize=IMAGE_SIZE)\n   '\
        ' plt.imshow(image_np)\n\n',
        'vis_util.visualize_boxes_and_labels_on_image_array(\nage_np,\n.sque'\
        'eze(boxes),\n.squeeze(classes).astype(np.int32),\n.squeeze(scores),'\
        '\ntegory_index,\ne_normalized_coordinates=True,\nne_thickness=8)\n'\
        '\n',
        'vis_util.visualize_boxes_and_labels_on_image_array(image_np, np.squ'\
        'eeze(boxes), np.squeeze(classes).astype(np.int32), np.squeeze(score'\
        's), category_index, use_normalized_coordinates=True,line_thickness='\
        '8)\n',
        'plt.figure(figsize=IMAGE_SIZE)\n',
        'plt.imshow(image_np)\n',
        'import os\n',
        'fn=os.path.basename(image_path)\n',
        'fn\n',
        'plt.imsave(image_np,"/Users/Ben/Dropbox/GoogleCloud/Detection/valid'\
        'ation" + fn)\n',
        'npdata\n',
        'len(npdata)\n',
        'image.shape\n',
        'image.size\n',
        'npdata=np.array(image.getdata()).reshape((im_height/2, im_width/2, '\
        '3)).astype(np.uint8)\n']},
                       'launch-id': None,
                       'sel-line': 401L,
                       'sel-line-start': 14907L,
                       'selection_end': 14907L,
                       'selection_start': 14907L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../training/Detection/TrainDetect.sh'),
        {'attrib-starts': [],
         'first-line': 8L,
         'folded-linenos': [],
         'sel-line': 23L,
         'sel-line-start': 1064L,
         'selection_end': 1100L,
         'selection_start': 1064L,
         'zoom': 0L},
        1508353223.643925],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2772L,
          'selection_end': 2856L,
          'selection_start': 2772L,
          'zoom': 0L},
         1508353250.100435],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/image.py'),
         {'attrib-starts': [('imsave',
                             1260)],
          'first-line': 1280L,
          'folded-linenos': [],
          'sel-line': 1297L,
          'sel-line-start': 44891L,
          'selection_end': 44891L,
          'selection_start': 44891L,
          'zoom': 0L},
         1508353257.09263],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 784L,
          'selection_end': 828L,
          'selection_start': 828L,
          'zoom': 0L},
         1508363817.888144],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 14L,
          'selection_end': 724L,
          'selection_start': 14L,
          'zoom': 0L},
         1508363823.323577],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [('load_image_into_numpy_array',
                             27)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1213L,
          'selection_end': 1213L,
          'selection_start': 1213L,
          'zoom': 0L},
         1508363832.507647],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2441L,
          'selection_end': 2452L,
          'selection_start': 2452L,
          'zoom': 0L},
         1508363846.866938],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [('load_image_into_numpy_array',
                             27)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1117L,
          'selection_end': 1212L,
          'selection_start': 1117L,
          'zoom': 0L},
         1508364029.916992],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 773L,
          'selection_end': 794L,
          'selection_start': 794L,
          'zoom': 0L},
         1508364063.705588],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 783L,
          'selection_end': 783L,
          'selection_start': 783L,
          'zoom': 0L},
         1508428985.13301],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2509L,
          'selection_end': 2539L,
          'selection_start': 2539L,
          'zoom': 0L},
         1508433607.435432],
        [loc('../training/Detection/cloud.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 86L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1508433628.899754],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1412L,
          'selection_end': 1668L,
          'selection_start': 1412L,
          'zoom': 0L},
         1508437364.956765],
        [loc('../training/Detection/cloud.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 190L,
          'selection_start': 0L,
          'zoom': 0L},
         1508437441.837158],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1980L,
          'selection_end': 2035L,
          'selection_start': 2035L,
          'zoom': 0L},
         1508446237.01692],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 583L,
          'selection_end': 603L,
          'selection_start': 603L,
          'zoom': 0L},
         1508446902.387025],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3345L,
          'selection_end': 3392L,
          'selection_start': 3392L,
          'zoom': 0L},
         1508447046.685738],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 313L,
          'selection_end': 322L,
          'selection_start': 322L,
          'zoom': 0L},
         1508448506.586418],
        [loc('../training/Detection/TrainDetect.sh'),
         {'attrib-starts': [],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1349L,
          'selection_end': 1403L,
          'selection_start': 1403L,
          'zoom': 0L},
         1508448831.822945],
        [loc('../training/Detection/detection_predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2854L,
          'selection_end': 2909L,
          'selection_start': 2909L,
          'zoom': 0L},
         1508451014.990196]],
        20),
        'current-loc': loc('../training/Detection/TrainDetect.sh'),
        'editor-state-list': [(loc('../training/Detection/cloud.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 190L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../training/Detection/detection_predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 2854L,
                                'selection_end': 2909L,
                                'selection_start': 2909L,
                                'zoom': 0L}),
                              (loc('../training/Detection/TrainDetect.sh'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 915L,
                                'selection_end': 992L,
                                'selection_start': 915L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../training/Detection/cloud.yml'),
         loc('../training/Detection/detection_predict.py'),
         loc('../training/Detection/TrainDetect.sh')]),
                               'open_files': [u'../training/Detection/cloud.yml',
        u'../training/Detection/detection_predict.py',
        u'../training/Detection/TrainDetect.sh']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4799426934097421},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-5,
                         23,
                         1434,
                         877)}]}
guimgr.recent-documents = [loc('../training/Detection/TrainDetect.sh'),
                           loc('../training/Detection/detection_predict.py'),
                           loc('../training/Detection/cloud.yml')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/kivy/core/text/text_pygame.py'): {'a'\
        'ttrib-starts': [('LabelPygame',
                          26),
                         ('LabelPygame._render_text',
                          93)],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3065L,
        'selection_end': 3065L,
        'selection_start': 3065L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          457)],
        'first-line': 448L,
        'folded-linenos': [],
        'sel-line': 465L,
        'sel-line-start': 14780L,
        'selection_end': 14780L,
        'selection_start': 14780L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.__bootstrap_inner',
                          791)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 809L,
        'sel-line-start': 29079L,
        'selection_end': 29079L,
        'selection_start': 29079L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 61L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 4005L,
        'selection_end': 4027L,
        'selection_start': 4005L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/GenerateTFRecords.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 467L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('../training/Detection/Harvest.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 541L,
        'selection_end': 561L,
        'selection_start': 561L,
        'zoom': 0L},
                       loc('../training/Detection/PrepareData.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 250L,
        'selection_end': 250L,
        'selection_start': 250L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.sh'): {'attrib'\
        '-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1137L,
        'selection_end': 1152L,
        'selection_start': 1152L,
        'zoom': 0L},
                       loc('../training/Detection/cloud.yml'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 188L,
        'selection_end': 190L,
        'selection_start': 190L,
        'zoom': 0L},
                       loc('../training/Detection/dataset_util.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/detection_predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 782L,
        'selection_end': 782L,
        'selection_start': 782L,
        'zoom': 0L},
                       loc('../training/Detection/faster_rcnn_inception_resnet_v2_atrous_coco_cloud.config'): {'a'\
        'ttrib-starts': [],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 134L,
        'sel-line-start': 3718L,
        'selection_end': 3759L,
        'selection_start': 3759L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record.py'): {'a'\
        'ttrib-starts': [('dict_to_tf_example',
                          57)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3785L,
        'selection_end': 3833L,
        'selection_start': 3833L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 806L,
        'selection_end': 827L,
        'selection_start': 811L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2315L,
        'selection_end': 2315L,
        'selection_start': 2315L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/requirements.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/tfrecords/create_tfrecords.py'): {'a'\
        'ttrib-starts': [('_process_image_files_batch',
                          220)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 9009L,
        'selection_end': 9009L,
        'selection_start': 9009L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate_new.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 292L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1496L,
        'selection_end': 1516L,
        'selection_start': 1516L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 59L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 399L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../training/View.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3092L,
        'selection_end': 3114L,
        'selection_start': 3114L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('G'\
        'raphReferences',
        97)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3474L,
        'selection_end': 3474L,
        'selection_start': 3474L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/Positives/annotations/MPQC2503_170226AA_6580.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/annotations/10D6OPR_170514AA_11102.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/evaluation/annotations/GRAL2107_170817AA_8081.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/training/annotations/100DD6OPR_170513AA_5680.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 136L,
        'selection_end': 164L,
        'selection_start': 164L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/Documents/DeepMeerkat/training/Detection/detection/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'choose',
                         u'path_to',
                         u'path_tp',
                         u'path',
                         u'logo',
                         u'text',
                         u'back',
                         u'color',
                         u'run',
                         u'label',
                         u'image',
                         u'gsutil',
                         u'workers',
                         u'step',
                         u'getBack']
testing.stored-results = (1,
                          [],
                          {})
