#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../training/Detection/PrepareData.py'): {},
                    loc('../training/Detection/TrainDetect.sh'): {},
                    loc('../training/Detection/detection_predict.py'): {}}
debug.recent-run-args = {loc('../training/Detection/PrepareData.py'): [u' ${WING:PROJECT_DIR}/training/Detection']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NWDS19wSrtzIZF5Zxz1phJZQhc'\
        'nUVTy2',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18561064087061674,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         6),
        (0,
         6,
         0)],
                                 'selected-nodes': [(0,
        6,
        0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'sess.graph',
                                       'fReverse': False,
                                       'fSearchText': u'0.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../training/Classification/GenerateBoxes.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 298L,
         'selection_end': 376L,
         'selection_start': 376L,
         'zoom': 0L},
        1508868624.13005],
        [loc('../Installer/Mac/Pyinstaller.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 560L,
          'selection_end': 560L,
          'selection_start': 560L,
          'zoom': 0L},
         1508868630.338834],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             4)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1980L,
          'selection_end': 2126L,
          'selection_start': 2099L,
          'zoom': 0L},
         1508868636.944001],
        [loc('Meerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.run',
                             84)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3302L,
          'selection_end': 3339L,
          'selection_start': 3339L,
          'zoom': 0L},
         1508868640.553165],
        [loc('../Installer/Mac/Pyinstaller.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 256L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1508868684.382777],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 162L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1508868697.996717],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 113L,
          'selection_end': 121L,
          'selection_start': 120L,
          'zoom': 0L},
         1508868701.048607],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 495L,
          'selection_end': 502L,
          'selection_start': 501L,
          'zoom': 0L},
         1508868701.712039],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 515L,
          'selection_end': 532L,
          'selection_start': 531L,
          'zoom': 0L},
         1508868703.90943],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1610L,
          'selection_end': 1644L,
          'selection_start': 1642L,
          'zoom': 0L},
         1508868705.864648],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1723L,
          'selection_end': 1757L,
          'selection_start': 1757L,
          'zoom': 0L},
         1508868732.065679],
        [loc('../Installer/Mac/Pyinstaller.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 256L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1508868745.377037],
        [loc('../Installer/Mac/DeepMeerkat.spec'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 538L,
          'selection_end': 550L,
          'selection_start': 550L,
          'zoom': 0L},
         1508869061.670194],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 162L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1508869063.253274],
        [loc('Meerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.run',
                             84)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3302L,
          'selection_end': 3339L,
          'selection_start': 3339L,
          'zoom': 0L},
         1508869068.550798],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 162L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1508869072.191865],
        [loc('Meerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.run',
                             84)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3302L,
          'selection_end': 3339L,
          'selection_start': 3339L,
          'zoom': 0L},
         1508869078.189052],
        [loc('../Installer/Mac/Pyinstaller.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 256L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1508872934.868171],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 162L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1508872942.939453],
        [loc('Meerkat.py'),
         {'attrib-starts': [('DeepMeerkat',
                             7),
                            ('DeepMeerkat.run',
                             84)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3302L,
          'selection_end': 3339L,
          'selection_start': 3339L,
          'zoom': 0L},
         1508877579.611631]],
        20),
        'current-loc': loc('../training/Classification/GenerateAnnotate_new.py'),
        'editor-state-list': [(loc('../Cloud/run_clouddataflow.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        4)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1980L,
                                'selection_end': 2126L,
                                'selection_start': 2099L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 1723L,
                                'selection_end': 1757L,
                                'selection_start': 1757L,
                                'zoom': 0L}),
                              (loc('../Installer/Mac/DeepMeerkat.spec'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 538L,
                                'selection_end': 550L,
                                'selection_start': 550L,
                                'zoom': 0L}),
                              (loc('../run_clouddataflow.py'),
                               {'attrib-starts': [('PredictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 1545L,
                                'selection_end': 1560L,
                                'selection_start': 1560L,
                                'zoom': 0L}),
                              (loc('../training/Detection/detection_predict.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 638L,
                                'selection_end': 784L,
                                'selection_start': 784L,
                                'zoom': 0L}),
                              (loc('../training/Classification/GenerateAnnotate_new.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 12L,
                                'selection_end': 22L,
                                'selection_start': 22L,
                                'zoom': 0L}),
                              (loc('../training/Classification/GenerateBoxes.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 298L,
                                'selection_end': 376L,
                                'selection_start': 376L,
                                'zoom': 0L}),
                              (loc('../training/Classification/GenerateBoxes_new.py'),
                               {'attrib-starts': [],
                                'first-line': 71L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 162L,
                                'selection_end': 176L,
                                'selection_start': 176L,
                                'zoom': 0L}),
                              (loc('Meerkat.py'),
                               {'attrib-starts': [('DeepMeerkat',
        7),
        ('DeepMeerkat.run',
         84)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3302L,
                                'selection_end': 3339L,
                                'selection_start': 3339L,
                                'zoom': 0L}),
                              (loc('../training/Detection/PrepareData.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 250L,
                                'selection_end': 250L,
                                'selection_start': 250L,
                                'zoom': 0L}),
                              (loc('../Installer/Mac/Pyinstaller.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 256L,
                                'selection_end': 376L,
                                'selection_start': 376L,
                                'zoom': 0L}),
                              (loc('../Cloud/setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../Cloud/StartCloudDataFlow.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../training/Detection/TrainDetect.sh'),
                               {'attrib-starts': [],
                                'first-line': 68L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2819L,
                                'selection_end': 2819L,
                                'selection_start': 2819L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../Cloud/run_clouddataflow.py'),
         loc('CommandArgs.py'),
         loc('DeepMeerkat.kv'),
         loc('../Installer/Mac/DeepMeerkat.spec'),
         loc('../run_clouddataflow.py'),
         loc('../training/Detection/detection_predict.py'),
         loc('../training/Classification/GenerateAnnotate_new.py'),
         loc('../training/Classification/GenerateBoxes.py'),
         loc('../training/Classification/GenerateBoxes_new.py'),
         loc('main.py'),
         loc('Meerkat.py'),
         loc('../training/Detection/PrepareData.py'),
         loc('../Installer/Mac/Pyinstaller.sh'),
         loc('../Cloud/setup.py'),
         loc('../Cloud/StartCloudDataFlow.sh'),
         loc('../training/Detection/TrainDetect.sh')]),
                               'open_files': [u'../Cloud/StartCloudDataFlow.sh',
        u'../Cloud/run_clouddataflow.py',
        u'../Cloud/setup.py',
        u'../run_clouddataflow.py',
        u'../training/Detection/PrepareData.py',
        u'../training/Detection/detection_predict.py',
        u'../training/Detection/TrainDetect.sh',
        u'../training/Classification/GenerateBoxes_new.py',
        u'../training/Classification/GenerateBoxes.py',
        u'CommandArgs.py',
        u'DeepMeerkat.kv',
        u'../Installer/Mac/DeepMeerkat.spec',
        u'../Installer/Mac/Pyinstaller.sh',
        u'main.py',
        u'Meerkat.py',
        u'../training/Classification/GenerateAnnotate_new.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4799426934097421},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9719029374201787},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1428,
                         877)}]}
guimgr.recent-documents = [loc('../training/Classification/GenerateAnnotate_new.py'),
                           loc('Meerkat.py'),
                           loc('main.py'),
                           loc('../Installer/Mac/Pyinstaller.sh'),
                           loc('../Installer/Mac/DeepMeerkat.spec'),
                           loc('DeepMeerkat.kv'),
                           loc('CommandArgs.py'),
                           loc('../training/Classification/GenerateBoxes.py'),
                           loc('../training/Classification/GenerateBoxes_new.py'),
                           loc('../training/Detection/TrainDetect.sh'),
                           loc('../training/Detection/detection_predict.py'),
                           loc('../training/Detection/PrepareData.py'),
                           loc('../run_clouddataflow.py')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/google_auth_httplib2.py'): {'a'\
        'ttrib-starts': [('AuthorizedHttp',
                          126),
                         ('AuthorizedHttp.request',
                          174)],
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 190L,
        'sel-line-start': 6677L,
        'selection_end': 6712L,
        'selection_start': 6712L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/kivy/core/text/text_pygame.py'): {'a'\
        'ttrib-starts': [('LabelPygame',
                          26),
                         ('LabelPygame._render_text',
                          93)],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3065L,
        'selection_end': 3065L,
        'selection_start': 3065L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          457)],
        'first-line': 448L,
        'folded-linenos': [],
        'sel-line': 465L,
        'sel-line-start': 14780L,
        'selection_end': 14780L,
        'selection_start': 14780L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {'a'\
        'ttrib-starts': [('check_output',
                          543)],
        'first-line': 567L,
        'folded-linenos': [],
        'sel-line': 572L,
        'sel-line-start': 18397L,
        'selection_end': 18397L,
        'selection_start': 18397L,
        'zoom': 0L},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.__bootstrap_inner',
                          791)],
        'first-line': 790L,
        'folded-linenos': [],
        'sel-line': 809L,
        'sel-line-start': 29079L,
        'selection_end': 29079L,
        'selection_start': 29079L,
        'zoom': 0L},
                       loc('../Cloud/CreateManifest.py'): {'attrib-starts': [],
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 271L,
        'selection_end': 300L,
        'selection_start': 300L,
        'zoom': 0L},
                       loc('../Cloud/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 930L,
        'selection_end': 990L,
        'selection_start': 990L,
        'zoom': 0L},
                       loc('../Cloud/Start_CloudML.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../Cloud/run_clouddataflow.py'): {'attrib-starts': [('P'\
        'redictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1497L,
        'selection_end': 1501L,
        'selection_start': 1501L,
        'zoom': 0L},
                       loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1980L,
        'selection_end': 2087L,
        'selection_start': 2087L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 61L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        82),
        ('Video.analyze',
         143)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 4729L,
        'selection_end': 4729L,
        'selection_start': 4729L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 4005L,
        'selection_end': 4027L,
        'selection_start': 4005L,
        'zoom': 0L},
                       loc('../Installer/Windows/Pyinstaller.sh'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 381L,
        'selection_end': 447L,
        'selection_start': 447L,
        'zoom': 0L},
                       loc('../tests/Profiling.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 393L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/GenerateTFRecords.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 467L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('../training/Detection/Harvest.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 541L,
        'selection_end': 561L,
        'selection_start': 561L,
        'zoom': 0L},
                       loc('../training/Detection/PrepareData.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 250L,
        'selection_end': 250L,
        'selection_start': 250L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/TrainDetect.sh'): {'attrib'\
        '-starts': [],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2339L,
        'selection_end': 2339L,
        'selection_start': 2339L,
        'zoom': 0L},
                       loc('../training/Detection/cloud.yml'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 188L,
        'selection_end': 190L,
        'selection_start': 190L,
        'zoom': 0L},
                       loc('../training/Detection/dataset_util.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/detection_predict.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 789L,
        'selection_end': 824L,
        'selection_start': 824L,
        'zoom': 0L},
                       loc('../training/Detection/faster_rcnn_inception_resnet_v2_atrous_coco_cloud.config'): {'a'\
        'ttrib-starts': [],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 134L,
        'sel-line-start': 3718L,
        'selection_end': 3759L,
        'selection_start': 3759L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record.py'): {'a'\
        'ttrib-starts': [('dict_to_tf_example',
                          57)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3785L,
        'selection_end': 3833L,
        'selection_start': 3833L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/create_pascal_tf_record_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 806L,
        'selection_end': 827L,
        'selection_start': 811L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/object_detection/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2315L,
        'selection_end': 2315L,
        'selection_start': 2315L,
        'zoom': 0L},
                       loc('../training/Detection/models/research/setup.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/requirements.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/Detection/tfrecords/create_tfrecords.py'): {'a'\
        'ttrib-starts': [('_process_image_files_batch',
                          220)],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 9009L,
        'selection_end': 9009L,
        'selection_start': 9009L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate_new.py'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 292L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1496L,
        'selection_end': 1516L,
        'selection_start': 1516L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 59L,
        'selection_end': 72L,
        'selection_start': 72L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 132L,
        'selection_end': 399L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../training/View.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3092L,
        'selection_end': 3114L,
        'selection_start': 3114L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('G'\
        'raphReferences',
        97)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3474L,
        'selection_end': 3474L,
        'selection_start': 3474L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/Positives/annotations/MPQC2503_170226AA_6580.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/annotations/10D6OPR_170514AA_11102.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/evaluation/annotations/GRAL2107_170817AA_8081.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Dropbox/GoogleCloud/Detection/images/training/annotations/100DD6OPR_170513AA_5680.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 136L,
        'selection_end': 164L,
        'selection_start': 164L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/Users/ben/Documents/DeepMeerkat/training/Detection/detection/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'0.',
                         u'v ',
                         u'v',
                         u'storage',
                         u'choose',
                         u'path_to',
                         u'path_tp',
                         u'path',
                         u'logo',
                         u'text',
                         u'back',
                         u'color',
                         u'run',
                         u'label',
                         u'image',
                         u'gsutil',
                         u'workers',
                         u'step',
                         u'getBack']
testing.stored-results = (1,
                          [],
                          {})
