#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('MotionMeerkat.py'): [u'--show --tensorflow',
        u'--show']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17707567964731818,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.15081967213114755,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'google_account',
                                       'fReverse': False,
                                       'fSearchText': u'MOG',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 288,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/Ben/Documents/DeepMeerkat/tests/CreateManifest.py': ['f'\
        '\n',
        'row\n',
        'self.video_list\n',
        'handle\n',
        'fn\n'],
                                   u'file:C:/Users/Ben/Documents/GoogleCameraTrap/MotionMeerkat/MotionMeerkat.py': ['s'\
        'elf.original_image\n',
        'image\n',
        'import glob\n',
        'self.images=glob.glob(cam+"/*")\n',
        'cam\n',
        'self.image\n',
        'bounding_box\n',
        'bounding_box.rect\n',
        'bounding_box.rect.label\n',
        "bounding_box.label='a'\n",
        'CloudVision.label()\n',
        'self.cloudvision\n',
        'self.cloudvision.label\n',
        'self.cloudvision.label()\n',
        'self.image_path\n',
        'type(self.input) is np.ndarray\n',
        'np\n',
        'from numpy import ndarray\n',
        'type(self.images_to_run[0]) is ndarray\n',
        'type(self.input) is ndarray\n',
        'self.input\n',
        'self.images\n',
        'self.images_to_run\n',
        'cv2.putText(self.original_image,text,(10,30 + 50 * pcount),cv2.FONT'\
        '_HERSHEY_SIMPLEX, 1,(255,0,0),2,cv2.LINE_AA)\n',
        'str(text)\n',
        '"".join(text)\n',
        '" ".join(text)\n',
        'test\n',
        'text\n',
        '[str(x) for x in text]\n',
        '.join([str(x) for x in text])\n',
        '"".join([str(x) for x in text])\n',
        '" ".join([str(x) for x in text][-0])\n',
        '" ".join([str(x) for x in text][-1])\n',
        '" ".join([str(x) for x in text][])\n',
        '" ".join([str(x) for x in text])\n',
        '" ".join([str(x) for x in text][1:])\n',
        'bounding_box.label\n']},
                       'launch-id': None,
                       'sel-line': 294,
                       'sel-line-start': 8086,
                       'selection_end': 8086,
                       'selection_start': 8086}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RS7NRX4MrKT9SvlC'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MotionMeerkat.py'),
        {'attrib-starts': [('MotionMeerkat',
                            7),
                           ('MotionMeerkat.process_args',
                            11)],
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 559L,
         'selection_end': 574L,
         'selection_start': 574L,
         'zoom': 0L},
        1499359073.033],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 220L,
          'selection_end': 237L,
          'selection_start': 237L,
          'zoom': 0L},
         1499359082.314],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 559L,
          'selection_end': 574L,
          'selection_start': 574L,
          'zoom': 0L},
         1499359311.857],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 19L,
          'selection_end': 37L,
          'selection_start': 37L,
          'zoom': 0L},
         1499359501.095],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1085L,
          'selection_end': 1182L,
          'selection_start': 1182L,
          'zoom': 0L},
         1499364409.589],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       117,
                                       118],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1499364409.595],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 117,
          'viewer-state': {'history': [-1,
                                       117,
                                       118],
                           'history-pos': 1,
                           'index': 117,
                           'top': 0,
                           'top-left-pos': None}},
         1499364621.795],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 118,
          'viewer-state': {'history': [-1,
                                       117,
                                       118,
                                       117],
                           'history-pos': 2,
                           'index': 118,
                           'top': 0,
                           'top-left-pos': None}},
         1499365419.34],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1085L,
          'selection_end': 1182L,
          'selection_start': 1182L,
          'zoom': 0L},
         1499365421.065],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 19L,
          'selection_end': 37L,
          'selection_start': 37L,
          'zoom': 0L},
         1499366606.475],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 118,
          'viewer-state': {'history': [-1,
                                       117,
                                       118,
                                       117],
                           'history-pos': 2,
                           'index': 118,
                           'top': 0,
                           'top-left-pos': None}},
         1499366608.337],
        [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 117,
          'viewer-state': {'history': [-1,
                                       117,
                                       118,
                                       117],
                           'history-pos': 3,
                           'index': 117,
                           'top': 0,
                           'top-left-pos': None}},
         1499366669.776],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1085L,
          'selection_end': 1182L,
          'selection_start': 1182L,
          'zoom': 0L},
         1499366688.084],
        [loc('../tests/prediction/modules/predict.py'),
         {'attrib-starts': [('run',
                             18)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 527L,
          'selection_end': 573L,
          'selection_start': 573L,
          'zoom': 0L},
         1499366689.251],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [('MotionMeerkat',
                             7),
                            ('MotionMeerkat.process_args',
                             11)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 879L,
          'selection_end': 945L,
          'selection_start': 945L,
          'zoom': 0L},
         1499369876.584],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 1817L,
          'selection_end': 1845L,
          'selection_start': 1845L,
          'zoom': 0L},
         1499371119.413],
        [loc('MotionMeerkat.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 10L,
          'zoom': 0L},
         1499371139.334],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             50),
                            ('Video.create_background',
                             234)],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 236L,
          'sel-line-start': 8098L,
          'selection_end': 8151L,
          'selection_start': 8148L,
          'zoom': 0L},
         1499371160.031],
        [loc('Video.py'),
         {'attrib-starts': [('Video',
                             50),
                            ('Video.__init__',
                             51)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 1639L,
          'selection_end': 1648L,
          'selection_start': 1648L,
          'zoom': 0L},
         1499376911.881],
        [loc('CommandArgs.py'),
         {'attrib-starts': [('CommandArgs',
                             2)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 1539L,
          'selection_end': 1684L,
          'selection_start': 1684L,
          'zoom': 0L},
         1499376944.006]],
        20),
        'current-loc': loc('MotionMeerkat.py'),
        'editor-state-list': [(loc('CommandArgs.py'),
                               {'attrib-starts': [('CommandArgs',
        2)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 1539L,
                                'selection_end': 1684L,
                                'selection_start': 1684L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 117,
                                'viewer-state': {'history': [-1,
        117,
        118,
        117],
        'history-pos': 3,
        'index': 117,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('MotionMeerkat.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 10L,
                                'selection_start': 10L,
                                'zoom': 0L}),
                              (loc('../tests/prediction/modules/predict.py'),
                               {'attrib-starts': [('run',
        18)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 527L,
                                'selection_end': 573L,
                                'selection_start': 573L,
                                'zoom': 0L}),
                              (loc('Video.py'),
                               {'attrib-starts': [('Video',
        50),
        ('Video.__init__',
         51)],
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 70L,
                                'sel-line-start': 1639L,
                                'selection_end': 1648L,
                                'selection_start': 1648L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CommandArgs.py'),
         loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('MotionMeerkat.py'),
         loc('../tests/prediction/modules/predict.py'),
         loc('Video.py')]),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../tests/prediction/modules/predict.py',
        u'Video.py',
        u'CommandArgs.py',
        u'MotionMeerkat.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29545454545454547},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (556,
                         37,
                         793,
                         733)}]}
guimgr.recent-documents = [loc('MotionMeerkat.py'),
                           loc('CommandArgs.py'),
                           loc('Video.py'),
                           loc('../tests/prediction/modules/predict.py')]
guimgr.visual-state = {loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 78L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        49),
        ('Video.create_background',
         233)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 8198L,
        'selection_end': 8236L,
        'selection_start': 8236L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 96L,
        'selection_start': 96L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       7),
                      ('PredictDoFn.process',
                       9)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 166L,
        'selection_end': 170L,
        'selection_start': 170L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [('b'\
        'uild',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 183L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 716L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('m'\
        'ain',
        409)],
        'first-line': 406L,
        'folded-linenos': [],
        'sel-line': 409L,
        'sel-line-start': 14848L,
        'selection_end': 14859L,
        'selection_start': 14859L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 725L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'MOG',
                         u'background']
testing.stored-results = (1,
                          [],
                          {})
