#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MotionMeerkat.py'): {},
                    loc('../training/CreateDocs.py'): {},
                    loc('../training/GenerateAnnotate.py'): {},
                    loc('../training/GenerateBoxes.py'): {},
                    loc('../training/MSDE_annotations.py'): {}}
debug.recent-run-args = {loc('../CreateManifest.py'): [u'-limit 4'],
                         loc('CommandArgs.py'): [u'--buffer 1\n'],
                         loc('DeepMeerkat.py'): [u'--input /Users/ben/Dropbox/Videos/rosada/170713AA.TLV --draw_box --write_text',
        u'--input /Users/ben/Dropbox/Videos/rosada/170713AA.TLV --draw_box --draw_text',
        u'--show --draw_box',
        u'--input "/Users/ben/Dropbox/Videos/Ganal AS07" --threaded',
        u'--input /Users/ben/Dropbox/Videos/Ganal AS07 --threaded',
        u'--input /Users/ben/Dropbox/Videos/ --threaded',
        u'--input /Users/ben/Dropbox/Videos/',
        u'--input /Users/ben/Dropbox/Videos/ --threaded ',
        u'--input /Users/ben/Dropbox/Videos/ --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded --draw_box',
        u'--input /Users/ben/Dropbox/Videos/Campana --threaded',
        u'--input /Users/ben/Downloads/Videos/ --threaded',
        u'--input /Users/ben/Downloads/00119.MTS',
        u'--input /Users/ben/Downloads/00164.MTS',
        u'--input /Volumes/Flowers/SantaLuciaFlowers/Cameras/201403/ --threaded',
        u'--input G:\\SantaLuciaFlowers\\Cameras\\201402\\ --threaded',
        u'--buffer 1 --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat --check_color',
        u'--buffer 1 --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402\\FH110_01.AVI --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\201402 --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow --input G:/ --out G:/DeepMeerkat',
        u'--buffer 1 --training --tensorflow',
        u'--buffer 1 --training',
        u'--buffer 1',
        u'--input G:/ --output G:/DeepMeerkat --draw_box --buffer 1',
        u'--tensorflow',
        u'--input G:/ --output G:/DeepMeerkat --buffer 1 --draw_box',
        u'--draw_box --input G:\\SantaLuciaFlowers\\complete\\201312 --output G:/',
        u'--tensorflow --buffer 1 --draw_box --show'],
                         loc('MotionMeerkat.py'): [u'--buffer 2',
        u'--buffer 1',
        u'-buffer 1',
        u'buffer=1',
        u'--tensorflow',
        u'--tensorflow --crop',
        u'--show --crop',
        u'--show',
        u'--tensorflow --input G:\\SantaLuciaFlowers\\Cameras\\ --training',
        u'--show --input G:/Summer2013flowers',
        u'--input G:/Summer2013flowers',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/131222AB.tlv\n',
        u'--show --input C:/Users/Ben/Desktop/MeerkatTest/130710AA.tlv\n',
        u'--tensorflow --show',
        u'--show --tensorflow'],
                         loc('Video.py'): [u'--input C:/Users/Ben/Desktop/MeerkatTest/130710AA.TLV'],
                         loc('main.py'): [u'--input /Users/ben/Dropbox/Videos/rosada/170713AA.TLV --draw_bow --draw_text']}
debug.remote-hosts = (4,
                      [])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mq1KTJPrFXwDvXyLfcEKBN3tdv'\
        '6gXotX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3129992737835875,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (1,),
        (3,),
        (6,),
        (11,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,
        2)}},
        'tree-style': 'flat'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CommandArgs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CommandArgs.py'),
                      'CommandArgs')]},
        loc('DeepMeerkat.kv'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('DeepMeerkat.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('DeepMeerkat.py'),
        'DM')]],
                                'top-node': [('class def',
        loc('DeepMeerkat.py'),
        'DeepMeerkat')]},
        loc('Video.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Video.py'),
        'Video')]],
                          'top-node': [('function def',
        loc('Video.py'),
        'check_bounds')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'AdvancedScreen')]},
        loc('predict.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('predict.py'),
        'photos_run')]},
        loc('../training/GenerateBoxes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../training/GenerateBoxes.py'),
                      'a')]},
        loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../OpenCV_HummingbirdsMotion/Text/MeerkatReader.py'),
                      'fig')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.421875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'*.',
                                       'fReverse': False,
                                       'fSearchText': u'fileopen',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepMeerkat/DeepMeerkat/main.py': ['M'\
        'M\n',
        'MM.args\n',
        'MM.tensorflow_status\n',
        'MM.video_instance.total_min\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 499L,
                       'selection_end': 499L,
                       'selection_start': 499L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import google.protobuf\n',
        'google.__path__\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 260L,
                       'selection_end': 260L,
                       'selection_start': 260L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/parser.py'),
        {'attrib-starts': [('Parser',
                            365),
                           ('Parser.parse_level',
                            527)],
         'first-line': 596L,
         'folded-linenos': [],
         'sel-line': 614L,
         'sel-line-start': 21831L,
         'selection_end': 21831L,
         'selection_start': 21831L,
         'zoom': 0L},
        1505877933.236128],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2791L,
          'selection_end': 2791L,
          'selection_start': 2791L,
          'zoom': 0L},
         1505877966.538051],
        [loc('main.py'),
         {'attrib-starts': [('FileOpen',
                             140),
                            ('FileOpen.gotoMain',
                             148)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5509L,
          'selection_end': 5558L,
          'selection_start': 5558L,
          'zoom': 0L},
         1505878034.470679],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2946L,
          'selection_end': 2972L,
          'selection_start': 2972L,
          'zoom': 0L},
         1505878143.303985],
        [loc('main.py'),
         {'attrib-starts': [('FileOpen',
                             140),
                            ('FileOpen.change_path',
                             144)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 5309L,
          'selection_end': 5343L,
          'selection_start': 5343L,
          'zoom': 0L},
         1505878164.21086],
        [loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/parser.py'),
         {'attrib-starts': [('Parser',
                             365),
                            ('Parser.parse_level',
                             527)],
          'first-line': 596L,
          'folded-linenos': [],
          'sel-line': 614L,
          'sel-line-start': 21831L,
          'selection_end': 21831L,
          'selection_start': 21831L,
          'zoom': 0L},
         1505878172.874817],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3486L,
          'selection_end': 3545L,
          'selection_start': 3545L,
          'zoom': 0L},
         1505878240.453157],
        [loc('main.py'),
         {'attrib-starts': [('FileOpen',
                             140)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 5133L,
          'selection_end': 5189L,
          'selection_start': 5189L,
          'zoom': 0L},
         1505878298.699965],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 2915L,
          'selection_end': 2940L,
          'selection_start': 2933L,
          'zoom': 0L},
         1505878330.812847],
        [loc('main.py'),
         {'attrib-starts': [('FileOpen',
                             140),
                            ('FileOpen.change_path',
                             144)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 5365L,
          'selection_end': 5404L,
          'selection_start': 5404L,
          'zoom': 0L},
         1505878400.643667],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4127L,
          'selection_end': 4139L,
          'selection_start': 4139L,
          'zoom': 0L},
         1505879462.500727],
        [loc('main.py'),
         {'attrib-starts': [('Outdir',
                             153),
                            ('Outdir.change_path',
                             155)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5836L,
          'selection_end': 5856L,
          'selection_start': 5856L,
          'zoom': 0L},
         1505879529.636956],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4127L,
          'selection_end': 4176L,
          'selection_start': 4176L,
          'zoom': 0L},
         1505879576.218927],
        [loc('main.py'),
         {'attrib-starts': [('Outdir',
                             153),
                            ('Outdir.change_path',
                             155)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5836L,
          'selection_end': 5856L,
          'selection_start': 5856L,
          'zoom': 0L},
         1505879638.479046],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4127L,
          'selection_end': 4176L,
          'selection_start': 4176L,
          'zoom': 0L},
         1505879642.228631],
        [loc('../Installer/DeepMeerkat.spec'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 248L,
          'selection_end': 320L,
          'selection_start': 320L,
          'zoom': 0L},
         1505879645.44484],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4127L,
          'selection_end': 4165L,
          'selection_start': 4165L,
          'zoom': 0L},
         1505879681.559875],
        [loc('main.py'),
         {'attrib-starts': [('Outdir',
                             153),
                            ('Outdir.change_path',
                             155)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5836L,
          'selection_end': 5856L,
          'selection_start': 5856L,
          'zoom': 0L},
         1505879710.549748],
        [loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase',
                             256),
                            ('BuilderBase._apply_rule',
                             456)],
          'first-line': 620L,
          'folded-linenos': [],
          'sel-line': 638L,
          'sel-line-start': 24911L,
          'selection_end': 24911L,
          'selection_start': 24911L,
          'zoom': 0L},
         1505879730.057918],
        [loc('DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 5540L,
          'selection_end': 5561L,
          'selection_start': 5561L,
          'zoom': 0L},
         1505880040.245246]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase',
        256),
        ('BuilderBase._apply_rule',
         456)],
                                'first-line': 620L,
                                'folded-linenos': [],
                                'sel-line': 638L,
                                'sel-line-start': 24911L,
                                'selection_end': 24911L,
                                'selection_start': 24911L,
                                'zoom': 0L}),
                              (loc('DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 178L,
                                'folded-linenos': [],
                                'sel-line': 172L,
                                'sel-line-start': 5540L,
                                'selection_end': 5561L,
                                'selection_start': 5561L,
                                'zoom': 0L}),
                              (loc('../Installer/DeepMeerkat.spec'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 248L,
                                'selection_end': 320L,
                                'selection_start': 320L,
                                'zoom': 0L}),
                              (loc('../training/GenerateAnnotate.py'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 314L,
                                'selection_end': 338L,
                                'selection_start': 338L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('Outdir',
        153),
        ('Outdir.change_path',
         155)],
                                'first-line': 145L,
                                'folded-linenos': [],
                                'sel-line': 160L,
                                'sel-line-start': 5836L,
                                'selection_end': 5856L,
                                'selection_start': 5856L,
                                'zoom': 0L}),
                              (loc('Meerkat.py'),
                               {'attrib-starts': [('DeepMeerkat',
        7),
        ('DeepMeerkat.create_queue',
         17)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 803L,
                                'selection_end': 966L,
                                'selection_start': 803L,
                                'zoom': 0L}),
                              (loc('../Installer/Pyinstaller.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 416L,
                                'selection_end': 477L,
                                'selection_start': 416L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'),
         loc('DeepMeerkat.kv'),
         loc('../Installer/DeepMeerkat.spec'),
         loc('../training/GenerateAnnotate.py'),
         loc('main.py'),
         loc('Meerkat.py'),
         loc('../Installer/Pyinstaller.sh')]),
                               'open_files': [u'../Installer/Pyinstaller.sh',
        u'../training/GenerateAnnotate.py',
        u'Meerkat.py',
        u'../Installer/DeepMeerkat.spec',
        u'DeepMeerkat.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6908315565031983},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1382,
                         797)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('DeepMeerkat.kv'),
                           loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'),
                           loc('../Installer/DeepMeerkat.spec'),
                           loc('Meerkat.py'),
                           loc('../training/GenerateAnnotate.py'),
                           loc('../Installer/Pyinstaller.sh')]
guimgr.visual-state = {loc('../../../../../Library/Python/2.7/site-packages/google/cloud/storage/client.py'): {'a'\
        'ttrib-starts': [('Client',
                          26),
                         ('Client.__init__',
                          55)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2633L,
        'selection_end': 2633L,
        'selection_start': 2633L,
        'zoom': 0L},
                       loc('../../../../../Library/Python/2.7/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase',
                          256),
                         ('BuilderBase._apply_rule',
                          456)],
        'first-line': 600L,
        'folded-linenos': [],
        'sel-line': 611L,
        'sel-line-start': 23737L,
        'selection_end': 23737L,
        'selection_start': 23737L,
        'zoom': 0L},
                       loc('../CreateManifest.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 569L,
        'selection_end': 569L,
        'selection_start': 569L,
        'zoom': 0L},
                       loc('CommandArgs.py'): {'attrib-starts': [('CommandAr'\
        'gs',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 1414L,
        'selection_end': 1478L,
        'selection_start': 1478L,
        'zoom': 0L},
                       loc('DeepMeerkat.kv'): {'attrib-starts': [],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 477L,
        'selection_end': 495L,
        'selection_start': 495L,
        'zoom': 0L},
                       loc('DeepMeerkat.py'): {'attrib-starts': [],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2350L,
        'selection_end': 2370L,
        'selection_start': 2370L,
        'zoom': 0L},
                       loc('DeepMeerkat.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Meerkat.py'): {'attrib-starts': [],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 3551L,
        'selection_end': 3572L,
        'selection_start': 3572L,
        'zoom': 0L},
                       loc('MotionMeerkat.py'): {'attrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2361L,
        'selection_end': 2383L,
        'selection_start': 2383L,
        'zoom': 0L},
                       loc('Video.py'): {'attrib-starts': [('Video',
        86),
        ('Video.analyze',
         143)],
        'first-line': 230L,
        'folded-linenos': [49L,
                           52L,
                           55L],
        'sel-line': 235L,
        'sel-line-start': 7024L,
        'selection_end': 7067L,
        'selection_start': 7067L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('fake.py'): {'attrib-starts': [('run',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 71L,
        'selection_start': 71L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 474L,
        'selection_end': 496L,
        'selection_start': 496L,
        'zoom': 0L},
                       loc('main.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 118L,
        'sel-line-start': 4289L,
        'selection_end': 4348L,
        'selection_start': 4348L,
        'zoom': 0L},
                       loc('../Installer/DeepMeerkat.spec'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 248L,
        'selection_end': 308L,
        'selection_start': 308L,
        'zoom': 0L},
                       loc('../Installer/Pyinstaller.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 334L,
        'selection_end': 382L,
        'selection_start': 382L,
        'zoom': 0L},
                       loc('../Installer/dist/DeepMeerkat.app/Contents/Resources/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../StartCloudDataFlow.sh'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 487L,
        'selection_end': 507L,
        'selection_start': 507L,
        'zoom': 0L},
                       loc('../callfake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 24L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('../fake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 39L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('../predict.py'): {'attrib-starts': [('PredictDoF'\
        'n',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 169L,
        'selection_end': 171L,
        'selection_start': 171L,
        'zoom': 0L},
                       loc('../run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../run_clouddataflow.py'): {'attrib-starts': [('P'\
        'redictDoFn',
        9),
        ('PredictDoFn.process',
         14)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 677L,
        'selection_end': 780L,
        'selection_start': 780L,
        'zoom': 0L},
                       loc('../setup.py'): {'attrib-starts': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1076L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../tests/StartCloudDataFlow.sh'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 141L,
        'selection_end': 189L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/DeepMeerkat/CommandArgs.py'): {'a'\
        'ttrib-starts': [('CommandArgs',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 196L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../tests/prediction/modules/predict.py'): {'attr'\
        'ib-starts': [('PredictDoFn',
                       8),
                      ('PredictDoFn.process',
                       10)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 353L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('../tests/prediction/run.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L},
                       loc('../tests/prediction/setup.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1069L,
        'selection_end': 1112L,
        'selection_start': 1112L,
        'zoom': 0L},
                       loc('../training/CreateDocs.py'): {'attrib-starts': [('O'\
        'rganizer',
        29),
        ('Organizer.write_data',
         109)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 6098L,
        'selection_end': 6106L,
        'selection_start': 6106L,
        'zoom': 0L},
                       loc('../training/GenerateAnnotate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 73L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 298L,
        'selection_end': 374L,
        'selection_start': 374L,
        'zoom': 0L},
                       loc('../training/GenerateBoxes_new.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 180L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('../training/MSDE_annotations.py'): {'attrib-star'\
        'ts': [],
        'first-line': 182L,
        'folded-linenos': [83L,
                           86L],
        'sel-line': 191L,
        'sel-line-start': 4965L,
        'selection_end': 5019L,
        'selection_start': 5019L,
        'zoom': 5L},
                       loc('../training/ParsePredictions.py'): {'attrib-star'\
        'ts': [('ParseJson',
                5),
               ('ParseJson.__init__',
                6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 98L,
        'selection_end': 126L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('../training/Training.sh'): {'attrib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1800L,
        'selection_end': 1829L,
        'selection_start': 1829L,
        'zoom': 0L},
                       loc('../training/metadata.tsv'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../training/pipeline.py'): {'attrib-starts': [('p'\
        'rocess_args',
        49)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 4730L,
        'selection_end': 4799L,
        'selection_start': 4799L,
        'zoom': 0L},
                       loc('../training/setup.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1047L,
        'selection_end': 1047L,
        'selection_start': 1047L,
        'zoom': 0L},
                       loc('../training/trainer/model.py'): {'attrib-starts': [('c'\
        'reate_model',
        75)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2595L,
        'selection_end': 2601L,
        'selection_start': 2601L,
        'zoom': 0L},
                       loc('../training/trainer/preprocess.py'): {'attrib-st'\
        'arts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 674L,
        'selection_end': 675L,
        'selection_start': 675L,
        'zoom': 0L},
                       loc('../training/trainer/task.py'): {'attrib-starts': [],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1139L,
        'selection_end': 1139L,
        'selection_start': 1139L,
        'zoom': 0L},
                       loc('../training/trainer/util.py'): {'attrib-starts': [('r'\
        'ead_examples',
        24)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1397L,
        'selection_end': 1476L,
        'selection_start': 1472L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/Video.py'): {'attr'\
        'ib-starts': [('FixedlenList',
                       23),
                      ('FixedlenList.insert',
                       52)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1235L,
        'selection_end': 1256L,
        'selection_start': 1256L,
        'zoom': 0L},
                       loc('../../GoogleVideo/GoogleVideo/label.py'): {'attr'\
        'ib-starts': [],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 86L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('../../OpenCV_HummingbirdsMotion/MotionMeerkat/Video.py'): {'a'\
        'ttrib-starts': [('Video',
                          72),
                         ('Video.analyze',
                          140)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7302L,
        'selection_end': 7409L,
        'selection_start': 7302L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'c:\\Python35\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'app.MM',
                          u'self.height',
                          u'self.width',
                          'self.']
search.search-history = [u'fileopen',
                         u'if',
                         u'\\.',
                         u'DeepMeerkat.',
                         u'1',
                         u'destination',
                         u'self.label_lines',
                         u'self.label',
                         u'label_lines',
                         u'label',
                         u'dict',
                         u'par',
                         u'start',
                         u'startfile',
                         u'tensor',
                         u'annotations',
                         u'frame_count',
                         u'pb',
                         u'Progress',
                         u'color']
testing.stored-results = (1,
                          [],
                          {})
